hardcoded_materials

[OBJECT:MATERIAL]

[MATERIAL:INORGANIC] - reconstructed from data extracted from memory
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME_ADJ:ALL_SOLID:rock]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME_ADJ:LIQUID:magma]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME_ADJ:GAS:boiling magma]
	[BUILD_COLOR:7:0:0]
	[TILE_COLOR:7:7:1]
	[SPEC_HEAT:1000]
	[MELTING_POINT:11500]
	[BOILING_POINT:13000]
	[MAT_FIXED_TEMP:12000]
	[SOLID_DENSITY:2000]
	[LIQUID_DENSITY:2000]

[MATERIAL:AMBER] - reconstructed from data extracted from memory
	[STATE_COLOR:ALL:AMBER]
	[STATE_NAME_ADJ:SOLID:amber]
	[STATE_NAME_ADJ:SOLID_POWDER:ground amber]
	[STATE_NAME_ADJ:SOLID_PASTE:amber paste]
	[STATE_NAME_ADJ:SOLID_PRESSED:pressed amber]
	[BASIC_COLOR:6:0]
	[BUILD_COLOR:6:0:0]
	[TILE_COLOR:7:7:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:1000]
	[HEATDAM_POINT:11000]
	[SOLID_DENSITY:1200]
	[LIQUID_DENSITY:1200]
	[ITEMS_DELICATE]

[MATERIAL:CORAL] - reconstructed from data extracted from memory
	[STATE_COLOR:ALL:WHITE]
	[STATE_NAME_ADJ:SOLID:coral]
	[STATE_NAME_ADJ:SOLID_POWDER:ground coral]
	[STATE_NAME_ADJ:SOLID_PASTE:coral paste]
	[STATE_NAME_ADJ:SOLID_PRESSED:pressed coral]
	[BASIC_COLOR:7:1]
	[BUILD_COLOR:7:0:1]
	[TILE_COLOR:7:7:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:1000]
	[HEATDAM_POINT:10600]
	[SOLID_DENSITY:1200]
	[ITEMS_DELICATE]

[MATERIAL:GLASS_GREEN] - reconstructed from data extracted from memory
	[STATE_COLOR:ALL_SOLID:DARK_GREEN]
	[STATE_NAME_ADJ:SOLID:green glass]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME_ADJ:LIQUID:molten green glass]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME_ADJ:GAS:boiling green glass]
	[STATE_NAME_ADJ:SOLID_POWDER:ground green glass]
	[STATE_NAME_ADJ:SOLID_PASTE:green glass paste]
	[STATE_NAME_ADJ:SOLID_PRESSED:pressed green glass]
	[BASIC_COLOR:2:0]
	[BUILD_COLOR:2:0:0]
	[TILE_COLOR:7:7:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:700]
	[MELTING_POINT:13600]
	[BOILING_POINT:16000]
	[SOLID_DENSITY:2600]
	[LIQUID_DENSITY:2240]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:1000000]
	[IMPACT_STRAIN_AT_YIELD:2222]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:1000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:2222]
	[TENSILE_YIELD:33000]
	[TENSILE_FRACTURE:33000]
	[TENSILE_STRAIN_AT_YIELD:47]
	[TORSION_YIELD:33000]
	[TORSION_FRACTURE:33000]
	[TORSION_STRAIN_AT_YIELD:113]
	[SHEAR_YIELD:33000]
	[SHEAR_FRACTURE:33000]
	[SHEAR_STRAIN_AT_YIELD:113]
	[BENDING_YIELD:33000]
	[BENDING_FRACTURE:33000]
	[BENDING_STRAIN_AT_YIELD:47]
	[MAX_EDGE:15000]
	[ITEMS_HARD]
	[IS_GLASS]

[MATERIAL:GLASS_CLEAR] - reconstructed from data extracted from memory
	[STATE_COLOR:ALL_SOLID:CLEAR]
	[STATE_NAME_ADJ:SOLID:clear glass]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME_ADJ:LIQUID:molten clear glass]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME_ADJ:GAS:boiling clear glass]
	[STATE_NAME_ADJ:SOLID_POWDER:ground clear glass]
	[STATE_NAME_ADJ:SOLID_PASTE:clear glass paste]
	[STATE_NAME_ADJ:SOLID_PRESSED:pressed clear glass]
	[BASIC_COLOR:3:0]
	[BUILD_COLOR:3:0:0]
	[TILE_COLOR:7:7:1]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:700]
	[MELTING_POINT:13600]
	[BOILING_POINT:16000]
	[SOLID_DENSITY:2600]
	[LIQUID_DENSITY:2240]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:1000000]
	[IMPACT_STRAIN_AT_YIELD:2222]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:1000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:2222]
	[TENSILE_YIELD:33000]
	[TENSILE_FRACTURE:33000]
	[TENSILE_STRAIN_AT_YIELD:47]
	[TORSION_YIELD:33000]
	[TORSION_FRACTURE:33000]
	[TORSION_STRAIN_AT_YIELD:113]
	[SHEAR_YIELD:33000]
	[SHEAR_FRACTURE:33000]
	[SHEAR_STRAIN_AT_YIELD:113]
	[BENDING_YIELD:33000]
	[BENDING_FRACTURE:33000]
	[BENDING_STRAIN_AT_YIELD:47]
	[MAX_EDGE:15000]
	[ITEMS_HARD]
	[IS_GLASS]

[MATERIAL:GLASS_CRYSTAL] - reconstructed from data extracted from memory
	[STATE_COLOR:ALL_SOLID:CLEAR]
	[STATE_NAME_ADJ:SOLID:crystal glass]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME_ADJ:LIQUID:molten crystal glass]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME_ADJ:GAS:boiling crystal glass]
	[STATE_NAME_ADJ:SOLID_POWDER:ground crystal glass]
	[STATE_NAME_ADJ:SOLID_PASTE:crystal glass paste]
	[STATE_NAME_ADJ:SOLID_PRESSED:pressed crystal glass]
	[BASIC_COLOR:7:1]
	[BUILD_COLOR:7:0:1]
	[TILE_COLOR:7:7:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:700]
	[MELTING_POINT:13600]
	[BOILING_POINT:16000]
	[SOLID_DENSITY:2600]
	[LIQUID_DENSITY:2240]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:1000000]
	[IMPACT_STRAIN_AT_YIELD:2222]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:1000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:2222]
	[TENSILE_YIELD:33000]
	[TENSILE_FRACTURE:33000]
	[TENSILE_STRAIN_AT_YIELD:47]
	[TORSION_YIELD:33000]
	[TORSION_FRACTURE:33000]
	[TORSION_STRAIN_AT_YIELD:113]
	[SHEAR_YIELD:33000]
	[SHEAR_FRACTURE:33000]
	[SHEAR_STRAIN_AT_YIELD:113]
	[BENDING_YIELD:33000]
	[BENDING_FRACTURE:33000]
	[BENDING_STRAIN_AT_YIELD:47]
	[MAX_EDGE:15000]
	[ITEMS_HARD]
	[IS_GLASS]

[MATERIAL:WATER] - reconstructed from data extracted from memory
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME_ADJ:ALL_SOLID:ice]
	[STATE_COLOR:LIQUID:CLEAR]
	[STATE_NAME_ADJ:LIQUID:water]
	[STATE_COLOR:GAS:CLEAR]
	[STATE_NAME_ADJ:GAS:steam]
	[STATE_NAME_ADJ:SOLID_POWDER:snow]
	[STATE_NAME_ADJ:SOLID_PASTE:slush]
	[BASIC_COLOR:1:0]
	[BUILD_COLOR:3:0:0]
	[TILE_COLOR:7:7:1]
	[SPEC_HEAT:4181]
	[MELTING_POINT:10000]
	[BOILING_POINT:10180]
	[SOLID_DENSITY:920]
	[LIQUID_DENSITY:1000]

[MATERIAL:COAL] - reconstructed from data extracted from memory
	[STATE_COLOR:ALL:BLACK]
	[STATE_NAME_ADJ:SOLID:coal]
	[STATE_NAME_ADJ:SOLID_POWDER:coal powder]
	[STATE_NAME_ADJ:SOLID_PASTE:coal slush]
	[STATE_NAME_ADJ:SOLID_PRESSED:pressed coal]
	[BASIC_COLOR:0:1]
	[BUILD_COLOR:0:0:1]
	[TILE_COLOR:7:7:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:409]
	[IGNITE_POINT:11440]
	[SOLID_DENSITY:1346]

[MATERIAL:POTASH] - reconstructed from data extracted from memory
	[STATE_COLOR:ALL:WHITE]
	[STATE_NAME_ADJ:ALL_SOLID:potash]
	[STATE_NAME_ADJ:SOLID_PASTE:potash slush]
	[STATE_NAME_ADJ:SOLID_PRESSED:pressed potash]
	[BASIC_COLOR:7:1]
	[BUILD_COLOR:7:0:1]
	[TILE_COLOR:7:7:1]
	[MATERIAL_VALUE:3]
	[SPEC_HEAT:800]
	[SOLID_DENSITY:1200]

[MATERIAL:ASH] - reconstructed from data extracted from memory
	[STATE_COLOR:ALL:GRAY]
	[STATE_NAME_ADJ:ALL_SOLID:ash]
	[STATE_NAME_ADJ:SOLID_PASTE:ash paste]
	[STATE_NAME_ADJ:SOLID_PRESSED:pressed ash]
	[BUILD_COLOR:7:0:0]
	[TILE_COLOR:7:7:1]
	[SPEC_HEAT:800]
	[SOLID_DENSITY:1200]
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT:INORGANIC:ASH_GLAZE]

[MATERIAL:PEARLASH] - reconstructed from data extracted from memory
	[STATE_COLOR:ALL:WHITE]
	[STATE_NAME_ADJ:ALL_SOLID:pearlash]
	[STATE_NAME_ADJ:SOLID_PASTE:pearlash paste]
	[STATE_NAME_ADJ:SOLID_PRESSED:pressed pearlash]
	[BASIC_COLOR:7:1]
	[BUILD_COLOR:7:0:1]
	[TILE_COLOR:7:7:1]
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:800]
	[SOLID_DENSITY:1200]

[MATERIAL:LYE] - reconstructed from data extracted from memory
	[STATE_COLOR:ALL:CLEAR]
	[STATE_NAME_ADJ:ALL_SOLID:frozen lye]
	[STATE_NAME_ADJ:LIQUID:lye]
	[STATE_NAME_ADJ:GAS:boiling lye]
	[STATE_NAME_ADJ:SOLID_POWDER:frozen lye powder]
	[STATE_NAME_ADJ:SOLID_PASTE:lye slush]
	[BUILD_COLOR:7:0:0]
	[TILE_COLOR:7:7:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:4181]
	[MELTING_POINT:10000]
	[BOILING_POINT:10180]
	[SOLID_DENSITY:920]
	[LIQUID_DENSITY:1000]

[MATERIAL:MUD] - reconstructed from data extracted from memory
	[STATE_COLOR:ALL:BROWN]
	[STATE_NAME_ADJ:ALL_SOLID:mud]
	[STATE_NAME_ADJ:SOLID_POWDER:dirt]
	[STATE_NAME_ADJ:SOLID_PRESSED:pressed dirt]
	[BASIC_COLOR:6:0]
	[BUILD_COLOR:6:0:0]
	[TILE_COLOR:7:7:1]
	[SPEC_HEAT:800]
	[SOLID_DENSITY:1200]

[MATERIAL:VOMIT] - reconstructed from data extracted from memory
	[STATE_COLOR:ALL:DARK_GREEN]
	[STATE_NAME_ADJ:ALL_SOLID:vomit]
	[STATE_NAME_ADJ:SOLID_PRESSED:pressed vomit]
	[BASIC_COLOR:2:0]
	[BUILD_COLOR:2:0:0]
	[TILE_COLOR:7:7:1]
	[SPEC_HEAT:4181]
	[HEATDAM_POINT:10180]
	[SOLID_DENSITY:1200]

[MATERIAL:SALT] - reconstructed from data extracted from memory
	[STATE_COLOR:ALL:WHITE]
	[STATE_NAME_ADJ:ALL_SOLID:salt]
	[STATE_NAME_ADJ:LIQUID:molten salt]
	[STATE_NAME_ADJ:GAS:boiling salt]
	[BUILD_COLOR:7:0:1]
	[TILE_COLOR:7:7:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:854]
	[MELTING_POINT:11442]
	[BOILING_POINT:12637]
	[SOLID_DENSITY:1200]
	[LIQUID_DENSITY:1200]

[MATERIAL:FILTH_B] - reconstructed from data extracted from memory
	[STATE_COLOR:ALL:BROWN]
	[STATE_NAME_ADJ:ALL_SOLID:filth]
	[STATE_NAME_ADJ:SOLID_PRESSED:pressed filth]
	[BASIC_COLOR:6:0]
	[BUILD_COLOR:6:0:0]
	[TILE_COLOR:7:7:1]
	[SPEC_HEAT:4181]
	[HEATDAM_POINT:10180]
	[SOLID_DENSITY:1200]

[MATERIAL:FILTH_Y] - reconstructed from data extracted from memory
	[STATE_COLOR:ALL:YELLOW]
	[STATE_NAME_ADJ:ALL_SOLID:frozen filth]
	[STATE_NAME_ADJ:LIQUID:filth]
	[STATE_NAME_ADJ:GAS:boiling filth]
	[STATE_NAME_ADJ:SOLID_POWDER:frozen filth powder]
	[STATE_NAME_ADJ:SOLID_PASTE:filth slush]
	[BASIC_COLOR:6:1]
	[BUILD_COLOR:6:0:1]
	[TILE_COLOR:7:7:1]
	[SPEC_HEAT:4181]
	[HEATDAM_POINT:10180]
	[MELTING_POINT:10000]
	[BOILING_POINT:10180]
	[SOLID_DENSITY:920]
	[LIQUID_DENSITY:1000]

[MATERIAL:UNKNOWN_SUBSTANCE] - reconstructed from data extracted from memory
	[STATE_COLOR:ALL:GRAY]
	[STATE_NAME_ADJ:ALL_SOLID:unknown frozen substance]
	[STATE_NAME_ADJ:LIQUID:unknown substance]
	[STATE_NAME_ADJ:GAS:unknown boiling substance]
	[STATE_NAME_ADJ:SOLID_POWDER:unknown frozen powder]
	[STATE_NAME_ADJ:SOLID_PASTE:unknown slush]
	[BUILD_COLOR:7:0:0]
	[TILE_COLOR:7:7:1]
	[SPEC_HEAT:4181]
	[HEATDAM_POINT:10180]
	[MELTING_POINT:10000]
	[BOILING_POINT:10180]
	[SOLID_DENSITY:920]
	[LIQUID_DENSITY:1000]

[MATERIAL:GRIME] - reconstructed from data extracted from memory
	[STATE_COLOR:ALL:BROWN]
	[STATE_NAME_ADJ:ALL_SOLID:grime]
	[STATE_NAME_ADJ:SOLID_PASTE:grime paste]
	[STATE_NAME_ADJ:SOLID_PRESSED:pressed grime]
	[BASIC_COLOR:2:0]
	[BUILD_COLOR:2:0:0]
	[TILE_COLOR:7:7:1]
	[SPEC_HEAT:800]
	[SOLID_DENSITY:1200]