building_furnaces_masterwork

[OBJECT:BUILDING]



[BUILDING_FURNACE:MISC2]
   [NAME:============MISC============]
   [NAME_COLOR:7:0:1]
   [WORK_LOCATION:0:0]
[DIM:4:1]
[BLOCK:1:0:0:0:0]
[TILE:0:1:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:77:73:83:67]
[COLOR:3:1:0:7:0:0:7:0:0:7:0:0:7:0]

[BUILDING_FURNACE:BONFIRE]
	[NAME:Bonfire]
	[NAME_COLOR:6:0:1]
	[DIM:1:1]
	[BUILD_KEY:CUSTOM_SHIFT_F]
	[WORK_LOCATION:1:1]
	[BLOCK:1:O]
	[TILE:0:1:240]
	[COLOR:0:1:6:0:0]
	[TILE:1:1:35]
	[COLOR:1:1:6:0:0]
	[TILE:2:1:19]
	[COLOR:2:1:6:0:0]
	[TILE:3:1:30]
	[COLOR:3:1:6:0:0]

[BUILDING_FURNACE:BRICK_OVEN]	
	[NAME:Brick oven]
	[BUILD_LABOR:BURN_WOOD]
	[WORK_LOCATION:2:2]
[BUILD_KEY:CUSTOM_SHIFT_V]
[DIM:3:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[TILE:0:1:172:172:32]
[TILE:0:2:32:35:172]
[COLOR:0:1:0:0:1:0:0:1:0:0:0]
[COLOR:0:2:0:0:0:7:0:1:0:0:1]
[TILE:1:1:0:0:221]
[TILE:1:2:222:35:172]
[COLOR:1:1:6:0:0:6:0:0:7:0:1]
[COLOR:1:2:7:0:1:7:0:1:0:0:1]
[TILE:2:1:32:32:221]
[TILE:2:2:222:35:221]
[COLOR:2:1:0:0:0:0:0:0:7:0:1]
[COLOR:2:2:7:0:1:7:0:1:7:0:1]
[TILE:3:1:222:220:221]
[TILE:3:2:222:35:221]
[COLOR:3:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:2:7:0:1:7:4:1:7:0:1]
   [BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:GRATE:NONE:NONE:NONE]

[BUILDING_FURNACE:MB_CREMATORIUM]	
	[NAME:Crematorium]
	[BUILD_LABOR:SMELT]
[BUILD_KEY:CUSTOM_SHIFT_X]
	[WORK_LOCATION:3:3]
	[DIM:5:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:221:221:32:32:32]
[TILE:0:2:32:35:221:32:32]
[TILE:0:3:32:32:32:43:43]
[COLOR:0:1:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:7:0:1:7:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1]
[TILE:1:1:0:0:221:32:43]
[TILE:1:2:222:43:35:32:43]
[TILE:1:3:32:43:32:32:43]
[COLOR:1:1:6:0:0:6:0:0:7:0:1:0:0:0:7:0:1]
[COLOR:1:2:7:0:1:7:0:1:7:4:1:0:0:0:7:0:1]
[COLOR:1:3:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1]
[TILE:2:1:32:32:221:32:240]
[TILE:2:2:222:43:35:32:240]
[TILE:2:3:32:32:43:43:32]
[COLOR:2:1:0:0:0:0:0:0:7:0:1:0:0:0:7:0:1]
[COLOR:2:2:7:0:1:7:0:1:7:4:1:0:0:0:7:0:1]
[COLOR:2:3:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0]
[TILE:3:1:43:222:220:221:43]
[TILE:3:2:235:222:35:221:240]
[TILE:3:3:253:253:43:43:240]
[COLOR:3:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:2:7:0:1:7:0:1:7:4:1:7:0:1:0:7:0]
[COLOR:3:3:7:0:1:7:0:1:7:0:0:7:0:0:0:7:0]
   [BUILD_ITEM:5:BLOCKS:NONE:NONE:NONE][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:GRATE:NONE:NONE:NONE]





[BUILDING_FURNACE:METALWORKS]
   [NAME:=========METALWORKS=========]
   [NAME_COLOR:7:0:1]
   [WORK_LOCATION:0:0]
[DIM:10:1]
[BLOCK:1:0:0:0:0:0:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32:32:32:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32:32:32:32:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:77:69:84:65:76:87:79:82:75:83]
[COLOR:3:1:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0]


[BUILDING_FURNACE:FINISHING_FORGE]
	[NAME:Finishing Forge]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:METAL_CRAFT]
		[BUILD_KEY:CUSTOM_F]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:7:8]
[TILE:0:2:32:32:177]
[TILE:0:3:35:35:177]
[COLOR:0:1:0:0:1:0:0:1:7:0:0]
[COLOR:0:2:0:0:1:0:0:1:7:0:0]
[COLOR:0:3:7:0:1:0:0:1:7:0:1]
[TILE:1:1:229:61:32]
[TILE:1:2:45:32:8]
[TILE:1:3:32:35:177]
[COLOR:1:1:0:0:1:0:0:1:7:0:0]
[COLOR:1:2:7:0:1:0:0:1:7:0:0]
[COLOR:1:3:0:0:1:0:0:1:7:0:1]
[TILE:2:1:32:240:32]
[TILE:2:2:229:32:32]
[TILE:2:3:7:35:177]
[COLOR:2:1:7:0:1:7:0:0:7:0:0]
[COLOR:2:2:0:0:1:0:0:1:7:0:0]
[COLOR:2:3:0:0:1:7:0:1:7:0:1]
[TILE:3:1:139:240:177]
[TILE:3:2:32:32:177]
[TILE:3:3:229:7:177]
[COLOR:3:1:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:0:0:1:0:0:1:7:0:0]
[COLOR:3:3:0:0:1:4:7:1:7:0:0]
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	


[BUILDING_FURNACE:ARC_FURNACE]
	[NAME:Arc Furnace]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:SMELT]
		[BUILD_KEY:CUSTOM_R]
		[WORK_LOCATION:1:2]
		[DIM:3:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:32]
[TILE:0:2:229:32:42]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:7:0:0:0:0:0:7:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32]
[TILE:1:2:229:215:42]
[TILE:1:3:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:7:0:0:7:0:0:7:0:0]
[COLOR:1:3:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:215:32]
[TILE:2:2:229:215:42]
[TILE:2:3:32:32:32]
[COLOR:2:1:0:0:0:7:0:0:0:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0]
[COLOR:2:3:0:0:0:0:0:0:0:0:0]
[TILE:3:1:176:215:37]
[TILE:3:2:229:215:42]
[TILE:3:3:176:215:137]
[COLOR:3:1:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:7:0:0:7:0:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:3:BAR:NO_SUBTYPE:METAL:STEEL]


[BUILDING_FURNACE:MAGMA_ARC_FURNACE]
	[NAME:*Magma Arc Furnace]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:SMELT]
		[NEEDS_MAGMA]
		[BUILD_KEY:CUSTOM_SHIFT_R]
		[WORK_LOCATION:1:2]
[DIM:3:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:32]
[TILE:0:2:229:32:139]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:4:1:0:0:0:0:4:1]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32]
[TILE:1:2:229:215:139]
[TILE:1:3:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:4:1:0:4:1:0:4:1]
[COLOR:1:3:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:215:32]
[TILE:2:2:229:215:139]
[TILE:2:3:32:32:32]
[COLOR:2:1:0:0:0:0:4:1:0:0:0]
[COLOR:2:2:0:4:1:0:4:1:0:4:1]
[COLOR:2:3:0:0:0:0:0:0:0:0:0]
[TILE:3:1:176:215:37]
[TILE:3:2:229:215:139]
[TILE:3:3:176:215:137]
[COLOR:3:1:0:4:1:0:4:1:0:4:1]
[COLOR:3:2:0:4:1:0:4:1:0:4:1]
[COLOR:3:3:0:4:1:0:4:1:0:4:1]
[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE][BUILDMAT][MAGMA_BUILD_SAFE][WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:3:BAR:NO_SUBTYPE:METAL:STEEL]




[BUILDING_FURNACE:METALLURGIST]
	[NAME:Metallurgist]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:SMELT]
		[BUILD_KEY:CUSTOM_I]
		[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:32:178:229:32:178]
[TILE:0:2:178:32:32:32:32]
[TILE:0:3:32:32:32:43:43]
[COLOR:0:1:0:0:0:7:0:0:7:7:0:0:0:0:7:0:0]
[COLOR:0:2:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1]
[TILE:1:1:178:178:229:236:178]
[TILE:1:2:178:32:156:32:240]
[TILE:1:3:32:32:8:32:43]
[COLOR:1:1:7:0:0:7:0:0:7:7:0:0:7:1:7:0:0]
[COLOR:1:2:7:0:0:0:0:0:0:0:1:0:0:0:6:0:0]
[COLOR:1:3:0:0:0:0:0:0:0:1:1:0:0:0:7:0:1]
[TILE:2:1:178:178:229:236:178]
[TILE:2:2:178:32:156:32:240]
[TILE:2:3:32:32:8:43:32]
[COLOR:2:1:7:0:0:7:0:0:7:7:0:0:7:1:7:0:0]
[COLOR:2:2:7:0:0:0:0:0:0:0:1:0:0:0:7:0:1]
[COLOR:2:3:0:0:0:0:0:0:0:1:1:7:0:1:0:0:0]
[TILE:3:1:178:156:229:236:178]
[TILE:3:2:178:43:43:43:240]
[TILE:3:3:43:43:8:43:240]
[COLOR:3:1:7:0:0:0:7:1:7:7:0:4:7:1:7:0:0]
[COLOR:3:2:7:0:0:0:0:1:0:0:1:0:0:1:6:0:0]
[COLOR:3:3:0:0:1:0:0:1:0:1:1:0:0:1:7:7:0]
	[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:3:BAR:NO_SUBTYPE:METAL:IRON]

[BUILDING_FURNACE:MAGMA_METALLURGIST]
	[NAME:*Magma Metallurgist]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:SMELT]
	[NEEDS_MAGMA]
		[BUILD_KEY:CUSTOM_SHIFT_I]
		[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:32:178:229:32:178]
[TILE:0:2:178:32:32:32:32]
[TILE:0:3:32:32:32:43:43]
[COLOR:0:1:0:0:0:7:0:0:7:7:0:0:0:0:7:0:0]
[COLOR:0:2:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1]
[TILE:1:1:178:178:229:236:178]
[TILE:1:2:178:32:156:32:240]
[TILE:1:3:32:32:8:32:43]
[COLOR:1:1:7:0:0:7:0:0:7:7:0:0:7:1:7:0:0]
[COLOR:1:2:7:0:0:0:0:0:0:0:1:0:0:0:6:0:0]
[COLOR:1:3:0:0:0:0:0:0:0:1:1:0:0:0:7:0:1]
[TILE:2:1:178:178:229:236:178]
[TILE:2:2:178:32:156:32:240]
[TILE:2:3:32:32:8:43:32]
[COLOR:2:1:7:0:0:7:0:0:7:7:0:0:7:1:7:0:0]
[COLOR:2:2:7:0:0:0:0:0:0:0:1:0:0:0:7:0:1]
[COLOR:2:3:0:0:0:0:0:0:0:1:1:7:0:1:0:0:0]
[TILE:3:1:178:156:229:236:178]
[TILE:3:2:178:0:43:0:240]
[TILE:3:3:0:35:8:35:240]
[COLOR:3:1:7:0:0:4:7:0:4:7:0:4:7:1:7:0:0]
[COLOR:3:2:7:0:0:0:0:0:0:0:1:0:0:0:6:0:0]
[COLOR:3:3:0:0:0:0:4:1:0:4:1:0:4:1:7:7:0]

	[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE][BUILDMAT][MAGMA_BUILD_SAFE][WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:3:BAR:NO_SUBTYPE:METAL:IRON]


[BUILDING_FURNACE:BLAST_FURNACE]
	[NAME:Blast Furnace]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:SMELT]
		[BUILD_KEY:CUSTOM_B]
[DIM:5:5]
[WORK_LOCATION:4:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:1:1:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:92:45:45:47]
[TILE:0:2:32:32:32:32:32]
[TILE:0:3:32:32:61:61:32]
[TILE:0:4:32:32:32:32:32]
[TILE:0:5:32:47:32:32:92]
[COLOR:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:4:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:1:1:32:92:45:45:47]
[TILE:1:2:32:35:32:32:35]
[TILE:1:3:32:32:35:35:32]
[TILE:1:4:225:35:32:32:35]
[TILE:1:5:225:47:32:32:92]
[COLOR:1:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:1:2:0:0:1:7:0:1:0:0:1:0:0:1:7:0:1]
[COLOR:1:3:0:0:1:0:0:1:7:0:1:7:0:1:0:0:1]
[COLOR:1:4:6:0:0:7:0:1:0:0:1:0:0:1:7:0:1]
[COLOR:1:5:6:0:0:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:2:1:92:32:45:45:32]
[TILE:2:2:32:177:177:177:177]
[TILE:2:3:32:177:177:177:177]
[TILE:2:4:225:177:177:177:177]
[TILE:2:5:225:32:32:32:32]
[COLOR:2:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:2:2:0:0:1:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:3:0:0:1:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:4:6:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:5:6:0:0:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:3:1:43:43:19:178:178]
[TILE:3:2:43:220:220:8:177]
[TILE:3:3:222:126:176:8:205]
[TILE:3:4:43:223:223:8:177]
[TILE:3:5:43:43:19:177:177]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:0:0:1:0:0:1]
[COLOR:3:2:7:0:0:7:0:0:7:0:0:7:1:1:7:0:0]
[COLOR:3:3:7:0:0:4:0:0:4:0:1:7:4:1:7:0:1]
[COLOR:3:4:7:0:0:7:0:0:7:0:0:7:1:1:7:0:0]
[COLOR:3:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]

	[BUILD_ITEM:5:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:10:BAR:NO_SUBTYPE:METAL:STEEL]
	[BUILD_ITEM:2:GRATE:NONE:NONE:NONE]
	[BUILD_ITEM:2:SKIN_TANNED:NONE:NONE:NONE]
	
	

[BUILDING_FURNACE:BLAST_FURNACE_MAGMA]
	[NAME:*Magma Blast Furnace]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:SMELT]
		[BUILD_KEY:CUSTOM_SHIFT_B][DIM:5:5]
[WORK_LOCATION:4:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:1:1:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:92:45:45:47]
[TILE:0:2:32:32:32:32:32]
[TILE:0:3:32:32:61:61:32]
[TILE:0:4:32:32:32:32:32]
[TILE:0:5:32:47:32:32:92]
[COLOR:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:4:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:1:1:32:92:45:45:47]
[TILE:1:2:32:35:32:32:35]
[TILE:1:3:32:32:35:35:32]
[TILE:1:4:225:35:32:32:35]
[TILE:1:5:225:47:32:32:92]
[COLOR:1:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:1:2:0:0:1:7:0:1:0:0:1:0:0:1:7:0:1]
[COLOR:1:3:0:0:1:0:0:1:7:0:1:7:0:1:0:0:1]
[COLOR:1:4:6:0:0:7:0:1:0:0:1:0:0:1:7:0:1]
[COLOR:1:5:6:0:0:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:2:1:92:32:45:45:32]
[TILE:2:2:32:177:177:177:177]
[TILE:2:3:32:177:177:177:177]
[TILE:2:4:225:177:177:177:177]
[TILE:2:5:225:32:32:32:32]
[COLOR:2:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:2:2:0:0:1:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:3:0:0:1:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:4:6:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:5:6:0:0:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:3:1:43:43:35:178:178]
[TILE:3:2:43:220:220:8:177]
[TILE:3:3:222:126:176:8:205]
[TILE:3:4:43:223:223:8:177]
[TILE:3:5:43:43:35:177:177]
[COLOR:3:1:7:0:0:7:0:0:7:4:0:0:0:1:0:0:1]
[COLOR:3:2:7:0:0:7:0:0:7:0:0:7:4:0:7:0:0]
[COLOR:3:3:7:0:0:4:0:0:4:0:1:0:4:1:7:4:0]
[COLOR:3:4:7:0:0:7:0:0:7:0:0:7:4:0:7:0:0]
[COLOR:3:5:7:0:0:7:0:0:7:4:0:7:0:0:7:0:0]
	[BUILD_ITEM:5:BLOCKS:NONE:NONE:NONE][BUILDMAT][MAGMA_BUILD_SAFE][WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:10:BAR:NO_SUBTYPE:METAL:STEEL]
	[BUILD_ITEM:2:GRATE:NONE:NONE:NONE]
	[BUILD_ITEM:2:SKIN_TANNED:NONE:NONE:NONE]
	[NEEDS_MAGMA]
	

[BUILDING_FURNACE:CRUCIBLE]
	[NAME:Crucible]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:SMELT]
		[BUILD_KEY:CUSTOM_C]
[DIM:3:3]
[WORK_LOCATION:1:2]
[BLOCK:1:0:1:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:1:0]
[TILE:0:1:32:45:32]
[TILE:0:2:32:45:32]
[TILE:0:3:32:45:32]
[COLOR:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:2:0:0:1:0:0:1:0:0:1]
[COLOR:0:3:0:0:1:0:0:1:0:0:1]
[TILE:1:1:32:7:41]
[TILE:1:2:32:7:32]
[TILE:1:3:32:7:32]
[COLOR:1:1:0:0:1:0:0:1:7:0:1]
[COLOR:1:2:0:0:1:0:0:1:0:0:1]
[COLOR:1:3:0:0:1:0:0:1:0:0:1]
[TILE:2:1:32:9:41]
[TILE:2:2:32:7:32]
[TILE:2:3:61:9:32]
[COLOR:2:1:0:0:1:0:0:1:7:0:1]
[COLOR:2:2:0:0:1:0:0:1:0:0:1]
[COLOR:2:3:6:0:0:0:0:1:0:0:1]
[TILE:3:1:222:9:221]
[TILE:3:2:222:9:221]
[TILE:3:3:222:9:221]
[COLOR:3:1:0:0:1:0:0:1:0:0:1]
[COLOR:3:2:0:0:1:0:0:1:0:0:1]
[COLOR:3:3:0:0:1:0:0:1:0:0:1]
[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE]
[BUILD_ITEM:3:BAR:NO_SUBTYPE:METAL:STEEL]


[BUILDING_FURNACE:MAGMA_CRUCIBLE]
	[NAME:*Magma Crucible]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:SMELT]
		[BUILD_KEY:CUSTOM_SHIFT_C]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:45:32]
[TILE:0:2:32:45:32]
[TILE:0:3:32:45:32]
[COLOR:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:2:0:0:1:0:0:1:0:0:1]
[COLOR:0:3:0:0:1:0:0:1:0:0:1]
[TILE:1:1:32:7:41]
[TILE:1:2:32:7:32]
[TILE:1:3:32:7:32]
[COLOR:1:1:0:0:1:0:0:1:7:0:1]
[COLOR:1:2:0:0:1:0:0:1:0:0:1]
[COLOR:1:3:0:0:1:0:0:1:0:0:1]
[TILE:2:1:32:9:41]
[TILE:2:2:32:7:32]
[TILE:2:3:61:9:32]
[COLOR:2:1:0:0:1:0:0:1:7:0:1]
[COLOR:2:2:0:0:1:0:0:1:0:0:1]
[COLOR:2:3:6:0:0:0:0:1:0:0:1]
[TILE:3:1:222:9:221]
[TILE:3:2:222:9:221]
[TILE:3:3:222:9:221]
[COLOR:3:1:7:0:0:7:4:0:7:0:0]
[COLOR:3:2:7:0:0:7:4:0:7:0:0]
[COLOR:3:3:7:0:0:7:4:0:7:0:0]


[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE][BUILDMAT][MAGMA_BUILD_SAFE][WORTHLESS_STONE_ONLY]
[BUILD_ITEM:3:BAR:NO_SUBTYPE:METAL:STEEL]
	[NEEDS_MAGMA]


[BUILDING_FURNACE:SLAG_PIT]
[NAME:Slag Pit]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:SMELT]
[BUILD_KEY:CUSTOM_SHIFT_S]
[DIM:5:3]
[WORK_LOCATION:3:1]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:32:0:220:0:0]
[TILE:0:2:32:32:31:0:32]
[TILE:0:3:32:32:0:0:32]
[COLOR:0:1:0:0:1:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:2:0:0:1:0:0:1:7:0:0:7:0:0:0:0:1]
[COLOR:0:3:0:0:1:0:0:1:7:0:0:7:0:0:0:0:1]
[TILE:1:1:32:0:220:0:0]
[TILE:1:2:32:220:31:220:0]
[TILE:1:3:32:0:0:0:221]
[COLOR:1:1:0:0:1:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:0:0:1:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:3:0:0:1:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:2:1:0:0:220:0:0]
[TILE:2:2:32:220:31:220:0]
[TILE:2:3:222:0:0:0:221]
[COLOR:2:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:0:0:1:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:3:1:43:219:31:219:43]
[TILE:3:2:222:126:247:126:221]
[TILE:3:3:35:223:223:223:35]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:6:4:0:6:4:0:6:4:0:7:0:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]

[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][FIRE_BUILD_SAFE]
[BUILD_ITEM:2:QUERN:NONE:NONE:NONE]



[BUILDING_FURNACE:SMITHING]
   [NAME:==========SMITHING==========]
   [NAME_COLOR:7:0:1]
   [WORK_LOCATION:0:0]
[DIM:8:1]
[BLOCK:1:0:0:0:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32:32:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:83:77:73:84:72:73:78:71]
[COLOR:3:1:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0]





YESAMMOCASTER[BUILDING_FURNACE:CASTER_LFR]
	[NAME:Ammo Caster]
	[NAME_COLOR:4:1:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_J]
	[BUILD_LABOR:SMELT]
[DIM:3:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:150]
[TILE:0:2:32:32:8]
[TILE:0:3:45:32:32]
[COLOR:0:1:0:0:0:0:0:0:4:1:0]
[COLOR:0:2:0:0:0:0:0:0:0:1:1]
[COLOR:0:3:4:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:61]
[TILE:1:2:45:32:8]
[TILE:1:3:32:19:9]
[COLOR:1:1:0:0:0:0:0:0:4:0:0]
[COLOR:1:2:4:0:0:0:0:0:0:1:1]
[COLOR:1:3:0:0:0:0:0:1:0:0:1]
[TILE:2:1:45:32:8]
[TILE:2:2:32:19:8]
[TILE:2:3:32:19:32]
[COLOR:2:1:4:0:0:0:0:0:0:1:1]
[COLOR:2:2:0:0:0:0:0:1:0:1:1]
[COLOR:2:3:0:0:0:0:0:1:0:0:0]
[TILE:3:1:175:16:8]
[TILE:3:2:32:19:8]
[TILE:3:3:32:19:9]
[COLOR:3:1:0:0:1:0:0:1:0:1:1]
[COLOR:3:2:0:0:0:0:0:1:0:1:1]
[COLOR:3:3:0:0:0:0:0:1:0:0:1]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE][CAN_USE_ARTIFACT]


magma javeline caster
[BUILDING_FURNACE:CASTER_MAGMA_LFR]
	[NAME:*Magma Ammo Caster]
	[NAME_COLOR:4:1:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_SHIFT_J]
	[NEEDS_MAGMA]
	[BUILD_LABOR:SMELT]
	[DIM:3:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:150]
[TILE:0:2:32:32:8]
[TILE:0:3:45:32:32]
[COLOR:0:1:0:0:0:0:0:0:4:1:0]
[COLOR:0:2:0:0:0:0:0:0:0:4:1]
[COLOR:0:3:4:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:61]
[TILE:1:2:45:32:8]
[TILE:1:3:32:19:9]
[COLOR:1:1:0:0:0:0:0:0:4:0:0]
[COLOR:1:2:4:0:0:0:0:0:0:4:1]
[COLOR:1:3:0:0:0:0:4:1:0:4:1]
[TILE:2:1:45:32:8]
[TILE:2:2:32:19:8]
[TILE:2:3:32:19:32]
[COLOR:2:1:4:0:0:0:0:0:0:4:1]
[COLOR:2:2:0:0:0:0:4:1:0:4:1]
[COLOR:2:3:0:0:0:0:4:1:0:0:0]
[TILE:3:1:175:16:8]
[TILE:3:2:32:19:8]
[TILE:3:3:32:19:9]
[COLOR:3:1:0:0:1:0:0:1:0:4:1]
[COLOR:3:2:0:0:0:0:4:1:0:4:1]
[COLOR:3:3:0:0:0:0:4:1:0:4:1]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][MAGMA_BUILD_SAFE][CAN_USE_ARTIFACT]





[BUILDING_FURNACE:ARMORY]
	[NAME:Armory]
	[BUILD_KEY:CUSTOM_O]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:3:2]
	[BUILD_LABOR:FORGE_ARMOR]
[DIM:5:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:14:32:32:32:32]
[TILE:0:2:236:32:44:229:44]
[TILE:0:3:32:44:44:32:32]
[COLOR:0:1:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:1:0:0:0:0:0:1:0:0:1:0:0:1]
[COLOR:0:3:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0]
[TILE:1:1:14:0:32:32:8]
[TILE:1:2:236:44:32:229:44]
[TILE:1:3:32:44:44:32:32]
[COLOR:1:1:7:0:0:7:0:0:0:0:0:0:0:0:0:0:1]
[COLOR:1:2:0:0:1:0:0:1:0:0:0:0:0:1:0:0:1]
[COLOR:1:3:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0]
[TILE:2:1:14:14:0:44:8]
[TILE:2:2:236:229:0:229:236]
[TILE:2:3:32:32:44:32:32]
[COLOR:2:1:7:0:0:7:0:0:7:0:0:0:0:1:0:0:1]
[COLOR:2:2:0:0:1:0:0:1:7:0:0:0:0:1:0:0:1]
[COLOR:2:3:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0]
[TILE:3:1:14:14:14:44:8]
[TILE:3:2:236:229:44:229:236]
[TILE:3:3:240:240:44:44:44]
[COLOR:3:1:0:0:1:0:0:1:7:0:0:7:0:0:7:1:0]
[COLOR:3:2:4:7:1:0:0:1:0:0:1:0:0:1:4:7:1]
[COLOR:3:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]

[BUILD_ITEM:5:BLOCKS:NONE:NONE:NONE][FIRE_BUILD_SAFE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:2:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:BAR:NO_SUBTYPE:CREATURE_MAT:BLUEPRINT_ARMORY:NONE][CAN_USE_ARTIFACT]




magma armory
[BUILDING_FURNACE:MAGMA_ARMORY]
	[NAME:*Magma Armory]
	[BUILD_KEY:NONE]
	[NAME_COLOR:7:0:1]
		[BUILD_KEY:CUSTOM_SHIFT_O]
	[NEEDS_MAGMA]
	[WORK_LOCATION:3:2]
	[BUILD_LABOR:FORGE_ARMOR]
[DIM:5:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:14:32:32:32:32]
[TILE:0:2:236:32:44:229:44]
[TILE:0:3:32:44:44:32:32]
[COLOR:0:1:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:1:0:0:0:0:0:1:0:0:1:0:0:1]
[COLOR:0:3:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0]
[TILE:1:1:14:0:32:32:8]
[TILE:1:2:236:44:32:229:44]
[TILE:1:3:32:44:44:32:32]
[COLOR:1:1:7:0:0:7:0:0:0:0:0:0:0:0:0:0:1]
[COLOR:1:2:0:0:1:0:0:1:0:0:0:0:0:1:0:0:1]
[COLOR:1:3:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0]
[TILE:2:1:14:14:0:44:8]
[TILE:2:2:236:229:0:229:236]
[TILE:2:3:32:32:44:32:32]
[COLOR:2:1:7:0:0:7:0:0:7:0:0:0:0:1:0:0:1]
[COLOR:2:2:0:0:1:0:0:1:7:0:0:0:0:1:0:0:1]
[COLOR:2:3:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0]
[TILE:3:1:14:14:14:0:8]
[TILE:3:2:236:229:44:229:236]
[TILE:3:3:240:240:44:44:0]
[COLOR:3:1:0:4:1:0:0:1:7:0:0:0:0:0:0:4:1]
[COLOR:3:2:4:7:0:0:0:1:0:0:1:0:0:1:4:7:0]
[COLOR:3:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0]


[BUILD_ITEM:5:BLOCKS:NONE:NONE:NONE][MAGMA_BUILD_SAFE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:2:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:BAR:NO_SUBTYPE:CREATURE_MAT:BLUEPRINT_ARMORY_MAGMA:NONE][CAN_USE_ARTIFACT]



[BUILDING_FURNACE:GLASSFORGE]
	[NAME:Glassforge]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:GLASSMAKER]
	[BUILD_KEY:CUSTOM_T]
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32]
[TILE:0:2:32:11:210:32:32]
[TILE:0:3:32:32:32:32:8]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
[TILE:1:1:32:32:32:17:32]
[TILE:1:2:32:11:210:32:32]
[TILE:1:3:32:32:32:32:8]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:1:2:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:1:3:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
[TILE:2:1:32:16:32:17:8]
[TILE:2:2:11:11:210:32:32]
[TILE:2:3:32:32:32:32:8]
[COLOR:2:1:0:0:0:7:0:0:0:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:2:3:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
[TILE:3:1:199:16:92:17:8]
[TILE:3:2:240:11:210:43:179]
[TILE:3:3:240:43:43:43:8]
[COLOR:3:1:3:7:1:7:0:0:3:0:1:7:0:0:7:0:0]
[COLOR:3:2:3:0:1:7:0:0:7:0:0:7:0:0:0:7:0]
[COLOR:3:3:3:0:1:7:0:0:7:0:0:7:0:0:7:1:0]
[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY]



[BUILDING_FURNACE:MAGMA_GLASSFORGE]
	[NAME:*Magma Glassforge]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:GLASSMAKER]
	[BUILD_KEY:CUSTOM_SHIFT_T]
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32]
[TILE:0:2:32:11:210:32:32]
[TILE:0:3:32:32:32:32:8]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
[TILE:1:1:32:32:32:17:32]
[TILE:1:2:32:11:210:32:32]
[TILE:1:3:32:32:32:32:8]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:1:2:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:1:3:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
[TILE:2:1:32:16:32:17:8]
[TILE:2:2:11:11:210:32:32]
[TILE:2:3:32:32:32:32:8]
[COLOR:2:1:0:0:0:7:0:0:0:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:2:3:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
[TILE:3:1:199:16:92:17:8]
[TILE:3:2:240:11:210:43:179]
[TILE:3:3:240:43:43:43:8]
[COLOR:3:1:3:7:1:4:0:1:3:0:1:4:0:1:7:4:0]
[COLOR:3:2:3:0:1:7:0:0:7:0:0:7:0:0:0:7:0]
[COLOR:3:3:3:0:1:7:0:0:7:0:0:7:0:0:7:4:0]
		[NEEDS_MAGMA]
[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY]






[BUILDING_FURNACE:GUNSMITH]
	[NAME:Gunsmith]
	[BUILD_LABOR:METAL_CRAFT]
	[BUILD_KEY:CUSTOM_U]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[DIM:3:3]
	[TILE:0:1:32:7:47]
	[TILE:0:2:32:32:32]
	[TILE:0:3:229:32:32]
	[COLOR:0:1:0:0:0:0:7:0:0:0:1]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:1:0:0:0:0:0:0]
	[TILE:1:1:177:7:177]
	[TILE:1:2:32:229:32]
	[TILE:1:3:32:47:32]
	[COLOR:1:1:0:0:1:0:7:0:0:0:1]
	[COLOR:1:2:0:0:0:0:0:1:0:0:0]
	[COLOR:1:3:0:0:0:0:0:1:0:0:0]
	[TILE:2:1:177:7:177]
	[TILE:2:2:47:32:229]
	[TILE:2:3:0:32:32]
	[COLOR:2:1:0:7:1:0:7:0:0:7:1]
	[COLOR:2:2:0:7:1:0:0:0:0:0:1]
	[COLOR:2:3:0:7:1:0:0:0:0:0:0]
	[TILE:3:1:177:7:177]
	[TILE:3:2:92:210:229]
	[TILE:3:3:128:32:32]
	[COLOR:3:1:0:7:1:4:7:1:0:7:1]
	[COLOR:3:2:0:7:1:0:0:1:0:0:1]
	[COLOR:3:3:0:7:1:0:0:0:0:0:0]
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:BAR:NONE:CREATURE_MAT:BLUEPRINT_GUN:SOAP]


[BUILDING_FURNACE:MAGMA_GUNSMITH]
   [NAME:Magma Gunsmith]
   [BUILD_LABOR:METAL_CRAFT]
	[BUILD_KEY:CUSTOM_SHIFT_U]
	[NEEDS_MAGMA]
   [NAME_COLOR:7:0:1]
   [WORK_LOCATION:2:2]
 [DIM:3:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:7:47]
[TILE:0:2:32:32:32]
[TILE:0:3:229:32:32]
[COLOR:0:1:0:0:0:0:7:0:0:0:1]
[COLOR:0:2:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:1:0:0:0:0:0:0]
[TILE:1:1:177:7:177]
[TILE:1:2:32:229:32]
[TILE:1:3:32:47:32]
[COLOR:1:1:0:0:1:0:7:0:0:0:1]
[COLOR:1:2:0:0:0:0:0:1:0:0:0]
[COLOR:1:3:0:0:0:0:0:1:0:0:0]
[TILE:2:1:177:7:177]
[TILE:2:2:47:32:229]
[TILE:2:3:0:32:32]
[COLOR:2:1:0:7:1:0:7:0:0:7:1]
[COLOR:2:2:0:7:1:0:0:0:0:0:1]
[COLOR:2:3:0:7:1:0:0:0:0:0:0]
[TILE:3:1:176:236:176]
[TILE:3:2:92:210:229]
[TILE:3:3:128:32:32]
[COLOR:3:1:4:7:0:4:7:0:4:7:0]
[COLOR:3:2:4:7:0:0:0:1:0:0:1]
[COLOR:3:3:4:7:0:0:0:0:0:0:0]

   [BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][MAGMA_BUILD_SAFE][WORTHLESS_STONE_ONLY]
   [BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:BAR:NONE:CREATURE_MAT:BLUEPRINT_GUN_MAGMA:SOAP]
   [NEEDS_MAGMA]







heavy siegeworks
[BUILDING_FURNACE:SIEGEWORKS]
   [NAME:Heavy Siegeworks]
   [BUILD_LABOR:SIEGECRAFT]
	[BUILD_KEY:CUSTOM_L]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:8:8:32:32]
[TILE:0:2:32:32:32:32:32]
[TILE:0:3:47:32:32:177:32]
[TILE:0:4:32:32:32:32:32]
[TILE:0:5:32:32:8:32:32]
[COLOR:0:1:0:0:0:7:7:0:7:7:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:6:0:0:0:0:0:0:0:0:6:0:0:0:0:0]
[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:5:0:0:0:0:0:0:7:7:0:0:0:0:0:0:0]
[TILE:1:1:32:32:8:8:32]
[TILE:1:2:47:32:177:177:32]
[TILE:1:3:32:32:32:32:92]
[TILE:1:4:32:177:32:32:32]
[TILE:1:5:32:8:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:7:7:0:7:7:0:0:0:0]
[COLOR:1:2:6:0:0:0:0:0:6:0:0:6:0:0:0:0:0]
[COLOR:1:3:0:0:0:0:0:0:0:0:0:0:0:0:6:0:0]
[COLOR:1:4:0:0:0:6:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:5:0:0:0:7:7:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:8:8:32]
[TILE:2:2:47:177:177:32:32]
[TILE:2:3:32:32:32:32:92]
[TILE:2:4:32:32:177:177:92]
[TILE:2:5:32:8:8:32:32]
[COLOR:2:1:0:0:0:0:0:0:7:7:0:7:7:0:0:0:0]
[COLOR:2:2:6:0:0:6:0:0:6:0:0:0:0:0:0:0:0]
[COLOR:2:3:0:0:0:0:0:0:0:0:0:0:0:0:6:0:0]
[COLOR:2:4:0:0:0:0:0:0:6:0:0:6:0:0:6:0:0]
[COLOR:2:5:0:0:0:7:7:0:7:7:0:0:0:0:0:0:0]
[TILE:3:1:32:8:8:8:32]
[TILE:3:2:47:177:177:177:92]
[TILE:3:3:32:17:196:174:32]
[TILE:3:4:92:177:177:177:47]
[TILE:3:5:32:8:8:8:32]
[COLOR:3:1:0:0:0:7:7:0:7:7:0:7:7:0:0:0:0]
[COLOR:3:2:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
[COLOR:3:3:0:0:0:6:0:0:6:0:0:6:0:0:0:0:0]
[COLOR:3:4:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
[COLOR:3:5:0:0:0:7:7:0:7:7:0:7:7:0:0:0:0]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE]
[BUILD_ITEM:3:BAR:NO_SUBTYPE:METAL:NONE]

magma heavy siegeworks
[BUILDING_FURNACE:MAGMA_SIEGEWORKS]
   [NAME:Magma Heavy Siegeworks]
   [BUILD_LABOR:SIEGECRAFT]
	[BUILD_KEY:CUSTOM_SHIFT_L]
	[NEEDS_MAGMA]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:8:8:32:32]
[TILE:0:2:32:32:32:32:32]
[TILE:0:3:47:32:32:177:32]
[TILE:0:4:32:32:32:32:32]
[TILE:0:5:32:32:8:32:32]
[COLOR:0:1:0:0:0:7:7:0:7:7:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:6:0:0:0:0:0:0:0:0:6:0:0:0:0:0]
[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:5:0:0:0:0:0:0:7:7:0:0:0:0:0:0:0]
[TILE:1:1:32:32:8:8:32]
[TILE:1:2:47:32:177:177:32]
[TILE:1:3:32:32:32:32:92]
[TILE:1:4:32:177:32:32:32]
[TILE:1:5:32:8:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:7:7:0:7:7:0:0:0:0]
[COLOR:1:2:6:0:0:0:0:0:6:0:0:6:0:0:0:0:0]
[COLOR:1:3:0:0:0:0:0:0:0:0:0:0:0:0:6:0:0]
[COLOR:1:4:0:0:0:6:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:5:0:0:0:7:7:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:8:8:32]
[TILE:2:2:47:177:177:32:32]
[TILE:2:3:32:32:32:32:92]
[TILE:2:4:32:32:177:177:92]
[TILE:2:5:32:8:8:32:32]
[COLOR:2:1:0:0:0:0:0:0:7:7:0:7:7:0:0:0:0]
[COLOR:2:2:6:0:0:6:0:0:6:0:0:0:0:0:0:0:0]
[COLOR:2:3:0:0:0:0:0:0:0:0:0:0:0:0:6:0:0]
[COLOR:2:4:0:0:0:0:0:0:6:0:0:6:0:0:6:0:0]
[COLOR:2:5:0:0:0:7:7:0:7:7:0:0:0:0:0:0:0]
[TILE:3:1:32:8:8:8:32]
[TILE:3:2:47:177:177:177:92]
[TILE:3:3:35:17:196:174:35]
[TILE:3:4:92:177:177:177:47]
[TILE:3:5:32:8:8:8:32]
[COLOR:3:1:0:0:0:7:4:0:7:4:0:7:4:0:0:0:0]
[COLOR:3:2:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
[COLOR:3:3:4:0:0:6:0:0:6:0:0:6:0:0:4:0:0]
[COLOR:3:4:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
[COLOR:3:5:0:0:0:7:4:0:7:4:0:7:4:0:0:0:0]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE]
[BUILD_ITEM:3:BAR:NO_SUBTYPE:METAL:NONE]


rune armory
[BUILDING_FURNACE:RUNEARMORY]
	[NAME:Rune Armory]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:SOAP_MAKER]
		[BUILD_KEY:CUSTOM_Q]

[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:240:0:0:32:32]
[TILE:0:2:240:32:229:32:32]
[TILE:0:3:240:35:177:223:139]
[COLOR:0:1:7:7:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:7:7:1:0:0:1:7:7:1:0:0:0:0:0:0]
[COLOR:0:3:7:7:1:0:0:1:7:0:1:7:0:1:7:0:1]
[TILE:1:1:240:0:32:32:139]
[TILE:1:2:240:32:229:229:139]
[TILE:1:3:240:223:177:32:223]
[COLOR:1:1:7:7:1:0:0:0:7:0:0:0:0:0:7:0:1]
[COLOR:1:2:7:7:1:0:0:1:7:7:1:7:7:1:7:0:1]
[COLOR:1:3:7:7:1:7:0:1:7:0:1:0:0:0:7:0:1]
[TILE:2:1:240:146:32:32:139]
[TILE:2:2:240:32:229:229:32]
[TILE:2:3:240:35:177:223:32]
[COLOR:2:1:7:7:1:7:0:1:7:0:0:0:0:0:7:0:1]
[COLOR:2:2:7:7:1:0:0:1:7:7:1:7:7:1:0:0:0]
[COLOR:2:3:7:7:1:7:0:1:7:0:1:7:0:1:0:0:0]
[TILE:3:1:14:93:229:156:139]
[TILE:3:2:14:229:43:229:156]
[TILE:3:3:223:223:43:223:223]
[COLOR:3:1:7:0:1:7:0:1:7:0:1:7:7:1:7:7:1]
[COLOR:3:2:7:0:1:7:0:1:7:7:1:7:0:1:7:7:1]
[COLOR:3:3:7:0:1:7:0:1:7:7:1:7:0:1:7:0:1]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY]
[BUILD_ITEM:3:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:BAR:NO_SUBTYPE:CREATURE_MAT:BLUEPRINT_RUNEARMORY:NONE][CAN_USE_ARTIFACT]

magma rune armory
[BUILDING_FURNACE:MAGMA_RUNEARMORY]
	[NAME:*Magma Rune Armory]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:SOAP_MAKER]
	[BUILD_KEY:CUSTOM_SHIFT_Q]

[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:240:35:0:32:32]
[TILE:0:2:240:32:229:32:32]
[TILE:0:3:240:35:177:223:139]
[COLOR:0:1:7:7:1:7:4:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:7:7:1:0:0:1:7:4:1:0:0:0:0:0:0]
[COLOR:0:3:7:7:1:0:0:1:7:0:1:7:0:1:7:0:1]
[TILE:1:1:240:35:32:35:139]
[TILE:1:2:240:32:229:229:139]
[TILE:1:3:240:223:177:32:223]
[COLOR:1:1:7:7:1:7:4:1:7:0:0:7:4:1:7:4:1]
[COLOR:1:2:7:7:1:0:0:1:7:4:1:7:4:1:7:4:1]
[COLOR:1:3:7:7:1:7:0:1:7:0:1:0:0:0:7:0:1]
[TILE:2:1:240:35:32:35:139]
[TILE:2:2:240:32:229:229:32]
[TILE:2:3:240:35:177:223:32]
[COLOR:2:1:7:7:1:7:4:1:7:0:0:7:4:1:7:4:1]
[COLOR:2:2:7:7:1:0:0:1:7:4:1:7:4:1:0:0:0]
[COLOR:2:3:7:7:1:7:0:1:7:0:1:7:0:1:0:0:0]
[TILE:3:1:14:93:229:35:139]
[TILE:3:2:14:229:43:229:156]
[TILE:3:3:223:223:43:223:223]
[COLOR:3:1:7:4:1:7:4:1:7:4:1:7:4:1:7:4:1]
[COLOR:3:2:7:4:1:7:4:1:7:4:1:7:4:1:7:4:1]
[COLOR:3:3:7:0:1:7:0:1:7:4:1:7:0:1:7:0:1]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][MAGMA_BUILD_SAFE][WORTHLESS_STONE_ONLY]
[BUILD_ITEM:3:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:BAR:NO_SUBTYPE:CREATURE_MAT:BLUEPRINT_RUNEARMORY_MAGMA:NONE][CAN_USE_ARTIFACT]
[NEEDS_MAGMA]

[BUILDING_FURNACE:RUNESMITH]
	[NAME:Rune Weaponry]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:SOAP_MAKER]
		[BUILD_KEY:CUSTOM_D]
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:240:0:0:32:32]
[TILE:0:2:240:32:229:32:32]
[TILE:0:3:240:35:177:223:139]
[COLOR:0:1:7:7:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:7:7:1:0:0:1:7:7:1:0:0:0:0:0:0]
[COLOR:0:3:7:7:1:0:0:1:7:0:1:7:0:1:7:0:1]
[TILE:1:1:240:0:32:32:139]
[TILE:1:2:240:32:229:229:139]
[TILE:1:3:240:223:177:32:223]
[COLOR:1:1:7:7:1:0:0:0:7:0:0:0:0:0:7:0:1]
[COLOR:1:2:7:7:1:0:0:1:7:7:1:7:7:1:7:0:1]
[COLOR:1:3:7:7:1:7:0:1:7:0:1:0:0:0:7:0:1]
[TILE:2:1:240:146:32:32:139]
[TILE:2:2:240:32:229:229:32]
[TILE:2:3:240:35:177:223:32]
[COLOR:2:1:7:7:1:7:0:1:7:0:0:0:0:0:7:0:1]
[COLOR:2:2:7:7:1:0:0:1:7:7:1:7:7:1:0:0:0]
[COLOR:2:3:7:7:1:7:0:1:7:0:1:7:0:1:0:0:0]
[TILE:3:1:251:47:229:156:139]
[TILE:3:2:251:229:43:229:156]
[TILE:3:3:223:223:43:223:223]
[COLOR:3:1:7:0:1:7:0:1:7:0:1:7:7:1:7:7:1]
[COLOR:3:2:7:0:1:7:0:1:7:7:1:7:0:1:7:7:1]
[COLOR:3:3:7:0:1:7:0:1:7:7:1:7:0:1:7:0:1]

[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY]
[BUILD_ITEM:3:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:BAR:NO_SUBTYPE:CREATURE_MAT:BLUEPRINT_RUNESMITH:NONE][CAN_USE_ARTIFACT]



[BUILDING_FURNACE:MAGMA_RUNESMITH]
	[NAME:*Magma Rune Weaponry]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:SOAP_MAKER]
	[BUILD_KEY:CUSTOM_SHIFT_D]
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:240:35:0:32:32]
[TILE:0:2:240:32:229:32:32]
[TILE:0:3:240:35:177:223:139]
[COLOR:0:1:7:7:1:7:4:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:7:7:1:0:0:1:7:4:1:0:0:0:0:0:0]
[COLOR:0:3:7:7:1:0:0:1:7:0:1:7:0:1:7:0:1]
[TILE:1:1:240:35:32:35:139]
[TILE:1:2:240:32:229:229:139]
[TILE:1:3:240:223:177:32:223]
[COLOR:1:1:7:7:1:7:4:1:7:0:0:7:4:1:7:4:1]
[COLOR:1:2:7:7:1:0:0:1:7:4:1:7:4:1:7:4:1]
[COLOR:1:3:7:7:1:7:0:1:7:0:1:0:0:0:7:0:1]
[TILE:2:1:240:35:32:35:139]
[TILE:2:2:240:32:229:229:32]
[TILE:2:3:240:35:177:223:32]
[COLOR:2:1:7:7:1:7:4:1:7:0:0:7:4:1:7:4:1]
[COLOR:2:2:7:7:1:0:0:1:7:4:1:7:4:1:0:0:0]
[COLOR:2:3:7:7:1:7:0:1:7:0:1:7:0:1:0:0:0]
[TILE:3:1:251:47:229:35:139]
[TILE:3:2:251:229:43:229:156]
[TILE:3:3:223:223:43:223:223]
[COLOR:3:1:7:4:1:7:4:1:7:4:1:7:4:1:7:4:1]
[COLOR:3:2:7:4:1:7:4:1:7:4:1:7:4:1:7:4:1]
[COLOR:3:3:7:0:1:7:0:1:7:4:1:7:0:1:7:0:1]

[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][MAGMA_BUILD_SAFE][WORTHLESS_STONE_ONLY]
[BUILD_ITEM:3:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:BAR:NO_SUBTYPE:CREATURE_MAT:BLUEPRINT_RUNESMITH_MAGMA:NONE][CAN_USE_ARTIFACT]
[NEEDS_MAGMA]




[BUILDING_FURNACE:WEAPONRY]
	[NAME:Weaponry]
	[BUILD_KEY:NONE]
	[NAME_COLOR:7:0:1]
		[BUILD_KEY:CUSTOM_P]
	[WORK_LOCATION:3:2]
	[BUILD_LABOR:FORGE_WEAPON]
[DIM:5:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:251:32:32:32:32]
[TILE:0:2:236:32:44:229:44]
[TILE:0:3:32:44:44:32:32]
[COLOR:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:1:0:0:0:0:0:1:0:0:1:0:0:1]
[COLOR:0:3:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0]
[TILE:1:1:251:0:32:32:8]
[TILE:1:2:236:44:32:229:44]
[TILE:1:3:32:44:44:32:32]
[COLOR:1:1:0:0:1:7:0:0:0:0:0:0:0:0:0:0:1]
[COLOR:1:2:0:0:1:0:0:1:0:0:0:0:0:1:0:0:1]
[COLOR:1:3:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0]
[TILE:2:1:251:251:0:44:8]
[TILE:2:2:236:229:0:229:236]
[TILE:2:3:32:32:44:32:32]
[COLOR:2:1:0:0:1:0:0:1:7:0:0:0:0:1:0:0:1]
[COLOR:2:2:0:0:1:0:0:1:7:0:0:0:0:1:0:0:1]
[COLOR:2:3:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0]
[TILE:3:1:251:251:47:0:8]
[TILE:3:2:236:229:44:229:236]
[TILE:3:3:44:44:44:240:240]
[COLOR:3:1:0:4:1:0:0:1:0:0:1:0:0:0:0:4:1]
[COLOR:3:2:4:7:0:0:0:1:0:0:1:0:0:1:4:7:0]
[COLOR:3:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]


[BUILD_ITEM:5:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:2:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:BAR:NO_SUBTYPE:CREATURE_MAT:BLUEPRINT_WEAPONRY:NONE][CAN_USE_ARTIFACT]



magma weaponry
[BUILDING_FURNACE:MAGMA_WEAPONRY]
	[NAME:*Magma Weaponry]
	[BUILD_KEY:NONE]
	[NAME_COLOR:7:0:1]
		[BUILD_KEY:CUSTOM_SHIFT_P]
	[NEEDS_MAGMA]
	[WORK_LOCATION:3:2]
	[BUILD_LABOR:FORGE_WEAPON]
[DIM:5:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:251:32:32:32:32]
[TILE:0:2:236:32:44:229:44]
[TILE:0:3:32:44:44:32:32]
[COLOR:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:1:0:0:0:0:0:1:0:0:1:0:0:1]
[COLOR:0:3:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0]
[TILE:1:1:251:0:32:32:8]
[TILE:1:2:236:44:32:229:44]
[TILE:1:3:32:44:44:32:32]
[COLOR:1:1:0:0:1:7:0:0:0:0:0:0:0:0:0:0:1]
[COLOR:1:2:0:0:1:0:0:1:0:0:0:0:0:1:0:0:1]
[COLOR:1:3:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0]
[TILE:2:1:251:251:0:44:8]
[TILE:2:2:236:229:0:229:236]
[TILE:2:3:32:32:44:32:32]
[COLOR:2:1:0:0:1:0:0:1:7:0:0:0:0:1:0:0:1]
[COLOR:2:2:0:0:1:0:0:1:7:0:0:0:0:1:0:0:1]
[COLOR:2:3:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0]
[TILE:3:1:251:251:47:0:8]
[TILE:3:2:236:229:44:229:236]
[TILE:3:3:44:44:44:240:240]
[COLOR:3:1:0:4:1:0:0:1:0:0:1:0:0:0:0:4:1]
[COLOR:3:2:4:7:0:0:0:1:0:0:1:0:0:1:4:7:0]
[COLOR:3:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]


[BUILD_ITEM:5:BLOCKS:NONE:NONE:NONE][MAGMA_BUILD_SAFE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:2:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:BAR:NO_SUBTYPE:CREATURE_MAT:BLUEPRINT_WEAPONRY_MAGMA:NONE][CAN_USE_ARTIFACT]





[BUILDING_FURNACE:HIGH_TECH]
   [NAME:=========HIGH-TECH==========]
   [NAME_COLOR:7:0:1]
   [WORK_LOCATION:0:0]
[DIM:9:1]
[BLOCK:1:0:0:0:0:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32:32:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32:32:32:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:72:73:71:72:45:84:69:67:72]
[COLOR:3:1:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0]


[BUILDING_FURNACE:ARTIFICER]
	[NAME:Gnomish Artificer]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_SHIFT_E]
	[BUILD_LABOR:OPERATE_PUMP]
[DIM:9:9]
[WORK_LOCATION:5:8]
[BLOCK:1:1:1:1:0:0:0:1:1:1]
[BLOCK:2:1:1:1:0:0:0:1:1:1]
[BLOCK:3:1:1:0:0:0:0:0:1:1]
[BLOCK:4:0:0:0:0:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0:0:0:0:0]
[BLOCK:6:0:0:0:0:0:0:0:0:0]
[BLOCK:7:1:1:0:0:0:0:0:1:1]
[BLOCK:8:1:1:1:0:0:0:1:1:1]
[BLOCK:9:1:1:1:0:0:0:1:1:1]
[TILE:0:1:32:32:32:32:32:32:32:32:228]
[TILE:0:2:32:199:32:32:32:32:32:199:181]
[TILE:0:3:32:32:32:32:43:32:32:43:32]
[TILE:0:4:32:32:32:32:32:32:32:32:32]
[TILE:0:5:32:43:32:32:152:152:32:32:32]
[TILE:0:6:32:32:32:32:149:32:32:32:32]
[TILE:0:7:32:32:32:32:32:32:32:32:32]
[TILE:0:8:32:199:181:32:43:32:32:199:32]
[TILE:0:9:32:32:32:32:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
[COLOR:0:2:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:7:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:5:0:0:0:7:0:0:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:6:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:8:0:0:0:7:0:0:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:0:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32:32:32:32:32:228]
[TILE:1:2:228:199:181:32:43:32:32:199:181]
[TILE:1:3:32:32:32:32:149:43:43:181:32]
[TILE:1:4:43:32:32:32:32:32:32:32:32]
[TILE:1:5:32:32:32:43:32:152:32:43:32]
[TILE:1:6:32:32:32:152:149:43:32:43:32]
[TILE:1:7:32:32:43:32:32:32:32:32:32]
[TILE:1:8:32:199:181:32:43:43:32:199:32]
[TILE:1:9:32:32:32:32:43:32:32:181:228]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0:7:0:0:7:0:0]
[COLOR:1:3:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0]
[COLOR:1:4:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:1:5:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:7:0:0:7:0:0:7:0:0:0:0:0]
[COLOR:1:6:0:0:0:0:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:1:7:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:8:0:0:0:7:0:0:7:0:0:0:0:0:7:0:0:7:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:1:9:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:7:0:0:7:0:0]
[TILE:2:1:32:32:32:32:32:32:32:228:32]
[TILE:2:2:32:199:181:43:43:43:181:199:181]
[TILE:2:3:228:32:32:32:149:43:32:181:32]
[TILE:2:4:32:32:43:32:43:32:43:43:43]
[TILE:2:5:43:32:32:43:32:32:152:32:32]
[TILE:2:6:32:43:152:32:149:43:32:43:32]
[TILE:2:7:32:181:43:32:43:32:43:32:228]
[TILE:2:8:32:199:181:32:43:43:32:199:181]
[TILE:2:9:32:32:228:32:43:32:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:2:2:0:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:3:7:0:0:0:0:0:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:2:4:0:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:5:7:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:2:6:0:0:0:7:0:0:7:0:0:0:0:0:7:0:0:7:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:2:7:0:0:0:7:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:2:8:0:0:0:7:0:0:7:0:0:0:0:0:7:0:0:7:0:0:0:0:0:7:0:0:7:0:0]
[COLOR:2:9:0:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:228:210:228:43:43:43:228:210:228]
[TILE:3:2:198:199:181:43:43:43:198:199:181]
[TILE:3:3:228:208:193:191:162:218:193:208:228]
[TILE:3:4:43:43:43:192:194:217:43:43:43]
[TILE:3:5:175:152:196:196:209:196:196:152:174]
[TILE:3:6:43:43:43:218:193:191:43:43:43]
[TILE:3:7:228:210:194:217:162:192:194:210:228]
[TILE:3:8:198:199:181:43:43:43:198:199:181]
[TILE:3:9:228:208:228:43:43:43:228:208:228]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:3:7:0:0:7:0:0:0:7:0:0:7:0:7:0:0:0:7:0:0:7:0:7:0:0:7:0:0]
[COLOR:3:4:7:0:0:7:0:0:7:0:0:0:7:0:0:7:0:0:7:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:5:7:0:0:7:0:0:0:7:0:0:7:0:7:0:0:0:7:0:0:7:0:7:0:0:7:0:0]
[COLOR:3:6:7:0:0:7:0:0:7:0:0:0:7:0:0:7:0:0:7:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:7:7:0:0:7:0:0:0:7:0:0:7:0:7:0:0:0:7:0:0:7:0:7:0:0:7:0:0]
[COLOR:3:8:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:9:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[BUILD_ITEM:1:BAR:NO_SUBTYPE:CREATURE_MAT:BLUEPRINT_ARTIFICER:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][FIRE_BUILD_SAFE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:4:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:4:TRAPCOMP:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_FURNACE:MACHINE_FACTORY]
	[NAME:Machine Factory]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_SHIFT_M]
	[BUILD_LABOR:OPERATE_PUMP]

[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:32:206:32:32]
[TILE:0:2:128:32:32:32:32]
[TILE:0:3:32:32:149:220:32]
[TILE:0:4:32:126:126:126:32]
[TILE:0:5:32:223:223:223:32]
[COLOR:0:1:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0]
[COLOR:0:4:0:0:0:0:7:0:0:6:0:0:7:0:0:0:0]
[COLOR:0:5:0:0:0:0:0:1:0:0:1:0:0:1:0:0:0]
[TILE:1:1:32:32:206:32:32]
[TILE:1:2:128:32:32:32:32]
[TILE:1:3:32:32:149:220:32]
[TILE:1:4:32:126:247:247:223]
[TILE:1:5:32:32:223:223:32]
[COLOR:1:1:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:3:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0]
[COLOR:1:4:0:0:0:0:6:0:0:7:0:0:6:0:0:0:1]
[COLOR:1:5:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0]
[TILE:2:1:32:32:206:32:32]
[TILE:2:2:32:32:32:32:128]
[TILE:2:3:128:220:149:220:128]
[TILE:2:4:223:247:247:126:223]
[TILE:2:5:32:223:32:223:32]
[COLOR:2:1:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0]
[COLOR:2:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1]
[COLOR:2:3:0:0:1:0:0:1:0:0:1:0:0:1:6:0:0]
[COLOR:2:4:0:0:1:0:7:0:0:6:0:0:6:0:0:0:1]
[COLOR:2:5:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0]
[TILE:3:1:175:198:206:181:174]
[TILE:3:2:128:175:208:174:128]
[TILE:3:3:128:220:162:220:128]
[TILE:3:4:222:247:126:247:221]
[TILE:3:5:43:223:223:223:43]
[COLOR:3:1:0:0:1:0:0:1:0:7:0:0:0:1:0:0:1]
[COLOR:3:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:3:3:6:0:0:0:0:1:0:0:1:0:0:1:6:0:0]
[COLOR:3:4:0:0:1:0:6:0:0:6:0:0:6:0:0:0:1]
[COLOR:3:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[BUILD_ITEM:5:BLOCKS:NONE:NONE:NONE][FIRE_BUILD_SAFE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:5:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
-BUILD_ITEM:5:TOOL:ITEM_TOOL_AUTOMATON:NONE:NONE--CAN_USE_ARTIFACT-
[BUILD_ITEM:1:BAR:NO_SUBTYPE:CREATURE_MAT:BLUEPRINT_MACHINE_FACTORY:NONE][CAN_USE_ARTIFACT]


[BUILDING_FURNACE:GREAT_BIFROST_FORGE]
   [NAME:Great Bifrost Forge]
   [NAME_COLOR:7:0:1]
   [WORK_LOCATION:2:2]
   [BUILD_LABOR:SMELT]
   [BUILD_KEY:CUSTOM_SHIFT_K]

[DIM:10:5]
[WORK_LOCATION:6:4]
[BLOCK:1:0:0:0:0:0:0:0:0:0:0]
[BLOCK:2:0:1:1:0:0:0:0:1:1:0]
[BLOCK:3:0:1:1:1:1:1:1:1:1:0]
[BLOCK:4:0:0:0:0:0:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0:0:0:0:0:0]
[TILE:0:1:32:32:32:218:9:32:32:32:32:32]
[TILE:0:2:35:32:32:220:32:32:220:32:32:32]
[TILE:0:3:32:32:222:32:32:32:32:222:32:32]
[TILE:0:4:32:32:32:32:229:223:229:32:32:32]
[TILE:0:5:32:35:43:43:32:32:43:43:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0]
[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:5:0:0:0:0:0:1:0:0:1:0:0:1:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0]
[TILE:1:1:35:32:32:218:194:9:32:32:32:32]
[TILE:1:2:32:32:222:220:9:32:220:32:32:35]
[TILE:1:3:222:32:32:32:32:32:32:220:32:32]
[TILE:1:4:32:32:223:32:223:229:229:220:32:32]
[TILE:1:5:35:32:43:43:32:43:43:43:32:32]
[COLOR:1:1:0:0:1:0:0:0:0:0:0:0:0:1:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:0:0:0:0:0:1:0:0:1:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1]
[COLOR:1:3:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0]
[COLOR:1:4:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0:0:0:0]
[COLOR:1:5:0:0:1:0:0:0:0:0:1:0:0:1:0:0:0:0:0:1:0:0:1:0:0:1:0:0:0:0:0:0]
[TILE:2:1:35:32:220:218:194:194:32:32:220:35]
[TILE:2:2:32:222:32:32:9:9:9:220:32:35]
[TILE:2:3:32:222:32:32:32:32:32:32:222:32]
[TILE:2:4:32:223:32:223:229:229:223:223:223:32]
[TILE:2:5:35:32:43:43:32:43:43:32:43:32]
[COLOR:2:1:0:0:1:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0:0:0:0:0:0:1:0:0:1]
[COLOR:2:2:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0:0:0:1]
[COLOR:2:3:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0]
[COLOR:2:4:0:0:0:0:0:1:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
[COLOR:2:5:0:0:1:0:0:0:0:0:1:0:0:1:0:0:0:0:0:1:0:0:1:0:0:0:0:0:1:0:0:0]
[TILE:3:1:219:220:218:194:194:194:194:191:220:219]
[TILE:3:2:222:126:247:9:9:9:9:141:141:221]
[TILE:3:3:222:247:126:247:126:247:126:247:126:221]
[TILE:3:4:219:223:223:229:229:229:229:223:223:219]
[TILE:3:5:236:240:240:43:43:43:43:43:251:14]
[COLOR:3:1:0:0:1:3:7:0:7:3:0:7:3:0:7:3:0:7:3:0:7:3:0:7:3:0:3:7:0:0:0:1]
[COLOR:3:2:3:7:0:3:0:1:3:0:1:7:3:0:7:3:0:7:3:0:7:3:0:3:0:1:3:0:1:3:7:0]
[COLOR:3:3:3:7:0:3:0:1:3:0:1:3:0:1:3:0:1:3:0:1:3:0:1:3:0:1:3:0:1:3:7:0]
[COLOR:3:4:0:0:1:3:7:0:3:7:0:7:3:0:7:3:0:7:3:0:7:3:0:3:7:0:3:7:0:0:0:1]
[COLOR:3:5:3:7:1:3:7:1:3:7:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:3:0:1:3:0:1]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][FIRE_BUILD_SAFE][BUILDMAT][CAN_USE_ARTIFACT]
[BUILD_ITEM:4:ANVIL:NONE:INORGANIC:STEEL][CAN_USE_ARTIFACT]
   [BUILD_ITEM:4:TOOL:ITEM_TOOL_LOOT_BIFROST:INORGANIC:BIFROST]
[BUILD_ITEM:1:BAR:NO_SUBTYPE:CREATURE_MAT:BLUEPRINT_BIFROST:NONE][CAN_USE_ARTIFACT]

[BUILDING_FURNACE:GOLEM]
	[NAME:Magma Golem Forge]
	[NEEDS_MAGMA]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_SHIFT_Z]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:FORGE_WEAPON]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:43:43:220:220:35]
[TILE:0:2:0:0:0:32:32]
[TILE:0:3:149:0:43:32:149]
[TILE:0:4:32:32:229:43:43]
[TILE:0:5:32:32:32:32:32]
[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:3:0:0:0:0:0:0:0:0]
[COLOR:0:3:7:0:0:3:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:0:4:0:0:0:0:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:43:220:220:220:35]
[TILE:1:2:43:43:32:32:32]
[TILE:1:3:149:43:43:32:149]
[TILE:1:4:32:32:229:43:32]
[TILE:1:5:35:32:32:32:32]
[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:1:4:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0]
[COLOR:1:5:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:43:220:220:220:35]
[TILE:2:2:43:43:43:43:32]
[TILE:2:3:149:234:220:220:149]
[TILE:2:4:43:43:229:43:32]
[TILE:2:5:35:43:32:32:35]
[COLOR:2:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:4:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0]
[COLOR:2:5:7:0:0:7:0:0:0:0:0:0:0:0:7:0:0]
[TILE:3:1:35:220:220:220:35]
[TILE:3:2:222:126:247:126:221]
[TILE:3:3:162:223:234:223:162]
[TILE:3:4:192:175:229:174:217]
[TILE:3:5:35:43:43:43:35]
[COLOR:3:1:7:4:0:7:0:0:7:0:0:7:0:0:7:4:0]
[COLOR:3:2:7:0:0:4:0:0:4:0:0:4:0:0:7:0:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:4:0:7:0:7:0:0:7:0:0:7:0:0:0:7:0]
[COLOR:3:5:7:4:0:7:0:0:7:0:0:7:0:0:7:4:0]
[BUILD_ITEM:5:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:BAR:NONE:CREATURE_MAT:BLUEPRINT_GOLEM:NONE]


[BUILDING_FURNACE:GREAT_MAGMA_FORGE]
	[NAME:Great Magma Forge]
	[BUILD_KEY:CUSTOM_SHIFT_G]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:SMELT]
[NEEDS_MAGMA]

[DIM:10:5]
[WORK_LOCATION:6:4]
[BLOCK:1:0:0:0:0:0:0:0:0:0:0]
[BLOCK:2:0:1:1:0:0:0:0:1:1:0]
[BLOCK:3:0:1:1:1:1:1:1:1:1:0]
[BLOCK:4:0:0:0:0:0:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0:0:0:0:0:0]
[TILE:0:1:32:32:32:218:9:32:32:32:32:32]
[TILE:0:2:35:32:32:220:32:32:220:32:32:32]
[TILE:0:3:32:32:222:32:32:32:32:222:32:32]
[TILE:0:4:32:32:32:32:229:223:229:32:32:32]
[TILE:0:5:32:35:43:43:32:32:43:43:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0]
[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:5:0:0:0:0:0:1:0:0:1:0:0:1:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0]
[TILE:1:1:35:32:32:218:194:9:32:32:32:32]
[TILE:1:2:32:32:222:220:9:32:220:32:32:35]
[TILE:1:3:222:32:32:32:32:32:32:220:32:32]
[TILE:1:4:32:32:223:32:223:229:229:220:32:32]
[TILE:1:5:35:32:43:43:32:43:43:43:32:32]
[COLOR:1:1:0:0:1:0:0:0:0:0:0:0:0:1:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:0:0:0:0:0:1:0:0:1:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1]
[COLOR:1:3:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0]
[COLOR:1:4:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0:0:0:0]
[COLOR:1:5:0:0:1:0:0:0:0:0:1:0:0:1:0:0:0:0:0:1:0:0:1:0:0:1:0:0:0:0:0:0]
[TILE:2:1:35:32:220:218:194:194:32:32:220:35]
[TILE:2:2:32:222:32:32:9:9:9:220:32:35]
[TILE:2:3:32:222:32:32:32:32:32:32:222:32]
[TILE:2:4:32:223:32:223:229:229:223:223:223:32]
[TILE:2:5:35:32:43:43:32:43:43:32:43:32]
[COLOR:2:1:0:0:1:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0:0:0:0:0:0:1:0:0:1]
[COLOR:2:2:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0:0:0:1]
[COLOR:2:3:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0]
[COLOR:2:4:0:0:0:0:0:1:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
[COLOR:2:5:0:0:1:0:0:0:0:0:1:0:0:1:0:0:0:0:0:1:0:0:1:0:0:0:0:0:1:0:0:0]
[TILE:3:1:35:220:218:194:194:194:194:191:220:35]
[TILE:3:2:222:247:126:9:9:9:9:126:126:221]
[TILE:3:3:222:126:247:126:126:247:126:126:247:221]
[TILE:3:4:35:223:223:229:229:229:229:223:223:35]
[TILE:3:5:139:240:240:43:43:43:43:43:251:14]
[COLOR:3:1:0:4:1:4:7:0:4:7:0:4:7:0:4:7:0:4:7:0:4:7:0:4:7:0:4:7:0:0:4:1]
[COLOR:3:2:4:7:0:4:0:1:4:0:1:0:4:1:0:0:1:0:0:1:0:4:1:4:0:1:4:0:1:4:7:0]
[COLOR:3:3:4:7:0:4:0:1:4:0:1:4:0:1:4:0:1:4:0:1:4:0:1:4:0:1:4:0:1:4:7:0]
[COLOR:3:4:0:4:1:4:7:0:4:7:0:0:4:1:0:4:1:0:4:1:0:4:1:4:7:0:4:7:0:0:4:1]
[COLOR:3:5:0:7:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[BUILD_ITEM:15:BLOCKS:NONE:NONE:NONE][FIRE_BUILD_SAFE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:4:ANVIL:NONE:INORGANIC:STEEL][CAN_USE_ARTIFACT]
[BUILD_ITEM:4:PIPE_SECTION:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:BAR:NO_SUBTYPE:CREATURE_MAT:BLUEPRINT_GREAT_MAGMA:NONE][CAN_USE_ARTIFACT]

[BUILDING_FURNACE:WARPSTONE_LAB]
   [NAME:Warpstone Lab]
   [NAME_COLOR:7:0:1]
   [WORK_LOCATION:2:2]
   [BUILD_LABOR:PRESSING]
   [BUILD_KEY:CUSTOM_SHIFT_W]

[DIM:10:5]
[WORK_LOCATION:8:3]
[BLOCK:1:0:0:0:0:0:0:0:0:0:0]
[BLOCK:2:0:1:0:0:0:0:0:0:0:0]
[BLOCK:3:0:1:1:1:1:1:1:0:0:0]
[BLOCK:4:0:1:0:0:0:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32:32:32:43:32:32]
[TILE:0:2:32:43:223:32:223:43:32:32:32:32]
[TILE:0:3:32:32:32:32:32:43:43:32:32:229]
[TILE:0:4:32:223:223:223:223:43:43:32:32:32]
[TILE:0:5:32:32:149:32:32:32:32:32:32:251]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:7:0:0:7:0:0:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0:7:0:1]
[COLOR:0:4:0:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:5:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1]
[TILE:1:1:32:32:149:32:32:32:32:43:32:32]
[TILE:1:2:43:32:220:220:220:220:220:32:32:229]
[TILE:1:3:43:32:43:43:32:43:32:8:32:229]
[TILE:1:4:32:222:223:223:223:32:43:43:32:32]
[TILE:1:5:32:32:149:32:32:32:43:32:32:251]
[COLOR:1:1:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:1:2:7:0:0:0:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0:0:0:0:7:0:1]
[COLOR:1:3:7:0:0:0:0:0:7:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:1]
[COLOR:1:4:0:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:1:5:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:7:0:1]
[TILE:2:1:32:32:149:43:43:32:43:43:43:32]
[TILE:2:2:222:43:220:220:220:220:220:8:43:229]
[TILE:2:3:222:32:43:43:32:43:43:8:43:229]
[TILE:2:4:222:43:223:223:223:223:223:43:32:229]
[TILE:2:5:32:223:149:32:43:32:43:32:32:251]
[COLOR:2:1:0:0:0:0:0:0:7:0:0:7:0:0:7:0:0:0:0:0:7:0:0:7:0:0:7:0:0:0:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:1]
[COLOR:2:3:7:0:0:0:0:0:7:0:0:7:0:0:0:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:1]
[COLOR:2:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0:7:0:1]
[COLOR:2:5:0:0:0:7:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0:7:0:1]
[TILE:3:1:43:220:162:128:43:43:43:43:43:251]
[TILE:3:2:222:247:139:220:220:220:220:8:43:229]
[TILE:3:3:222:126:247:247:126:247:126:8:43:229]
[TILE:3:4:222:247:139:223:223:223:223:8:43:229]
[TILE:3:5:43:223:162:128:43:43:43:43:43:14]
[COLOR:3:1:7:0:1:7:0:0:7:0:0:7:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:2:7:0]
[COLOR:3:2:7:0:0:2:0:0:2:7:0:7:0:0:7:0:0:7:0:0:7:0:0:7:2:0:7:0:0:7:0:1]
[COLOR:3:3:7:0:0:2:0:0:2:0:0:2:0:0:2:0:0:2:0:0:2:0:0:7:2:0:7:0:0:7:0:1]
[COLOR:3:4:7:0:0:2:0:0:2:7:0:7:0:0:7:0:0:7:0:0:7:0:0:7:2:0:7:0:1:7:0:1]
[COLOR:3:5:7:0:1:7:0:0:7:0:0:7:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:2:7:0]
   [BUILD_ITEM:3:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:BAR:NO_SUBTYPE:CREATURE_MAT:BLUEPRINT_WARPSTONE_LAB:NONE][CAN_USE_ARTIFACT]





[BUILDING_FURNACE:WEATHER_CONTROL]
   [NAME:Weather Control Device]
   [NAME_COLOR:7:0:1]
   [WORK_LOCATION:6:6]
   [BUILD_LABOR:OPERATE_PUMP]
   [BUILD_KEY:CUSTOM_SHIFT_Y]
[DIM:11:11]
[BLOCK:1:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:6:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:7:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:8:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:9:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:10:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:11:0:0:0:0:0:0:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32:32:32:32:32:32:32]
[TILE:0:2:32:32:32:205:205:205:205:32:32:32:32]
[TILE:0:3:32:32:32:32:43:32:43:32:32:32:32]
[TILE:0:4:32:32:32:32:32:32:32:202:32:32:210]
[TILE:0:5:32:202:32:43:202:32:32:32:32:32:208]
[TILE:0:6:32:32:32:43:202:149:43:32:43:32:32]
[TILE:0:7:32:32:32:32:32:32:43:32:202:32:32]
[TILE:0:8:32:32:32:32:32:32:32:32:32:32:202]
[TILE:0:9:32:32:32:32:32:43:32:32:32:32:32]
[TILE:0:10:32:32:32:32:32:202:32:32:32:32:32]
[TILE:0:11:32:32:32:32:32:32:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:1]
[COLOR:0:5:0:0:0:0:7:0:0:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1]
[COLOR:0:6:0:0:0:0:0:0:0:0:0:0:7:0:0:7:0:0:0:1:0:7:0:0:0:0:0:7:0:0:0:0:0:0:0]
[COLOR:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:0:0]
[COLOR:0:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0]
[COLOR:0:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:10:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32:32:32:32:32:32:32:32]
[TILE:1:2:32:32:32:43:205:32:205:32:205:32:32]
[TILE:1:3:32:186:186:32:32:32:32:32:32:32:32]
[TILE:1:4:32:43:32:32:32:208:43:32:32:186:32]
[TILE:1:5:210:32:32:43:43:32:32:186:43:32:210]
[TILE:1:6:208:43:32:32:202:149:32:205:32:32:208]
[TILE:1:7:32:186:43:32:32:32:43:32:32:186:32]
[TILE:1:8:202:32:32:32:43:202:43:32:32:186:32]
[TILE:1:9:32:32:32:32:32:32:32:43:32:32:32]
[TILE:1:10:32:32:186:32:32:32:32:32:32:32:32]
[TILE:1:11:43:32:186:32:32:32:32:186:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:0:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:0:0]
[COLOR:1:3:0:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:4:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:1:0:7:0:0:0:0:0:0:0:0:7:0:0:0:0]
[COLOR:1:5:0:0:1:0:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0:0:1]
[COLOR:1:6:0:0:1:0:7:0:0:0:0:0:0:0:0:7:0:0:0:1:0:0:0:0:7:0:0:0:0:0:0:0:0:0:1]
[COLOR:1:7:0:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:7:0:0:0:0]
[COLOR:1:8:0:7:0:0:0:0:0:0:0:0:0:0:0:7:0:0:7:0:0:7:0:0:0:0:0:0:0:0:7:0:0:0:0]
[COLOR:1:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:10:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:11:0:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32:205:32:205:205:32:32:32]
[TILE:2:2:186:32:32:32:32:32:32:32:32:32:210]
[TILE:2:3:210:32:32:32:208:43:43:32:186:43:208]
[TILE:2:4:208:186:32:32:32:208:32:32:32:32:32]
[TILE:2:5:32:186:32:43:32:32:43:43:32:186:32]
[TILE:2:6:32:205:43:205:32:149:205:205:32:186:210]
[TILE:2:7:210:186:32:32:32:32:32:43:32:186:208]
[TILE:2:8:208:186:32:43:32:32:43:32:32:186:32]
[TILE:2:9:32:186:32:32:43:43:32:32:32:32:186]
[TILE:2:10:32:32:205:32:205:205:32:205:32:205:32]
[TILE:2:11:32:32:32:32:32:32:32:32:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:2:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1]
[COLOR:2:3:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:7:0:0:7:0:0:0:0:0:7:0:0:7:0:0:0:1]
[COLOR:2:4:0:0:1:0:7:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:5:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0:7:0:0:0:0]
[COLOR:2:6:0:0:0:0:7:0:0:7:0:0:7:0:0:0:0:0:0:1:0:7:0:0:7:0:0:0:0:0:7:0:0:0:1]
[COLOR:2:7:0:0:1:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:1]
[COLOR:2:8:0:0:1:0:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:7:0:0:0:0]
[COLOR:2:9:0:0:0:0:7:0:0:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0]
[COLOR:2:10:0:0:0:0:0:0:0:7:0:0:0:0:0:7:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0]
[COLOR:2:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:43:43:43:213:205:205:205:187:43:43:43]
[TILE:3:2:210:213:205:188:43:210:43:200:205:187:210]
[TILE:3:3:208:186:214:187:198:94:181:213:187:186:208]
[TILE:3:4:43:186:200:206:187:208:213:206:188:186:43]
[TILE:3:5:210:186:43:212:188:43:211:188:43:186:210]
[TILE:3:6:208:204:205:205:205:162:205:205:205:185:208]
[TILE:3:7:43:186:43:214:183:43:201:183:43:186:43]
[TILE:3:8:210:186:213:206:188:43:212:206:187:186:210]
[TILE:3:9:208:186:212:188:43:43:43:212:188:186:208]
[TILE:3:10:43:212:203:203:184:43:213:203:203:189:43]
[TILE:3:11:43:43:212:202:189:43:212:202:189:43:43]
[COLOR:3:1:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0]
[COLOR:3:2:0:0:1:0:7:0:0:7:0:0:7:0:0:7:0:0:0:1:0:7:0:0:7:0:0:7:0:0:7:0:0:0:1]
[COLOR:3:3:0:0:1:0:7:0:0:7:0:0:7:0:0:0:1:3:0:1:0:0:1:0:7:0:0:7:0:0:7:0:0:0:1]
[COLOR:3:4:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:1:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0]
[COLOR:3:5:0:0:1:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:1]
[COLOR:3:6:0:0:1:0:7:0:0:7:0:0:7:0:0:7:0:0:0:1:0:7:0:0:7:0:0:7:0:0:7:0:0:0:1]
[COLOR:3:7:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0]
[COLOR:3:8:0:0:1:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:1]
[COLOR:3:9:0:0:1:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:1]
[COLOR:3:10:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0]
[COLOR:3:11:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0]
[BUILD_ITEM:1:BAR:NO_SUBTYPE:CREATURE_MAT:BLUEPRINT_WEATHER:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:15:BLOCKS:NONE:NONE:NONE][FIRE_BUILD_SAFE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]