item_trapcomp_masterwork

[OBJECT:ITEM]


[ITEM_TRAPCOMP:ITEM_BATTERING_RAM_UPGRADE_ONE]
[NAME:ram:rams]
[ADJECTIVE:plated]
[SIZE:2000]
[HITS:1]
[MATERIAL_SIZE:9]
[WOOD]
[ATTACK:BLUNT:20:200:bash:bashes:NO_SUB:2000]
[ATTACK:BLUNT:20:200:ram:rams:NO_SUB:2000]
[ATTACK:BLUNT:20:200:hammer:hammers:NO_SUB:2000]

[ITEM_TRAPCOMP:ITEM_BATTERING_STAKE_UPGRADE_ONE]
[NAME:stake:stake]
[ADJECTIVE:plated]
[SIZE:2000]
[HITS:1]
[MATERIAL_SIZE:9]
[WOOD]
[ATTACK:EDGE:80:10000:stab:stabs:NO_SUB:2000]
[ATTACK:EDGE:80:10000:impale:impales:NO_SUB:2000]
[ATTACK:EDGE:80:10000:run through:runs through:NO_SUB:2000]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_RAZORWIRE_UPGRADE_ONE]
[NAME:razorwire:razorwire]
[ADJECTIVE:roll of]
[SIZE:500]
[HITS:2]
[MATERIAL_SIZE:6]
[METAL]
[ATTACK:EDGE:30:200:slice:slices:NO_SUB:1000]
[ATTACK:EDGE:30:200:cut:cuts:NO_SUB:1000]
[ATTACK:EDGE:30:200:scratch:scratches:NO_SUB:1000]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE_UPGRADE_ONE]
[NAME:axe blade:axe blades]
[ADJECTIVE:spring-loaded]
[SIZE:500]
[HITS:2]
[MATERIAL_SIZE:9]
[METAL]
[ATTACK:EDGE:40000:6000:hack:hacks:NO_SUB:1250]
[ATTACK:EDGE:40000:6000:cut:cuts:NO_SUB:1250]
[ATTACK:EDGE:40000:6000:slice:slices:NO_SUB:1250]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL_UPGRADE_ONE]
[NAME:ball:balls]
[ADJECTIVE:flanged]
[SIZE:750]
[HITS:1]
[MATERIAL_SIZE:9]
[WOOD]
[METAL]
[ATTACK:BLUNT:100:2000:bash:bashes:NO_SUB:2000]
[ATTACK:BLUNT:100:2000:hit:hits:NO_SUB:2000]
[ATTACK:BLUNT:100:2000:strike:strikes:NO_SUB:2000]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC_UPGRADE_ONE]
[NAME:sawblade:sawblades]
[ADJECTIVE:serrated]
[SIZE:1000]
[HITS:1]
[MATERIAL_SIZE:9]
[METAL]
[ATTACK:EDGE:60000:8000:saw:saws:NO_SUB:1250]
[ATTACK:EDGE:60000:8000:grind:grinds:NO_SUB:1250]
[ATTACK:EDGE:60000:8000:cut:cuts:NO_SUB:1250]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE_UPGRADE_ONE]
[NAME:spike:spikes]
[ADJECTIVE:sharpened]
[SIZE:600]
[HITS:1]
[MATERIAL_SIZE:6]
[IS_SPIKE]
[WOOD]
[METAL]
[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:2000]
[ATTACK:EDGE:20:10000:impale:impales:NO_SUB:2000]
[ATTACK:EDGE:20:10000:run through:runs through:NO_SUB:2000]







[ITEM_TRAPCOMP:ITEM_BATTERING_RAM_UPGRADE_TWO]
[NAME:ram:rams]
[ADJECTIVE:heavily plated]
[SIZE:2000]
[HITS:1]
[MATERIAL_SIZE:9]
[WOOD]
[ATTACK:BLUNT:20:200:bash:bashes:NO_SUB:4000]
[ATTACK:BLUNT:20:200:ram:rams:NO_SUB:4000]
[ATTACK:BLUNT:20:200:hammer:hammers:NO_SUB:4000]

[ITEM_TRAPCOMP:ITEM_BATTERING_STAKE_UPGRADE_TWO]
[NAME:stake:stake]
[ADJECTIVE:heavily plated]
[SIZE:2000]
[HITS:1]
[MATERIAL_SIZE:9]
[WOOD]
[ATTACK:EDGE:80:10000:stab:stabs:NO_SUB:4000]
[ATTACK:EDGE:80:10000:impale:impales:NO_SUB:4000]
[ATTACK:EDGE:80:10000:run through:runs through:NO_SUB:4000]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_RAZORWIRE_UPGRADE_TWO]
[NAME:swordwire:swordwire]
[ADJECTIVE:roll of]
[SIZE:600]
[HITS:3]
[MATERIAL_SIZE:6]
[METAL]
[ATTACK:EDGE:20:400:slice:slices:NO_SUB:1000]
[ATTACK:EDGE:30:400:cut:cuts:NO_SUB:1000]
[ATTACK:EDGE:40:400:scratch:scratches:NO_SUB:1000]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE_UPGRADE_TWO]
[NAME:axe blade:axe blades]
[ADJECTIVE:mechanized]
[SIZE:1500]
[HITS:3]
[MATERIAL_SIZE:9]
[METAL]
[ATTACK:EDGE:40000:6000:hack:hacks:NO_SUB:1650]
[ATTACK:EDGE:40000:6000:cut:cuts:NO_SUB:1650]
[ATTACK:EDGE:40000:6000:slice:slices:NO_SUB:1650]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL_UPGRADE_TWO]
[NAME:ball:balls]
[ADJECTIVE:spiked]
[SIZE:700]
[HITS:1]
[MATERIAL_SIZE:9]
[WOOD]
[METAL]
[ATTACK:EDGE:30:400:impale:impales:NO_SUB:2000]
[ATTACK:EDGE:40:400:pierce:pierces:NO_SUB:2000]
[ATTACK:EDGE:50:400:cut:cuts:NO_SUB:2000]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC_UPGRADE_TWO]
[NAME:sawblade:sawblades]
[ADJECTIVE:large, serrated]
[SIZE:1500]
[HITS:2]
[MATERIAL_SIZE:9]
[METAL]
[ATTACK:EDGE:80000:8000:saw:saws:NO_SUB:1650]
[ATTACK:EDGE:80000:8000:cut:cuts:NO_SUB:1650]
[ATTACK:EDGE:80000:8000:slice:slices:NO_SUB:1650]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE_UPGRADE_TWO]
[NAME:spike:spikes]
[ADJECTIVE:serrated]
[SIZE:600]
[HITS:2]
[MATERIAL_SIZE:6]
[IS_SPIKE]
[WOOD]
[METAL]
[ATTACK:EDGE:500:5000:stab:stabs:NO_SUB:2000]
[ATTACK:EDGE:500:5000:saw:saws:NO_SUB:2000]
[ATTACK:EDGE:500:5000:cut:cuts:NO_SUB:2000]


