matgloss_metal

[OBJECT:MATGLOSS]

[MATGLOSS_METAL:IRON] - reconstructed from data extracted from code
[NAME:iron][ADJ:iron][COLOR:0:7:1]
[VALUE:10]
[SPEC_HEAT:450]
[MELTING_POINT:12768]
[BOILING_POINT:15150]
[WEAPON][WEAPON_RANGED][AMMO][DIGGER][ARMOR][ANVIL]
[DAMAGE_PERC:100]
[BLOCK_PERC:100]

[MATGLOSS_METAL:GOLD] - reconstructed from data extracted from code
[NAME:gold][ADJ:golden][COLOR:6:6:1]
[VALUE:30]
[SPEC_HEAT:129]
[MELTING_POINT:11915]
[BOILING_POINT:15141]

[MATGLOSS_METAL:SILVER] - reconstructed from data extracted from code
[NAME:silver][ADJ:silver][COLOR:7:7:1]
[VALUE:10]
[SPEC_HEAT:230]
[MELTING_POINT:11731]
[BOILING_POINT:13892]
[WEAPON][AMMO]

[MATGLOSS_METAL:COPPER] - reconstructed from data extracted from code
[NAME:copper][ADJ:copper][TILE_COLOR:4:6:0][BASIC_COLOR:6:0]
[VALUE:2]
[SPEC_HEAT:385]
[MELTING_POINT:11952]
[BOILING_POINT:14611]
[WEAPON][WEAPON_RANGED][AMMO][DIGGER][ARMOR]
[DAMAGE_PERC:66]
[BLOCK_PERC:66]

[MATGLOSS_METAL:ZINC] - reconstructed from data extracted from code
[NAME:zinc][ADJ:zinc][TILE_COLOR:0:0:2][BASIC_COLOR:7:1]
[VALUE:2]
[SPEC_HEAT:390]
[MELTING_POINT:10755]
[BOILING_POINT:11633]
[BRITTLE]

[MATGLOSS_METAL:BRONZE] - reconstructed from data extracted from code
[NAME:bronze][ADJ:bronze][TILE_COLOR:4:6:0][BASIC_COLOR:6:0]
[VALUE:5]
[SPEC_HEAT:435]
[MELTING_POINT:11868]
[BOILING_POINT:14140]
[WEAPON][WEAPON_RANGED][AMMO][DIGGER][ARMOR]
[DAMAGE_PERC:75]
[BLOCK_PERC:75]

[MATGLOSS_METAL:BRASS] - reconstructed from data extracted from code
[NAME:brass][ADJ:brass][COLOR:6:6:1]
[VALUE:7]
[SPEC_HEAT:377]
[MELTING_POINT:11656]
[BOILING_POINT:14068]

[MATGLOSS_METAL:STEEL] - reconstructed from data extracted from code
[NAME:steel][ADJ:steel][TILE_COLOR:0:7:1][BASIC_COLOR:7:0]
[VALUE:30]
[SPEC_HEAT:500]
[MELTING_POINT:12718]
[BOILING_POINT:14968]
[WEAPON][WEAPON_RANGED][AMMO][DIGGER][ARMOR][ANVIL]
[DAMAGE_PERC:133]
[BLOCK_PERC:133]

[MATGLOSS_METAL:PIG_IRON] - reconstructed from data extracted from code
[NAME:pig iron][ADJ:pig iron][COLOR:0:7:1]
[VALUE:10]
[SPEC_HEAT:500]
[MELTING_POINT:12106]
[BOILING_POINT:13968]
[BRITTLE]

[MATGLOSS_METAL:PLATINUM] - reconstructed from data extracted from code
[NAME:platinum][ADJ:platinum][COLOR:7:7:1]
[VALUE:40]
[SPEC_HEAT:130]
[MELTING_POINT:13182]
[BOILING_POINT:16885]

[MATGLOSS_METAL:ELECTRUM] - reconstructed from data extracted from code
[NAME:electrum][ADJ:electrum][COLOR:6:6:1]
[VALUE:20]
[SPEC_HEAT:180]
[MELTING_POINT:11828]
[BOILING_POINT:14968]

[MATGLOSS_METAL:TIN] - reconstructed from data extracted from code
[NAME:tin][ADJ:tin][TILE_COLOR:7:7:1][BASIC_COLOR:7:0]
[VALUE:2]
[SPEC_HEAT:210]
[MELTING_POINT:10417]
[BOILING_POINT:14684]

[MATGLOSS_METAL:ADAMANTINE] - reconstructed from data extracted from code
[NAME:adamantine][ADJ:adamantine][COLOR:3:3:1]
[VALUE:300]
[SPEC_HEAT:50000]
[MELTING_POINT:20000]
[BOILING_POINT:30000]
[WEAPON][WEAPON_RANGED][AMMO][DIGGER][ARMOR][ANVIL][ANY_USE]
[WAFERS]
[DAMAGE_PERC:500]
[BLOCK_PERC:500]
[DEEP]