graphics_fluids

[OBJECT:GRAPHICS]

[TILE_GRAPHICS:LIQUIDS:0:0:UNDERWATER_7]
[TILE_GRAPHICS:LIQUIDS:0:1:UNDERWATER_6]
[TILE_GRAPHICS:LIQUIDS:0:2:UNDERWATER_5]
[TILE_GRAPHICS:LIQUIDS:0:3:UNDERWATER_4]
[TILE_GRAPHICS:LIQUIDS:0:4:UNDERWATER_3]
[TILE_GRAPHICS:LIQUIDS:0:5:UNDERWATER_2]
[TILE_GRAPHICS:LIQUIDS:0:6:UNDERWATER_1]
[TILE_GRAPHICS:LIQUIDS:1:0:UNDERMAGMA_7]
[TILE_GRAPHICS:LIQUIDS:1:1:UNDERMAGMA_6]
[TILE_GRAPHICS:LIQUIDS:1:2:UNDERMAGMA_5]
[TILE_GRAPHICS:LIQUIDS:1:3:UNDERMAGMA_4]
[TILE_GRAPHICS:LIQUIDS:1:4:UNDERMAGMA_3]
[TILE_GRAPHICS:LIQUIDS:1:5:UNDERMAGMA_2]
[TILE_GRAPHICS:LIQUIDS:1:6:UNDERMAGMA_1]
[TILE_GRAPHICS:LIQUIDS:2:0:UNDERWATER_7_LABEL]
[TILE_GRAPHICS:LIQUIDS:2:1:UNDERWATER_6_LABEL]
[TILE_GRAPHICS:LIQUIDS:2:2:UNDERWATER_5_LABEL]
[TILE_GRAPHICS:LIQUIDS:2:3:UNDERWATER_4_LABEL]
[TILE_GRAPHICS:LIQUIDS:2:4:UNDERWATER_3_LABEL]
[TILE_GRAPHICS:LIQUIDS:2:5:UNDERWATER_2_LABEL]
[TILE_GRAPHICS:LIQUIDS:2:6:UNDERWATER_1_LABEL]
[TILE_GRAPHICS:LIQUIDS:3:0:UNDERMAGMA_7_LABEL]
[TILE_GRAPHICS:LIQUIDS:3:1:UNDERMAGMA_6_LABEL]
[TILE_GRAPHICS:LIQUIDS:3:2:UNDERMAGMA_5_LABEL]
[TILE_GRAPHICS:LIQUIDS:3:3:UNDERMAGMA_4_LABEL]
[TILE_GRAPHICS:LIQUIDS:3:4:UNDERMAGMA_3_LABEL]
[TILE_GRAPHICS:LIQUIDS:3:5:UNDERMAGMA_2_LABEL]
[TILE_GRAPHICS:LIQUIDS:3:6:UNDERMAGMA_1_LABEL]

[TILE_GRAPHICS:LIQUIDS:4:0:UNDERWATER_EDGE_NW]
[TILE_GRAPHICS:LIQUIDS:5:0:UNDERWATER_EDGE_N]
[TILE_GRAPHICS:LIQUIDS:6:0:UNDERWATER_EDGE_NE]
[TILE_GRAPHICS:LIQUIDS:4:1:UNDERWATER_EDGE_W]
[TILE_GRAPHICS:LIQUIDS:6:1:UNDERWATER_EDGE_E]
[TILE_GRAPHICS:LIQUIDS:4:2:UNDERWATER_EDGE_SW]
[TILE_GRAPHICS:LIQUIDS:5:2:UNDERWATER_EDGE_S]
[TILE_GRAPHICS:LIQUIDS:6:2:UNDERWATER_EDGE_SE]
[TILE_GRAPHICS:LIQUIDS:4:3:UNDERMAGMA_EDGE_NW]
[TILE_GRAPHICS:LIQUIDS:5:3:UNDERMAGMA_EDGE_N]
[TILE_GRAPHICS:LIQUIDS:6:3:UNDERMAGMA_EDGE_NE]
[TILE_GRAPHICS:LIQUIDS:4:4:UNDERMAGMA_EDGE_W]
[TILE_GRAPHICS:LIQUIDS:6:4:UNDERMAGMA_EDGE_E]
[TILE_GRAPHICS:LIQUIDS:4:5:UNDERMAGMA_EDGE_SW]
[TILE_GRAPHICS:LIQUIDS:5:5:UNDERMAGMA_EDGE_S]
[TILE_GRAPHICS:LIQUIDS:6:5:UNDERMAGMA_EDGE_SE]

[TILE_GRAPHICS:FLOWS:0:0:BROOK_TO_NW:1:1]
[TILE_GRAPHICS:FLOWS:1:0:BROOK_TO_NW:1:2]
[TILE_GRAPHICS:FLOWS:2:0:BROOK_TO_NW:1:3]
[TILE_GRAPHICS:FLOWS:3:0:BROOK_TO_NW:1:4]
[TILE_GRAPHICS:FLOWS:4:0:BROOK_TO_NW:1:5]
[TILE_GRAPHICS:FLOWS:5:0:BROOK_TO_NW:1:6]
[TILE_GRAPHICS:FLOWS:6:0:BROOK_TO_NW:1:7]
[TILE_GRAPHICS:FLOWS:7:0:BROOK_TO_NW:1:8]
[TILE_GRAPHICS:FLOWS:8:0:BROOK_TO_NW:1:9]
[TILE_GRAPHICS:FLOWS:9:0:BROOK_TO_NW:1:10]
[TILE_GRAPHICS:FLOWS:10:0:BROOK_TO_NW:1:11]
[TILE_GRAPHICS:FLOWS:11:0:BROOK_TO_NW:1:12]
[TILE_GRAPHICS:FLOWS:12:0:BROOK_TO_NW:1:13]
[TILE_GRAPHICS:FLOWS:13:0:BROOK_TO_NW:1:14]
[TILE_GRAPHICS:FLOWS:14:0:BROOK_TO_NW:1:15]
[TILE_GRAPHICS:FLOWS:15:0:BROOK_TO_NW:1:16]
[TILE_GRAPHICS:FLOWS:0:1:BROOK_TO_NE:1:1]
[TILE_GRAPHICS:FLOWS:1:1:BROOK_TO_NE:1:2]
[TILE_GRAPHICS:FLOWS:2:1:BROOK_TO_NE:1:3]
[TILE_GRAPHICS:FLOWS:3:1:BROOK_TO_NE:1:4]
[TILE_GRAPHICS:FLOWS:4:1:BROOK_TO_NE:1:5]
[TILE_GRAPHICS:FLOWS:5:1:BROOK_TO_NE:1:6]
[TILE_GRAPHICS:FLOWS:6:1:BROOK_TO_NE:1:7]
[TILE_GRAPHICS:FLOWS:7:1:BROOK_TO_NE:1:8]
[TILE_GRAPHICS:FLOWS:8:1:BROOK_TO_NE:1:9]
[TILE_GRAPHICS:FLOWS:9:1:BROOK_TO_NE:1:10]
[TILE_GRAPHICS:FLOWS:10:1:BROOK_TO_NE:1:11]
[TILE_GRAPHICS:FLOWS:11:1:BROOK_TO_NE:1:12]
[TILE_GRAPHICS:FLOWS:12:1:BROOK_TO_NE:1:13]
[TILE_GRAPHICS:FLOWS:13:1:BROOK_TO_NE:1:14]
[TILE_GRAPHICS:FLOWS:14:1:BROOK_TO_NE:1:15]
[TILE_GRAPHICS:FLOWS:15:1:BROOK_TO_NE:1:16]
[TILE_GRAPHICS:FLOWS:0:2:BROOK_TO_SE:1:1]
[TILE_GRAPHICS:FLOWS:1:2:BROOK_TO_SE:1:2]
[TILE_GRAPHICS:FLOWS:2:2:BROOK_TO_SE:1:3]
[TILE_GRAPHICS:FLOWS:3:2:BROOK_TO_SE:1:4]
[TILE_GRAPHICS:FLOWS:4:2:BROOK_TO_SE:1:5]
[TILE_GRAPHICS:FLOWS:5:2:BROOK_TO_SE:1:6]
[TILE_GRAPHICS:FLOWS:6:2:BROOK_TO_SE:1:7]
[TILE_GRAPHICS:FLOWS:7:2:BROOK_TO_SE:1:8]
[TILE_GRAPHICS:FLOWS:8:2:BROOK_TO_SE:1:9]
[TILE_GRAPHICS:FLOWS:9:2:BROOK_TO_SE:1:10]
[TILE_GRAPHICS:FLOWS:10:2:BROOK_TO_SE:1:11]
[TILE_GRAPHICS:FLOWS:11:2:BROOK_TO_SE:1:12]
[TILE_GRAPHICS:FLOWS:12:2:BROOK_TO_SE:1:13]
[TILE_GRAPHICS:FLOWS:13:2:BROOK_TO_SE:1:14]
[TILE_GRAPHICS:FLOWS:14:2:BROOK_TO_SE:1:15]
[TILE_GRAPHICS:FLOWS:15:2:BROOK_TO_SE:1:16]
[TILE_GRAPHICS:FLOWS:0:3:BROOK_TO_SW:1:1]
[TILE_GRAPHICS:FLOWS:1:3:BROOK_TO_SW:1:2]
[TILE_GRAPHICS:FLOWS:2:3:BROOK_TO_SW:1:3]
[TILE_GRAPHICS:FLOWS:3:3:BROOK_TO_SW:1:4]
[TILE_GRAPHICS:FLOWS:4:3:BROOK_TO_SW:1:5]
[TILE_GRAPHICS:FLOWS:5:3:BROOK_TO_SW:1:6]
[TILE_GRAPHICS:FLOWS:6:3:BROOK_TO_SW:1:7]
[TILE_GRAPHICS:FLOWS:7:3:BROOK_TO_SW:1:8]
[TILE_GRAPHICS:FLOWS:8:3:BROOK_TO_SW:1:9]
[TILE_GRAPHICS:FLOWS:9:3:BROOK_TO_SW:1:10]
[TILE_GRAPHICS:FLOWS:10:3:BROOK_TO_SW:1:11]
[TILE_GRAPHICS:FLOWS:11:3:BROOK_TO_SW:1:12]
[TILE_GRAPHICS:FLOWS:12:3:BROOK_TO_SW:1:13]
[TILE_GRAPHICS:FLOWS:13:3:BROOK_TO_SW:1:14]
[TILE_GRAPHICS:FLOWS:14:3:BROOK_TO_SW:1:15]
[TILE_GRAPHICS:FLOWS:15:3:BROOK_TO_SW:1:16]
[TILE_GRAPHICS:FLOWS:0:4:BROOK_TO_N:1:1]
[TILE_GRAPHICS:FLOWS:1:4:BROOK_TO_N:1:2]
[TILE_GRAPHICS:FLOWS:2:4:BROOK_TO_N:1:3]
[TILE_GRAPHICS:FLOWS:3:4:BROOK_TO_N:1:4]
[TILE_GRAPHICS:FLOWS:4:4:BROOK_TO_N:1:5]
[TILE_GRAPHICS:FLOWS:5:4:BROOK_TO_N:1:6]
[TILE_GRAPHICS:FLOWS:6:4:BROOK_TO_N:1:7]
[TILE_GRAPHICS:FLOWS:7:4:BROOK_TO_N:1:8]
[TILE_GRAPHICS:FLOWS:8:4:BROOK_TO_N:1:9]
[TILE_GRAPHICS:FLOWS:9:4:BROOK_TO_N:1:10]
[TILE_GRAPHICS:FLOWS:10:4:BROOK_TO_N:1:11]
[TILE_GRAPHICS:FLOWS:11:4:BROOK_TO_N:1:12]
[TILE_GRAPHICS:FLOWS:12:4:BROOK_TO_N:1:13]
[TILE_GRAPHICS:FLOWS:13:4:BROOK_TO_N:1:14]
[TILE_GRAPHICS:FLOWS:14:4:BROOK_TO_N:1:15]
[TILE_GRAPHICS:FLOWS:15:4:BROOK_TO_N:1:16]
[TILE_GRAPHICS:FLOWS:0:5:BROOK_TO_S:1:1]
[TILE_GRAPHICS:FLOWS:1:5:BROOK_TO_S:1:2]
[TILE_GRAPHICS:FLOWS:2:5:BROOK_TO_S:1:3]
[TILE_GRAPHICS:FLOWS:3:5:BROOK_TO_S:1:4]
[TILE_GRAPHICS:FLOWS:4:5:BROOK_TO_S:1:5]
[TILE_GRAPHICS:FLOWS:5:5:BROOK_TO_S:1:6]
[TILE_GRAPHICS:FLOWS:6:5:BROOK_TO_S:1:7]
[TILE_GRAPHICS:FLOWS:7:5:BROOK_TO_S:1:8]
[TILE_GRAPHICS:FLOWS:8:5:BROOK_TO_S:1:9]
[TILE_GRAPHICS:FLOWS:9:5:BROOK_TO_S:1:10]
[TILE_GRAPHICS:FLOWS:10:5:BROOK_TO_S:1:11]
[TILE_GRAPHICS:FLOWS:11:5:BROOK_TO_S:1:12]
[TILE_GRAPHICS:FLOWS:12:5:BROOK_TO_S:1:13]
[TILE_GRAPHICS:FLOWS:13:5:BROOK_TO_S:1:14]
[TILE_GRAPHICS:FLOWS:14:5:BROOK_TO_S:1:15]
[TILE_GRAPHICS:FLOWS:15:5:BROOK_TO_S:1:16]
[TILE_GRAPHICS:FLOWS:0:6:BROOK_TO_W:1:1]
[TILE_GRAPHICS:FLOWS:1:6:BROOK_TO_W:1:2]
[TILE_GRAPHICS:FLOWS:2:6:BROOK_TO_W:1:3]
[TILE_GRAPHICS:FLOWS:3:6:BROOK_TO_W:1:4]
[TILE_GRAPHICS:FLOWS:4:6:BROOK_TO_W:1:5]
[TILE_GRAPHICS:FLOWS:5:6:BROOK_TO_W:1:6]
[TILE_GRAPHICS:FLOWS:6:6:BROOK_TO_W:1:7]
[TILE_GRAPHICS:FLOWS:7:6:BROOK_TO_W:1:8]
[TILE_GRAPHICS:FLOWS:8:6:BROOK_TO_W:1:9]
[TILE_GRAPHICS:FLOWS:9:6:BROOK_TO_W:1:10]
[TILE_GRAPHICS:FLOWS:10:6:BROOK_TO_W:1:11]
[TILE_GRAPHICS:FLOWS:11:6:BROOK_TO_W:1:12]
[TILE_GRAPHICS:FLOWS:12:6:BROOK_TO_W:1:13]
[TILE_GRAPHICS:FLOWS:13:6:BROOK_TO_W:1:14]
[TILE_GRAPHICS:FLOWS:14:6:BROOK_TO_W:1:15]
[TILE_GRAPHICS:FLOWS:15:6:BROOK_TO_W:1:16]
[TILE_GRAPHICS:FLOWS:0:7:BROOK_TO_E:1:1]
[TILE_GRAPHICS:FLOWS:1:7:BROOK_TO_E:1:2]
[TILE_GRAPHICS:FLOWS:2:7:BROOK_TO_E:1:3]
[TILE_GRAPHICS:FLOWS:3:7:BROOK_TO_E:1:4]
[TILE_GRAPHICS:FLOWS:4:7:BROOK_TO_E:1:5]
[TILE_GRAPHICS:FLOWS:5:7:BROOK_TO_E:1:6]
[TILE_GRAPHICS:FLOWS:6:7:BROOK_TO_E:1:7]
[TILE_GRAPHICS:FLOWS:7:7:BROOK_TO_E:1:8]
[TILE_GRAPHICS:FLOWS:8:7:BROOK_TO_E:1:9]
[TILE_GRAPHICS:FLOWS:9:7:BROOK_TO_E:1:10]
[TILE_GRAPHICS:FLOWS:10:7:BROOK_TO_E:1:11]
[TILE_GRAPHICS:FLOWS:11:7:BROOK_TO_E:1:12]
[TILE_GRAPHICS:FLOWS:12:7:BROOK_TO_E:1:13]
[TILE_GRAPHICS:FLOWS:13:7:BROOK_TO_E:1:14]
[TILE_GRAPHICS:FLOWS:14:7:BROOK_TO_E:1:15]
[TILE_GRAPHICS:FLOWS:15:7:BROOK_TO_E:1:16]

[TILE_GRAPHICS:FLOWS2:0:0:BROOK_TO_NW:2:1]
[TILE_GRAPHICS:FLOWS2:1:0:BROOK_TO_NW:2:2]
[TILE_GRAPHICS:FLOWS2:2:0:BROOK_TO_NW:2:3]
[TILE_GRAPHICS:FLOWS2:3:0:BROOK_TO_NW:2:4]
[TILE_GRAPHICS:FLOWS2:4:0:BROOK_TO_NW:2:5]
[TILE_GRAPHICS:FLOWS2:5:0:BROOK_TO_NW:2:6]
[TILE_GRAPHICS:FLOWS2:6:0:BROOK_TO_NW:2:7]
[TILE_GRAPHICS:FLOWS2:7:0:BROOK_TO_NW:2:8]
[TILE_GRAPHICS:FLOWS2:8:0:BROOK_TO_NW:2:9]
[TILE_GRAPHICS:FLOWS2:9:0:BROOK_TO_NW:2:10]
[TILE_GRAPHICS:FLOWS2:10:0:BROOK_TO_NW:2:11]
[TILE_GRAPHICS:FLOWS2:11:0:BROOK_TO_NW:2:12]
[TILE_GRAPHICS:FLOWS2:12:0:BROOK_TO_NW:2:13]
[TILE_GRAPHICS:FLOWS2:13:0:BROOK_TO_NW:2:14]
[TILE_GRAPHICS:FLOWS2:14:0:BROOK_TO_NW:2:15]
[TILE_GRAPHICS:FLOWS2:15:0:BROOK_TO_NW:2:16]
[TILE_GRAPHICS:FLOWS2:0:1:BROOK_TO_NE:2:1]
[TILE_GRAPHICS:FLOWS2:1:1:BROOK_TO_NE:2:2]
[TILE_GRAPHICS:FLOWS2:2:1:BROOK_TO_NE:2:3]
[TILE_GRAPHICS:FLOWS2:3:1:BROOK_TO_NE:2:4]
[TILE_GRAPHICS:FLOWS2:4:1:BROOK_TO_NE:2:5]
[TILE_GRAPHICS:FLOWS2:5:1:BROOK_TO_NE:2:6]
[TILE_GRAPHICS:FLOWS2:6:1:BROOK_TO_NE:2:7]
[TILE_GRAPHICS:FLOWS2:7:1:BROOK_TO_NE:2:8]
[TILE_GRAPHICS:FLOWS2:8:1:BROOK_TO_NE:2:9]
[TILE_GRAPHICS:FLOWS2:9:1:BROOK_TO_NE:2:10]
[TILE_GRAPHICS:FLOWS2:10:1:BROOK_TO_NE:2:11]
[TILE_GRAPHICS:FLOWS2:11:1:BROOK_TO_NE:2:12]
[TILE_GRAPHICS:FLOWS2:12:1:BROOK_TO_NE:2:13]
[TILE_GRAPHICS:FLOWS2:13:1:BROOK_TO_NE:2:14]
[TILE_GRAPHICS:FLOWS2:14:1:BROOK_TO_NE:2:15]
[TILE_GRAPHICS:FLOWS2:15:1:BROOK_TO_NE:2:16]
[TILE_GRAPHICS:FLOWS2:0:2:BROOK_TO_SE:2:1]
[TILE_GRAPHICS:FLOWS2:1:2:BROOK_TO_SE:2:2]
[TILE_GRAPHICS:FLOWS2:2:2:BROOK_TO_SE:2:3]
[TILE_GRAPHICS:FLOWS2:3:2:BROOK_TO_SE:2:4]
[TILE_GRAPHICS:FLOWS2:4:2:BROOK_TO_SE:2:5]
[TILE_GRAPHICS:FLOWS2:5:2:BROOK_TO_SE:2:6]
[TILE_GRAPHICS:FLOWS2:6:2:BROOK_TO_SE:2:7]
[TILE_GRAPHICS:FLOWS2:7:2:BROOK_TO_SE:2:8]
[TILE_GRAPHICS:FLOWS2:8:2:BROOK_TO_SE:2:9]
[TILE_GRAPHICS:FLOWS2:9:2:BROOK_TO_SE:2:10]
[TILE_GRAPHICS:FLOWS2:10:2:BROOK_TO_SE:2:11]
[TILE_GRAPHICS:FLOWS2:11:2:BROOK_TO_SE:2:12]
[TILE_GRAPHICS:FLOWS2:12:2:BROOK_TO_SE:2:13]
[TILE_GRAPHICS:FLOWS2:13:2:BROOK_TO_SE:2:14]
[TILE_GRAPHICS:FLOWS2:14:2:BROOK_TO_SE:2:15]
[TILE_GRAPHICS:FLOWS2:15:2:BROOK_TO_SE:2:16]
[TILE_GRAPHICS:FLOWS2:0:3:BROOK_TO_SW:2:1]
[TILE_GRAPHICS:FLOWS2:1:3:BROOK_TO_SW:2:2]
[TILE_GRAPHICS:FLOWS2:2:3:BROOK_TO_SW:2:3]
[TILE_GRAPHICS:FLOWS2:3:3:BROOK_TO_SW:2:4]
[TILE_GRAPHICS:FLOWS2:4:3:BROOK_TO_SW:2:5]
[TILE_GRAPHICS:FLOWS2:5:3:BROOK_TO_SW:2:6]
[TILE_GRAPHICS:FLOWS2:6:3:BROOK_TO_SW:2:7]
[TILE_GRAPHICS:FLOWS2:7:3:BROOK_TO_SW:2:8]
[TILE_GRAPHICS:FLOWS2:8:3:BROOK_TO_SW:2:9]
[TILE_GRAPHICS:FLOWS2:9:3:BROOK_TO_SW:2:10]
[TILE_GRAPHICS:FLOWS2:10:3:BROOK_TO_SW:2:11]
[TILE_GRAPHICS:FLOWS2:11:3:BROOK_TO_SW:2:12]
[TILE_GRAPHICS:FLOWS2:12:3:BROOK_TO_SW:2:13]
[TILE_GRAPHICS:FLOWS2:13:3:BROOK_TO_SW:2:14]
[TILE_GRAPHICS:FLOWS2:14:3:BROOK_TO_SW:2:15]
[TILE_GRAPHICS:FLOWS2:15:3:BROOK_TO_SW:2:16]
[TILE_GRAPHICS:FLOWS2:0:4:BROOK_TO_N:2:1]
[TILE_GRAPHICS:FLOWS2:1:4:BROOK_TO_N:2:2]
[TILE_GRAPHICS:FLOWS2:2:4:BROOK_TO_N:2:3]
[TILE_GRAPHICS:FLOWS2:3:4:BROOK_TO_N:2:4]
[TILE_GRAPHICS:FLOWS2:4:4:BROOK_TO_N:2:5]
[TILE_GRAPHICS:FLOWS2:5:4:BROOK_TO_N:2:6]
[TILE_GRAPHICS:FLOWS2:6:4:BROOK_TO_N:2:7]
[TILE_GRAPHICS:FLOWS2:7:4:BROOK_TO_N:2:8]
[TILE_GRAPHICS:FLOWS2:8:4:BROOK_TO_N:2:9]
[TILE_GRAPHICS:FLOWS2:9:4:BROOK_TO_N:2:10]
[TILE_GRAPHICS:FLOWS2:10:4:BROOK_TO_N:2:11]
[TILE_GRAPHICS:FLOWS2:11:4:BROOK_TO_N:2:12]
[TILE_GRAPHICS:FLOWS2:12:4:BROOK_TO_N:2:13]
[TILE_GRAPHICS:FLOWS2:13:4:BROOK_TO_N:2:14]
[TILE_GRAPHICS:FLOWS2:14:4:BROOK_TO_N:2:15]
[TILE_GRAPHICS:FLOWS2:15:4:BROOK_TO_N:2:16]
[TILE_GRAPHICS:FLOWS2:0:5:BROOK_TO_S:2:1]
[TILE_GRAPHICS:FLOWS2:1:5:BROOK_TO_S:2:2]
[TILE_GRAPHICS:FLOWS2:2:5:BROOK_TO_S:2:3]
[TILE_GRAPHICS:FLOWS2:3:5:BROOK_TO_S:2:4]
[TILE_GRAPHICS:FLOWS2:4:5:BROOK_TO_S:2:5]
[TILE_GRAPHICS:FLOWS2:5:5:BROOK_TO_S:2:6]
[TILE_GRAPHICS:FLOWS2:6:5:BROOK_TO_S:2:7]
[TILE_GRAPHICS:FLOWS2:7:5:BROOK_TO_S:2:8]
[TILE_GRAPHICS:FLOWS2:8:5:BROOK_TO_S:2:9]
[TILE_GRAPHICS:FLOWS2:9:5:BROOK_TO_S:2:10]
[TILE_GRAPHICS:FLOWS2:10:5:BROOK_TO_S:2:11]
[TILE_GRAPHICS:FLOWS2:11:5:BROOK_TO_S:2:12]
[TILE_GRAPHICS:FLOWS2:12:5:BROOK_TO_S:2:13]
[TILE_GRAPHICS:FLOWS2:13:5:BROOK_TO_S:2:14]
[TILE_GRAPHICS:FLOWS2:14:5:BROOK_TO_S:2:15]
[TILE_GRAPHICS:FLOWS2:15:5:BROOK_TO_S:2:16]
[TILE_GRAPHICS:FLOWS2:0:6:BROOK_TO_W:2:1]
[TILE_GRAPHICS:FLOWS2:1:6:BROOK_TO_W:2:2]
[TILE_GRAPHICS:FLOWS2:2:6:BROOK_TO_W:2:3]
[TILE_GRAPHICS:FLOWS2:3:6:BROOK_TO_W:2:4]
[TILE_GRAPHICS:FLOWS2:4:6:BROOK_TO_W:2:5]
[TILE_GRAPHICS:FLOWS2:5:6:BROOK_TO_W:2:6]
[TILE_GRAPHICS:FLOWS2:6:6:BROOK_TO_W:2:7]
[TILE_GRAPHICS:FLOWS2:7:6:BROOK_TO_W:2:8]
[TILE_GRAPHICS:FLOWS2:8:6:BROOK_TO_W:2:9]
[TILE_GRAPHICS:FLOWS2:9:6:BROOK_TO_W:2:10]
[TILE_GRAPHICS:FLOWS2:10:6:BROOK_TO_W:2:11]
[TILE_GRAPHICS:FLOWS2:11:6:BROOK_TO_W:2:12]
[TILE_GRAPHICS:FLOWS2:12:6:BROOK_TO_W:2:13]
[TILE_GRAPHICS:FLOWS2:13:6:BROOK_TO_W:2:14]
[TILE_GRAPHICS:FLOWS2:14:6:BROOK_TO_W:2:15]
[TILE_GRAPHICS:FLOWS2:15:6:BROOK_TO_W:2:16]
[TILE_GRAPHICS:FLOWS2:0:7:BROOK_TO_E:2:1]
[TILE_GRAPHICS:FLOWS2:1:7:BROOK_TO_E:2:2]
[TILE_GRAPHICS:FLOWS2:2:7:BROOK_TO_E:2:3]
[TILE_GRAPHICS:FLOWS2:3:7:BROOK_TO_E:2:4]
[TILE_GRAPHICS:FLOWS2:4:7:BROOK_TO_E:2:5]
[TILE_GRAPHICS:FLOWS2:5:7:BROOK_TO_E:2:6]
[TILE_GRAPHICS:FLOWS2:6:7:BROOK_TO_E:2:7]
[TILE_GRAPHICS:FLOWS2:7:7:BROOK_TO_E:2:8]
[TILE_GRAPHICS:FLOWS2:8:7:BROOK_TO_E:2:9]
[TILE_GRAPHICS:FLOWS2:9:7:BROOK_TO_E:2:10]
[TILE_GRAPHICS:FLOWS2:10:7:BROOK_TO_E:2:11]
[TILE_GRAPHICS:FLOWS2:11:7:BROOK_TO_E:2:12]
[TILE_GRAPHICS:FLOWS2:12:7:BROOK_TO_E:2:13]
[TILE_GRAPHICS:FLOWS2:13:7:BROOK_TO_E:2:14]
[TILE_GRAPHICS:FLOWS2:14:7:BROOK_TO_E:2:15]
[TILE_GRAPHICS:FLOWS2:15:7:BROOK_TO_E:2:16]

[TILE_GRAPHICS:FLOWS3:0:0:BROOK_TO_NW:3:1]
[TILE_GRAPHICS:FLOWS3:1:0:BROOK_TO_NW:3:2]
[TILE_GRAPHICS:FLOWS3:2:0:BROOK_TO_NW:3:3]
[TILE_GRAPHICS:FLOWS3:3:0:BROOK_TO_NW:3:4]
[TILE_GRAPHICS:FLOWS3:4:0:BROOK_TO_NW:3:5]
[TILE_GRAPHICS:FLOWS3:5:0:BROOK_TO_NW:3:6]
[TILE_GRAPHICS:FLOWS3:6:0:BROOK_TO_NW:3:7]
[TILE_GRAPHICS:FLOWS3:7:0:BROOK_TO_NW:3:8]
[TILE_GRAPHICS:FLOWS3:8:0:BROOK_TO_NW:3:9]
[TILE_GRAPHICS:FLOWS3:9:0:BROOK_TO_NW:3:10]
[TILE_GRAPHICS:FLOWS3:10:0:BROOK_TO_NW:3:11]
[TILE_GRAPHICS:FLOWS3:11:0:BROOK_TO_NW:3:12]
[TILE_GRAPHICS:FLOWS3:12:0:BROOK_TO_NW:3:13]
[TILE_GRAPHICS:FLOWS3:13:0:BROOK_TO_NW:3:14]
[TILE_GRAPHICS:FLOWS3:14:0:BROOK_TO_NW:3:15]
[TILE_GRAPHICS:FLOWS3:15:0:BROOK_TO_NW:3:16]
[TILE_GRAPHICS:FLOWS3:0:1:BROOK_TO_NE:3:1]
[TILE_GRAPHICS:FLOWS3:1:1:BROOK_TO_NE:3:2]
[TILE_GRAPHICS:FLOWS3:2:1:BROOK_TO_NE:3:3]
[TILE_GRAPHICS:FLOWS3:3:1:BROOK_TO_NE:3:4]
[TILE_GRAPHICS:FLOWS3:4:1:BROOK_TO_NE:3:5]
[TILE_GRAPHICS:FLOWS3:5:1:BROOK_TO_NE:3:6]
[TILE_GRAPHICS:FLOWS3:6:1:BROOK_TO_NE:3:7]
[TILE_GRAPHICS:FLOWS3:7:1:BROOK_TO_NE:3:8]
[TILE_GRAPHICS:FLOWS3:8:1:BROOK_TO_NE:3:9]
[TILE_GRAPHICS:FLOWS3:9:1:BROOK_TO_NE:3:10]
[TILE_GRAPHICS:FLOWS3:10:1:BROOK_TO_NE:3:11]
[TILE_GRAPHICS:FLOWS3:11:1:BROOK_TO_NE:3:12]
[TILE_GRAPHICS:FLOWS3:12:1:BROOK_TO_NE:3:13]
[TILE_GRAPHICS:FLOWS3:13:1:BROOK_TO_NE:3:14]
[TILE_GRAPHICS:FLOWS3:14:1:BROOK_TO_NE:3:15]
[TILE_GRAPHICS:FLOWS3:15:1:BROOK_TO_NE:3:16]
[TILE_GRAPHICS:FLOWS3:0:2:BROOK_TO_SE:3:1]
[TILE_GRAPHICS:FLOWS3:1:2:BROOK_TO_SE:3:2]
[TILE_GRAPHICS:FLOWS3:2:2:BROOK_TO_SE:3:3]
[TILE_GRAPHICS:FLOWS3:3:2:BROOK_TO_SE:3:4]
[TILE_GRAPHICS:FLOWS3:4:2:BROOK_TO_SE:3:5]
[TILE_GRAPHICS:FLOWS3:5:2:BROOK_TO_SE:3:6]
[TILE_GRAPHICS:FLOWS3:6:2:BROOK_TO_SE:3:7]
[TILE_GRAPHICS:FLOWS3:7:2:BROOK_TO_SE:3:8]
[TILE_GRAPHICS:FLOWS3:8:2:BROOK_TO_SE:3:9]
[TILE_GRAPHICS:FLOWS3:9:2:BROOK_TO_SE:3:10]
[TILE_GRAPHICS:FLOWS3:10:2:BROOK_TO_SE:3:11]
[TILE_GRAPHICS:FLOWS3:11:2:BROOK_TO_SE:3:12]
[TILE_GRAPHICS:FLOWS3:12:2:BROOK_TO_SE:3:13]
[TILE_GRAPHICS:FLOWS3:13:2:BROOK_TO_SE:3:14]
[TILE_GRAPHICS:FLOWS3:14:2:BROOK_TO_SE:3:15]
[TILE_GRAPHICS:FLOWS3:15:2:BROOK_TO_SE:3:16]
[TILE_GRAPHICS:FLOWS3:0:3:BROOK_TO_SW:3:1]
[TILE_GRAPHICS:FLOWS3:1:3:BROOK_TO_SW:3:2]
[TILE_GRAPHICS:FLOWS3:2:3:BROOK_TO_SW:3:3]
[TILE_GRAPHICS:FLOWS3:3:3:BROOK_TO_SW:3:4]
[TILE_GRAPHICS:FLOWS3:4:3:BROOK_TO_SW:3:5]
[TILE_GRAPHICS:FLOWS3:5:3:BROOK_TO_SW:3:6]
[TILE_GRAPHICS:FLOWS3:6:3:BROOK_TO_SW:3:7]
[TILE_GRAPHICS:FLOWS3:7:3:BROOK_TO_SW:3:8]
[TILE_GRAPHICS:FLOWS3:8:3:BROOK_TO_SW:3:9]
[TILE_GRAPHICS:FLOWS3:9:3:BROOK_TO_SW:3:10]
[TILE_GRAPHICS:FLOWS3:10:3:BROOK_TO_SW:3:11]
[TILE_GRAPHICS:FLOWS3:11:3:BROOK_TO_SW:3:12]
[TILE_GRAPHICS:FLOWS3:12:3:BROOK_TO_SW:3:13]
[TILE_GRAPHICS:FLOWS3:13:3:BROOK_TO_SW:3:14]
[TILE_GRAPHICS:FLOWS3:14:3:BROOK_TO_SW:3:15]
[TILE_GRAPHICS:FLOWS3:15:3:BROOK_TO_SW:3:16]
[TILE_GRAPHICS:FLOWS3:0:4:BROOK_TO_N:3:1]
[TILE_GRAPHICS:FLOWS3:1:4:BROOK_TO_N:3:2]
[TILE_GRAPHICS:FLOWS3:2:4:BROOK_TO_N:3:3]
[TILE_GRAPHICS:FLOWS3:3:4:BROOK_TO_N:3:4]
[TILE_GRAPHICS:FLOWS3:4:4:BROOK_TO_N:3:5]
[TILE_GRAPHICS:FLOWS3:5:4:BROOK_TO_N:3:6]
[TILE_GRAPHICS:FLOWS3:6:4:BROOK_TO_N:3:7]
[TILE_GRAPHICS:FLOWS3:7:4:BROOK_TO_N:3:8]
[TILE_GRAPHICS:FLOWS3:8:4:BROOK_TO_N:3:9]
[TILE_GRAPHICS:FLOWS3:9:4:BROOK_TO_N:3:10]
[TILE_GRAPHICS:FLOWS3:10:4:BROOK_TO_N:3:11]
[TILE_GRAPHICS:FLOWS3:11:4:BROOK_TO_N:3:12]
[TILE_GRAPHICS:FLOWS3:12:4:BROOK_TO_N:3:13]
[TILE_GRAPHICS:FLOWS3:13:4:BROOK_TO_N:3:14]
[TILE_GRAPHICS:FLOWS3:14:4:BROOK_TO_N:3:15]
[TILE_GRAPHICS:FLOWS3:15:4:BROOK_TO_N:3:16]
[TILE_GRAPHICS:FLOWS3:0:5:BROOK_TO_S:3:1]
[TILE_GRAPHICS:FLOWS3:1:5:BROOK_TO_S:3:2]
[TILE_GRAPHICS:FLOWS3:2:5:BROOK_TO_S:3:3]
[TILE_GRAPHICS:FLOWS3:3:5:BROOK_TO_S:3:4]
[TILE_GRAPHICS:FLOWS3:4:5:BROOK_TO_S:3:5]
[TILE_GRAPHICS:FLOWS3:5:5:BROOK_TO_S:3:6]
[TILE_GRAPHICS:FLOWS3:6:5:BROOK_TO_S:3:7]
[TILE_GRAPHICS:FLOWS3:7:5:BROOK_TO_S:3:8]
[TILE_GRAPHICS:FLOWS3:8:5:BROOK_TO_S:3:9]
[TILE_GRAPHICS:FLOWS3:9:5:BROOK_TO_S:3:10]
[TILE_GRAPHICS:FLOWS3:10:5:BROOK_TO_S:3:11]
[TILE_GRAPHICS:FLOWS3:11:5:BROOK_TO_S:3:12]
[TILE_GRAPHICS:FLOWS3:12:5:BROOK_TO_S:3:13]
[TILE_GRAPHICS:FLOWS3:13:5:BROOK_TO_S:3:14]
[TILE_GRAPHICS:FLOWS3:14:5:BROOK_TO_S:3:15]
[TILE_GRAPHICS:FLOWS3:15:5:BROOK_TO_S:3:16]
[TILE_GRAPHICS:FLOWS3:0:6:BROOK_TO_W:3:1]
[TILE_GRAPHICS:FLOWS3:1:6:BROOK_TO_W:3:2]
[TILE_GRAPHICS:FLOWS3:2:6:BROOK_TO_W:3:3]
[TILE_GRAPHICS:FLOWS3:3:6:BROOK_TO_W:3:4]
[TILE_GRAPHICS:FLOWS3:4:6:BROOK_TO_W:3:5]
[TILE_GRAPHICS:FLOWS3:5:6:BROOK_TO_W:3:6]
[TILE_GRAPHICS:FLOWS3:6:6:BROOK_TO_W:3:7]
[TILE_GRAPHICS:FLOWS3:7:6:BROOK_TO_W:3:8]
[TILE_GRAPHICS:FLOWS3:8:6:BROOK_TO_W:3:9]
[TILE_GRAPHICS:FLOWS3:9:6:BROOK_TO_W:3:10]
[TILE_GRAPHICS:FLOWS3:10:6:BROOK_TO_W:3:11]
[TILE_GRAPHICS:FLOWS3:11:6:BROOK_TO_W:3:12]
[TILE_GRAPHICS:FLOWS3:12:6:BROOK_TO_W:3:13]
[TILE_GRAPHICS:FLOWS3:13:6:BROOK_TO_W:3:14]
[TILE_GRAPHICS:FLOWS3:14:6:BROOK_TO_W:3:15]
[TILE_GRAPHICS:FLOWS3:15:6:BROOK_TO_W:3:16]
[TILE_GRAPHICS:FLOWS3:0:7:BROOK_TO_E:3:1]
[TILE_GRAPHICS:FLOWS3:1:7:BROOK_TO_E:3:2]
[TILE_GRAPHICS:FLOWS3:2:7:BROOK_TO_E:3:3]
[TILE_GRAPHICS:FLOWS3:3:7:BROOK_TO_E:3:4]
[TILE_GRAPHICS:FLOWS3:4:7:BROOK_TO_E:3:5]
[TILE_GRAPHICS:FLOWS3:5:7:BROOK_TO_E:3:6]
[TILE_GRAPHICS:FLOWS3:6:7:BROOK_TO_E:3:7]
[TILE_GRAPHICS:FLOWS3:7:7:BROOK_TO_E:3:8]
[TILE_GRAPHICS:FLOWS3:8:7:BROOK_TO_E:3:9]
[TILE_GRAPHICS:FLOWS3:9:7:BROOK_TO_E:3:10]
[TILE_GRAPHICS:FLOWS3:10:7:BROOK_TO_E:3:11]
[TILE_GRAPHICS:FLOWS3:11:7:BROOK_TO_E:3:12]
[TILE_GRAPHICS:FLOWS3:12:7:BROOK_TO_E:3:13]
[TILE_GRAPHICS:FLOWS3:13:7:BROOK_TO_E:3:14]
[TILE_GRAPHICS:FLOWS3:14:7:BROOK_TO_E:3:15]
[TILE_GRAPHICS:FLOWS3:15:7:BROOK_TO_E:3:16]

[TILE_GRAPHICS:FLOWS4:0:0:BROOK_TO_NW:4:1]
[TILE_GRAPHICS:FLOWS4:1:0:BROOK_TO_NW:4:2]
[TILE_GRAPHICS:FLOWS4:2:0:BROOK_TO_NW:4:3]
[TILE_GRAPHICS:FLOWS4:3:0:BROOK_TO_NW:4:4]
[TILE_GRAPHICS:FLOWS4:4:0:BROOK_TO_NW:4:5]
[TILE_GRAPHICS:FLOWS4:5:0:BROOK_TO_NW:4:6]
[TILE_GRAPHICS:FLOWS4:6:0:BROOK_TO_NW:4:7]
[TILE_GRAPHICS:FLOWS4:7:0:BROOK_TO_NW:4:8]
[TILE_GRAPHICS:FLOWS4:8:0:BROOK_TO_NW:4:9]
[TILE_GRAPHICS:FLOWS4:9:0:BROOK_TO_NW:4:10]
[TILE_GRAPHICS:FLOWS4:10:0:BROOK_TO_NW:4:11]
[TILE_GRAPHICS:FLOWS4:11:0:BROOK_TO_NW:4:12]
[TILE_GRAPHICS:FLOWS4:12:0:BROOK_TO_NW:4:13]
[TILE_GRAPHICS:FLOWS4:13:0:BROOK_TO_NW:4:14]
[TILE_GRAPHICS:FLOWS4:14:0:BROOK_TO_NW:4:15]
[TILE_GRAPHICS:FLOWS4:15:0:BROOK_TO_NW:4:16]
[TILE_GRAPHICS:FLOWS4:0:1:BROOK_TO_NE:4:1]
[TILE_GRAPHICS:FLOWS4:1:1:BROOK_TO_NE:4:2]
[TILE_GRAPHICS:FLOWS4:2:1:BROOK_TO_NE:4:3]
[TILE_GRAPHICS:FLOWS4:3:1:BROOK_TO_NE:4:4]
[TILE_GRAPHICS:FLOWS4:4:1:BROOK_TO_NE:4:5]
[TILE_GRAPHICS:FLOWS4:5:1:BROOK_TO_NE:4:6]
[TILE_GRAPHICS:FLOWS4:6:1:BROOK_TO_NE:4:7]
[TILE_GRAPHICS:FLOWS4:7:1:BROOK_TO_NE:4:8]
[TILE_GRAPHICS:FLOWS4:8:1:BROOK_TO_NE:4:9]
[TILE_GRAPHICS:FLOWS4:9:1:BROOK_TO_NE:4:10]
[TILE_GRAPHICS:FLOWS4:10:1:BROOK_TO_NE:4:11]
[TILE_GRAPHICS:FLOWS4:11:1:BROOK_TO_NE:4:12]
[TILE_GRAPHICS:FLOWS4:12:1:BROOK_TO_NE:4:13]
[TILE_GRAPHICS:FLOWS4:13:1:BROOK_TO_NE:4:14]
[TILE_GRAPHICS:FLOWS4:14:1:BROOK_TO_NE:4:15]
[TILE_GRAPHICS:FLOWS4:15:1:BROOK_TO_NE:4:16]
[TILE_GRAPHICS:FLOWS4:0:2:BROOK_TO_SE:4:1]
[TILE_GRAPHICS:FLOWS4:1:2:BROOK_TO_SE:4:2]
[TILE_GRAPHICS:FLOWS4:2:2:BROOK_TO_SE:4:3]
[TILE_GRAPHICS:FLOWS4:3:2:BROOK_TO_SE:4:4]
[TILE_GRAPHICS:FLOWS4:4:2:BROOK_TO_SE:4:5]
[TILE_GRAPHICS:FLOWS4:5:2:BROOK_TO_SE:4:6]
[TILE_GRAPHICS:FLOWS4:6:2:BROOK_TO_SE:4:7]
[TILE_GRAPHICS:FLOWS4:7:2:BROOK_TO_SE:4:8]
[TILE_GRAPHICS:FLOWS4:8:2:BROOK_TO_SE:4:9]
[TILE_GRAPHICS:FLOWS4:9:2:BROOK_TO_SE:4:10]
[TILE_GRAPHICS:FLOWS4:10:2:BROOK_TO_SE:4:11]
[TILE_GRAPHICS:FLOWS4:11:2:BROOK_TO_SE:4:12]
[TILE_GRAPHICS:FLOWS4:12:2:BROOK_TO_SE:4:13]
[TILE_GRAPHICS:FLOWS4:13:2:BROOK_TO_SE:4:14]
[TILE_GRAPHICS:FLOWS4:14:2:BROOK_TO_SE:4:15]
[TILE_GRAPHICS:FLOWS4:15:2:BROOK_TO_SE:4:16]
[TILE_GRAPHICS:FLOWS4:0:3:BROOK_TO_SW:4:1]
[TILE_GRAPHICS:FLOWS4:1:3:BROOK_TO_SW:4:2]
[TILE_GRAPHICS:FLOWS4:2:3:BROOK_TO_SW:4:3]
[TILE_GRAPHICS:FLOWS4:3:3:BROOK_TO_SW:4:4]
[TILE_GRAPHICS:FLOWS4:4:3:BROOK_TO_SW:4:5]
[TILE_GRAPHICS:FLOWS4:5:3:BROOK_TO_SW:4:6]
[TILE_GRAPHICS:FLOWS4:6:3:BROOK_TO_SW:4:7]
[TILE_GRAPHICS:FLOWS4:7:3:BROOK_TO_SW:4:8]
[TILE_GRAPHICS:FLOWS4:8:3:BROOK_TO_SW:4:9]
[TILE_GRAPHICS:FLOWS4:9:3:BROOK_TO_SW:4:10]
[TILE_GRAPHICS:FLOWS4:10:3:BROOK_TO_SW:4:11]
[TILE_GRAPHICS:FLOWS4:11:3:BROOK_TO_SW:4:12]
[TILE_GRAPHICS:FLOWS4:12:3:BROOK_TO_SW:4:13]
[TILE_GRAPHICS:FLOWS4:13:3:BROOK_TO_SW:4:14]
[TILE_GRAPHICS:FLOWS4:14:3:BROOK_TO_SW:4:15]
[TILE_GRAPHICS:FLOWS4:15:3:BROOK_TO_SW:4:16]
[TILE_GRAPHICS:FLOWS4:0:4:BROOK_TO_N:4:1]
[TILE_GRAPHICS:FLOWS4:1:4:BROOK_TO_N:4:2]
[TILE_GRAPHICS:FLOWS4:2:4:BROOK_TO_N:4:3]
[TILE_GRAPHICS:FLOWS4:3:4:BROOK_TO_N:4:4]
[TILE_GRAPHICS:FLOWS4:4:4:BROOK_TO_N:4:5]
[TILE_GRAPHICS:FLOWS4:5:4:BROOK_TO_N:4:6]
[TILE_GRAPHICS:FLOWS4:6:4:BROOK_TO_N:4:7]
[TILE_GRAPHICS:FLOWS4:7:4:BROOK_TO_N:4:8]
[TILE_GRAPHICS:FLOWS4:8:4:BROOK_TO_N:4:9]
[TILE_GRAPHICS:FLOWS4:9:4:BROOK_TO_N:4:10]
[TILE_GRAPHICS:FLOWS4:10:4:BROOK_TO_N:4:11]
[TILE_GRAPHICS:FLOWS4:11:4:BROOK_TO_N:4:12]
[TILE_GRAPHICS:FLOWS4:12:4:BROOK_TO_N:4:13]
[TILE_GRAPHICS:FLOWS4:13:4:BROOK_TO_N:4:14]
[TILE_GRAPHICS:FLOWS4:14:4:BROOK_TO_N:4:15]
[TILE_GRAPHICS:FLOWS4:15:4:BROOK_TO_N:4:16]
[TILE_GRAPHICS:FLOWS4:0:5:BROOK_TO_S:4:1]
[TILE_GRAPHICS:FLOWS4:1:5:BROOK_TO_S:4:2]
[TILE_GRAPHICS:FLOWS4:2:5:BROOK_TO_S:4:3]
[TILE_GRAPHICS:FLOWS4:3:5:BROOK_TO_S:4:4]
[TILE_GRAPHICS:FLOWS4:4:5:BROOK_TO_S:4:5]
[TILE_GRAPHICS:FLOWS4:5:5:BROOK_TO_S:4:6]
[TILE_GRAPHICS:FLOWS4:6:5:BROOK_TO_S:4:7]
[TILE_GRAPHICS:FLOWS4:7:5:BROOK_TO_S:4:8]
[TILE_GRAPHICS:FLOWS4:8:5:BROOK_TO_S:4:9]
[TILE_GRAPHICS:FLOWS4:9:5:BROOK_TO_S:4:10]
[TILE_GRAPHICS:FLOWS4:10:5:BROOK_TO_S:4:11]
[TILE_GRAPHICS:FLOWS4:11:5:BROOK_TO_S:4:12]
[TILE_GRAPHICS:FLOWS4:12:5:BROOK_TO_S:4:13]
[TILE_GRAPHICS:FLOWS4:13:5:BROOK_TO_S:4:14]
[TILE_GRAPHICS:FLOWS4:14:5:BROOK_TO_S:4:15]
[TILE_GRAPHICS:FLOWS4:15:5:BROOK_TO_S:4:16]
[TILE_GRAPHICS:FLOWS4:0:6:BROOK_TO_W:4:1]
[TILE_GRAPHICS:FLOWS4:1:6:BROOK_TO_W:4:2]
[TILE_GRAPHICS:FLOWS4:2:6:BROOK_TO_W:4:3]
[TILE_GRAPHICS:FLOWS4:3:6:BROOK_TO_W:4:4]
[TILE_GRAPHICS:FLOWS4:4:6:BROOK_TO_W:4:5]
[TILE_GRAPHICS:FLOWS4:5:6:BROOK_TO_W:4:6]
[TILE_GRAPHICS:FLOWS4:6:6:BROOK_TO_W:4:7]
[TILE_GRAPHICS:FLOWS4:7:6:BROOK_TO_W:4:8]
[TILE_GRAPHICS:FLOWS4:8:6:BROOK_TO_W:4:9]
[TILE_GRAPHICS:FLOWS4:9:6:BROOK_TO_W:4:10]
[TILE_GRAPHICS:FLOWS4:10:6:BROOK_TO_W:4:11]
[TILE_GRAPHICS:FLOWS4:11:6:BROOK_TO_W:4:12]
[TILE_GRAPHICS:FLOWS4:12:6:BROOK_TO_W:4:13]
[TILE_GRAPHICS:FLOWS4:13:6:BROOK_TO_W:4:14]
[TILE_GRAPHICS:FLOWS4:14:6:BROOK_TO_W:4:15]
[TILE_GRAPHICS:FLOWS4:15:6:BROOK_TO_W:4:16]
[TILE_GRAPHICS:FLOWS4:0:7:BROOK_TO_E:4:1]
[TILE_GRAPHICS:FLOWS4:1:7:BROOK_TO_E:4:2]
[TILE_GRAPHICS:FLOWS4:2:7:BROOK_TO_E:4:3]
[TILE_GRAPHICS:FLOWS4:3:7:BROOK_TO_E:4:4]
[TILE_GRAPHICS:FLOWS4:4:7:BROOK_TO_E:4:5]
[TILE_GRAPHICS:FLOWS4:5:7:BROOK_TO_E:4:6]
[TILE_GRAPHICS:FLOWS4:6:7:BROOK_TO_E:4:7]
[TILE_GRAPHICS:FLOWS4:7:7:BROOK_TO_E:4:8]
[TILE_GRAPHICS:FLOWS4:8:7:BROOK_TO_E:4:9]
[TILE_GRAPHICS:FLOWS4:9:7:BROOK_TO_E:4:10]
[TILE_GRAPHICS:FLOWS4:10:7:BROOK_TO_E:4:11]
[TILE_GRAPHICS:FLOWS4:11:7:BROOK_TO_E:4:12]
[TILE_GRAPHICS:FLOWS4:12:7:BROOK_TO_E:4:13]
[TILE_GRAPHICS:FLOWS4:13:7:BROOK_TO_E:4:14]
[TILE_GRAPHICS:FLOWS4:14:7:BROOK_TO_E:4:15]
[TILE_GRAPHICS:FLOWS4:15:7:BROOK_TO_E:4:16]

[TILE_GRAPHICS:BROOK:0:0:BROOK_BED:1:1]
[TILE_GRAPHICS:BROOK:1:0:BROOK_BED:1:2]
[TILE_GRAPHICS:BROOK:2:0:BROOK_BED:1:3]
[TILE_GRAPHICS:BROOK:3:0:BROOK_BED:1:4]
[TILE_GRAPHICS:BROOK:4:0:BROOK_BED:1:5]
[TILE_GRAPHICS:BROOK:5:0:BROOK_BED:1:6]
[TILE_GRAPHICS:BROOK:6:0:BROOK_BED:1:7]
[TILE_GRAPHICS:BROOK:7:0:BROOK_BED:1:8]
[TILE_GRAPHICS:BROOK:8:0:BROOK_BED:1:9]
[TILE_GRAPHICS:BROOK:9:0:BROOK_BED:1:10]
[TILE_GRAPHICS:BROOK:10:0:BROOK_BED:1:11]
[TILE_GRAPHICS:BROOK:11:0:BROOK_BED:1:12]
[TILE_GRAPHICS:BROOK:12:0:BROOK_BED:1:13]
[TILE_GRAPHICS:BROOK:13:0:BROOK_BED:1:14]
[TILE_GRAPHICS:BROOK:14:0:BROOK_BED:1:15]
[TILE_GRAPHICS:BROOK:15:0:BROOK_BED:1:16]
[TILE_GRAPHICS:BROOK:0:1:BROOK_BED_N:1:1]
[TILE_GRAPHICS:BROOK:1:1:BROOK_BED_N:1:2]
[TILE_GRAPHICS:BROOK:2:1:BROOK_BED_N:1:3]
[TILE_GRAPHICS:BROOK:3:1:BROOK_BED_N:1:4]
[TILE_GRAPHICS:BROOK:4:1:BROOK_BED_N:1:5]
[TILE_GRAPHICS:BROOK:5:1:BROOK_BED_N:1:6]
[TILE_GRAPHICS:BROOK:6:1:BROOK_BED_N:1:7]
[TILE_GRAPHICS:BROOK:7:1:BROOK_BED_N:1:8]
[TILE_GRAPHICS:BROOK:8:1:BROOK_BED_N:1:9]
[TILE_GRAPHICS:BROOK:9:1:BROOK_BED_N:1:10]
[TILE_GRAPHICS:BROOK:10:1:BROOK_BED_N:1:11]
[TILE_GRAPHICS:BROOK:11:1:BROOK_BED_N:1:12]
[TILE_GRAPHICS:BROOK:12:1:BROOK_BED_N:1:13]
[TILE_GRAPHICS:BROOK:13:1:BROOK_BED_N:1:14]
[TILE_GRAPHICS:BROOK:14:1:BROOK_BED_N:1:15]
[TILE_GRAPHICS:BROOK:15:1:BROOK_BED_N:1:16]
[TILE_GRAPHICS:BROOK:0:2:BROOK_BED_S:1:1]
[TILE_GRAPHICS:BROOK:1:2:BROOK_BED_S:1:2]
[TILE_GRAPHICS:BROOK:2:2:BROOK_BED_S:1:3]
[TILE_GRAPHICS:BROOK:3:2:BROOK_BED_S:1:4]
[TILE_GRAPHICS:BROOK:4:2:BROOK_BED_S:1:5]
[TILE_GRAPHICS:BROOK:5:2:BROOK_BED_S:1:6]
[TILE_GRAPHICS:BROOK:6:2:BROOK_BED_S:1:7]
[TILE_GRAPHICS:BROOK:7:2:BROOK_BED_S:1:8]
[TILE_GRAPHICS:BROOK:8:2:BROOK_BED_S:1:9]
[TILE_GRAPHICS:BROOK:9:2:BROOK_BED_S:1:10]
[TILE_GRAPHICS:BROOK:10:2:BROOK_BED_S:1:11]
[TILE_GRAPHICS:BROOK:11:2:BROOK_BED_S:1:12]
[TILE_GRAPHICS:BROOK:12:2:BROOK_BED_S:1:13]
[TILE_GRAPHICS:BROOK:13:2:BROOK_BED_S:1:14]
[TILE_GRAPHICS:BROOK:14:2:BROOK_BED_S:1:15]
[TILE_GRAPHICS:BROOK:15:2:BROOK_BED_S:1:16]
[TILE_GRAPHICS:BROOK:0:3:BROOK_BED_W:1:1]
[TILE_GRAPHICS:BROOK:1:3:BROOK_BED_W:1:2]
[TILE_GRAPHICS:BROOK:2:3:BROOK_BED_W:1:3]
[TILE_GRAPHICS:BROOK:3:3:BROOK_BED_W:1:4]
[TILE_GRAPHICS:BROOK:4:3:BROOK_BED_W:1:5]
[TILE_GRAPHICS:BROOK:5:3:BROOK_BED_W:1:6]
[TILE_GRAPHICS:BROOK:6:3:BROOK_BED_W:1:7]
[TILE_GRAPHICS:BROOK:7:3:BROOK_BED_W:1:8]
[TILE_GRAPHICS:BROOK:8:3:BROOK_BED_W:1:9]
[TILE_GRAPHICS:BROOK:9:3:BROOK_BED_W:1:10]
[TILE_GRAPHICS:BROOK:10:3:BROOK_BED_W:1:11]
[TILE_GRAPHICS:BROOK:11:3:BROOK_BED_W:1:12]
[TILE_GRAPHICS:BROOK:12:3:BROOK_BED_W:1:13]
[TILE_GRAPHICS:BROOK:13:3:BROOK_BED_W:1:14]
[TILE_GRAPHICS:BROOK:14:3:BROOK_BED_W:1:15]
[TILE_GRAPHICS:BROOK:15:3:BROOK_BED_W:1:16]
[TILE_GRAPHICS:BROOK:0:4:BROOK_BED_E:1:1]
[TILE_GRAPHICS:BROOK:1:4:BROOK_BED_E:1:2]
[TILE_GRAPHICS:BROOK:2:4:BROOK_BED_E:1:3]
[TILE_GRAPHICS:BROOK:3:4:BROOK_BED_E:1:4]
[TILE_GRAPHICS:BROOK:4:4:BROOK_BED_E:1:5]
[TILE_GRAPHICS:BROOK:5:4:BROOK_BED_E:1:6]
[TILE_GRAPHICS:BROOK:6:4:BROOK_BED_E:1:7]
[TILE_GRAPHICS:BROOK:7:4:BROOK_BED_E:1:8]
[TILE_GRAPHICS:BROOK:8:4:BROOK_BED_E:1:9]
[TILE_GRAPHICS:BROOK:9:4:BROOK_BED_E:1:10]
[TILE_GRAPHICS:BROOK:10:4:BROOK_BED_E:1:11]
[TILE_GRAPHICS:BROOK:11:4:BROOK_BED_E:1:12]
[TILE_GRAPHICS:BROOK:12:4:BROOK_BED_E:1:13]
[TILE_GRAPHICS:BROOK:13:4:BROOK_BED_E:1:14]
[TILE_GRAPHICS:BROOK:14:4:BROOK_BED_E:1:15]
[TILE_GRAPHICS:BROOK:15:4:BROOK_BED_E:1:16]
[TILE_GRAPHICS:BROOK:0:5:BROOK_BED_N_W:1:1]
[TILE_GRAPHICS:BROOK:1:5:BROOK_BED_N_W:1:2]
[TILE_GRAPHICS:BROOK:2:5:BROOK_BED_N_W:1:3]
[TILE_GRAPHICS:BROOK:3:5:BROOK_BED_N_W:1:4]
[TILE_GRAPHICS:BROOK:4:5:BROOK_BED_N_W:1:5]
[TILE_GRAPHICS:BROOK:5:5:BROOK_BED_N_W:1:6]
[TILE_GRAPHICS:BROOK:6:5:BROOK_BED_N_W:1:7]
[TILE_GRAPHICS:BROOK:7:5:BROOK_BED_N_W:1:8]
[TILE_GRAPHICS:BROOK:8:5:BROOK_BED_N_W:1:9]
[TILE_GRAPHICS:BROOK:9:5:BROOK_BED_N_W:1:10]
[TILE_GRAPHICS:BROOK:10:5:BROOK_BED_N_W:1:11]
[TILE_GRAPHICS:BROOK:11:5:BROOK_BED_N_W:1:12]
[TILE_GRAPHICS:BROOK:12:5:BROOK_BED_N_W:1:13]
[TILE_GRAPHICS:BROOK:13:5:BROOK_BED_N_W:1:14]
[TILE_GRAPHICS:BROOK:14:5:BROOK_BED_N_W:1:15]
[TILE_GRAPHICS:BROOK:15:5:BROOK_BED_N_W:1:16]
[TILE_GRAPHICS:BROOK:0:6:BROOK_BED_N_E:1:1]
[TILE_GRAPHICS:BROOK:1:6:BROOK_BED_N_E:1:2]
[TILE_GRAPHICS:BROOK:2:6:BROOK_BED_N_E:1:3]
[TILE_GRAPHICS:BROOK:3:6:BROOK_BED_N_E:1:4]
[TILE_GRAPHICS:BROOK:4:6:BROOK_BED_N_E:1:5]
[TILE_GRAPHICS:BROOK:5:6:BROOK_BED_N_E:1:6]
[TILE_GRAPHICS:BROOK:6:6:BROOK_BED_N_E:1:7]
[TILE_GRAPHICS:BROOK:7:6:BROOK_BED_N_E:1:8]
[TILE_GRAPHICS:BROOK:8:6:BROOK_BED_N_E:1:9]
[TILE_GRAPHICS:BROOK:9:6:BROOK_BED_N_E:1:10]
[TILE_GRAPHICS:BROOK:10:6:BROOK_BED_N_E:1:11]
[TILE_GRAPHICS:BROOK:11:6:BROOK_BED_N_E:1:12]
[TILE_GRAPHICS:BROOK:12:6:BROOK_BED_N_E:1:13]
[TILE_GRAPHICS:BROOK:13:6:BROOK_BED_N_E:1:14]
[TILE_GRAPHICS:BROOK:14:6:BROOK_BED_N_E:1:15]
[TILE_GRAPHICS:BROOK:15:6:BROOK_BED_N_E:1:16]
[TILE_GRAPHICS:BROOK:0:7:BROOK_BED_S_E:1:1]
[TILE_GRAPHICS:BROOK:1:7:BROOK_BED_S_E:1:2]
[TILE_GRAPHICS:BROOK:2:7:BROOK_BED_S_E:1:3]
[TILE_GRAPHICS:BROOK:3:7:BROOK_BED_S_E:1:4]
[TILE_GRAPHICS:BROOK:4:7:BROOK_BED_S_E:1:5]
[TILE_GRAPHICS:BROOK:5:7:BROOK_BED_S_E:1:6]
[TILE_GRAPHICS:BROOK:6:7:BROOK_BED_S_E:1:7]
[TILE_GRAPHICS:BROOK:7:7:BROOK_BED_S_E:1:8]
[TILE_GRAPHICS:BROOK:8:7:BROOK_BED_S_E:1:9]
[TILE_GRAPHICS:BROOK:9:7:BROOK_BED_S_E:1:10]
[TILE_GRAPHICS:BROOK:10:7:BROOK_BED_S_E:1:11]
[TILE_GRAPHICS:BROOK:11:7:BROOK_BED_S_E:1:12]
[TILE_GRAPHICS:BROOK:12:7:BROOK_BED_S_E:1:13]
[TILE_GRAPHICS:BROOK:13:7:BROOK_BED_S_E:1:14]
[TILE_GRAPHICS:BROOK:14:7:BROOK_BED_S_E:1:15]
[TILE_GRAPHICS:BROOK:15:7:BROOK_BED_S_E:1:16]
[TILE_GRAPHICS:BROOK:0:8:BROOK_BED_S_W:1:1]
[TILE_GRAPHICS:BROOK:1:8:BROOK_BED_S_W:1:2]
[TILE_GRAPHICS:BROOK:2:8:BROOK_BED_S_W:1:3]
[TILE_GRAPHICS:BROOK:3:8:BROOK_BED_S_W:1:4]
[TILE_GRAPHICS:BROOK:4:8:BROOK_BED_S_W:1:5]
[TILE_GRAPHICS:BROOK:5:8:BROOK_BED_S_W:1:6]
[TILE_GRAPHICS:BROOK:6:8:BROOK_BED_S_W:1:7]
[TILE_GRAPHICS:BROOK:7:8:BROOK_BED_S_W:1:8]
[TILE_GRAPHICS:BROOK:8:8:BROOK_BED_S_W:1:9]
[TILE_GRAPHICS:BROOK:9:8:BROOK_BED_S_W:1:10]
[TILE_GRAPHICS:BROOK:10:8:BROOK_BED_S_W:1:11]
[TILE_GRAPHICS:BROOK:11:8:BROOK_BED_S_W:1:12]
[TILE_GRAPHICS:BROOK:12:8:BROOK_BED_S_W:1:13]
[TILE_GRAPHICS:BROOK:13:8:BROOK_BED_S_W:1:14]
[TILE_GRAPHICS:BROOK:14:8:BROOK_BED_S_W:1:15]
[TILE_GRAPHICS:BROOK:15:8:BROOK_BED_S_W:1:16]
[TILE_GRAPHICS:BROOK:0:9:BROOK_BED_NW:1:1]
[TILE_GRAPHICS:BROOK:1:9:BROOK_BED_NW:1:2]
[TILE_GRAPHICS:BROOK:2:9:BROOK_BED_NW:1:3]
[TILE_GRAPHICS:BROOK:3:9:BROOK_BED_NW:1:4]
[TILE_GRAPHICS:BROOK:4:9:BROOK_BED_NW:1:5]
[TILE_GRAPHICS:BROOK:5:9:BROOK_BED_NW:1:6]
[TILE_GRAPHICS:BROOK:6:9:BROOK_BED_NW:1:7]
[TILE_GRAPHICS:BROOK:7:9:BROOK_BED_NW:1:8]
[TILE_GRAPHICS:BROOK:8:9:BROOK_BED_NW:1:9]
[TILE_GRAPHICS:BROOK:9:9:BROOK_BED_NW:1:10]
[TILE_GRAPHICS:BROOK:10:9:BROOK_BED_NW:1:11]
[TILE_GRAPHICS:BROOK:11:9:BROOK_BED_NW:1:12]
[TILE_GRAPHICS:BROOK:12:9:BROOK_BED_NW:1:13]
[TILE_GRAPHICS:BROOK:13:9:BROOK_BED_NW:1:14]
[TILE_GRAPHICS:BROOK:14:9:BROOK_BED_NW:1:15]
[TILE_GRAPHICS:BROOK:15:9:BROOK_BED_NW:1:16]
[TILE_GRAPHICS:BROOK:0:10:BROOK_BED_NE:1:1]
[TILE_GRAPHICS:BROOK:1:10:BROOK_BED_NE:1:2]
[TILE_GRAPHICS:BROOK:2:10:BROOK_BED_NE:1:3]
[TILE_GRAPHICS:BROOK:3:10:BROOK_BED_NE:1:4]
[TILE_GRAPHICS:BROOK:4:10:BROOK_BED_NE:1:5]
[TILE_GRAPHICS:BROOK:5:10:BROOK_BED_NE:1:6]
[TILE_GRAPHICS:BROOK:6:10:BROOK_BED_NE:1:7]
[TILE_GRAPHICS:BROOK:7:10:BROOK_BED_NE:1:8]
[TILE_GRAPHICS:BROOK:8:10:BROOK_BED_NE:1:9]
[TILE_GRAPHICS:BROOK:9:10:BROOK_BED_NE:1:10]
[TILE_GRAPHICS:BROOK:10:10:BROOK_BED_NE:1:11]
[TILE_GRAPHICS:BROOK:11:10:BROOK_BED_NE:1:12]
[TILE_GRAPHICS:BROOK:12:10:BROOK_BED_NE:1:13]
[TILE_GRAPHICS:BROOK:13:10:BROOK_BED_NE:1:14]
[TILE_GRAPHICS:BROOK:14:10:BROOK_BED_NE:1:15]
[TILE_GRAPHICS:BROOK:15:10:BROOK_BED_NE:1:16]
[TILE_GRAPHICS:BROOK:0:11:BROOK_BED_SE:1:1]
[TILE_GRAPHICS:BROOK:1:11:BROOK_BED_SE:1:2]
[TILE_GRAPHICS:BROOK:2:11:BROOK_BED_SE:1:3]
[TILE_GRAPHICS:BROOK:3:11:BROOK_BED_SE:1:4]
[TILE_GRAPHICS:BROOK:4:11:BROOK_BED_SE:1:5]
[TILE_GRAPHICS:BROOK:5:11:BROOK_BED_SE:1:6]
[TILE_GRAPHICS:BROOK:6:11:BROOK_BED_SE:1:7]
[TILE_GRAPHICS:BROOK:7:11:BROOK_BED_SE:1:8]
[TILE_GRAPHICS:BROOK:8:11:BROOK_BED_SE:1:9]
[TILE_GRAPHICS:BROOK:9:11:BROOK_BED_SE:1:10]
[TILE_GRAPHICS:BROOK:10:11:BROOK_BED_SE:1:11]
[TILE_GRAPHICS:BROOK:11:11:BROOK_BED_SE:1:12]
[TILE_GRAPHICS:BROOK:12:11:BROOK_BED_SE:1:13]
[TILE_GRAPHICS:BROOK:13:11:BROOK_BED_SE:1:14]
[TILE_GRAPHICS:BROOK:14:11:BROOK_BED_SE:1:15]
[TILE_GRAPHICS:BROOK:15:11:BROOK_BED_SE:1:16]
[TILE_GRAPHICS:BROOK:0:12:BROOK_BED_SW:1:1]
[TILE_GRAPHICS:BROOK:1:12:BROOK_BED_SW:1:2]
[TILE_GRAPHICS:BROOK:2:12:BROOK_BED_SW:1:3]
[TILE_GRAPHICS:BROOK:3:12:BROOK_BED_SW:1:4]
[TILE_GRAPHICS:BROOK:4:12:BROOK_BED_SW:1:5]
[TILE_GRAPHICS:BROOK:5:12:BROOK_BED_SW:1:6]
[TILE_GRAPHICS:BROOK:6:12:BROOK_BED_SW:1:7]
[TILE_GRAPHICS:BROOK:7:12:BROOK_BED_SW:1:8]
[TILE_GRAPHICS:BROOK:8:12:BROOK_BED_SW:1:9]
[TILE_GRAPHICS:BROOK:9:12:BROOK_BED_SW:1:10]
[TILE_GRAPHICS:BROOK:10:12:BROOK_BED_SW:1:11]
[TILE_GRAPHICS:BROOK:11:12:BROOK_BED_SW:1:12]
[TILE_GRAPHICS:BROOK:12:12:BROOK_BED_SW:1:13]
[TILE_GRAPHICS:BROOK:13:12:BROOK_BED_SW:1:14]
[TILE_GRAPHICS:BROOK:14:12:BROOK_BED_SW:1:15]
[TILE_GRAPHICS:BROOK:15:12:BROOK_BED_SW:1:16]
[TILE_GRAPHICS:BROOK:0:13:BROOK_BED_SOURCE:1:1]
[TILE_GRAPHICS:BROOK:1:13:BROOK_BED_SOURCE:1:2]
[TILE_GRAPHICS:BROOK:2:13:BROOK_BED_SOURCE:1:3]
[TILE_GRAPHICS:BROOK:3:13:BROOK_BED_SOURCE:1:4]
[TILE_GRAPHICS:BROOK:4:13:BROOK_BED_SOURCE:1:5]
[TILE_GRAPHICS:BROOK:5:13:BROOK_BED_SOURCE:1:6]
[TILE_GRAPHICS:BROOK:6:13:BROOK_BED_SOURCE:1:7]
[TILE_GRAPHICS:BROOK:7:13:BROOK_BED_SOURCE:1:8]
[TILE_GRAPHICS:BROOK:8:13:BROOK_BED_SOURCE:1:9]
[TILE_GRAPHICS:BROOK:9:13:BROOK_BED_SOURCE:1:10]
[TILE_GRAPHICS:BROOK:10:13:BROOK_BED_SOURCE:1:11]
[TILE_GRAPHICS:BROOK:11:13:BROOK_BED_SOURCE:1:12]
[TILE_GRAPHICS:BROOK:12:13:BROOK_BED_SOURCE:1:13]
[TILE_GRAPHICS:BROOK:13:13:BROOK_BED_SOURCE:1:14]
[TILE_GRAPHICS:BROOK:14:13:BROOK_BED_SOURCE:1:15]
[TILE_GRAPHICS:BROOK:15:13:BROOK_BED_SOURCE:1:16]

[TILE_GRAPHICS:BROOK2:0:0:BROOK_BED:2:1]
[TILE_GRAPHICS:BROOK2:1:0:BROOK_BED:2:2]
[TILE_GRAPHICS:BROOK2:2:0:BROOK_BED:2:3]
[TILE_GRAPHICS:BROOK2:3:0:BROOK_BED:2:4]
[TILE_GRAPHICS:BROOK2:4:0:BROOK_BED:2:5]
[TILE_GRAPHICS:BROOK2:5:0:BROOK_BED:2:6]
[TILE_GRAPHICS:BROOK2:6:0:BROOK_BED:2:7]
[TILE_GRAPHICS:BROOK2:7:0:BROOK_BED:2:8]
[TILE_GRAPHICS:BROOK2:8:0:BROOK_BED:2:9]
[TILE_GRAPHICS:BROOK2:9:0:BROOK_BED:2:10]
[TILE_GRAPHICS:BROOK2:10:0:BROOK_BED:2:11]
[TILE_GRAPHICS:BROOK2:11:0:BROOK_BED:2:12]
[TILE_GRAPHICS:BROOK2:12:0:BROOK_BED:2:13]
[TILE_GRAPHICS:BROOK2:13:0:BROOK_BED:2:14]
[TILE_GRAPHICS:BROOK2:14:0:BROOK_BED:2:15]
[TILE_GRAPHICS:BROOK2:15:0:BROOK_BED:2:16]
[TILE_GRAPHICS:BROOK2:0:1:BROOK_BED_N:2:1]
[TILE_GRAPHICS:BROOK2:1:1:BROOK_BED_N:2:2]
[TILE_GRAPHICS:BROOK2:2:1:BROOK_BED_N:2:3]
[TILE_GRAPHICS:BROOK2:3:1:BROOK_BED_N:2:4]
[TILE_GRAPHICS:BROOK2:4:1:BROOK_BED_N:2:5]
[TILE_GRAPHICS:BROOK2:5:1:BROOK_BED_N:2:6]
[TILE_GRAPHICS:BROOK2:6:1:BROOK_BED_N:2:7]
[TILE_GRAPHICS:BROOK2:7:1:BROOK_BED_N:2:8]
[TILE_GRAPHICS:BROOK2:8:1:BROOK_BED_N:2:9]
[TILE_GRAPHICS:BROOK2:9:1:BROOK_BED_N:2:10]
[TILE_GRAPHICS:BROOK2:10:1:BROOK_BED_N:2:11]
[TILE_GRAPHICS:BROOK2:11:1:BROOK_BED_N:2:12]
[TILE_GRAPHICS:BROOK2:12:1:BROOK_BED_N:2:13]
[TILE_GRAPHICS:BROOK2:13:1:BROOK_BED_N:2:14]
[TILE_GRAPHICS:BROOK2:14:1:BROOK_BED_N:2:15]
[TILE_GRAPHICS:BROOK2:15:1:BROOK_BED_N:2:16]
[TILE_GRAPHICS:BROOK2:0:2:BROOK_BED_S:2:1]
[TILE_GRAPHICS:BROOK2:1:2:BROOK_BED_S:2:2]
[TILE_GRAPHICS:BROOK2:2:2:BROOK_BED_S:2:3]
[TILE_GRAPHICS:BROOK2:3:2:BROOK_BED_S:2:4]
[TILE_GRAPHICS:BROOK2:4:2:BROOK_BED_S:2:5]
[TILE_GRAPHICS:BROOK2:5:2:BROOK_BED_S:2:6]
[TILE_GRAPHICS:BROOK2:6:2:BROOK_BED_S:2:7]
[TILE_GRAPHICS:BROOK2:7:2:BROOK_BED_S:2:8]
[TILE_GRAPHICS:BROOK2:8:2:BROOK_BED_S:2:9]
[TILE_GRAPHICS:BROOK2:9:2:BROOK_BED_S:2:10]
[TILE_GRAPHICS:BROOK2:10:2:BROOK_BED_S:2:11]
[TILE_GRAPHICS:BROOK2:11:2:BROOK_BED_S:2:12]
[TILE_GRAPHICS:BROOK2:12:2:BROOK_BED_S:2:13]
[TILE_GRAPHICS:BROOK2:13:2:BROOK_BED_S:2:14]
[TILE_GRAPHICS:BROOK2:14:2:BROOK_BED_S:2:15]
[TILE_GRAPHICS:BROOK2:15:2:BROOK_BED_S:2:16]
[TILE_GRAPHICS:BROOK2:0:3:BROOK_BED_W:2:1]
[TILE_GRAPHICS:BROOK2:1:3:BROOK_BED_W:2:2]
[TILE_GRAPHICS:BROOK2:2:3:BROOK_BED_W:2:3]
[TILE_GRAPHICS:BROOK2:3:3:BROOK_BED_W:2:4]
[TILE_GRAPHICS:BROOK2:4:3:BROOK_BED_W:2:5]
[TILE_GRAPHICS:BROOK2:5:3:BROOK_BED_W:2:6]
[TILE_GRAPHICS:BROOK2:6:3:BROOK_BED_W:2:7]
[TILE_GRAPHICS:BROOK2:7:3:BROOK_BED_W:2:8]
[TILE_GRAPHICS:BROOK2:8:3:BROOK_BED_W:2:9]
[TILE_GRAPHICS:BROOK2:9:3:BROOK_BED_W:2:10]
[TILE_GRAPHICS:BROOK2:10:3:BROOK_BED_W:2:11]
[TILE_GRAPHICS:BROOK2:11:3:BROOK_BED_W:2:12]
[TILE_GRAPHICS:BROOK2:12:3:BROOK_BED_W:2:13]
[TILE_GRAPHICS:BROOK2:13:3:BROOK_BED_W:2:14]
[TILE_GRAPHICS:BROOK2:14:3:BROOK_BED_W:2:15]
[TILE_GRAPHICS:BROOK2:15:3:BROOK_BED_W:2:16]
[TILE_GRAPHICS:BROOK2:0:4:BROOK_BED_E:2:1]
[TILE_GRAPHICS:BROOK2:1:4:BROOK_BED_E:2:2]
[TILE_GRAPHICS:BROOK2:2:4:BROOK_BED_E:2:3]
[TILE_GRAPHICS:BROOK2:3:4:BROOK_BED_E:2:4]
[TILE_GRAPHICS:BROOK2:4:4:BROOK_BED_E:2:5]
[TILE_GRAPHICS:BROOK2:5:4:BROOK_BED_E:2:6]
[TILE_GRAPHICS:BROOK2:6:4:BROOK_BED_E:2:7]
[TILE_GRAPHICS:BROOK2:7:4:BROOK_BED_E:2:8]
[TILE_GRAPHICS:BROOK2:8:4:BROOK_BED_E:2:9]
[TILE_GRAPHICS:BROOK2:9:4:BROOK_BED_E:2:10]
[TILE_GRAPHICS:BROOK2:10:4:BROOK_BED_E:2:11]
[TILE_GRAPHICS:BROOK2:11:4:BROOK_BED_E:2:12]
[TILE_GRAPHICS:BROOK2:12:4:BROOK_BED_E:2:13]
[TILE_GRAPHICS:BROOK2:13:4:BROOK_BED_E:2:14]
[TILE_GRAPHICS:BROOK2:14:4:BROOK_BED_E:2:15]
[TILE_GRAPHICS:BROOK2:15:4:BROOK_BED_E:2:16]
[TILE_GRAPHICS:BROOK2:0:5:BROOK_BED_N_W:2:1]
[TILE_GRAPHICS:BROOK2:1:5:BROOK_BED_N_W:2:2]
[TILE_GRAPHICS:BROOK2:2:5:BROOK_BED_N_W:2:3]
[TILE_GRAPHICS:BROOK2:3:5:BROOK_BED_N_W:2:4]
[TILE_GRAPHICS:BROOK2:4:5:BROOK_BED_N_W:2:5]
[TILE_GRAPHICS:BROOK2:5:5:BROOK_BED_N_W:2:6]
[TILE_GRAPHICS:BROOK2:6:5:BROOK_BED_N_W:2:7]
[TILE_GRAPHICS:BROOK2:7:5:BROOK_BED_N_W:2:8]
[TILE_GRAPHICS:BROOK2:8:5:BROOK_BED_N_W:2:9]
[TILE_GRAPHICS:BROOK2:9:5:BROOK_BED_N_W:2:10]
[TILE_GRAPHICS:BROOK2:10:5:BROOK_BED_N_W:2:11]
[TILE_GRAPHICS:BROOK2:11:5:BROOK_BED_N_W:2:12]
[TILE_GRAPHICS:BROOK2:12:5:BROOK_BED_N_W:2:13]
[TILE_GRAPHICS:BROOK2:13:5:BROOK_BED_N_W:2:14]
[TILE_GRAPHICS:BROOK2:14:5:BROOK_BED_N_W:2:15]
[TILE_GRAPHICS:BROOK2:15:5:BROOK_BED_N_W:2:16]
[TILE_GRAPHICS:BROOK2:0:6:BROOK_BED_N_E:2:1]
[TILE_GRAPHICS:BROOK2:1:6:BROOK_BED_N_E:2:2]
[TILE_GRAPHICS:BROOK2:2:6:BROOK_BED_N_E:2:3]
[TILE_GRAPHICS:BROOK2:3:6:BROOK_BED_N_E:2:4]
[TILE_GRAPHICS:BROOK2:4:6:BROOK_BED_N_E:2:5]
[TILE_GRAPHICS:BROOK2:5:6:BROOK_BED_N_E:2:6]
[TILE_GRAPHICS:BROOK2:6:6:BROOK_BED_N_E:2:7]
[TILE_GRAPHICS:BROOK2:7:6:BROOK_BED_N_E:2:8]
[TILE_GRAPHICS:BROOK2:8:6:BROOK_BED_N_E:2:9]
[TILE_GRAPHICS:BROOK2:9:6:BROOK_BED_N_E:2:10]
[TILE_GRAPHICS:BROOK2:10:6:BROOK_BED_N_E:2:11]
[TILE_GRAPHICS:BROOK2:11:6:BROOK_BED_N_E:2:12]
[TILE_GRAPHICS:BROOK2:12:6:BROOK_BED_N_E:2:13]
[TILE_GRAPHICS:BROOK2:13:6:BROOK_BED_N_E:2:14]
[TILE_GRAPHICS:BROOK2:14:6:BROOK_BED_N_E:2:15]
[TILE_GRAPHICS:BROOK2:15:6:BROOK_BED_N_E:2:16]
[TILE_GRAPHICS:BROOK2:0:7:BROOK_BED_S_E:2:1]
[TILE_GRAPHICS:BROOK2:1:7:BROOK_BED_S_E:2:2]
[TILE_GRAPHICS:BROOK2:2:7:BROOK_BED_S_E:2:3]
[TILE_GRAPHICS:BROOK2:3:7:BROOK_BED_S_E:2:4]
[TILE_GRAPHICS:BROOK2:4:7:BROOK_BED_S_E:2:5]
[TILE_GRAPHICS:BROOK2:5:7:BROOK_BED_S_E:2:6]
[TILE_GRAPHICS:BROOK2:6:7:BROOK_BED_S_E:2:7]
[TILE_GRAPHICS:BROOK2:7:7:BROOK_BED_S_E:2:8]
[TILE_GRAPHICS:BROOK2:8:7:BROOK_BED_S_E:2:9]
[TILE_GRAPHICS:BROOK2:9:7:BROOK_BED_S_E:2:10]
[TILE_GRAPHICS:BROOK2:10:7:BROOK_BED_S_E:2:11]
[TILE_GRAPHICS:BROOK2:11:7:BROOK_BED_S_E:2:12]
[TILE_GRAPHICS:BROOK2:12:7:BROOK_BED_S_E:2:13]
[TILE_GRAPHICS:BROOK2:13:7:BROOK_BED_S_E:2:14]
[TILE_GRAPHICS:BROOK2:14:7:BROOK_BED_S_E:2:15]
[TILE_GRAPHICS:BROOK2:15:7:BROOK_BED_S_E:2:16]
[TILE_GRAPHICS:BROOK2:0:8:BROOK_BED_S_W:2:1]
[TILE_GRAPHICS:BROOK2:1:8:BROOK_BED_S_W:2:2]
[TILE_GRAPHICS:BROOK2:2:8:BROOK_BED_S_W:2:3]
[TILE_GRAPHICS:BROOK2:3:8:BROOK_BED_S_W:2:4]
[TILE_GRAPHICS:BROOK2:4:8:BROOK_BED_S_W:2:5]
[TILE_GRAPHICS:BROOK2:5:8:BROOK_BED_S_W:2:6]
[TILE_GRAPHICS:BROOK2:6:8:BROOK_BED_S_W:2:7]
[TILE_GRAPHICS:BROOK2:7:8:BROOK_BED_S_W:2:8]
[TILE_GRAPHICS:BROOK2:8:8:BROOK_BED_S_W:2:9]
[TILE_GRAPHICS:BROOK2:9:8:BROOK_BED_S_W:2:10]
[TILE_GRAPHICS:BROOK2:10:8:BROOK_BED_S_W:2:11]
[TILE_GRAPHICS:BROOK2:11:8:BROOK_BED_S_W:2:12]
[TILE_GRAPHICS:BROOK2:12:8:BROOK_BED_S_W:2:13]
[TILE_GRAPHICS:BROOK2:13:8:BROOK_BED_S_W:2:14]
[TILE_GRAPHICS:BROOK2:14:8:BROOK_BED_S_W:2:15]
[TILE_GRAPHICS:BROOK2:15:8:BROOK_BED_S_W:2:16]
[TILE_GRAPHICS:BROOK2:0:9:BROOK_BED_NW:2:1]
[TILE_GRAPHICS:BROOK2:1:9:BROOK_BED_NW:2:2]
[TILE_GRAPHICS:BROOK2:2:9:BROOK_BED_NW:2:3]
[TILE_GRAPHICS:BROOK2:3:9:BROOK_BED_NW:2:4]
[TILE_GRAPHICS:BROOK2:4:9:BROOK_BED_NW:2:5]
[TILE_GRAPHICS:BROOK2:5:9:BROOK_BED_NW:2:6]
[TILE_GRAPHICS:BROOK2:6:9:BROOK_BED_NW:2:7]
[TILE_GRAPHICS:BROOK2:7:9:BROOK_BED_NW:2:8]
[TILE_GRAPHICS:BROOK2:8:9:BROOK_BED_NW:2:9]
[TILE_GRAPHICS:BROOK2:9:9:BROOK_BED_NW:2:10]
[TILE_GRAPHICS:BROOK2:10:9:BROOK_BED_NW:2:11]
[TILE_GRAPHICS:BROOK2:11:9:BROOK_BED_NW:2:12]
[TILE_GRAPHICS:BROOK2:12:9:BROOK_BED_NW:2:13]
[TILE_GRAPHICS:BROOK2:13:9:BROOK_BED_NW:2:14]
[TILE_GRAPHICS:BROOK2:14:9:BROOK_BED_NW:2:15]
[TILE_GRAPHICS:BROOK2:15:9:BROOK_BED_NW:2:16]
[TILE_GRAPHICS:BROOK2:0:10:BROOK_BED_NE:2:1]
[TILE_GRAPHICS:BROOK2:1:10:BROOK_BED_NE:2:2]
[TILE_GRAPHICS:BROOK2:2:10:BROOK_BED_NE:2:3]
[TILE_GRAPHICS:BROOK2:3:10:BROOK_BED_NE:2:4]
[TILE_GRAPHICS:BROOK2:4:10:BROOK_BED_NE:2:5]
[TILE_GRAPHICS:BROOK2:5:10:BROOK_BED_NE:2:6]
[TILE_GRAPHICS:BROOK2:6:10:BROOK_BED_NE:2:7]
[TILE_GRAPHICS:BROOK2:7:10:BROOK_BED_NE:2:8]
[TILE_GRAPHICS:BROOK2:8:10:BROOK_BED_NE:2:9]
[TILE_GRAPHICS:BROOK2:9:10:BROOK_BED_NE:2:10]
[TILE_GRAPHICS:BROOK2:10:10:BROOK_BED_NE:2:11]
[TILE_GRAPHICS:BROOK2:11:10:BROOK_BED_NE:2:12]
[TILE_GRAPHICS:BROOK2:12:10:BROOK_BED_NE:2:13]
[TILE_GRAPHICS:BROOK2:13:10:BROOK_BED_NE:2:14]
[TILE_GRAPHICS:BROOK2:14:10:BROOK_BED_NE:2:15]
[TILE_GRAPHICS:BROOK2:15:10:BROOK_BED_NE:2:16]
[TILE_GRAPHICS:BROOK2:0:11:BROOK_BED_SE:2:1]
[TILE_GRAPHICS:BROOK2:1:11:BROOK_BED_SE:2:2]
[TILE_GRAPHICS:BROOK2:2:11:BROOK_BED_SE:2:3]
[TILE_GRAPHICS:BROOK2:3:11:BROOK_BED_SE:2:4]
[TILE_GRAPHICS:BROOK2:4:11:BROOK_BED_SE:2:5]
[TILE_GRAPHICS:BROOK2:5:11:BROOK_BED_SE:2:6]
[TILE_GRAPHICS:BROOK2:6:11:BROOK_BED_SE:2:7]
[TILE_GRAPHICS:BROOK2:7:11:BROOK_BED_SE:2:8]
[TILE_GRAPHICS:BROOK2:8:11:BROOK_BED_SE:2:9]
[TILE_GRAPHICS:BROOK2:9:11:BROOK_BED_SE:2:10]
[TILE_GRAPHICS:BROOK2:10:11:BROOK_BED_SE:2:11]
[TILE_GRAPHICS:BROOK2:11:11:BROOK_BED_SE:2:12]
[TILE_GRAPHICS:BROOK2:12:11:BROOK_BED_SE:2:13]
[TILE_GRAPHICS:BROOK2:13:11:BROOK_BED_SE:2:14]
[TILE_GRAPHICS:BROOK2:14:11:BROOK_BED_SE:2:15]
[TILE_GRAPHICS:BROOK2:15:11:BROOK_BED_SE:2:16]
[TILE_GRAPHICS:BROOK2:0:12:BROOK_BED_SW:2:1]
[TILE_GRAPHICS:BROOK2:1:12:BROOK_BED_SW:2:2]
[TILE_GRAPHICS:BROOK2:2:12:BROOK_BED_SW:2:3]
[TILE_GRAPHICS:BROOK2:3:12:BROOK_BED_SW:2:4]
[TILE_GRAPHICS:BROOK2:4:12:BROOK_BED_SW:2:5]
[TILE_GRAPHICS:BROOK2:5:12:BROOK_BED_SW:2:6]
[TILE_GRAPHICS:BROOK2:6:12:BROOK_BED_SW:2:7]
[TILE_GRAPHICS:BROOK2:7:12:BROOK_BED_SW:2:8]
[TILE_GRAPHICS:BROOK2:8:12:BROOK_BED_SW:2:9]
[TILE_GRAPHICS:BROOK2:9:12:BROOK_BED_SW:2:10]
[TILE_GRAPHICS:BROOK2:10:12:BROOK_BED_SW:2:11]
[TILE_GRAPHICS:BROOK2:11:12:BROOK_BED_SW:2:12]
[TILE_GRAPHICS:BROOK2:12:12:BROOK_BED_SW:2:13]
[TILE_GRAPHICS:BROOK2:13:12:BROOK_BED_SW:2:14]
[TILE_GRAPHICS:BROOK2:14:12:BROOK_BED_SW:2:15]
[TILE_GRAPHICS:BROOK2:15:12:BROOK_BED_SW:2:16]
[TILE_GRAPHICS:BROOK2:0:13:BROOK_BED_SOURCE:2:1]
[TILE_GRAPHICS:BROOK2:1:13:BROOK_BED_SOURCE:2:2]
[TILE_GRAPHICS:BROOK2:2:13:BROOK_BED_SOURCE:2:3]
[TILE_GRAPHICS:BROOK2:3:13:BROOK_BED_SOURCE:2:4]
[TILE_GRAPHICS:BROOK2:4:13:BROOK_BED_SOURCE:2:5]
[TILE_GRAPHICS:BROOK2:5:13:BROOK_BED_SOURCE:2:6]
[TILE_GRAPHICS:BROOK2:6:13:BROOK_BED_SOURCE:2:7]
[TILE_GRAPHICS:BROOK2:7:13:BROOK_BED_SOURCE:2:8]
[TILE_GRAPHICS:BROOK2:8:13:BROOK_BED_SOURCE:2:9]
[TILE_GRAPHICS:BROOK2:9:13:BROOK_BED_SOURCE:2:10]
[TILE_GRAPHICS:BROOK2:10:13:BROOK_BED_SOURCE:2:11]
[TILE_GRAPHICS:BROOK2:11:13:BROOK_BED_SOURCE:2:12]
[TILE_GRAPHICS:BROOK2:12:13:BROOK_BED_SOURCE:2:13]
[TILE_GRAPHICS:BROOK2:13:13:BROOK_BED_SOURCE:2:14]
[TILE_GRAPHICS:BROOK2:14:13:BROOK_BED_SOURCE:2:15]
[TILE_GRAPHICS:BROOK2:15:13:BROOK_BED_SOURCE:2:16]

[TILE_GRAPHICS:BROOK3:0:0:BROOK_BED:3:1]
[TILE_GRAPHICS:BROOK3:1:0:BROOK_BED:3:2]
[TILE_GRAPHICS:BROOK3:2:0:BROOK_BED:3:3]
[TILE_GRAPHICS:BROOK3:3:0:BROOK_BED:3:4]
[TILE_GRAPHICS:BROOK3:4:0:BROOK_BED:3:5]
[TILE_GRAPHICS:BROOK3:5:0:BROOK_BED:3:6]
[TILE_GRAPHICS:BROOK3:6:0:BROOK_BED:3:7]
[TILE_GRAPHICS:BROOK3:7:0:BROOK_BED:3:8]
[TILE_GRAPHICS:BROOK3:8:0:BROOK_BED:3:9]
[TILE_GRAPHICS:BROOK3:9:0:BROOK_BED:3:10]
[TILE_GRAPHICS:BROOK3:10:0:BROOK_BED:3:11]
[TILE_GRAPHICS:BROOK3:11:0:BROOK_BED:3:12]
[TILE_GRAPHICS:BROOK3:12:0:BROOK_BED:3:13]
[TILE_GRAPHICS:BROOK3:13:0:BROOK_BED:3:14]
[TILE_GRAPHICS:BROOK3:14:0:BROOK_BED:3:15]
[TILE_GRAPHICS:BROOK3:15:0:BROOK_BED:3:16]
[TILE_GRAPHICS:BROOK3:0:1:BROOK_BED_N:3:1]
[TILE_GRAPHICS:BROOK3:1:1:BROOK_BED_N:3:2]
[TILE_GRAPHICS:BROOK3:2:1:BROOK_BED_N:3:3]
[TILE_GRAPHICS:BROOK3:3:1:BROOK_BED_N:3:4]
[TILE_GRAPHICS:BROOK3:4:1:BROOK_BED_N:3:5]
[TILE_GRAPHICS:BROOK3:5:1:BROOK_BED_N:3:6]
[TILE_GRAPHICS:BROOK3:6:1:BROOK_BED_N:3:7]
[TILE_GRAPHICS:BROOK3:7:1:BROOK_BED_N:3:8]
[TILE_GRAPHICS:BROOK3:8:1:BROOK_BED_N:3:9]
[TILE_GRAPHICS:BROOK3:9:1:BROOK_BED_N:3:10]
[TILE_GRAPHICS:BROOK3:10:1:BROOK_BED_N:3:11]
[TILE_GRAPHICS:BROOK3:11:1:BROOK_BED_N:3:12]
[TILE_GRAPHICS:BROOK3:12:1:BROOK_BED_N:3:13]
[TILE_GRAPHICS:BROOK3:13:1:BROOK_BED_N:3:14]
[TILE_GRAPHICS:BROOK3:14:1:BROOK_BED_N:3:15]
[TILE_GRAPHICS:BROOK3:15:1:BROOK_BED_N:3:16]
[TILE_GRAPHICS:BROOK3:0:2:BROOK_BED_S:3:1]
[TILE_GRAPHICS:BROOK3:1:2:BROOK_BED_S:3:2]
[TILE_GRAPHICS:BROOK3:2:2:BROOK_BED_S:3:3]
[TILE_GRAPHICS:BROOK3:3:2:BROOK_BED_S:3:4]
[TILE_GRAPHICS:BROOK3:4:2:BROOK_BED_S:3:5]
[TILE_GRAPHICS:BROOK3:5:2:BROOK_BED_S:3:6]
[TILE_GRAPHICS:BROOK3:6:2:BROOK_BED_S:3:7]
[TILE_GRAPHICS:BROOK3:7:2:BROOK_BED_S:3:8]
[TILE_GRAPHICS:BROOK3:8:2:BROOK_BED_S:3:9]
[TILE_GRAPHICS:BROOK3:9:2:BROOK_BED_S:3:10]
[TILE_GRAPHICS:BROOK3:10:2:BROOK_BED_S:3:11]
[TILE_GRAPHICS:BROOK3:11:2:BROOK_BED_S:3:12]
[TILE_GRAPHICS:BROOK3:12:2:BROOK_BED_S:3:13]
[TILE_GRAPHICS:BROOK3:13:2:BROOK_BED_S:3:14]
[TILE_GRAPHICS:BROOK3:14:2:BROOK_BED_S:3:15]
[TILE_GRAPHICS:BROOK3:15:2:BROOK_BED_S:3:16]
[TILE_GRAPHICS:BROOK3:0:3:BROOK_BED_W:3:1]
[TILE_GRAPHICS:BROOK3:1:3:BROOK_BED_W:3:2]
[TILE_GRAPHICS:BROOK3:2:3:BROOK_BED_W:3:3]
[TILE_GRAPHICS:BROOK3:3:3:BROOK_BED_W:3:4]
[TILE_GRAPHICS:BROOK3:4:3:BROOK_BED_W:3:5]
[TILE_GRAPHICS:BROOK3:5:3:BROOK_BED_W:3:6]
[TILE_GRAPHICS:BROOK3:6:3:BROOK_BED_W:3:7]
[TILE_GRAPHICS:BROOK3:7:3:BROOK_BED_W:3:8]
[TILE_GRAPHICS:BROOK3:8:3:BROOK_BED_W:3:9]
[TILE_GRAPHICS:BROOK3:9:3:BROOK_BED_W:3:10]
[TILE_GRAPHICS:BROOK3:10:3:BROOK_BED_W:3:11]
[TILE_GRAPHICS:BROOK3:11:3:BROOK_BED_W:3:12]
[TILE_GRAPHICS:BROOK3:12:3:BROOK_BED_W:3:13]
[TILE_GRAPHICS:BROOK3:13:3:BROOK_BED_W:3:14]
[TILE_GRAPHICS:BROOK3:14:3:BROOK_BED_W:3:15]
[TILE_GRAPHICS:BROOK3:15:3:BROOK_BED_W:3:16]
[TILE_GRAPHICS:BROOK3:0:4:BROOK_BED_E:3:1]
[TILE_GRAPHICS:BROOK3:1:4:BROOK_BED_E:3:2]
[TILE_GRAPHICS:BROOK3:2:4:BROOK_BED_E:3:3]
[TILE_GRAPHICS:BROOK3:3:4:BROOK_BED_E:3:4]
[TILE_GRAPHICS:BROOK3:4:4:BROOK_BED_E:3:5]
[TILE_GRAPHICS:BROOK3:5:4:BROOK_BED_E:3:6]
[TILE_GRAPHICS:BROOK3:6:4:BROOK_BED_E:3:7]
[TILE_GRAPHICS:BROOK3:7:4:BROOK_BED_E:3:8]
[TILE_GRAPHICS:BROOK3:8:4:BROOK_BED_E:3:9]
[TILE_GRAPHICS:BROOK3:9:4:BROOK_BED_E:3:10]
[TILE_GRAPHICS:BROOK3:10:4:BROOK_BED_E:3:11]
[TILE_GRAPHICS:BROOK3:11:4:BROOK_BED_E:3:12]
[TILE_GRAPHICS:BROOK3:12:4:BROOK_BED_E:3:13]
[TILE_GRAPHICS:BROOK3:13:4:BROOK_BED_E:3:14]
[TILE_GRAPHICS:BROOK3:14:4:BROOK_BED_E:3:15]
[TILE_GRAPHICS:BROOK3:15:4:BROOK_BED_E:3:16]
[TILE_GRAPHICS:BROOK3:0:5:BROOK_BED_N_W:3:1]
[TILE_GRAPHICS:BROOK3:1:5:BROOK_BED_N_W:3:2]
[TILE_GRAPHICS:BROOK3:2:5:BROOK_BED_N_W:3:3]
[TILE_GRAPHICS:BROOK3:3:5:BROOK_BED_N_W:3:4]
[TILE_GRAPHICS:BROOK3:4:5:BROOK_BED_N_W:3:5]
[TILE_GRAPHICS:BROOK3:5:5:BROOK_BED_N_W:3:6]
[TILE_GRAPHICS:BROOK3:6:5:BROOK_BED_N_W:3:7]
[TILE_GRAPHICS:BROOK3:7:5:BROOK_BED_N_W:3:8]
[TILE_GRAPHICS:BROOK3:8:5:BROOK_BED_N_W:3:9]
[TILE_GRAPHICS:BROOK3:9:5:BROOK_BED_N_W:3:10]
[TILE_GRAPHICS:BROOK3:10:5:BROOK_BED_N_W:3:11]
[TILE_GRAPHICS:BROOK3:11:5:BROOK_BED_N_W:3:12]
[TILE_GRAPHICS:BROOK3:12:5:BROOK_BED_N_W:3:13]
[TILE_GRAPHICS:BROOK3:13:5:BROOK_BED_N_W:3:14]
[TILE_GRAPHICS:BROOK3:14:5:BROOK_BED_N_W:3:15]
[TILE_GRAPHICS:BROOK3:15:5:BROOK_BED_N_W:3:16]
[TILE_GRAPHICS:BROOK3:0:6:BROOK_BED_N_E:3:1]
[TILE_GRAPHICS:BROOK3:1:6:BROOK_BED_N_E:3:2]
[TILE_GRAPHICS:BROOK3:2:6:BROOK_BED_N_E:3:3]
[TILE_GRAPHICS:BROOK3:3:6:BROOK_BED_N_E:3:4]
[TILE_GRAPHICS:BROOK3:4:6:BROOK_BED_N_E:3:5]
[TILE_GRAPHICS:BROOK3:5:6:BROOK_BED_N_E:3:6]
[TILE_GRAPHICS:BROOK3:6:6:BROOK_BED_N_E:3:7]
[TILE_GRAPHICS:BROOK3:7:6:BROOK_BED_N_E:3:8]
[TILE_GRAPHICS:BROOK3:8:6:BROOK_BED_N_E:3:9]
[TILE_GRAPHICS:BROOK3:9:6:BROOK_BED_N_E:3:10]
[TILE_GRAPHICS:BROOK3:10:6:BROOK_BED_N_E:3:11]
[TILE_GRAPHICS:BROOK3:11:6:BROOK_BED_N_E:3:12]
[TILE_GRAPHICS:BROOK3:12:6:BROOK_BED_N_E:3:13]
[TILE_GRAPHICS:BROOK3:13:6:BROOK_BED_N_E:3:14]
[TILE_GRAPHICS:BROOK3:14:6:BROOK_BED_N_E:3:15]
[TILE_GRAPHICS:BROOK3:15:6:BROOK_BED_N_E:3:16]
[TILE_GRAPHICS:BROOK3:0:7:BROOK_BED_S_E:3:1]
[TILE_GRAPHICS:BROOK3:1:7:BROOK_BED_S_E:3:2]
[TILE_GRAPHICS:BROOK3:2:7:BROOK_BED_S_E:3:3]
[TILE_GRAPHICS:BROOK3:3:7:BROOK_BED_S_E:3:4]
[TILE_GRAPHICS:BROOK3:4:7:BROOK_BED_S_E:3:5]
[TILE_GRAPHICS:BROOK3:5:7:BROOK_BED_S_E:3:6]
[TILE_GRAPHICS:BROOK3:6:7:BROOK_BED_S_E:3:7]
[TILE_GRAPHICS:BROOK3:7:7:BROOK_BED_S_E:3:8]
[TILE_GRAPHICS:BROOK3:8:7:BROOK_BED_S_E:3:9]
[TILE_GRAPHICS:BROOK3:9:7:BROOK_BED_S_E:3:10]
[TILE_GRAPHICS:BROOK3:10:7:BROOK_BED_S_E:3:11]
[TILE_GRAPHICS:BROOK3:11:7:BROOK_BED_S_E:3:12]
[TILE_GRAPHICS:BROOK3:12:7:BROOK_BED_S_E:3:13]
[TILE_GRAPHICS:BROOK3:13:7:BROOK_BED_S_E:3:14]
[TILE_GRAPHICS:BROOK3:14:7:BROOK_BED_S_E:3:15]
[TILE_GRAPHICS:BROOK3:15:7:BROOK_BED_S_E:3:16]
[TILE_GRAPHICS:BROOK3:0:8:BROOK_BED_S_W:3:1]
[TILE_GRAPHICS:BROOK3:1:8:BROOK_BED_S_W:3:2]
[TILE_GRAPHICS:BROOK3:2:8:BROOK_BED_S_W:3:3]
[TILE_GRAPHICS:BROOK3:3:8:BROOK_BED_S_W:3:4]
[TILE_GRAPHICS:BROOK3:4:8:BROOK_BED_S_W:3:5]
[TILE_GRAPHICS:BROOK3:5:8:BROOK_BED_S_W:3:6]
[TILE_GRAPHICS:BROOK3:6:8:BROOK_BED_S_W:3:7]
[TILE_GRAPHICS:BROOK3:7:8:BROOK_BED_S_W:3:8]
[TILE_GRAPHICS:BROOK3:8:8:BROOK_BED_S_W:3:9]
[TILE_GRAPHICS:BROOK3:9:8:BROOK_BED_S_W:3:10]
[TILE_GRAPHICS:BROOK3:10:8:BROOK_BED_S_W:3:11]
[TILE_GRAPHICS:BROOK3:11:8:BROOK_BED_S_W:3:12]
[TILE_GRAPHICS:BROOK3:12:8:BROOK_BED_S_W:3:13]
[TILE_GRAPHICS:BROOK3:13:8:BROOK_BED_S_W:3:14]
[TILE_GRAPHICS:BROOK3:14:8:BROOK_BED_S_W:3:15]
[TILE_GRAPHICS:BROOK3:15:8:BROOK_BED_S_W:3:16]
[TILE_GRAPHICS:BROOK3:0:9:BROOK_BED_NW:3:1]
[TILE_GRAPHICS:BROOK3:1:9:BROOK_BED_NW:3:2]
[TILE_GRAPHICS:BROOK3:2:9:BROOK_BED_NW:3:3]
[TILE_GRAPHICS:BROOK3:3:9:BROOK_BED_NW:3:4]
[TILE_GRAPHICS:BROOK3:4:9:BROOK_BED_NW:3:5]
[TILE_GRAPHICS:BROOK3:5:9:BROOK_BED_NW:3:6]
[TILE_GRAPHICS:BROOK3:6:9:BROOK_BED_NW:3:7]
[TILE_GRAPHICS:BROOK3:7:9:BROOK_BED_NW:3:8]
[TILE_GRAPHICS:BROOK3:8:9:BROOK_BED_NW:3:9]
[TILE_GRAPHICS:BROOK3:9:9:BROOK_BED_NW:3:10]
[TILE_GRAPHICS:BROOK3:10:9:BROOK_BED_NW:3:11]
[TILE_GRAPHICS:BROOK3:11:9:BROOK_BED_NW:3:12]
[TILE_GRAPHICS:BROOK3:12:9:BROOK_BED_NW:3:13]
[TILE_GRAPHICS:BROOK3:13:9:BROOK_BED_NW:3:14]
[TILE_GRAPHICS:BROOK3:14:9:BROOK_BED_NW:3:15]
[TILE_GRAPHICS:BROOK3:15:9:BROOK_BED_NW:3:16]
[TILE_GRAPHICS:BROOK3:0:10:BROOK_BED_NE:3:1]
[TILE_GRAPHICS:BROOK3:1:10:BROOK_BED_NE:3:2]
[TILE_GRAPHICS:BROOK3:2:10:BROOK_BED_NE:3:3]
[TILE_GRAPHICS:BROOK3:3:10:BROOK_BED_NE:3:4]
[TILE_GRAPHICS:BROOK3:4:10:BROOK_BED_NE:3:5]
[TILE_GRAPHICS:BROOK3:5:10:BROOK_BED_NE:3:6]
[TILE_GRAPHICS:BROOK3:6:10:BROOK_BED_NE:3:7]
[TILE_GRAPHICS:BROOK3:7:10:BROOK_BED_NE:3:8]
[TILE_GRAPHICS:BROOK3:8:10:BROOK_BED_NE:3:9]
[TILE_GRAPHICS:BROOK3:9:10:BROOK_BED_NE:3:10]
[TILE_GRAPHICS:BROOK3:10:10:BROOK_BED_NE:3:11]
[TILE_GRAPHICS:BROOK3:11:10:BROOK_BED_NE:3:12]
[TILE_GRAPHICS:BROOK3:12:10:BROOK_BED_NE:3:13]
[TILE_GRAPHICS:BROOK3:13:10:BROOK_BED_NE:3:14]
[TILE_GRAPHICS:BROOK3:14:10:BROOK_BED_NE:3:15]
[TILE_GRAPHICS:BROOK3:15:10:BROOK_BED_NE:3:16]
[TILE_GRAPHICS:BROOK3:0:11:BROOK_BED_SE:3:1]
[TILE_GRAPHICS:BROOK3:1:11:BROOK_BED_SE:3:2]
[TILE_GRAPHICS:BROOK3:2:11:BROOK_BED_SE:3:3]
[TILE_GRAPHICS:BROOK3:3:11:BROOK_BED_SE:3:4]
[TILE_GRAPHICS:BROOK3:4:11:BROOK_BED_SE:3:5]
[TILE_GRAPHICS:BROOK3:5:11:BROOK_BED_SE:3:6]
[TILE_GRAPHICS:BROOK3:6:11:BROOK_BED_SE:3:7]
[TILE_GRAPHICS:BROOK3:7:11:BROOK_BED_SE:3:8]
[TILE_GRAPHICS:BROOK3:8:11:BROOK_BED_SE:3:9]
[TILE_GRAPHICS:BROOK3:9:11:BROOK_BED_SE:3:10]
[TILE_GRAPHICS:BROOK3:10:11:BROOK_BED_SE:3:11]
[TILE_GRAPHICS:BROOK3:11:11:BROOK_BED_SE:3:12]
[TILE_GRAPHICS:BROOK3:12:11:BROOK_BED_SE:3:13]
[TILE_GRAPHICS:BROOK3:13:11:BROOK_BED_SE:3:14]
[TILE_GRAPHICS:BROOK3:14:11:BROOK_BED_SE:3:15]
[TILE_GRAPHICS:BROOK3:15:11:BROOK_BED_SE:3:16]
[TILE_GRAPHICS:BROOK3:0:12:BROOK_BED_SW:3:1]
[TILE_GRAPHICS:BROOK3:1:12:BROOK_BED_SW:3:2]
[TILE_GRAPHICS:BROOK3:2:12:BROOK_BED_SW:3:3]
[TILE_GRAPHICS:BROOK3:3:12:BROOK_BED_SW:3:4]
[TILE_GRAPHICS:BROOK3:4:12:BROOK_BED_SW:3:5]
[TILE_GRAPHICS:BROOK3:5:12:BROOK_BED_SW:3:6]
[TILE_GRAPHICS:BROOK3:6:12:BROOK_BED_SW:3:7]
[TILE_GRAPHICS:BROOK3:7:12:BROOK_BED_SW:3:8]
[TILE_GRAPHICS:BROOK3:8:12:BROOK_BED_SW:3:9]
[TILE_GRAPHICS:BROOK3:9:12:BROOK_BED_SW:3:10]
[TILE_GRAPHICS:BROOK3:10:12:BROOK_BED_SW:3:11]
[TILE_GRAPHICS:BROOK3:11:12:BROOK_BED_SW:3:12]
[TILE_GRAPHICS:BROOK3:12:12:BROOK_BED_SW:3:13]
[TILE_GRAPHICS:BROOK3:13:12:BROOK_BED_SW:3:14]
[TILE_GRAPHICS:BROOK3:14:12:BROOK_BED_SW:3:15]
[TILE_GRAPHICS:BROOK3:15:12:BROOK_BED_SW:3:16]
[TILE_GRAPHICS:BROOK3:0:13:BROOK_BED_SOURCE:3:1]
[TILE_GRAPHICS:BROOK3:1:13:BROOK_BED_SOURCE:3:2]
[TILE_GRAPHICS:BROOK3:2:13:BROOK_BED_SOURCE:3:3]
[TILE_GRAPHICS:BROOK3:3:13:BROOK_BED_SOURCE:3:4]
[TILE_GRAPHICS:BROOK3:4:13:BROOK_BED_SOURCE:3:5]
[TILE_GRAPHICS:BROOK3:5:13:BROOK_BED_SOURCE:3:6]
[TILE_GRAPHICS:BROOK3:6:13:BROOK_BED_SOURCE:3:7]
[TILE_GRAPHICS:BROOK3:7:13:BROOK_BED_SOURCE:3:8]
[TILE_GRAPHICS:BROOK3:8:13:BROOK_BED_SOURCE:3:9]
[TILE_GRAPHICS:BROOK3:9:13:BROOK_BED_SOURCE:3:10]
[TILE_GRAPHICS:BROOK3:10:13:BROOK_BED_SOURCE:3:11]
[TILE_GRAPHICS:BROOK3:11:13:BROOK_BED_SOURCE:3:12]
[TILE_GRAPHICS:BROOK3:12:13:BROOK_BED_SOURCE:3:13]
[TILE_GRAPHICS:BROOK3:13:13:BROOK_BED_SOURCE:3:14]
[TILE_GRAPHICS:BROOK3:14:13:BROOK_BED_SOURCE:3:15]
[TILE_GRAPHICS:BROOK3:15:13:BROOK_BED_SOURCE:3:16]

[TILE_GRAPHICS:BROOK4:0:0:BROOK_BED:4:1]
[TILE_GRAPHICS:BROOK4:1:0:BROOK_BED:4:2]
[TILE_GRAPHICS:BROOK4:2:0:BROOK_BED:4:3]
[TILE_GRAPHICS:BROOK4:3:0:BROOK_BED:4:4]
[TILE_GRAPHICS:BROOK4:4:0:BROOK_BED:4:5]
[TILE_GRAPHICS:BROOK4:5:0:BROOK_BED:4:6]
[TILE_GRAPHICS:BROOK4:6:0:BROOK_BED:4:7]
[TILE_GRAPHICS:BROOK4:7:0:BROOK_BED:4:8]
[TILE_GRAPHICS:BROOK4:8:0:BROOK_BED:4:9]
[TILE_GRAPHICS:BROOK4:9:0:BROOK_BED:4:10]
[TILE_GRAPHICS:BROOK4:10:0:BROOK_BED:4:11]
[TILE_GRAPHICS:BROOK4:11:0:BROOK_BED:4:12]
[TILE_GRAPHICS:BROOK4:12:0:BROOK_BED:4:13]
[TILE_GRAPHICS:BROOK4:13:0:BROOK_BED:4:14]
[TILE_GRAPHICS:BROOK4:14:0:BROOK_BED:4:15]
[TILE_GRAPHICS:BROOK4:15:0:BROOK_BED:4:16]
[TILE_GRAPHICS:BROOK4:0:1:BROOK_BED_N:4:1]
[TILE_GRAPHICS:BROOK4:1:1:BROOK_BED_N:4:2]
[TILE_GRAPHICS:BROOK4:2:1:BROOK_BED_N:4:3]
[TILE_GRAPHICS:BROOK4:3:1:BROOK_BED_N:4:4]
[TILE_GRAPHICS:BROOK4:4:1:BROOK_BED_N:4:5]
[TILE_GRAPHICS:BROOK4:5:1:BROOK_BED_N:4:6]
[TILE_GRAPHICS:BROOK4:6:1:BROOK_BED_N:4:7]
[TILE_GRAPHICS:BROOK4:7:1:BROOK_BED_N:4:8]
[TILE_GRAPHICS:BROOK4:8:1:BROOK_BED_N:4:9]
[TILE_GRAPHICS:BROOK4:9:1:BROOK_BED_N:4:10]
[TILE_GRAPHICS:BROOK4:10:1:BROOK_BED_N:4:11]
[TILE_GRAPHICS:BROOK4:11:1:BROOK_BED_N:4:12]
[TILE_GRAPHICS:BROOK4:12:1:BROOK_BED_N:4:13]
[TILE_GRAPHICS:BROOK4:13:1:BROOK_BED_N:4:14]
[TILE_GRAPHICS:BROOK4:14:1:BROOK_BED_N:4:15]
[TILE_GRAPHICS:BROOK4:15:1:BROOK_BED_N:4:16]
[TILE_GRAPHICS:BROOK4:0:2:BROOK_BED_S:4:1]
[TILE_GRAPHICS:BROOK4:1:2:BROOK_BED_S:4:2]
[TILE_GRAPHICS:BROOK4:2:2:BROOK_BED_S:4:3]
[TILE_GRAPHICS:BROOK4:3:2:BROOK_BED_S:4:4]
[TILE_GRAPHICS:BROOK4:4:2:BROOK_BED_S:4:5]
[TILE_GRAPHICS:BROOK4:5:2:BROOK_BED_S:4:6]
[TILE_GRAPHICS:BROOK4:6:2:BROOK_BED_S:4:7]
[TILE_GRAPHICS:BROOK4:7:2:BROOK_BED_S:4:8]
[TILE_GRAPHICS:BROOK4:8:2:BROOK_BED_S:4:9]
[TILE_GRAPHICS:BROOK4:9:2:BROOK_BED_S:4:10]
[TILE_GRAPHICS:BROOK4:10:2:BROOK_BED_S:4:11]
[TILE_GRAPHICS:BROOK4:11:2:BROOK_BED_S:4:12]
[TILE_GRAPHICS:BROOK4:12:2:BROOK_BED_S:4:13]
[TILE_GRAPHICS:BROOK4:13:2:BROOK_BED_S:4:14]
[TILE_GRAPHICS:BROOK4:14:2:BROOK_BED_S:4:15]
[TILE_GRAPHICS:BROOK4:15:2:BROOK_BED_S:4:16]
[TILE_GRAPHICS:BROOK4:0:3:BROOK_BED_W:4:1]
[TILE_GRAPHICS:BROOK4:1:3:BROOK_BED_W:4:2]
[TILE_GRAPHICS:BROOK4:2:3:BROOK_BED_W:4:3]
[TILE_GRAPHICS:BROOK4:3:3:BROOK_BED_W:4:4]
[TILE_GRAPHICS:BROOK4:4:3:BROOK_BED_W:4:5]
[TILE_GRAPHICS:BROOK4:5:3:BROOK_BED_W:4:6]
[TILE_GRAPHICS:BROOK4:6:3:BROOK_BED_W:4:7]
[TILE_GRAPHICS:BROOK4:7:3:BROOK_BED_W:4:8]
[TILE_GRAPHICS:BROOK4:8:3:BROOK_BED_W:4:9]
[TILE_GRAPHICS:BROOK4:9:3:BROOK_BED_W:4:10]
[TILE_GRAPHICS:BROOK4:10:3:BROOK_BED_W:4:11]
[TILE_GRAPHICS:BROOK4:11:3:BROOK_BED_W:4:12]
[TILE_GRAPHICS:BROOK4:12:3:BROOK_BED_W:4:13]
[TILE_GRAPHICS:BROOK4:13:3:BROOK_BED_W:4:14]
[TILE_GRAPHICS:BROOK4:14:3:BROOK_BED_W:4:15]
[TILE_GRAPHICS:BROOK4:15:3:BROOK_BED_W:4:16]
[TILE_GRAPHICS:BROOK4:0:4:BROOK_BED_E:4:1]
[TILE_GRAPHICS:BROOK4:1:4:BROOK_BED_E:4:2]
[TILE_GRAPHICS:BROOK4:2:4:BROOK_BED_E:4:3]
[TILE_GRAPHICS:BROOK4:3:4:BROOK_BED_E:4:4]
[TILE_GRAPHICS:BROOK4:4:4:BROOK_BED_E:4:5]
[TILE_GRAPHICS:BROOK4:5:4:BROOK_BED_E:4:6]
[TILE_GRAPHICS:BROOK4:6:4:BROOK_BED_E:4:7]
[TILE_GRAPHICS:BROOK4:7:4:BROOK_BED_E:4:8]
[TILE_GRAPHICS:BROOK4:8:4:BROOK_BED_E:4:9]
[TILE_GRAPHICS:BROOK4:9:4:BROOK_BED_E:4:10]
[TILE_GRAPHICS:BROOK4:10:4:BROOK_BED_E:4:11]
[TILE_GRAPHICS:BROOK4:11:4:BROOK_BED_E:4:12]
[TILE_GRAPHICS:BROOK4:12:4:BROOK_BED_E:4:13]
[TILE_GRAPHICS:BROOK4:13:4:BROOK_BED_E:4:14]
[TILE_GRAPHICS:BROOK4:14:4:BROOK_BED_E:4:15]
[TILE_GRAPHICS:BROOK4:15:4:BROOK_BED_E:4:16]
[TILE_GRAPHICS:BROOK4:0:5:BROOK_BED_N_W:4:1]
[TILE_GRAPHICS:BROOK4:1:5:BROOK_BED_N_W:4:2]
[TILE_GRAPHICS:BROOK4:2:5:BROOK_BED_N_W:4:3]
[TILE_GRAPHICS:BROOK4:3:5:BROOK_BED_N_W:4:4]
[TILE_GRAPHICS:BROOK4:4:5:BROOK_BED_N_W:4:5]
[TILE_GRAPHICS:BROOK4:5:5:BROOK_BED_N_W:4:6]
[TILE_GRAPHICS:BROOK4:6:5:BROOK_BED_N_W:4:7]
[TILE_GRAPHICS:BROOK4:7:5:BROOK_BED_N_W:4:8]
[TILE_GRAPHICS:BROOK4:8:5:BROOK_BED_N_W:4:9]
[TILE_GRAPHICS:BROOK4:9:5:BROOK_BED_N_W:4:10]
[TILE_GRAPHICS:BROOK4:10:5:BROOK_BED_N_W:4:11]
[TILE_GRAPHICS:BROOK4:11:5:BROOK_BED_N_W:4:12]
[TILE_GRAPHICS:BROOK4:12:5:BROOK_BED_N_W:4:13]
[TILE_GRAPHICS:BROOK4:13:5:BROOK_BED_N_W:4:14]
[TILE_GRAPHICS:BROOK4:14:5:BROOK_BED_N_W:4:15]
[TILE_GRAPHICS:BROOK4:15:5:BROOK_BED_N_W:4:16]
[TILE_GRAPHICS:BROOK4:0:6:BROOK_BED_N_E:4:1]
[TILE_GRAPHICS:BROOK4:1:6:BROOK_BED_N_E:4:2]
[TILE_GRAPHICS:BROOK4:2:6:BROOK_BED_N_E:4:3]
[TILE_GRAPHICS:BROOK4:3:6:BROOK_BED_N_E:4:4]
[TILE_GRAPHICS:BROOK4:4:6:BROOK_BED_N_E:4:5]
[TILE_GRAPHICS:BROOK4:5:6:BROOK_BED_N_E:4:6]
[TILE_GRAPHICS:BROOK4:6:6:BROOK_BED_N_E:4:7]
[TILE_GRAPHICS:BROOK4:7:6:BROOK_BED_N_E:4:8]
[TILE_GRAPHICS:BROOK4:8:6:BROOK_BED_N_E:4:9]
[TILE_GRAPHICS:BROOK4:9:6:BROOK_BED_N_E:4:10]
[TILE_GRAPHICS:BROOK4:10:6:BROOK_BED_N_E:4:11]
[TILE_GRAPHICS:BROOK4:11:6:BROOK_BED_N_E:4:12]
[TILE_GRAPHICS:BROOK4:12:6:BROOK_BED_N_E:4:13]
[TILE_GRAPHICS:BROOK4:13:6:BROOK_BED_N_E:4:14]
[TILE_GRAPHICS:BROOK4:14:6:BROOK_BED_N_E:4:15]
[TILE_GRAPHICS:BROOK4:15:6:BROOK_BED_N_E:4:16]
[TILE_GRAPHICS:BROOK4:0:7:BROOK_BED_S_E:4:1]
[TILE_GRAPHICS:BROOK4:1:7:BROOK_BED_S_E:4:2]
[TILE_GRAPHICS:BROOK4:2:7:BROOK_BED_S_E:4:3]
[TILE_GRAPHICS:BROOK4:3:7:BROOK_BED_S_E:4:4]
[TILE_GRAPHICS:BROOK4:4:7:BROOK_BED_S_E:4:5]
[TILE_GRAPHICS:BROOK4:5:7:BROOK_BED_S_E:4:6]
[TILE_GRAPHICS:BROOK4:6:7:BROOK_BED_S_E:4:7]
[TILE_GRAPHICS:BROOK4:7:7:BROOK_BED_S_E:4:8]
[TILE_GRAPHICS:BROOK4:8:7:BROOK_BED_S_E:4:9]
[TILE_GRAPHICS:BROOK4:9:7:BROOK_BED_S_E:4:10]
[TILE_GRAPHICS:BROOK4:10:7:BROOK_BED_S_E:4:11]
[TILE_GRAPHICS:BROOK4:11:7:BROOK_BED_S_E:4:12]
[TILE_GRAPHICS:BROOK4:12:7:BROOK_BED_S_E:4:13]
[TILE_GRAPHICS:BROOK4:13:7:BROOK_BED_S_E:4:14]
[TILE_GRAPHICS:BROOK4:14:7:BROOK_BED_S_E:4:15]
[TILE_GRAPHICS:BROOK4:15:7:BROOK_BED_S_E:4:16]
[TILE_GRAPHICS:BROOK4:0:8:BROOK_BED_S_W:4:1]
[TILE_GRAPHICS:BROOK4:1:8:BROOK_BED_S_W:4:2]
[TILE_GRAPHICS:BROOK4:2:8:BROOK_BED_S_W:4:3]
[TILE_GRAPHICS:BROOK4:3:8:BROOK_BED_S_W:4:4]
[TILE_GRAPHICS:BROOK4:4:8:BROOK_BED_S_W:4:5]
[TILE_GRAPHICS:BROOK4:5:8:BROOK_BED_S_W:4:6]
[TILE_GRAPHICS:BROOK4:6:8:BROOK_BED_S_W:4:7]
[TILE_GRAPHICS:BROOK4:7:8:BROOK_BED_S_W:4:8]
[TILE_GRAPHICS:BROOK4:8:8:BROOK_BED_S_W:4:9]
[TILE_GRAPHICS:BROOK4:9:8:BROOK_BED_S_W:4:10]
[TILE_GRAPHICS:BROOK4:10:8:BROOK_BED_S_W:4:11]
[TILE_GRAPHICS:BROOK4:11:8:BROOK_BED_S_W:4:12]
[TILE_GRAPHICS:BROOK4:12:8:BROOK_BED_S_W:4:13]
[TILE_GRAPHICS:BROOK4:13:8:BROOK_BED_S_W:4:14]
[TILE_GRAPHICS:BROOK4:14:8:BROOK_BED_S_W:4:15]
[TILE_GRAPHICS:BROOK4:15:8:BROOK_BED_S_W:4:16]
[TILE_GRAPHICS:BROOK4:0:9:BROOK_BED_NW:4:1]
[TILE_GRAPHICS:BROOK4:1:9:BROOK_BED_NW:4:2]
[TILE_GRAPHICS:BROOK4:2:9:BROOK_BED_NW:4:3]
[TILE_GRAPHICS:BROOK4:3:9:BROOK_BED_NW:4:4]
[TILE_GRAPHICS:BROOK4:4:9:BROOK_BED_NW:4:5]
[TILE_GRAPHICS:BROOK4:5:9:BROOK_BED_NW:4:6]
[TILE_GRAPHICS:BROOK4:6:9:BROOK_BED_NW:4:7]
[TILE_GRAPHICS:BROOK4:7:9:BROOK_BED_NW:4:8]
[TILE_GRAPHICS:BROOK4:8:9:BROOK_BED_NW:4:9]
[TILE_GRAPHICS:BROOK4:9:9:BROOK_BED_NW:4:10]
[TILE_GRAPHICS:BROOK4:10:9:BROOK_BED_NW:4:11]
[TILE_GRAPHICS:BROOK4:11:9:BROOK_BED_NW:4:12]
[TILE_GRAPHICS:BROOK4:12:9:BROOK_BED_NW:4:13]
[TILE_GRAPHICS:BROOK4:13:9:BROOK_BED_NW:4:14]
[TILE_GRAPHICS:BROOK4:14:9:BROOK_BED_NW:4:15]
[TILE_GRAPHICS:BROOK4:15:9:BROOK_BED_NW:4:16]
[TILE_GRAPHICS:BROOK4:0:10:BROOK_BED_NE:4:1]
[TILE_GRAPHICS:BROOK4:1:10:BROOK_BED_NE:4:2]
[TILE_GRAPHICS:BROOK4:2:10:BROOK_BED_NE:4:3]
[TILE_GRAPHICS:BROOK4:3:10:BROOK_BED_NE:4:4]
[TILE_GRAPHICS:BROOK4:4:10:BROOK_BED_NE:4:5]
[TILE_GRAPHICS:BROOK4:5:10:BROOK_BED_NE:4:6]
[TILE_GRAPHICS:BROOK4:6:10:BROOK_BED_NE:4:7]
[TILE_GRAPHICS:BROOK4:7:10:BROOK_BED_NE:4:8]
[TILE_GRAPHICS:BROOK4:8:10:BROOK_BED_NE:4:9]
[TILE_GRAPHICS:BROOK4:9:10:BROOK_BED_NE:4:10]
[TILE_GRAPHICS:BROOK4:10:10:BROOK_BED_NE:4:11]
[TILE_GRAPHICS:BROOK4:11:10:BROOK_BED_NE:4:12]
[TILE_GRAPHICS:BROOK4:12:10:BROOK_BED_NE:4:13]
[TILE_GRAPHICS:BROOK4:13:10:BROOK_BED_NE:4:14]
[TILE_GRAPHICS:BROOK4:14:10:BROOK_BED_NE:4:15]
[TILE_GRAPHICS:BROOK4:15:10:BROOK_BED_NE:4:16]
[TILE_GRAPHICS:BROOK4:0:11:BROOK_BED_SE:4:1]
[TILE_GRAPHICS:BROOK4:1:11:BROOK_BED_SE:4:2]
[TILE_GRAPHICS:BROOK4:2:11:BROOK_BED_SE:4:3]
[TILE_GRAPHICS:BROOK4:3:11:BROOK_BED_SE:4:4]
[TILE_GRAPHICS:BROOK4:4:11:BROOK_BED_SE:4:5]
[TILE_GRAPHICS:BROOK4:5:11:BROOK_BED_SE:4:6]
[TILE_GRAPHICS:BROOK4:6:11:BROOK_BED_SE:4:7]
[TILE_GRAPHICS:BROOK4:7:11:BROOK_BED_SE:4:8]
[TILE_GRAPHICS:BROOK4:8:11:BROOK_BED_SE:4:9]
[TILE_GRAPHICS:BROOK4:9:11:BROOK_BED_SE:4:10]
[TILE_GRAPHICS:BROOK4:10:11:BROOK_BED_SE:4:11]
[TILE_GRAPHICS:BROOK4:11:11:BROOK_BED_SE:4:12]
[TILE_GRAPHICS:BROOK4:12:11:BROOK_BED_SE:4:13]
[TILE_GRAPHICS:BROOK4:13:11:BROOK_BED_SE:4:14]
[TILE_GRAPHICS:BROOK4:14:11:BROOK_BED_SE:4:15]
[TILE_GRAPHICS:BROOK4:15:11:BROOK_BED_SE:4:16]
[TILE_GRAPHICS:BROOK4:0:12:BROOK_BED_SW:4:1]
[TILE_GRAPHICS:BROOK4:1:12:BROOK_BED_SW:4:2]
[TILE_GRAPHICS:BROOK4:2:12:BROOK_BED_SW:4:3]
[TILE_GRAPHICS:BROOK4:3:12:BROOK_BED_SW:4:4]
[TILE_GRAPHICS:BROOK4:4:12:BROOK_BED_SW:4:5]
[TILE_GRAPHICS:BROOK4:5:12:BROOK_BED_SW:4:6]
[TILE_GRAPHICS:BROOK4:6:12:BROOK_BED_SW:4:7]
[TILE_GRAPHICS:BROOK4:7:12:BROOK_BED_SW:4:8]
[TILE_GRAPHICS:BROOK4:8:12:BROOK_BED_SW:4:9]
[TILE_GRAPHICS:BROOK4:9:12:BROOK_BED_SW:4:10]
[TILE_GRAPHICS:BROOK4:10:12:BROOK_BED_SW:4:11]
[TILE_GRAPHICS:BROOK4:11:12:BROOK_BED_SW:4:12]
[TILE_GRAPHICS:BROOK4:12:12:BROOK_BED_SW:4:13]
[TILE_GRAPHICS:BROOK4:13:12:BROOK_BED_SW:4:14]
[TILE_GRAPHICS:BROOK4:14:12:BROOK_BED_SW:4:15]
[TILE_GRAPHICS:BROOK4:15:12:BROOK_BED_SW:4:16]
[TILE_GRAPHICS:BROOK4:0:13:BROOK_BED_SOURCE:4:1]
[TILE_GRAPHICS:BROOK4:1:13:BROOK_BED_SOURCE:4:2]
[TILE_GRAPHICS:BROOK4:2:13:BROOK_BED_SOURCE:4:3]
[TILE_GRAPHICS:BROOK4:3:13:BROOK_BED_SOURCE:4:4]
[TILE_GRAPHICS:BROOK4:4:13:BROOK_BED_SOURCE:4:5]
[TILE_GRAPHICS:BROOK4:5:13:BROOK_BED_SOURCE:4:6]
[TILE_GRAPHICS:BROOK4:6:13:BROOK_BED_SOURCE:4:7]
[TILE_GRAPHICS:BROOK4:7:13:BROOK_BED_SOURCE:4:8]
[TILE_GRAPHICS:BROOK4:8:13:BROOK_BED_SOURCE:4:9]
[TILE_GRAPHICS:BROOK4:9:13:BROOK_BED_SOURCE:4:10]
[TILE_GRAPHICS:BROOK4:10:13:BROOK_BED_SOURCE:4:11]
[TILE_GRAPHICS:BROOK4:11:13:BROOK_BED_SOURCE:4:12]
[TILE_GRAPHICS:BROOK4:12:13:BROOK_BED_SOURCE:4:13]
[TILE_GRAPHICS:BROOK4:13:13:BROOK_BED_SOURCE:4:14]
[TILE_GRAPHICS:BROOK4:14:13:BROOK_BED_SOURCE:4:15]
[TILE_GRAPHICS:BROOK4:15:13:BROOK_BED_SOURCE:4:16]

[TILE_GRAPHICS:FLOWS:0:0:RIVER_TO_NW:1:1]
[TILE_GRAPHICS:FLOWS:1:0:RIVER_TO_NW:1:2]
[TILE_GRAPHICS:FLOWS:2:0:RIVER_TO_NW:1:3]
[TILE_GRAPHICS:FLOWS:3:0:RIVER_TO_NW:1:4]
[TILE_GRAPHICS:FLOWS:4:0:RIVER_TO_NW:1:5]
[TILE_GRAPHICS:FLOWS:5:0:RIVER_TO_NW:1:6]
[TILE_GRAPHICS:FLOWS:6:0:RIVER_TO_NW:1:7]
[TILE_GRAPHICS:FLOWS:7:0:RIVER_TO_NW:1:8]
[TILE_GRAPHICS:FLOWS:8:0:RIVER_TO_NW:1:9]
[TILE_GRAPHICS:FLOWS:9:0:RIVER_TO_NW:1:10]
[TILE_GRAPHICS:FLOWS:10:0:RIVER_TO_NW:1:11]
[TILE_GRAPHICS:FLOWS:11:0:RIVER_TO_NW:1:12]
[TILE_GRAPHICS:FLOWS:12:0:RIVER_TO_NW:1:13]
[TILE_GRAPHICS:FLOWS:13:0:RIVER_TO_NW:1:14]
[TILE_GRAPHICS:FLOWS:14:0:RIVER_TO_NW:1:15]
[TILE_GRAPHICS:FLOWS:15:0:RIVER_TO_NW:1:16]
[TILE_GRAPHICS:FLOWS:0:1:RIVER_TO_NE:1:1]
[TILE_GRAPHICS:FLOWS:1:1:RIVER_TO_NE:1:2]
[TILE_GRAPHICS:FLOWS:2:1:RIVER_TO_NE:1:3]
[TILE_GRAPHICS:FLOWS:3:1:RIVER_TO_NE:1:4]
[TILE_GRAPHICS:FLOWS:4:1:RIVER_TO_NE:1:5]
[TILE_GRAPHICS:FLOWS:5:1:RIVER_TO_NE:1:6]
[TILE_GRAPHICS:FLOWS:6:1:RIVER_TO_NE:1:7]
[TILE_GRAPHICS:FLOWS:7:1:RIVER_TO_NE:1:8]
[TILE_GRAPHICS:FLOWS:8:1:RIVER_TO_NE:1:9]
[TILE_GRAPHICS:FLOWS:9:1:RIVER_TO_NE:1:10]
[TILE_GRAPHICS:FLOWS:10:1:RIVER_TO_NE:1:11]
[TILE_GRAPHICS:FLOWS:11:1:RIVER_TO_NE:1:12]
[TILE_GRAPHICS:FLOWS:12:1:RIVER_TO_NE:1:13]
[TILE_GRAPHICS:FLOWS:13:1:RIVER_TO_NE:1:14]
[TILE_GRAPHICS:FLOWS:14:1:RIVER_TO_NE:1:15]
[TILE_GRAPHICS:FLOWS:15:1:RIVER_TO_NE:1:16]
[TILE_GRAPHICS:FLOWS:0:2:RIVER_TO_SE:1:1]
[TILE_GRAPHICS:FLOWS:1:2:RIVER_TO_SE:1:2]
[TILE_GRAPHICS:FLOWS:2:2:RIVER_TO_SE:1:3]
[TILE_GRAPHICS:FLOWS:3:2:RIVER_TO_SE:1:4]
[TILE_GRAPHICS:FLOWS:4:2:RIVER_TO_SE:1:5]
[TILE_GRAPHICS:FLOWS:5:2:RIVER_TO_SE:1:6]
[TILE_GRAPHICS:FLOWS:6:2:RIVER_TO_SE:1:7]
[TILE_GRAPHICS:FLOWS:7:2:RIVER_TO_SE:1:8]
[TILE_GRAPHICS:FLOWS:8:2:RIVER_TO_SE:1:9]
[TILE_GRAPHICS:FLOWS:9:2:RIVER_TO_SE:1:10]
[TILE_GRAPHICS:FLOWS:10:2:RIVER_TO_SE:1:11]
[TILE_GRAPHICS:FLOWS:11:2:RIVER_TO_SE:1:12]
[TILE_GRAPHICS:FLOWS:12:2:RIVER_TO_SE:1:13]
[TILE_GRAPHICS:FLOWS:13:2:RIVER_TO_SE:1:14]
[TILE_GRAPHICS:FLOWS:14:2:RIVER_TO_SE:1:15]
[TILE_GRAPHICS:FLOWS:15:2:RIVER_TO_SE:1:16]
[TILE_GRAPHICS:FLOWS:0:3:RIVER_TO_SW:1:1]
[TILE_GRAPHICS:FLOWS:1:3:RIVER_TO_SW:1:2]
[TILE_GRAPHICS:FLOWS:2:3:RIVER_TO_SW:1:3]
[TILE_GRAPHICS:FLOWS:3:3:RIVER_TO_SW:1:4]
[TILE_GRAPHICS:FLOWS:4:3:RIVER_TO_SW:1:5]
[TILE_GRAPHICS:FLOWS:5:3:RIVER_TO_SW:1:6]
[TILE_GRAPHICS:FLOWS:6:3:RIVER_TO_SW:1:7]
[TILE_GRAPHICS:FLOWS:7:3:RIVER_TO_SW:1:8]
[TILE_GRAPHICS:FLOWS:8:3:RIVER_TO_SW:1:9]
[TILE_GRAPHICS:FLOWS:9:3:RIVER_TO_SW:1:10]
[TILE_GRAPHICS:FLOWS:10:3:RIVER_TO_SW:1:11]
[TILE_GRAPHICS:FLOWS:11:3:RIVER_TO_SW:1:12]
[TILE_GRAPHICS:FLOWS:12:3:RIVER_TO_SW:1:13]
[TILE_GRAPHICS:FLOWS:13:3:RIVER_TO_SW:1:14]
[TILE_GRAPHICS:FLOWS:14:3:RIVER_TO_SW:1:15]
[TILE_GRAPHICS:FLOWS:15:3:RIVER_TO_SW:1:16]
[TILE_GRAPHICS:FLOWS:0:4:RIVER_TO_N:1:1]
[TILE_GRAPHICS:FLOWS:1:4:RIVER_TO_N:1:2]
[TILE_GRAPHICS:FLOWS:2:4:RIVER_TO_N:1:3]
[TILE_GRAPHICS:FLOWS:3:4:RIVER_TO_N:1:4]
[TILE_GRAPHICS:FLOWS:4:4:RIVER_TO_N:1:5]
[TILE_GRAPHICS:FLOWS:5:4:RIVER_TO_N:1:6]
[TILE_GRAPHICS:FLOWS:6:4:RIVER_TO_N:1:7]
[TILE_GRAPHICS:FLOWS:7:4:RIVER_TO_N:1:8]
[TILE_GRAPHICS:FLOWS:8:4:RIVER_TO_N:1:9]
[TILE_GRAPHICS:FLOWS:9:4:RIVER_TO_N:1:10]
[TILE_GRAPHICS:FLOWS:10:4:RIVER_TO_N:1:11]
[TILE_GRAPHICS:FLOWS:11:4:RIVER_TO_N:1:12]
[TILE_GRAPHICS:FLOWS:12:4:RIVER_TO_N:1:13]
[TILE_GRAPHICS:FLOWS:13:4:RIVER_TO_N:1:14]
[TILE_GRAPHICS:FLOWS:14:4:RIVER_TO_N:1:15]
[TILE_GRAPHICS:FLOWS:15:4:RIVER_TO_N:1:16]
[TILE_GRAPHICS:FLOWS:0:5:RIVER_TO_S:1:1]
[TILE_GRAPHICS:FLOWS:1:5:RIVER_TO_S:1:2]
[TILE_GRAPHICS:FLOWS:2:5:RIVER_TO_S:1:3]
[TILE_GRAPHICS:FLOWS:3:5:RIVER_TO_S:1:4]
[TILE_GRAPHICS:FLOWS:4:5:RIVER_TO_S:1:5]
[TILE_GRAPHICS:FLOWS:5:5:RIVER_TO_S:1:6]
[TILE_GRAPHICS:FLOWS:6:5:RIVER_TO_S:1:7]
[TILE_GRAPHICS:FLOWS:7:5:RIVER_TO_S:1:8]
[TILE_GRAPHICS:FLOWS:8:5:RIVER_TO_S:1:9]
[TILE_GRAPHICS:FLOWS:9:5:RIVER_TO_S:1:10]
[TILE_GRAPHICS:FLOWS:10:5:RIVER_TO_S:1:11]
[TILE_GRAPHICS:FLOWS:11:5:RIVER_TO_S:1:12]
[TILE_GRAPHICS:FLOWS:12:5:RIVER_TO_S:1:13]
[TILE_GRAPHICS:FLOWS:13:5:RIVER_TO_S:1:14]
[TILE_GRAPHICS:FLOWS:14:5:RIVER_TO_S:1:15]
[TILE_GRAPHICS:FLOWS:15:5:RIVER_TO_S:1:16]
[TILE_GRAPHICS:FLOWS:0:6:RIVER_TO_W:1:1]
[TILE_GRAPHICS:FLOWS:1:6:RIVER_TO_W:1:2]
[TILE_GRAPHICS:FLOWS:2:6:RIVER_TO_W:1:3]
[TILE_GRAPHICS:FLOWS:3:6:RIVER_TO_W:1:4]
[TILE_GRAPHICS:FLOWS:4:6:RIVER_TO_W:1:5]
[TILE_GRAPHICS:FLOWS:5:6:RIVER_TO_W:1:6]
[TILE_GRAPHICS:FLOWS:6:6:RIVER_TO_W:1:7]
[TILE_GRAPHICS:FLOWS:7:6:RIVER_TO_W:1:8]
[TILE_GRAPHICS:FLOWS:8:6:RIVER_TO_W:1:9]
[TILE_GRAPHICS:FLOWS:9:6:RIVER_TO_W:1:10]
[TILE_GRAPHICS:FLOWS:10:6:RIVER_TO_W:1:11]
[TILE_GRAPHICS:FLOWS:11:6:RIVER_TO_W:1:12]
[TILE_GRAPHICS:FLOWS:12:6:RIVER_TO_W:1:13]
[TILE_GRAPHICS:FLOWS:13:6:RIVER_TO_W:1:14]
[TILE_GRAPHICS:FLOWS:14:6:RIVER_TO_W:1:15]
[TILE_GRAPHICS:FLOWS:15:6:RIVER_TO_W:1:16]
[TILE_GRAPHICS:FLOWS:0:7:RIVER_TO_E:1:1]
[TILE_GRAPHICS:FLOWS:1:7:RIVER_TO_E:1:2]
[TILE_GRAPHICS:FLOWS:2:7:RIVER_TO_E:1:3]
[TILE_GRAPHICS:FLOWS:3:7:RIVER_TO_E:1:4]
[TILE_GRAPHICS:FLOWS:4:7:RIVER_TO_E:1:5]
[TILE_GRAPHICS:FLOWS:5:7:RIVER_TO_E:1:6]
[TILE_GRAPHICS:FLOWS:6:7:RIVER_TO_E:1:7]
[TILE_GRAPHICS:FLOWS:7:7:RIVER_TO_E:1:8]
[TILE_GRAPHICS:FLOWS:8:7:RIVER_TO_E:1:9]
[TILE_GRAPHICS:FLOWS:9:7:RIVER_TO_E:1:10]
[TILE_GRAPHICS:FLOWS:10:7:RIVER_TO_E:1:11]
[TILE_GRAPHICS:FLOWS:11:7:RIVER_TO_E:1:12]
[TILE_GRAPHICS:FLOWS:12:7:RIVER_TO_E:1:13]
[TILE_GRAPHICS:FLOWS:13:7:RIVER_TO_E:1:14]
[TILE_GRAPHICS:FLOWS:14:7:RIVER_TO_E:1:15]
[TILE_GRAPHICS:FLOWS:15:7:RIVER_TO_E:1:16]

[TILE_GRAPHICS:FLOWS2:0:0:RIVER_TO_NW:2:1]
[TILE_GRAPHICS:FLOWS2:1:0:RIVER_TO_NW:2:2]
[TILE_GRAPHICS:FLOWS2:2:0:RIVER_TO_NW:2:3]
[TILE_GRAPHICS:FLOWS2:3:0:RIVER_TO_NW:2:4]
[TILE_GRAPHICS:FLOWS2:4:0:RIVER_TO_NW:2:5]
[TILE_GRAPHICS:FLOWS2:5:0:RIVER_TO_NW:2:6]
[TILE_GRAPHICS:FLOWS2:6:0:RIVER_TO_NW:2:7]
[TILE_GRAPHICS:FLOWS2:7:0:RIVER_TO_NW:2:8]
[TILE_GRAPHICS:FLOWS2:8:0:RIVER_TO_NW:2:9]
[TILE_GRAPHICS:FLOWS2:9:0:RIVER_TO_NW:2:10]
[TILE_GRAPHICS:FLOWS2:10:0:RIVER_TO_NW:2:11]
[TILE_GRAPHICS:FLOWS2:11:0:RIVER_TO_NW:2:12]
[TILE_GRAPHICS:FLOWS2:12:0:RIVER_TO_NW:2:13]
[TILE_GRAPHICS:FLOWS2:13:0:RIVER_TO_NW:2:14]
[TILE_GRAPHICS:FLOWS2:14:0:RIVER_TO_NW:2:15]
[TILE_GRAPHICS:FLOWS2:15:0:RIVER_TO_NW:2:16]
[TILE_GRAPHICS:FLOWS2:0:1:RIVER_TO_NE:2:1]
[TILE_GRAPHICS:FLOWS2:1:1:RIVER_TO_NE:2:2]
[TILE_GRAPHICS:FLOWS2:2:1:RIVER_TO_NE:2:3]
[TILE_GRAPHICS:FLOWS2:3:1:RIVER_TO_NE:2:4]
[TILE_GRAPHICS:FLOWS2:4:1:RIVER_TO_NE:2:5]
[TILE_GRAPHICS:FLOWS2:5:1:RIVER_TO_NE:2:6]
[TILE_GRAPHICS:FLOWS2:6:1:RIVER_TO_NE:2:7]
[TILE_GRAPHICS:FLOWS2:7:1:RIVER_TO_NE:2:8]
[TILE_GRAPHICS:FLOWS2:8:1:RIVER_TO_NE:2:9]
[TILE_GRAPHICS:FLOWS2:9:1:RIVER_TO_NE:2:10]
[TILE_GRAPHICS:FLOWS2:10:1:RIVER_TO_NE:2:11]
[TILE_GRAPHICS:FLOWS2:11:1:RIVER_TO_NE:2:12]
[TILE_GRAPHICS:FLOWS2:12:1:RIVER_TO_NE:2:13]
[TILE_GRAPHICS:FLOWS2:13:1:RIVER_TO_NE:2:14]
[TILE_GRAPHICS:FLOWS2:14:1:RIVER_TO_NE:2:15]
[TILE_GRAPHICS:FLOWS2:15:1:RIVER_TO_NE:2:16]
[TILE_GRAPHICS:FLOWS2:0:2:RIVER_TO_SE:2:1]
[TILE_GRAPHICS:FLOWS2:1:2:RIVER_TO_SE:2:2]
[TILE_GRAPHICS:FLOWS2:2:2:RIVER_TO_SE:2:3]
[TILE_GRAPHICS:FLOWS2:3:2:RIVER_TO_SE:2:4]
[TILE_GRAPHICS:FLOWS2:4:2:RIVER_TO_SE:2:5]
[TILE_GRAPHICS:FLOWS2:5:2:RIVER_TO_SE:2:6]
[TILE_GRAPHICS:FLOWS2:6:2:RIVER_TO_SE:2:7]
[TILE_GRAPHICS:FLOWS2:7:2:RIVER_TO_SE:2:8]
[TILE_GRAPHICS:FLOWS2:8:2:RIVER_TO_SE:2:9]
[TILE_GRAPHICS:FLOWS2:9:2:RIVER_TO_SE:2:10]
[TILE_GRAPHICS:FLOWS2:10:2:RIVER_TO_SE:2:11]
[TILE_GRAPHICS:FLOWS2:11:2:RIVER_TO_SE:2:12]
[TILE_GRAPHICS:FLOWS2:12:2:RIVER_TO_SE:2:13]
[TILE_GRAPHICS:FLOWS2:13:2:RIVER_TO_SE:2:14]
[TILE_GRAPHICS:FLOWS2:14:2:RIVER_TO_SE:2:15]
[TILE_GRAPHICS:FLOWS2:15:2:RIVER_TO_SE:2:16]
[TILE_GRAPHICS:FLOWS2:0:3:RIVER_TO_SW:2:1]
[TILE_GRAPHICS:FLOWS2:1:3:RIVER_TO_SW:2:2]
[TILE_GRAPHICS:FLOWS2:2:3:RIVER_TO_SW:2:3]
[TILE_GRAPHICS:FLOWS2:3:3:RIVER_TO_SW:2:4]
[TILE_GRAPHICS:FLOWS2:4:3:RIVER_TO_SW:2:5]
[TILE_GRAPHICS:FLOWS2:5:3:RIVER_TO_SW:2:6]
[TILE_GRAPHICS:FLOWS2:6:3:RIVER_TO_SW:2:7]
[TILE_GRAPHICS:FLOWS2:7:3:RIVER_TO_SW:2:8]
[TILE_GRAPHICS:FLOWS2:8:3:RIVER_TO_SW:2:9]
[TILE_GRAPHICS:FLOWS2:9:3:RIVER_TO_SW:2:10]
[TILE_GRAPHICS:FLOWS2:10:3:RIVER_TO_SW:2:11]
[TILE_GRAPHICS:FLOWS2:11:3:RIVER_TO_SW:2:12]
[TILE_GRAPHICS:FLOWS2:12:3:RIVER_TO_SW:2:13]
[TILE_GRAPHICS:FLOWS2:13:3:RIVER_TO_SW:2:14]
[TILE_GRAPHICS:FLOWS2:14:3:RIVER_TO_SW:2:15]
[TILE_GRAPHICS:FLOWS2:15:3:RIVER_TO_SW:2:16]
[TILE_GRAPHICS:FLOWS2:0:4:RIVER_TO_N:2:1]
[TILE_GRAPHICS:FLOWS2:1:4:RIVER_TO_N:2:2]
[TILE_GRAPHICS:FLOWS2:2:4:RIVER_TO_N:2:3]
[TILE_GRAPHICS:FLOWS2:3:4:RIVER_TO_N:2:4]
[TILE_GRAPHICS:FLOWS2:4:4:RIVER_TO_N:2:5]
[TILE_GRAPHICS:FLOWS2:5:4:RIVER_TO_N:2:6]
[TILE_GRAPHICS:FLOWS2:6:4:RIVER_TO_N:2:7]
[TILE_GRAPHICS:FLOWS2:7:4:RIVER_TO_N:2:8]
[TILE_GRAPHICS:FLOWS2:8:4:RIVER_TO_N:2:9]
[TILE_GRAPHICS:FLOWS2:9:4:RIVER_TO_N:2:10]
[TILE_GRAPHICS:FLOWS2:10:4:RIVER_TO_N:2:11]
[TILE_GRAPHICS:FLOWS2:11:4:RIVER_TO_N:2:12]
[TILE_GRAPHICS:FLOWS2:12:4:RIVER_TO_N:2:13]
[TILE_GRAPHICS:FLOWS2:13:4:RIVER_TO_N:2:14]
[TILE_GRAPHICS:FLOWS2:14:4:RIVER_TO_N:2:15]
[TILE_GRAPHICS:FLOWS2:15:4:RIVER_TO_N:2:16]
[TILE_GRAPHICS:FLOWS2:0:5:RIVER_TO_S:2:1]
[TILE_GRAPHICS:FLOWS2:1:5:RIVER_TO_S:2:2]
[TILE_GRAPHICS:FLOWS2:2:5:RIVER_TO_S:2:3]
[TILE_GRAPHICS:FLOWS2:3:5:RIVER_TO_S:2:4]
[TILE_GRAPHICS:FLOWS2:4:5:RIVER_TO_S:2:5]
[TILE_GRAPHICS:FLOWS2:5:5:RIVER_TO_S:2:6]
[TILE_GRAPHICS:FLOWS2:6:5:RIVER_TO_S:2:7]
[TILE_GRAPHICS:FLOWS2:7:5:RIVER_TO_S:2:8]
[TILE_GRAPHICS:FLOWS2:8:5:RIVER_TO_S:2:9]
[TILE_GRAPHICS:FLOWS2:9:5:RIVER_TO_S:2:10]
[TILE_GRAPHICS:FLOWS2:10:5:RIVER_TO_S:2:11]
[TILE_GRAPHICS:FLOWS2:11:5:RIVER_TO_S:2:12]
[TILE_GRAPHICS:FLOWS2:12:5:RIVER_TO_S:2:13]
[TILE_GRAPHICS:FLOWS2:13:5:RIVER_TO_S:2:14]
[TILE_GRAPHICS:FLOWS2:14:5:RIVER_TO_S:2:15]
[TILE_GRAPHICS:FLOWS2:15:5:RIVER_TO_S:2:16]
[TILE_GRAPHICS:FLOWS2:0:6:RIVER_TO_W:2:1]
[TILE_GRAPHICS:FLOWS2:1:6:RIVER_TO_W:2:2]
[TILE_GRAPHICS:FLOWS2:2:6:RIVER_TO_W:2:3]
[TILE_GRAPHICS:FLOWS2:3:6:RIVER_TO_W:2:4]
[TILE_GRAPHICS:FLOWS2:4:6:RIVER_TO_W:2:5]
[TILE_GRAPHICS:FLOWS2:5:6:RIVER_TO_W:2:6]
[TILE_GRAPHICS:FLOWS2:6:6:RIVER_TO_W:2:7]
[TILE_GRAPHICS:FLOWS2:7:6:RIVER_TO_W:2:8]
[TILE_GRAPHICS:FLOWS2:8:6:RIVER_TO_W:2:9]
[TILE_GRAPHICS:FLOWS2:9:6:RIVER_TO_W:2:10]
[TILE_GRAPHICS:FLOWS2:10:6:RIVER_TO_W:2:11]
[TILE_GRAPHICS:FLOWS2:11:6:RIVER_TO_W:2:12]
[TILE_GRAPHICS:FLOWS2:12:6:RIVER_TO_W:2:13]
[TILE_GRAPHICS:FLOWS2:13:6:RIVER_TO_W:2:14]
[TILE_GRAPHICS:FLOWS2:14:6:RIVER_TO_W:2:15]
[TILE_GRAPHICS:FLOWS2:15:6:RIVER_TO_W:2:16]
[TILE_GRAPHICS:FLOWS2:0:7:RIVER_TO_E:2:1]
[TILE_GRAPHICS:FLOWS2:1:7:RIVER_TO_E:2:2]
[TILE_GRAPHICS:FLOWS2:2:7:RIVER_TO_E:2:3]
[TILE_GRAPHICS:FLOWS2:3:7:RIVER_TO_E:2:4]
[TILE_GRAPHICS:FLOWS2:4:7:RIVER_TO_E:2:5]
[TILE_GRAPHICS:FLOWS2:5:7:RIVER_TO_E:2:6]
[TILE_GRAPHICS:FLOWS2:6:7:RIVER_TO_E:2:7]
[TILE_GRAPHICS:FLOWS2:7:7:RIVER_TO_E:2:8]
[TILE_GRAPHICS:FLOWS2:8:7:RIVER_TO_E:2:9]
[TILE_GRAPHICS:FLOWS2:9:7:RIVER_TO_E:2:10]
[TILE_GRAPHICS:FLOWS2:10:7:RIVER_TO_E:2:11]
[TILE_GRAPHICS:FLOWS2:11:7:RIVER_TO_E:2:12]
[TILE_GRAPHICS:FLOWS2:12:7:RIVER_TO_E:2:13]
[TILE_GRAPHICS:FLOWS2:13:7:RIVER_TO_E:2:14]
[TILE_GRAPHICS:FLOWS2:14:7:RIVER_TO_E:2:15]
[TILE_GRAPHICS:FLOWS2:15:7:RIVER_TO_E:2:16]

[TILE_GRAPHICS:FLOWS3:0:0:RIVER_TO_NW:3:1]
[TILE_GRAPHICS:FLOWS3:1:0:RIVER_TO_NW:3:2]
[TILE_GRAPHICS:FLOWS3:2:0:RIVER_TO_NW:3:3]
[TILE_GRAPHICS:FLOWS3:3:0:RIVER_TO_NW:3:4]
[TILE_GRAPHICS:FLOWS3:4:0:RIVER_TO_NW:3:5]
[TILE_GRAPHICS:FLOWS3:5:0:RIVER_TO_NW:3:6]
[TILE_GRAPHICS:FLOWS3:6:0:RIVER_TO_NW:3:7]
[TILE_GRAPHICS:FLOWS3:7:0:RIVER_TO_NW:3:8]
[TILE_GRAPHICS:FLOWS3:8:0:RIVER_TO_NW:3:9]
[TILE_GRAPHICS:FLOWS3:9:0:RIVER_TO_NW:3:10]
[TILE_GRAPHICS:FLOWS3:10:0:RIVER_TO_NW:3:11]
[TILE_GRAPHICS:FLOWS3:11:0:RIVER_TO_NW:3:12]
[TILE_GRAPHICS:FLOWS3:12:0:RIVER_TO_NW:3:13]
[TILE_GRAPHICS:FLOWS3:13:0:RIVER_TO_NW:3:14]
[TILE_GRAPHICS:FLOWS3:14:0:RIVER_TO_NW:3:15]
[TILE_GRAPHICS:FLOWS3:15:0:RIVER_TO_NW:3:16]
[TILE_GRAPHICS:FLOWS3:0:1:RIVER_TO_NE:3:1]
[TILE_GRAPHICS:FLOWS3:1:1:RIVER_TO_NE:3:2]
[TILE_GRAPHICS:FLOWS3:2:1:RIVER_TO_NE:3:3]
[TILE_GRAPHICS:FLOWS3:3:1:RIVER_TO_NE:3:4]
[TILE_GRAPHICS:FLOWS3:4:1:RIVER_TO_NE:3:5]
[TILE_GRAPHICS:FLOWS3:5:1:RIVER_TO_NE:3:6]
[TILE_GRAPHICS:FLOWS3:6:1:RIVER_TO_NE:3:7]
[TILE_GRAPHICS:FLOWS3:7:1:RIVER_TO_NE:3:8]
[TILE_GRAPHICS:FLOWS3:8:1:RIVER_TO_NE:3:9]
[TILE_GRAPHICS:FLOWS3:9:1:RIVER_TO_NE:3:10]
[TILE_GRAPHICS:FLOWS3:10:1:RIVER_TO_NE:3:11]
[TILE_GRAPHICS:FLOWS3:11:1:RIVER_TO_NE:3:12]
[TILE_GRAPHICS:FLOWS3:12:1:RIVER_TO_NE:3:13]
[TILE_GRAPHICS:FLOWS3:13:1:RIVER_TO_NE:3:14]
[TILE_GRAPHICS:FLOWS3:14:1:RIVER_TO_NE:3:15]
[TILE_GRAPHICS:FLOWS3:15:1:RIVER_TO_NE:3:16]
[TILE_GRAPHICS:FLOWS3:0:2:RIVER_TO_SE:3:1]
[TILE_GRAPHICS:FLOWS3:1:2:RIVER_TO_SE:3:2]
[TILE_GRAPHICS:FLOWS3:2:2:RIVER_TO_SE:3:3]
[TILE_GRAPHICS:FLOWS3:3:2:RIVER_TO_SE:3:4]
[TILE_GRAPHICS:FLOWS3:4:2:RIVER_TO_SE:3:5]
[TILE_GRAPHICS:FLOWS3:5:2:RIVER_TO_SE:3:6]
[TILE_GRAPHICS:FLOWS3:6:2:RIVER_TO_SE:3:7]
[TILE_GRAPHICS:FLOWS3:7:2:RIVER_TO_SE:3:8]
[TILE_GRAPHICS:FLOWS3:8:2:RIVER_TO_SE:3:9]
[TILE_GRAPHICS:FLOWS3:9:2:RIVER_TO_SE:3:10]
[TILE_GRAPHICS:FLOWS3:10:2:RIVER_TO_SE:3:11]
[TILE_GRAPHICS:FLOWS3:11:2:RIVER_TO_SE:3:12]
[TILE_GRAPHICS:FLOWS3:12:2:RIVER_TO_SE:3:13]
[TILE_GRAPHICS:FLOWS3:13:2:RIVER_TO_SE:3:14]
[TILE_GRAPHICS:FLOWS3:14:2:RIVER_TO_SE:3:15]
[TILE_GRAPHICS:FLOWS3:15:2:RIVER_TO_SE:3:16]
[TILE_GRAPHICS:FLOWS3:0:3:RIVER_TO_SW:3:1]
[TILE_GRAPHICS:FLOWS3:1:3:RIVER_TO_SW:3:2]
[TILE_GRAPHICS:FLOWS3:2:3:RIVER_TO_SW:3:3]
[TILE_GRAPHICS:FLOWS3:3:3:RIVER_TO_SW:3:4]
[TILE_GRAPHICS:FLOWS3:4:3:RIVER_TO_SW:3:5]
[TILE_GRAPHICS:FLOWS3:5:3:RIVER_TO_SW:3:6]
[TILE_GRAPHICS:FLOWS3:6:3:RIVER_TO_SW:3:7]
[TILE_GRAPHICS:FLOWS3:7:3:RIVER_TO_SW:3:8]
[TILE_GRAPHICS:FLOWS3:8:3:RIVER_TO_SW:3:9]
[TILE_GRAPHICS:FLOWS3:9:3:RIVER_TO_SW:3:10]
[TILE_GRAPHICS:FLOWS3:10:3:RIVER_TO_SW:3:11]
[TILE_GRAPHICS:FLOWS3:11:3:RIVER_TO_SW:3:12]
[TILE_GRAPHICS:FLOWS3:12:3:RIVER_TO_SW:3:13]
[TILE_GRAPHICS:FLOWS3:13:3:RIVER_TO_SW:3:14]
[TILE_GRAPHICS:FLOWS3:14:3:RIVER_TO_SW:3:15]
[TILE_GRAPHICS:FLOWS3:15:3:RIVER_TO_SW:3:16]
[TILE_GRAPHICS:FLOWS3:0:4:RIVER_TO_N:3:1]
[TILE_GRAPHICS:FLOWS3:1:4:RIVER_TO_N:3:2]
[TILE_GRAPHICS:FLOWS3:2:4:RIVER_TO_N:3:3]
[TILE_GRAPHICS:FLOWS3:3:4:RIVER_TO_N:3:4]
[TILE_GRAPHICS:FLOWS3:4:4:RIVER_TO_N:3:5]
[TILE_GRAPHICS:FLOWS3:5:4:RIVER_TO_N:3:6]
[TILE_GRAPHICS:FLOWS3:6:4:RIVER_TO_N:3:7]
[TILE_GRAPHICS:FLOWS3:7:4:RIVER_TO_N:3:8]
[TILE_GRAPHICS:FLOWS3:8:4:RIVER_TO_N:3:9]
[TILE_GRAPHICS:FLOWS3:9:4:RIVER_TO_N:3:10]
[TILE_GRAPHICS:FLOWS3:10:4:RIVER_TO_N:3:11]
[TILE_GRAPHICS:FLOWS3:11:4:RIVER_TO_N:3:12]
[TILE_GRAPHICS:FLOWS3:12:4:RIVER_TO_N:3:13]
[TILE_GRAPHICS:FLOWS3:13:4:RIVER_TO_N:3:14]
[TILE_GRAPHICS:FLOWS3:14:4:RIVER_TO_N:3:15]
[TILE_GRAPHICS:FLOWS3:15:4:RIVER_TO_N:3:16]
[TILE_GRAPHICS:FLOWS3:0:5:RIVER_TO_S:3:1]
[TILE_GRAPHICS:FLOWS3:1:5:RIVER_TO_S:3:2]
[TILE_GRAPHICS:FLOWS3:2:5:RIVER_TO_S:3:3]
[TILE_GRAPHICS:FLOWS3:3:5:RIVER_TO_S:3:4]
[TILE_GRAPHICS:FLOWS3:4:5:RIVER_TO_S:3:5]
[TILE_GRAPHICS:FLOWS3:5:5:RIVER_TO_S:3:6]
[TILE_GRAPHICS:FLOWS3:6:5:RIVER_TO_S:3:7]
[TILE_GRAPHICS:FLOWS3:7:5:RIVER_TO_S:3:8]
[TILE_GRAPHICS:FLOWS3:8:5:RIVER_TO_S:3:9]
[TILE_GRAPHICS:FLOWS3:9:5:RIVER_TO_S:3:10]
[TILE_GRAPHICS:FLOWS3:10:5:RIVER_TO_S:3:11]
[TILE_GRAPHICS:FLOWS3:11:5:RIVER_TO_S:3:12]
[TILE_GRAPHICS:FLOWS3:12:5:RIVER_TO_S:3:13]
[TILE_GRAPHICS:FLOWS3:13:5:RIVER_TO_S:3:14]
[TILE_GRAPHICS:FLOWS3:14:5:RIVER_TO_S:3:15]
[TILE_GRAPHICS:FLOWS3:15:5:RIVER_TO_S:3:16]
[TILE_GRAPHICS:FLOWS3:0:6:RIVER_TO_W:3:1]
[TILE_GRAPHICS:FLOWS3:1:6:RIVER_TO_W:3:2]
[TILE_GRAPHICS:FLOWS3:2:6:RIVER_TO_W:3:3]
[TILE_GRAPHICS:FLOWS3:3:6:RIVER_TO_W:3:4]
[TILE_GRAPHICS:FLOWS3:4:6:RIVER_TO_W:3:5]
[TILE_GRAPHICS:FLOWS3:5:6:RIVER_TO_W:3:6]
[TILE_GRAPHICS:FLOWS3:6:6:RIVER_TO_W:3:7]
[TILE_GRAPHICS:FLOWS3:7:6:RIVER_TO_W:3:8]
[TILE_GRAPHICS:FLOWS3:8:6:RIVER_TO_W:3:9]
[TILE_GRAPHICS:FLOWS3:9:6:RIVER_TO_W:3:10]
[TILE_GRAPHICS:FLOWS3:10:6:RIVER_TO_W:3:11]
[TILE_GRAPHICS:FLOWS3:11:6:RIVER_TO_W:3:12]
[TILE_GRAPHICS:FLOWS3:12:6:RIVER_TO_W:3:13]
[TILE_GRAPHICS:FLOWS3:13:6:RIVER_TO_W:3:14]
[TILE_GRAPHICS:FLOWS3:14:6:RIVER_TO_W:3:15]
[TILE_GRAPHICS:FLOWS3:15:6:RIVER_TO_W:3:16]
[TILE_GRAPHICS:FLOWS3:0:7:RIVER_TO_E:3:1]
[TILE_GRAPHICS:FLOWS3:1:7:RIVER_TO_E:3:2]
[TILE_GRAPHICS:FLOWS3:2:7:RIVER_TO_E:3:3]
[TILE_GRAPHICS:FLOWS3:3:7:RIVER_TO_E:3:4]
[TILE_GRAPHICS:FLOWS3:4:7:RIVER_TO_E:3:5]
[TILE_GRAPHICS:FLOWS3:5:7:RIVER_TO_E:3:6]
[TILE_GRAPHICS:FLOWS3:6:7:RIVER_TO_E:3:7]
[TILE_GRAPHICS:FLOWS3:7:7:RIVER_TO_E:3:8]
[TILE_GRAPHICS:FLOWS3:8:7:RIVER_TO_E:3:9]
[TILE_GRAPHICS:FLOWS3:9:7:RIVER_TO_E:3:10]
[TILE_GRAPHICS:FLOWS3:10:7:RIVER_TO_E:3:11]
[TILE_GRAPHICS:FLOWS3:11:7:RIVER_TO_E:3:12]
[TILE_GRAPHICS:FLOWS3:12:7:RIVER_TO_E:3:13]
[TILE_GRAPHICS:FLOWS3:13:7:RIVER_TO_E:3:14]
[TILE_GRAPHICS:FLOWS3:14:7:RIVER_TO_E:3:15]
[TILE_GRAPHICS:FLOWS3:15:7:RIVER_TO_E:3:16]

[TILE_GRAPHICS:FLOWS4:0:0:RIVER_TO_NW:4:1]
[TILE_GRAPHICS:FLOWS4:1:0:RIVER_TO_NW:4:2]
[TILE_GRAPHICS:FLOWS4:2:0:RIVER_TO_NW:4:3]
[TILE_GRAPHICS:FLOWS4:3:0:RIVER_TO_NW:4:4]
[TILE_GRAPHICS:FLOWS4:4:0:RIVER_TO_NW:4:5]
[TILE_GRAPHICS:FLOWS4:5:0:RIVER_TO_NW:4:6]
[TILE_GRAPHICS:FLOWS4:6:0:RIVER_TO_NW:4:7]
[TILE_GRAPHICS:FLOWS4:7:0:RIVER_TO_NW:4:8]
[TILE_GRAPHICS:FLOWS4:8:0:RIVER_TO_NW:4:9]
[TILE_GRAPHICS:FLOWS4:9:0:RIVER_TO_NW:4:10]
[TILE_GRAPHICS:FLOWS4:10:0:RIVER_TO_NW:4:11]
[TILE_GRAPHICS:FLOWS4:11:0:RIVER_TO_NW:4:12]
[TILE_GRAPHICS:FLOWS4:12:0:RIVER_TO_NW:4:13]
[TILE_GRAPHICS:FLOWS4:13:0:RIVER_TO_NW:4:14]
[TILE_GRAPHICS:FLOWS4:14:0:RIVER_TO_NW:4:15]
[TILE_GRAPHICS:FLOWS4:15:0:RIVER_TO_NW:4:16]
[TILE_GRAPHICS:FLOWS4:0:1:RIVER_TO_NE:4:1]
[TILE_GRAPHICS:FLOWS4:1:1:RIVER_TO_NE:4:2]
[TILE_GRAPHICS:FLOWS4:2:1:RIVER_TO_NE:4:3]
[TILE_GRAPHICS:FLOWS4:3:1:RIVER_TO_NE:4:4]
[TILE_GRAPHICS:FLOWS4:4:1:RIVER_TO_NE:4:5]
[TILE_GRAPHICS:FLOWS4:5:1:RIVER_TO_NE:4:6]
[TILE_GRAPHICS:FLOWS4:6:1:RIVER_TO_NE:4:7]
[TILE_GRAPHICS:FLOWS4:7:1:RIVER_TO_NE:4:8]
[TILE_GRAPHICS:FLOWS4:8:1:RIVER_TO_NE:4:9]
[TILE_GRAPHICS:FLOWS4:9:1:RIVER_TO_NE:4:10]
[TILE_GRAPHICS:FLOWS4:10:1:RIVER_TO_NE:4:11]
[TILE_GRAPHICS:FLOWS4:11:1:RIVER_TO_NE:4:12]
[TILE_GRAPHICS:FLOWS4:12:1:RIVER_TO_NE:4:13]
[TILE_GRAPHICS:FLOWS4:13:1:RIVER_TO_NE:4:14]
[TILE_GRAPHICS:FLOWS4:14:1:RIVER_TO_NE:4:15]
[TILE_GRAPHICS:FLOWS4:15:1:RIVER_TO_NE:4:16]
[TILE_GRAPHICS:FLOWS4:0:2:RIVER_TO_SE:4:1]
[TILE_GRAPHICS:FLOWS4:1:2:RIVER_TO_SE:4:2]
[TILE_GRAPHICS:FLOWS4:2:2:RIVER_TO_SE:4:3]
[TILE_GRAPHICS:FLOWS4:3:2:RIVER_TO_SE:4:4]
[TILE_GRAPHICS:FLOWS4:4:2:RIVER_TO_SE:4:5]
[TILE_GRAPHICS:FLOWS4:5:2:RIVER_TO_SE:4:6]
[TILE_GRAPHICS:FLOWS4:6:2:RIVER_TO_SE:4:7]
[TILE_GRAPHICS:FLOWS4:7:2:RIVER_TO_SE:4:8]
[TILE_GRAPHICS:FLOWS4:8:2:RIVER_TO_SE:4:9]
[TILE_GRAPHICS:FLOWS4:9:2:RIVER_TO_SE:4:10]
[TILE_GRAPHICS:FLOWS4:10:2:RIVER_TO_SE:4:11]
[TILE_GRAPHICS:FLOWS4:11:2:RIVER_TO_SE:4:12]
[TILE_GRAPHICS:FLOWS4:12:2:RIVER_TO_SE:4:13]
[TILE_GRAPHICS:FLOWS4:13:2:RIVER_TO_SE:4:14]
[TILE_GRAPHICS:FLOWS4:14:2:RIVER_TO_SE:4:15]
[TILE_GRAPHICS:FLOWS4:15:2:RIVER_TO_SE:4:16]
[TILE_GRAPHICS:FLOWS4:0:3:RIVER_TO_SW:4:1]
[TILE_GRAPHICS:FLOWS4:1:3:RIVER_TO_SW:4:2]
[TILE_GRAPHICS:FLOWS4:2:3:RIVER_TO_SW:4:3]
[TILE_GRAPHICS:FLOWS4:3:3:RIVER_TO_SW:4:4]
[TILE_GRAPHICS:FLOWS4:4:3:RIVER_TO_SW:4:5]
[TILE_GRAPHICS:FLOWS4:5:3:RIVER_TO_SW:4:6]
[TILE_GRAPHICS:FLOWS4:6:3:RIVER_TO_SW:4:7]
[TILE_GRAPHICS:FLOWS4:7:3:RIVER_TO_SW:4:8]
[TILE_GRAPHICS:FLOWS4:8:3:RIVER_TO_SW:4:9]
[TILE_GRAPHICS:FLOWS4:9:3:RIVER_TO_SW:4:10]
[TILE_GRAPHICS:FLOWS4:10:3:RIVER_TO_SW:4:11]
[TILE_GRAPHICS:FLOWS4:11:3:RIVER_TO_SW:4:12]
[TILE_GRAPHICS:FLOWS4:12:3:RIVER_TO_SW:4:13]
[TILE_GRAPHICS:FLOWS4:13:3:RIVER_TO_SW:4:14]
[TILE_GRAPHICS:FLOWS4:14:3:RIVER_TO_SW:4:15]
[TILE_GRAPHICS:FLOWS4:15:3:RIVER_TO_SW:4:16]
[TILE_GRAPHICS:FLOWS4:0:4:RIVER_TO_N:4:1]
[TILE_GRAPHICS:FLOWS4:1:4:RIVER_TO_N:4:2]
[TILE_GRAPHICS:FLOWS4:2:4:RIVER_TO_N:4:3]
[TILE_GRAPHICS:FLOWS4:3:4:RIVER_TO_N:4:4]
[TILE_GRAPHICS:FLOWS4:4:4:RIVER_TO_N:4:5]
[TILE_GRAPHICS:FLOWS4:5:4:RIVER_TO_N:4:6]
[TILE_GRAPHICS:FLOWS4:6:4:RIVER_TO_N:4:7]
[TILE_GRAPHICS:FLOWS4:7:4:RIVER_TO_N:4:8]
[TILE_GRAPHICS:FLOWS4:8:4:RIVER_TO_N:4:9]
[TILE_GRAPHICS:FLOWS4:9:4:RIVER_TO_N:4:10]
[TILE_GRAPHICS:FLOWS4:10:4:RIVER_TO_N:4:11]
[TILE_GRAPHICS:FLOWS4:11:4:RIVER_TO_N:4:12]
[TILE_GRAPHICS:FLOWS4:12:4:RIVER_TO_N:4:13]
[TILE_GRAPHICS:FLOWS4:13:4:RIVER_TO_N:4:14]
[TILE_GRAPHICS:FLOWS4:14:4:RIVER_TO_N:4:15]
[TILE_GRAPHICS:FLOWS4:15:4:RIVER_TO_N:4:16]
[TILE_GRAPHICS:FLOWS4:0:5:RIVER_TO_S:4:1]
[TILE_GRAPHICS:FLOWS4:1:5:RIVER_TO_S:4:2]
[TILE_GRAPHICS:FLOWS4:2:5:RIVER_TO_S:4:3]
[TILE_GRAPHICS:FLOWS4:3:5:RIVER_TO_S:4:4]
[TILE_GRAPHICS:FLOWS4:4:5:RIVER_TO_S:4:5]
[TILE_GRAPHICS:FLOWS4:5:5:RIVER_TO_S:4:6]
[TILE_GRAPHICS:FLOWS4:6:5:RIVER_TO_S:4:7]
[TILE_GRAPHICS:FLOWS4:7:5:RIVER_TO_S:4:8]
[TILE_GRAPHICS:FLOWS4:8:5:RIVER_TO_S:4:9]
[TILE_GRAPHICS:FLOWS4:9:5:RIVER_TO_S:4:10]
[TILE_GRAPHICS:FLOWS4:10:5:RIVER_TO_S:4:11]
[TILE_GRAPHICS:FLOWS4:11:5:RIVER_TO_S:4:12]
[TILE_GRAPHICS:FLOWS4:12:5:RIVER_TO_S:4:13]
[TILE_GRAPHICS:FLOWS4:13:5:RIVER_TO_S:4:14]
[TILE_GRAPHICS:FLOWS4:14:5:RIVER_TO_S:4:15]
[TILE_GRAPHICS:FLOWS4:15:5:RIVER_TO_S:4:16]
[TILE_GRAPHICS:FLOWS4:0:6:RIVER_TO_W:4:1]
[TILE_GRAPHICS:FLOWS4:1:6:RIVER_TO_W:4:2]
[TILE_GRAPHICS:FLOWS4:2:6:RIVER_TO_W:4:3]
[TILE_GRAPHICS:FLOWS4:3:6:RIVER_TO_W:4:4]
[TILE_GRAPHICS:FLOWS4:4:6:RIVER_TO_W:4:5]
[TILE_GRAPHICS:FLOWS4:5:6:RIVER_TO_W:4:6]
[TILE_GRAPHICS:FLOWS4:6:6:RIVER_TO_W:4:7]
[TILE_GRAPHICS:FLOWS4:7:6:RIVER_TO_W:4:8]
[TILE_GRAPHICS:FLOWS4:8:6:RIVER_TO_W:4:9]
[TILE_GRAPHICS:FLOWS4:9:6:RIVER_TO_W:4:10]
[TILE_GRAPHICS:FLOWS4:10:6:RIVER_TO_W:4:11]
[TILE_GRAPHICS:FLOWS4:11:6:RIVER_TO_W:4:12]
[TILE_GRAPHICS:FLOWS4:12:6:RIVER_TO_W:4:13]
[TILE_GRAPHICS:FLOWS4:13:6:RIVER_TO_W:4:14]
[TILE_GRAPHICS:FLOWS4:14:6:RIVER_TO_W:4:15]
[TILE_GRAPHICS:FLOWS4:15:6:RIVER_TO_W:4:16]
[TILE_GRAPHICS:FLOWS4:0:7:RIVER_TO_E:4:1]
[TILE_GRAPHICS:FLOWS4:1:7:RIVER_TO_E:4:2]
[TILE_GRAPHICS:FLOWS4:2:7:RIVER_TO_E:4:3]
[TILE_GRAPHICS:FLOWS4:3:7:RIVER_TO_E:4:4]
[TILE_GRAPHICS:FLOWS4:4:7:RIVER_TO_E:4:5]
[TILE_GRAPHICS:FLOWS4:5:7:RIVER_TO_E:4:6]
[TILE_GRAPHICS:FLOWS4:6:7:RIVER_TO_E:4:7]
[TILE_GRAPHICS:FLOWS4:7:7:RIVER_TO_E:4:8]
[TILE_GRAPHICS:FLOWS4:8:7:RIVER_TO_E:4:9]
[TILE_GRAPHICS:FLOWS4:9:7:RIVER_TO_E:4:10]
[TILE_GRAPHICS:FLOWS4:10:7:RIVER_TO_E:4:11]
[TILE_GRAPHICS:FLOWS4:11:7:RIVER_TO_E:4:12]
[TILE_GRAPHICS:FLOWS4:12:7:RIVER_TO_E:4:13]
[TILE_GRAPHICS:FLOWS4:13:7:RIVER_TO_E:4:14]
[TILE_GRAPHICS:FLOWS4:14:7:RIVER_TO_E:4:15]
[TILE_GRAPHICS:FLOWS4:15:7:RIVER_TO_E:4:16]

[TILE_GRAPHICS:RIVER:0:0:RIVER_BED:1:1]
[TILE_GRAPHICS:RIVER:1:0:RIVER_BED:1:2]
[TILE_GRAPHICS:RIVER:2:0:RIVER_BED:1:3]
[TILE_GRAPHICS:RIVER:3:0:RIVER_BED:1:4]
[TILE_GRAPHICS:RIVER:4:0:RIVER_BED:1:5]
[TILE_GRAPHICS:RIVER:5:0:RIVER_BED:1:6]
[TILE_GRAPHICS:RIVER:6:0:RIVER_BED:1:7]
[TILE_GRAPHICS:RIVER:7:0:RIVER_BED:1:8]
[TILE_GRAPHICS:RIVER:8:0:RIVER_BED:1:9]
[TILE_GRAPHICS:RIVER:9:0:RIVER_BED:1:10]
[TILE_GRAPHICS:RIVER:10:0:RIVER_BED:1:11]
[TILE_GRAPHICS:RIVER:11:0:RIVER_BED:1:12]
[TILE_GRAPHICS:RIVER:12:0:RIVER_BED:1:13]
[TILE_GRAPHICS:RIVER:13:0:RIVER_BED:1:14]
[TILE_GRAPHICS:RIVER:14:0:RIVER_BED:1:15]
[TILE_GRAPHICS:RIVER:15:0:RIVER_BED:1:16]
[TILE_GRAPHICS:RIVER:0:1:RIVER_BED_N:1:1]
[TILE_GRAPHICS:RIVER:1:1:RIVER_BED_N:1:2]
[TILE_GRAPHICS:RIVER:2:1:RIVER_BED_N:1:3]
[TILE_GRAPHICS:RIVER:3:1:RIVER_BED_N:1:4]
[TILE_GRAPHICS:RIVER:4:1:RIVER_BED_N:1:5]
[TILE_GRAPHICS:RIVER:5:1:RIVER_BED_N:1:6]
[TILE_GRAPHICS:RIVER:6:1:RIVER_BED_N:1:7]
[TILE_GRAPHICS:RIVER:7:1:RIVER_BED_N:1:8]
[TILE_GRAPHICS:RIVER:8:1:RIVER_BED_N:1:9]
[TILE_GRAPHICS:RIVER:9:1:RIVER_BED_N:1:10]
[TILE_GRAPHICS:RIVER:10:1:RIVER_BED_N:1:11]
[TILE_GRAPHICS:RIVER:11:1:RIVER_BED_N:1:12]
[TILE_GRAPHICS:RIVER:12:1:RIVER_BED_N:1:13]
[TILE_GRAPHICS:RIVER:13:1:RIVER_BED_N:1:14]
[TILE_GRAPHICS:RIVER:14:1:RIVER_BED_N:1:15]
[TILE_GRAPHICS:RIVER:15:1:RIVER_BED_N:1:16]
[TILE_GRAPHICS:RIVER:0:2:RIVER_BED_S:1:1]
[TILE_GRAPHICS:RIVER:1:2:RIVER_BED_S:1:2]
[TILE_GRAPHICS:RIVER:2:2:RIVER_BED_S:1:3]
[TILE_GRAPHICS:RIVER:3:2:RIVER_BED_S:1:4]
[TILE_GRAPHICS:RIVER:4:2:RIVER_BED_S:1:5]
[TILE_GRAPHICS:RIVER:5:2:RIVER_BED_S:1:6]
[TILE_GRAPHICS:RIVER:6:2:RIVER_BED_S:1:7]
[TILE_GRAPHICS:RIVER:7:2:RIVER_BED_S:1:8]
[TILE_GRAPHICS:RIVER:8:2:RIVER_BED_S:1:9]
[TILE_GRAPHICS:RIVER:9:2:RIVER_BED_S:1:10]
[TILE_GRAPHICS:RIVER:10:2:RIVER_BED_S:1:11]
[TILE_GRAPHICS:RIVER:11:2:RIVER_BED_S:1:12]
[TILE_GRAPHICS:RIVER:12:2:RIVER_BED_S:1:13]
[TILE_GRAPHICS:RIVER:13:2:RIVER_BED_S:1:14]
[TILE_GRAPHICS:RIVER:14:2:RIVER_BED_S:1:15]
[TILE_GRAPHICS:RIVER:15:2:RIVER_BED_S:1:16]
[TILE_GRAPHICS:RIVER:0:3:RIVER_BED_W:1:1]
[TILE_GRAPHICS:RIVER:1:3:RIVER_BED_W:1:2]
[TILE_GRAPHICS:RIVER:2:3:RIVER_BED_W:1:3]
[TILE_GRAPHICS:RIVER:3:3:RIVER_BED_W:1:4]
[TILE_GRAPHICS:RIVER:4:3:RIVER_BED_W:1:5]
[TILE_GRAPHICS:RIVER:5:3:RIVER_BED_W:1:6]
[TILE_GRAPHICS:RIVER:6:3:RIVER_BED_W:1:7]
[TILE_GRAPHICS:RIVER:7:3:RIVER_BED_W:1:8]
[TILE_GRAPHICS:RIVER:8:3:RIVER_BED_W:1:9]
[TILE_GRAPHICS:RIVER:9:3:RIVER_BED_W:1:10]
[TILE_GRAPHICS:RIVER:10:3:RIVER_BED_W:1:11]
[TILE_GRAPHICS:RIVER:11:3:RIVER_BED_W:1:12]
[TILE_GRAPHICS:RIVER:12:3:RIVER_BED_W:1:13]
[TILE_GRAPHICS:RIVER:13:3:RIVER_BED_W:1:14]
[TILE_GRAPHICS:RIVER:14:3:RIVER_BED_W:1:15]
[TILE_GRAPHICS:RIVER:15:3:RIVER_BED_W:1:16]
[TILE_GRAPHICS:RIVER:0:4:RIVER_BED_E:1:1]
[TILE_GRAPHICS:RIVER:1:4:RIVER_BED_E:1:2]
[TILE_GRAPHICS:RIVER:2:4:RIVER_BED_E:1:3]
[TILE_GRAPHICS:RIVER:3:4:RIVER_BED_E:1:4]
[TILE_GRAPHICS:RIVER:4:4:RIVER_BED_E:1:5]
[TILE_GRAPHICS:RIVER:5:4:RIVER_BED_E:1:6]
[TILE_GRAPHICS:RIVER:6:4:RIVER_BED_E:1:7]
[TILE_GRAPHICS:RIVER:7:4:RIVER_BED_E:1:8]
[TILE_GRAPHICS:RIVER:8:4:RIVER_BED_E:1:9]
[TILE_GRAPHICS:RIVER:9:4:RIVER_BED_E:1:10]
[TILE_GRAPHICS:RIVER:10:4:RIVER_BED_E:1:11]
[TILE_GRAPHICS:RIVER:11:4:RIVER_BED_E:1:12]
[TILE_GRAPHICS:RIVER:12:4:RIVER_BED_E:1:13]
[TILE_GRAPHICS:RIVER:13:4:RIVER_BED_E:1:14]
[TILE_GRAPHICS:RIVER:14:4:RIVER_BED_E:1:15]
[TILE_GRAPHICS:RIVER:15:4:RIVER_BED_E:1:16]
[TILE_GRAPHICS:RIVER:0:5:RIVER_BED_N_W:1:1]
[TILE_GRAPHICS:RIVER:1:5:RIVER_BED_N_W:1:2]
[TILE_GRAPHICS:RIVER:2:5:RIVER_BED_N_W:1:3]
[TILE_GRAPHICS:RIVER:3:5:RIVER_BED_N_W:1:4]
[TILE_GRAPHICS:RIVER:4:5:RIVER_BED_N_W:1:5]
[TILE_GRAPHICS:RIVER:5:5:RIVER_BED_N_W:1:6]
[TILE_GRAPHICS:RIVER:6:5:RIVER_BED_N_W:1:7]
[TILE_GRAPHICS:RIVER:7:5:RIVER_BED_N_W:1:8]
[TILE_GRAPHICS:RIVER:8:5:RIVER_BED_N_W:1:9]
[TILE_GRAPHICS:RIVER:9:5:RIVER_BED_N_W:1:10]
[TILE_GRAPHICS:RIVER:10:5:RIVER_BED_N_W:1:11]
[TILE_GRAPHICS:RIVER:11:5:RIVER_BED_N_W:1:12]
[TILE_GRAPHICS:RIVER:12:5:RIVER_BED_N_W:1:13]
[TILE_GRAPHICS:RIVER:13:5:RIVER_BED_N_W:1:14]
[TILE_GRAPHICS:RIVER:14:5:RIVER_BED_N_W:1:15]
[TILE_GRAPHICS:RIVER:15:5:RIVER_BED_N_W:1:16]
[TILE_GRAPHICS:RIVER:0:6:RIVER_BED_N_E:1:1]
[TILE_GRAPHICS:RIVER:1:6:RIVER_BED_N_E:1:2]
[TILE_GRAPHICS:RIVER:2:6:RIVER_BED_N_E:1:3]
[TILE_GRAPHICS:RIVER:3:6:RIVER_BED_N_E:1:4]
[TILE_GRAPHICS:RIVER:4:6:RIVER_BED_N_E:1:5]
[TILE_GRAPHICS:RIVER:5:6:RIVER_BED_N_E:1:6]
[TILE_GRAPHICS:RIVER:6:6:RIVER_BED_N_E:1:7]
[TILE_GRAPHICS:RIVER:7:6:RIVER_BED_N_E:1:8]
[TILE_GRAPHICS:RIVER:8:6:RIVER_BED_N_E:1:9]
[TILE_GRAPHICS:RIVER:9:6:RIVER_BED_N_E:1:10]
[TILE_GRAPHICS:RIVER:10:6:RIVER_BED_N_E:1:11]
[TILE_GRAPHICS:RIVER:11:6:RIVER_BED_N_E:1:12]
[TILE_GRAPHICS:RIVER:12:6:RIVER_BED_N_E:1:13]
[TILE_GRAPHICS:RIVER:13:6:RIVER_BED_N_E:1:14]
[TILE_GRAPHICS:RIVER:14:6:RIVER_BED_N_E:1:15]
[TILE_GRAPHICS:RIVER:15:6:RIVER_BED_N_E:1:16]
[TILE_GRAPHICS:RIVER:0:7:RIVER_BED_S_E:1:1]
[TILE_GRAPHICS:RIVER:1:7:RIVER_BED_S_E:1:2]
[TILE_GRAPHICS:RIVER:2:7:RIVER_BED_S_E:1:3]
[TILE_GRAPHICS:RIVER:3:7:RIVER_BED_S_E:1:4]
[TILE_GRAPHICS:RIVER:4:7:RIVER_BED_S_E:1:5]
[TILE_GRAPHICS:RIVER:5:7:RIVER_BED_S_E:1:6]
[TILE_GRAPHICS:RIVER:6:7:RIVER_BED_S_E:1:7]
[TILE_GRAPHICS:RIVER:7:7:RIVER_BED_S_E:1:8]
[TILE_GRAPHICS:RIVER:8:7:RIVER_BED_S_E:1:9]
[TILE_GRAPHICS:RIVER:9:7:RIVER_BED_S_E:1:10]
[TILE_GRAPHICS:RIVER:10:7:RIVER_BED_S_E:1:11]
[TILE_GRAPHICS:RIVER:11:7:RIVER_BED_S_E:1:12]
[TILE_GRAPHICS:RIVER:12:7:RIVER_BED_S_E:1:13]
[TILE_GRAPHICS:RIVER:13:7:RIVER_BED_S_E:1:14]
[TILE_GRAPHICS:RIVER:14:7:RIVER_BED_S_E:1:15]
[TILE_GRAPHICS:RIVER:15:7:RIVER_BED_S_E:1:16]
[TILE_GRAPHICS:RIVER:0:8:RIVER_BED_S_W:1:1]
[TILE_GRAPHICS:RIVER:1:8:RIVER_BED_S_W:1:2]
[TILE_GRAPHICS:RIVER:2:8:RIVER_BED_S_W:1:3]
[TILE_GRAPHICS:RIVER:3:8:RIVER_BED_S_W:1:4]
[TILE_GRAPHICS:RIVER:4:8:RIVER_BED_S_W:1:5]
[TILE_GRAPHICS:RIVER:5:8:RIVER_BED_S_W:1:6]
[TILE_GRAPHICS:RIVER:6:8:RIVER_BED_S_W:1:7]
[TILE_GRAPHICS:RIVER:7:8:RIVER_BED_S_W:1:8]
[TILE_GRAPHICS:RIVER:8:8:RIVER_BED_S_W:1:9]
[TILE_GRAPHICS:RIVER:9:8:RIVER_BED_S_W:1:10]
[TILE_GRAPHICS:RIVER:10:8:RIVER_BED_S_W:1:11]
[TILE_GRAPHICS:RIVER:11:8:RIVER_BED_S_W:1:12]
[TILE_GRAPHICS:RIVER:12:8:RIVER_BED_S_W:1:13]
[TILE_GRAPHICS:RIVER:13:8:RIVER_BED_S_W:1:14]
[TILE_GRAPHICS:RIVER:14:8:RIVER_BED_S_W:1:15]
[TILE_GRAPHICS:RIVER:15:8:RIVER_BED_S_W:1:16]
[TILE_GRAPHICS:RIVER:0:9:RIVER_BED_NW:1:1]
[TILE_GRAPHICS:RIVER:1:9:RIVER_BED_NW:1:2]
[TILE_GRAPHICS:RIVER:2:9:RIVER_BED_NW:1:3]
[TILE_GRAPHICS:RIVER:3:9:RIVER_BED_NW:1:4]
[TILE_GRAPHICS:RIVER:4:9:RIVER_BED_NW:1:5]
[TILE_GRAPHICS:RIVER:5:9:RIVER_BED_NW:1:6]
[TILE_GRAPHICS:RIVER:6:9:RIVER_BED_NW:1:7]
[TILE_GRAPHICS:RIVER:7:9:RIVER_BED_NW:1:8]
[TILE_GRAPHICS:RIVER:8:9:RIVER_BED_NW:1:9]
[TILE_GRAPHICS:RIVER:9:9:RIVER_BED_NW:1:10]
[TILE_GRAPHICS:RIVER:10:9:RIVER_BED_NW:1:11]
[TILE_GRAPHICS:RIVER:11:9:RIVER_BED_NW:1:12]
[TILE_GRAPHICS:RIVER:12:9:RIVER_BED_NW:1:13]
[TILE_GRAPHICS:RIVER:13:9:RIVER_BED_NW:1:14]
[TILE_GRAPHICS:RIVER:14:9:RIVER_BED_NW:1:15]
[TILE_GRAPHICS:RIVER:15:9:RIVER_BED_NW:1:16]
[TILE_GRAPHICS:RIVER:0:10:RIVER_BED_NE:1:1]
[TILE_GRAPHICS:RIVER:1:10:RIVER_BED_NE:1:2]
[TILE_GRAPHICS:RIVER:2:10:RIVER_BED_NE:1:3]
[TILE_GRAPHICS:RIVER:3:10:RIVER_BED_NE:1:4]
[TILE_GRAPHICS:RIVER:4:10:RIVER_BED_NE:1:5]
[TILE_GRAPHICS:RIVER:5:10:RIVER_BED_NE:1:6]
[TILE_GRAPHICS:RIVER:6:10:RIVER_BED_NE:1:7]
[TILE_GRAPHICS:RIVER:7:10:RIVER_BED_NE:1:8]
[TILE_GRAPHICS:RIVER:8:10:RIVER_BED_NE:1:9]
[TILE_GRAPHICS:RIVER:9:10:RIVER_BED_NE:1:10]
[TILE_GRAPHICS:RIVER:10:10:RIVER_BED_NE:1:11]
[TILE_GRAPHICS:RIVER:11:10:RIVER_BED_NE:1:12]
[TILE_GRAPHICS:RIVER:12:10:RIVER_BED_NE:1:13]
[TILE_GRAPHICS:RIVER:13:10:RIVER_BED_NE:1:14]
[TILE_GRAPHICS:RIVER:14:10:RIVER_BED_NE:1:15]
[TILE_GRAPHICS:RIVER:15:10:RIVER_BED_NE:1:16]
[TILE_GRAPHICS:RIVER:0:11:RIVER_BED_SE:1:1]
[TILE_GRAPHICS:RIVER:1:11:RIVER_BED_SE:1:2]
[TILE_GRAPHICS:RIVER:2:11:RIVER_BED_SE:1:3]
[TILE_GRAPHICS:RIVER:3:11:RIVER_BED_SE:1:4]
[TILE_GRAPHICS:RIVER:4:11:RIVER_BED_SE:1:5]
[TILE_GRAPHICS:RIVER:5:11:RIVER_BED_SE:1:6]
[TILE_GRAPHICS:RIVER:6:11:RIVER_BED_SE:1:7]
[TILE_GRAPHICS:RIVER:7:11:RIVER_BED_SE:1:8]
[TILE_GRAPHICS:RIVER:8:11:RIVER_BED_SE:1:9]
[TILE_GRAPHICS:RIVER:9:11:RIVER_BED_SE:1:10]
[TILE_GRAPHICS:RIVER:10:11:RIVER_BED_SE:1:11]
[TILE_GRAPHICS:RIVER:11:11:RIVER_BED_SE:1:12]
[TILE_GRAPHICS:RIVER:12:11:RIVER_BED_SE:1:13]
[TILE_GRAPHICS:RIVER:13:11:RIVER_BED_SE:1:14]
[TILE_GRAPHICS:RIVER:14:11:RIVER_BED_SE:1:15]
[TILE_GRAPHICS:RIVER:15:11:RIVER_BED_SE:1:16]
[TILE_GRAPHICS:RIVER:0:12:RIVER_BED_SW:1:1]
[TILE_GRAPHICS:RIVER:1:12:RIVER_BED_SW:1:2]
[TILE_GRAPHICS:RIVER:2:12:RIVER_BED_SW:1:3]
[TILE_GRAPHICS:RIVER:3:12:RIVER_BED_SW:1:4]
[TILE_GRAPHICS:RIVER:4:12:RIVER_BED_SW:1:5]
[TILE_GRAPHICS:RIVER:5:12:RIVER_BED_SW:1:6]
[TILE_GRAPHICS:RIVER:6:12:RIVER_BED_SW:1:7]
[TILE_GRAPHICS:RIVER:7:12:RIVER_BED_SW:1:8]
[TILE_GRAPHICS:RIVER:8:12:RIVER_BED_SW:1:9]
[TILE_GRAPHICS:RIVER:9:12:RIVER_BED_SW:1:10]
[TILE_GRAPHICS:RIVER:10:12:RIVER_BED_SW:1:11]
[TILE_GRAPHICS:RIVER:11:12:RIVER_BED_SW:1:12]
[TILE_GRAPHICS:RIVER:12:12:RIVER_BED_SW:1:13]
[TILE_GRAPHICS:RIVER:13:12:RIVER_BED_SW:1:14]
[TILE_GRAPHICS:RIVER:14:12:RIVER_BED_SW:1:15]
[TILE_GRAPHICS:RIVER:15:12:RIVER_BED_SW:1:16]
[TILE_GRAPHICS:RIVER:0:13:RIVER_BED_SOURCE:1:1]
[TILE_GRAPHICS:RIVER:1:13:RIVER_BED_SOURCE:1:2]
[TILE_GRAPHICS:RIVER:2:13:RIVER_BED_SOURCE:1:3]
[TILE_GRAPHICS:RIVER:3:13:RIVER_BED_SOURCE:1:4]
[TILE_GRAPHICS:RIVER:4:13:RIVER_BED_SOURCE:1:5]
[TILE_GRAPHICS:RIVER:5:13:RIVER_BED_SOURCE:1:6]
[TILE_GRAPHICS:RIVER:6:13:RIVER_BED_SOURCE:1:7]
[TILE_GRAPHICS:RIVER:7:13:RIVER_BED_SOURCE:1:8]
[TILE_GRAPHICS:RIVER:8:13:RIVER_BED_SOURCE:1:9]
[TILE_GRAPHICS:RIVER:9:13:RIVER_BED_SOURCE:1:10]
[TILE_GRAPHICS:RIVER:10:13:RIVER_BED_SOURCE:1:11]
[TILE_GRAPHICS:RIVER:11:13:RIVER_BED_SOURCE:1:12]
[TILE_GRAPHICS:RIVER:12:13:RIVER_BED_SOURCE:1:13]
[TILE_GRAPHICS:RIVER:13:13:RIVER_BED_SOURCE:1:14]
[TILE_GRAPHICS:RIVER:14:13:RIVER_BED_SOURCE:1:15]
[TILE_GRAPHICS:RIVER:15:13:RIVER_BED_SOURCE:1:16]
[TILE_GRAPHICS:RIVER:0:14:RIVER_BED_NW_SE:1:1]
[TILE_GRAPHICS:RIVER:1:14:RIVER_BED_NW_SE:1:2]
[TILE_GRAPHICS:RIVER:2:14:RIVER_BED_NW_SE:1:3]
[TILE_GRAPHICS:RIVER:3:14:RIVER_BED_NW_SE:1:4]
[TILE_GRAPHICS:RIVER:4:14:RIVER_BED_NW_SE:1:5]
[TILE_GRAPHICS:RIVER:5:14:RIVER_BED_NW_SE:1:6]
[TILE_GRAPHICS:RIVER:6:14:RIVER_BED_NW_SE:1:7]
[TILE_GRAPHICS:RIVER:7:14:RIVER_BED_NW_SE:1:8]
[TILE_GRAPHICS:RIVER:8:14:RIVER_BED_NW_SE:1:9]
[TILE_GRAPHICS:RIVER:9:14:RIVER_BED_NW_SE:1:10]
[TILE_GRAPHICS:RIVER:10:14:RIVER_BED_NW_SE:1:11]
[TILE_GRAPHICS:RIVER:11:14:RIVER_BED_NW_SE:1:12]
[TILE_GRAPHICS:RIVER:12:14:RIVER_BED_NW_SE:1:13]
[TILE_GRAPHICS:RIVER:13:14:RIVER_BED_NW_SE:1:14]
[TILE_GRAPHICS:RIVER:14:14:RIVER_BED_NW_SE:1:15]
[TILE_GRAPHICS:RIVER:15:14:RIVER_BED_NW_SE:1:16]
[TILE_GRAPHICS:RIVER:0:15:RIVER_BED_NE_SW:1:1]
[TILE_GRAPHICS:RIVER:1:15:RIVER_BED_NE_SW:1:2]
[TILE_GRAPHICS:RIVER:2:15:RIVER_BED_NE_SW:1:3]
[TILE_GRAPHICS:RIVER:3:15:RIVER_BED_NE_SW:1:4]
[TILE_GRAPHICS:RIVER:4:15:RIVER_BED_NE_SW:1:5]
[TILE_GRAPHICS:RIVER:5:15:RIVER_BED_NE_SW:1:6]
[TILE_GRAPHICS:RIVER:6:15:RIVER_BED_NE_SW:1:7]
[TILE_GRAPHICS:RIVER:7:15:RIVER_BED_NE_SW:1:8]
[TILE_GRAPHICS:RIVER:8:15:RIVER_BED_NE_SW:1:9]
[TILE_GRAPHICS:RIVER:9:15:RIVER_BED_NE_SW:1:10]
[TILE_GRAPHICS:RIVER:10:15:RIVER_BED_NE_SW:1:11]
[TILE_GRAPHICS:RIVER:11:15:RIVER_BED_NE_SW:1:12]
[TILE_GRAPHICS:RIVER:12:15:RIVER_BED_NE_SW:1:13]
[TILE_GRAPHICS:RIVER:13:15:RIVER_BED_NE_SW:1:14]
[TILE_GRAPHICS:RIVER:14:15:RIVER_BED_NE_SW:1:15]
[TILE_GRAPHICS:RIVER:15:15:RIVER_BED_NE_SW:1:16]
