graphics_flows

[OBJECT:GRAPHICS]

[TILE_GRAPHICS:EVENT_FLOWS:0:0:FLOW_MIASMA:1]
[TILE_GRAPHICS:EVENT_FLOWS:0:1:FLOW_MIASMA:2]
[TILE_GRAPHICS:EVENT_FLOWS:0:2:FLOW_MIASMA:3]
[TILE_GRAPHICS:EVENT_FLOWS:0:3:FLOW_MIASMA:4]

[TILE_GRAPHICS:EVENT_FLOWS:1:0:FLOW_DUST:1]
[TILE_GRAPHICS:EVENT_FLOWS:1:1:FLOW_DUST:2]
[TILE_GRAPHICS:EVENT_FLOWS:1:2:FLOW_DUST:3]
[TILE_GRAPHICS:EVENT_FLOWS:1:3:FLOW_DUST:4]

[TILE_GRAPHICS:EVENT_FLOWS:2:0:FLOW_WATER_MIST:1]
[TILE_GRAPHICS:EVENT_FLOWS:2:1:FLOW_WATER_MIST:2]
[TILE_GRAPHICS:EVENT_FLOWS:2:2:FLOW_WATER_MIST:3]
[TILE_GRAPHICS:EVENT_FLOWS:2:3:FLOW_WATER_MIST:4]

[TILE_GRAPHICS:EVENT_FLOWS:3:0:FLOW_LAVA_MIST:1]
[TILE_GRAPHICS:EVENT_FLOWS:3:1:FLOW_LAVA_MIST:2]
[TILE_GRAPHICS:EVENT_FLOWS:3:2:FLOW_LAVA_MIST:3]
[TILE_GRAPHICS:EVENT_FLOWS:3:3:FLOW_LAVA_MIST:4]

[TILE_GRAPHICS:EVENT_FLOWS:4:0:FLOW_BOILING:1]
[TILE_GRAPHICS:EVENT_FLOWS:4:1:FLOW_BOILING:2]
[TILE_GRAPHICS:EVENT_FLOWS:4:2:FLOW_BOILING:3]
[TILE_GRAPHICS:EVENT_FLOWS:4:3:FLOW_BOILING:4]

[TILE_GRAPHICS:EVENT_FLOWS:5:0:FLOW_VAPOR:1]
[TILE_GRAPHICS:EVENT_FLOWS:5:1:FLOW_VAPOR:2]
[TILE_GRAPHICS:EVENT_FLOWS:5:2:FLOW_VAPOR:3]
[TILE_GRAPHICS:EVENT_FLOWS:5:3:FLOW_VAPOR:4]

[TILE_GRAPHICS:EVENT_FLOWS:6:0:FLOW_DRAGONFIRE:1]
[TILE_GRAPHICS:EVENT_FLOWS:6:1:FLOW_DRAGONFIRE:2]
[TILE_GRAPHICS:EVENT_FLOWS:6:2:FLOW_DRAGONFIRE:3]
[TILE_GRAPHICS:EVENT_FLOWS:6:3:FLOW_DRAGONFIRE:4]

[TILE_GRAPHICS:EVENT_FLOWS:7:0:FLOW_FIRE:1]
[TILE_GRAPHICS:EVENT_FLOWS:7:1:FLOW_FIRE:2]
[TILE_GRAPHICS:EVENT_FLOWS:7:2:FLOW_FIRE:3]
[TILE_GRAPHICS:EVENT_FLOWS:7:3:FLOW_FIRE:4]

[TILE_GRAPHICS:EVENT_FLOWS:8:0:FLOW_SMOKE:1]
[TILE_GRAPHICS:EVENT_FLOWS:8:1:FLOW_SMOKE:2]
[TILE_GRAPHICS:EVENT_FLOWS:8:2:FLOW_SMOKE:3]
[TILE_GRAPHICS:EVENT_FLOWS:8:3:FLOW_SMOKE:4]

[TILE_GRAPHICS:EVENT_FLOWS:9:0:FLOW_ITEM:1]
[TILE_GRAPHICS:EVENT_FLOWS:9:1:FLOW_ITEM:2]
[TILE_GRAPHICS:EVENT_FLOWS:9:2:FLOW_ITEM:3]
[TILE_GRAPHICS:EVENT_FLOWS:9:3:FLOW_ITEM:4]
