graphics_tiles

[OBJECT:GRAPHICS]

[TILE_GRAPHICS:TERRAIN_BOULDERS:0:0:BOULDER]
[TILE_GRAPHICS:TERRAIN_BOULDERS:1:0:BOULDER]
[TILE_GRAPHICS:TERRAIN_BOULDERS:2:0:BOULDER]
[TILE_GRAPHICS:TERRAIN_BOULDERS:3:0:BOULDER]
[TILE_GRAPHICS:TERRAIN_BOULDERS:0:1:BOULDER]
[TILE_GRAPHICS:TERRAIN_BOULDERS:1:1:BOULDER]
[TILE_GRAPHICS:TERRAIN_BOULDERS:2:1:BOULDER]
[TILE_GRAPHICS:TERRAIN_BOULDERS:3:1:BOULDER]

[TILE_GRAPHICS:FLOORS:0:0:GRASS_1]
[TILE_GRAPHICS:FLOORS:1:0:GRASS_2]
[TILE_GRAPHICS:FLOORS:2:0:GRASS_3]
[TILE_GRAPHICS:FLOORS:0:1:GRASS_4]
[TILE_GRAPHICS:FLOORS:1:1:GRASS_5]
[TILE_GRAPHICS:FLOORS:2:1:GRASS_6]
[TILE_GRAPHICS:FLOORS:0:2:GRASS_7]
[TILE_GRAPHICS:FLOORS:1:2:GRASS_8]
[TILE_GRAPHICS:FLOORS:2:2:GRASS_9]
[TILE_GRAPHICS:ALT_FLOORS:7:1:GRASS_5B]
[TILE_GRAPHICS:ALT_FLOORS:7:2:GRASS_5C]
[TILE_GRAPHICS:ALT_FLOORS:7:3:GRASS_5D]
[TILE_GRAPHICS:FLOORS:0:3:STONE_FLOOR_1]
[TILE_GRAPHICS:FLOORS:1:3:STONE_FLOOR_2]
[TILE_GRAPHICS:FLOORS:2:3:STONE_FLOOR_3]
[TILE_GRAPHICS:FLOORS:0:4:STONE_FLOOR_4]
[TILE_GRAPHICS:FLOORS:1:4:STONE_FLOOR_5]
[TILE_GRAPHICS:FLOORS:2:4:STONE_FLOOR_6]
[TILE_GRAPHICS:FLOORS:0:5:STONE_FLOOR_7]
[TILE_GRAPHICS:FLOORS:1:5:STONE_FLOOR_8]
[TILE_GRAPHICS:FLOORS:2:5:STONE_FLOOR_9]
[TILE_GRAPHICS:ALT_FLOORS:7:4:STONE_FLOOR_5B]
[TILE_GRAPHICS:ALT_FLOORS:7:5:STONE_FLOOR_5C]
[TILE_GRAPHICS:ALT_FLOORS:7:6:STONE_FLOOR_5D]
[TILE_GRAPHICS:FLOORS:0:6:DIRT_FLOOR_1]
[TILE_GRAPHICS:FLOORS:1:6:DIRT_FLOOR_2]
[TILE_GRAPHICS:FLOORS:2:6:DIRT_FLOOR_3]
[TILE_GRAPHICS:FLOORS:0:7:DIRT_FLOOR_4]
[TILE_GRAPHICS:FLOORS:1:7:DIRT_FLOOR_5]
[TILE_GRAPHICS:FLOORS:2:7:DIRT_FLOOR_6]
[TILE_GRAPHICS:FLOORS:0:8:DIRT_FLOOR_7]
[TILE_GRAPHICS:FLOORS:1:8:DIRT_FLOOR_8]
[TILE_GRAPHICS:FLOORS:2:8:DIRT_FLOOR_9]
[TILE_GRAPHICS:ALT_FLOORS:7:7:DIRT_FLOOR_5B]
[TILE_GRAPHICS:ALT_FLOORS:7:8:DIRT_FLOOR_5C]
[TILE_GRAPHICS:ALT_FLOORS:7:9:DIRT_FLOOR_5D]
[TILE_GRAPHICS:FLOOR_WOOD:0:0:WOOD_FLOOR]
[TILE_GRAPHICS:FLOOR_ICE:0:1:ROUGH_ICE_FLOOR]
[TILE_GRAPHICS:FLOOR_ICE:0:0:SMOOTH_ICE_FLOOR]
[TILE_GRAPHICS:FLOOR_GLASS:0:0:GLASS_GREEN_FLOOR]
[TILE_GRAPHICS:FLOOR_GLASS:1:0:GLASS_CLEAR_FLOOR]
[TILE_GRAPHICS:FLOOR_GLASS:2:0:GLASS_CRYSTAL_FLOOR]

[TILE_GRAPHICS:FLOOR_SAND:0:0:SAND_FLOOR_5]
[TILE_GRAPHICS:FLOOR_SAND:1:0:SAND_FLOOR_5B]
[TILE_GRAPHICS:FLOOR_SAND:2:0:SAND_FLOOR_5C]
[TILE_GRAPHICS:FLOOR_SAND:3:0:SAND_FLOOR_5D]
[TILE_GRAPHICS:FLOOR_SAND:11:0:SAND_FLOOR_1]
[TILE_GRAPHICS:FLOOR_SAND:6:0:SAND_FLOOR_2]
[TILE_GRAPHICS:FLOOR_SAND:10:0:SAND_FLOOR_3]
[TILE_GRAPHICS:FLOOR_SAND:5:0:SAND_FLOOR_4]
[TILE_GRAPHICS:FLOOR_SAND:4:0:SAND_FLOOR_6]
[TILE_GRAPHICS:FLOOR_SAND:9:0:SAND_FLOOR_7]
[TILE_GRAPHICS:FLOOR_SAND:7:0:SAND_FLOOR_8]
[TILE_GRAPHICS:FLOOR_SAND:8:0:SAND_FLOOR_9]
[TILE_GRAPHICS:FLOOR_SAND:0:1:SAND_YELLOW_FLOOR_5]
[TILE_GRAPHICS:FLOOR_SAND:1:1:SAND_YELLOW_FLOOR_5B]
[TILE_GRAPHICS:FLOOR_SAND:2:1:SAND_YELLOW_FLOOR_5C]
[TILE_GRAPHICS:FLOOR_SAND:3:1:SAND_YELLOW_FLOOR_5D]
[TILE_GRAPHICS:FLOOR_SAND:11:1:SAND_YELLOW_FLOOR_1]
[TILE_GRAPHICS:FLOOR_SAND:6:1:SAND_YELLOW_FLOOR_2]
[TILE_GRAPHICS:FLOOR_SAND:10:1:SAND_YELLOW_FLOOR_3]
[TILE_GRAPHICS:FLOOR_SAND:5:1:SAND_YELLOW_FLOOR_4]
[TILE_GRAPHICS:FLOOR_SAND:4:1:SAND_YELLOW_FLOOR_6]
[TILE_GRAPHICS:FLOOR_SAND:9:1:SAND_YELLOW_FLOOR_7]
[TILE_GRAPHICS:FLOOR_SAND:7:1:SAND_YELLOW_FLOOR_8]
[TILE_GRAPHICS:FLOOR_SAND:8:1:SAND_YELLOW_FLOOR_9]
[TILE_GRAPHICS:FLOOR_SAND:0:2:SAND_WHITE_FLOOR_5]
[TILE_GRAPHICS:FLOOR_SAND:1:2:SAND_WHITE_FLOOR_5B]
[TILE_GRAPHICS:FLOOR_SAND:2:2:SAND_WHITE_FLOOR_5C]
[TILE_GRAPHICS:FLOOR_SAND:3:2:SAND_WHITE_FLOOR_5D]
[TILE_GRAPHICS:FLOOR_SAND:11:2:SAND_WHITE_FLOOR_1]
[TILE_GRAPHICS:FLOOR_SAND:6:2:SAND_WHITE_FLOOR_2]
[TILE_GRAPHICS:FLOOR_SAND:10:2:SAND_WHITE_FLOOR_3]
[TILE_GRAPHICS:FLOOR_SAND:5:2:SAND_WHITE_FLOOR_4]
[TILE_GRAPHICS:FLOOR_SAND:4:2:SAND_WHITE_FLOOR_6]
[TILE_GRAPHICS:FLOOR_SAND:9:2:SAND_WHITE_FLOOR_7]
[TILE_GRAPHICS:FLOOR_SAND:7:2:SAND_WHITE_FLOOR_8]
[TILE_GRAPHICS:FLOOR_SAND:8:2:SAND_WHITE_FLOOR_9]
[TILE_GRAPHICS:FLOOR_SAND:0:3:SAND_BLACK_FLOOR_5]
[TILE_GRAPHICS:FLOOR_SAND:1:3:SAND_BLACK_FLOOR_5B]
[TILE_GRAPHICS:FLOOR_SAND:2:3:SAND_BLACK_FLOOR_5C]
[TILE_GRAPHICS:FLOOR_SAND:3:3:SAND_BLACK_FLOOR_5D]
[TILE_GRAPHICS:FLOOR_SAND:11:3:SAND_BLACK_FLOOR_1]
[TILE_GRAPHICS:FLOOR_SAND:6:3:SAND_BLACK_FLOOR_2]
[TILE_GRAPHICS:FLOOR_SAND:10:3:SAND_BLACK_FLOOR_3]
[TILE_GRAPHICS:FLOOR_SAND:5:3:SAND_BLACK_FLOOR_4]
[TILE_GRAPHICS:FLOOR_SAND:4:3:SAND_BLACK_FLOOR_6]
[TILE_GRAPHICS:FLOOR_SAND:9:3:SAND_BLACK_FLOOR_7]
[TILE_GRAPHICS:FLOOR_SAND:7:3:SAND_BLACK_FLOOR_8]
[TILE_GRAPHICS:FLOOR_SAND:8:3:SAND_BLACK_FLOOR_9]
[TILE_GRAPHICS:FLOOR_SAND:0:4:SAND_RED_FLOOR_5]
[TILE_GRAPHICS:FLOOR_SAND:1:4:SAND_RED_FLOOR_5B]
[TILE_GRAPHICS:FLOOR_SAND:2:4:SAND_RED_FLOOR_5C]
[TILE_GRAPHICS:FLOOR_SAND:3:4:SAND_RED_FLOOR_5D]
[TILE_GRAPHICS:FLOOR_SAND:11:4:SAND_RED_FLOOR_1]
[TILE_GRAPHICS:FLOOR_SAND:6:4:SAND_RED_FLOOR_2]
[TILE_GRAPHICS:FLOOR_SAND:10:4:SAND_RED_FLOOR_3]
[TILE_GRAPHICS:FLOOR_SAND:5:4:SAND_RED_FLOOR_4]
[TILE_GRAPHICS:FLOOR_SAND:4:4:SAND_RED_FLOOR_6]
[TILE_GRAPHICS:FLOOR_SAND:9:4:SAND_RED_FLOOR_7]
[TILE_GRAPHICS:FLOOR_SAND:7:4:SAND_RED_FLOOR_8]
[TILE_GRAPHICS:FLOOR_SAND:8:4:SAND_RED_FLOOR_9]

[TILE_GRAPHICS:FLOOR_METAL:0:0:METAL_FLOOR]
[TILE_GRAPHICS:FLOOR_FURROWED_SOIL:0:0:FURROWED_SOIL_1]
[TILE_GRAPHICS:FLOOR_FURROWED_SOIL:1:0:FURROWED_SOIL_2]
[TILE_GRAPHICS:FLOOR_FURROWED_SOIL:2:0:FURROWED_SOIL_3]
[TILE_GRAPHICS:FLOOR_FURROWED_SOIL:3:0:FURROWED_SOIL_4]

[TILE_GRAPHICS:FLOORS:6:1:FARMPLOT]
[TILE_GRAPHICS:FARMPLOT_PLANTED:0:0:FARMPLOT_PLANTED]

[TILE_GRAPHICS:STAIRS:0:0:GRASS_STAIR_UPDOWN]
[TILE_GRAPHICS:STAIRS:1:0:GRASS_STAIR_UP]
[TILE_GRAPHICS:STAIRS:2:0:GRASS_STAIR_DOWN]
[TILE_GRAPHICS:STAIRS:0:1:STONE_STAIR_UPDOWN]
[TILE_GRAPHICS:STAIRS:1:1:STONE_STAIR_UP]
[TILE_GRAPHICS:STAIRS:2:1:STONE_STAIR_DOWN]
[TILE_GRAPHICS:STAIRS:0:2:DIRT_STAIR_UPDOWN]
[TILE_GRAPHICS:STAIRS:1:2:DIRT_STAIR_UP]
[TILE_GRAPHICS:STAIRS:2:2:DIRT_STAIR_DOWN]
[TILE_GRAPHICS:STAIRS:0:3:SAND_STAIR_UPDOWN]
[TILE_GRAPHICS:STAIRS:1:3:SAND_STAIR_UP]
[TILE_GRAPHICS:STAIRS:2:3:SAND_STAIR_DOWN]
[TILE_GRAPHICS:STAIRS:0:4:SAND_Y_STAIR_UPDOWN]
[TILE_GRAPHICS:STAIRS:1:4:SAND_Y_STAIR_UP]
[TILE_GRAPHICS:STAIRS:2:4:SAND_Y_STAIR_DOWN]
[TILE_GRAPHICS:STAIRS:0:5:SAND_W_STAIR_UPDOWN]
[TILE_GRAPHICS:STAIRS:1:5:SAND_W_STAIR_UP]
[TILE_GRAPHICS:STAIRS:2:5:SAND_W_STAIR_DOWN]
[TILE_GRAPHICS:STAIRS:0:6:SAND_B_STAIR_UPDOWN]
[TILE_GRAPHICS:STAIRS:1:6:SAND_B_STAIR_UP]
[TILE_GRAPHICS:STAIRS:2:6:SAND_B_STAIR_DOWN]
[TILE_GRAPHICS:STAIRS:0:7:SAND_R_STAIR_UPDOWN]
[TILE_GRAPHICS:STAIRS:1:7:SAND_R_STAIR_UP]
[TILE_GRAPHICS:STAIRS:2:7:SAND_R_STAIR_DOWN]
[TILE_GRAPHICS:STAIRS:0:8:PALETTE_STAIR_UPDOWN]
[TILE_GRAPHICS:STAIRS:1:8:PALETTE_STAIR_UP]
[TILE_GRAPHICS:STAIRS:2:8:PALETTE_STAIR_DOWN]

[TILE_GRAPHICS:FLOORS:6:3:SMOOTH_FLOOR]
[TILE_GRAPHICS:FLOORS:6:5:WORKSHOP_FLOOR]

[TILE_GRAPHICS:PAVED_BLOCK_ROADS:0:0:BLD_PAVED_ROAD]
[TILE_GRAPHICS:FLOORS:6:1:BLD_DIRT_ROAD]***this is farm plot image currently

[TILE_GRAPHICS:FLOORS:6:2:WATER]
[TILE_GRAPHICS:FLOORS:6:6:MAGMA_1]
[TILE_GRAPHICS:FLOORS:6:7:MAGMA_2]
[TILE_GRAPHICS:FLOORS:6:8:MAGMA_3]

[TILE_GRAPHICS:RAMP_OVERLAY:11:1:OVERLAY_RAMP_WITH_WALL_N_S_E_W]
[TILE_GRAPHICS:RAMP_OVERLAY:9:3:OVERLAY_RAMP_WITH_WALL_N_S_E]
[TILE_GRAPHICS:RAMP_OVERLAY:9:5:OVERLAY_RAMP_WITH_WALL_N_S_W]
[TILE_GRAPHICS:RAMP_OVERLAY:7:5:OVERLAY_RAMP_WITH_WALL_N_W_E]
[TILE_GRAPHICS:RAMP_OVERLAY:7:3:OVERLAY_RAMP_WITH_WALL_S_W_E]
[TILE_GRAPHICS:RAMP_OVERLAY:7:1:OVERLAY_RAMP_WITH_WALL_N_S]
[TILE_GRAPHICS:RAMP_OVERLAY:4:4:OVERLAY_RAMP_WITH_WALL_N_W]
[TILE_GRAPHICS:RAMP_OVERLAY:2:4:OVERLAY_RAMP_WITH_WALL_N_E]
[TILE_GRAPHICS:RAMP_OVERLAY:4:2:OVERLAY_RAMP_WITH_WALL_S_W]
[TILE_GRAPHICS:RAMP_OVERLAY:2:2:OVERLAY_RAMP_WITH_WALL_S_E]
[TILE_GRAPHICS:RAMP_OVERLAY:9:1:OVERLAY_RAMP_WITH_WALL_W_E]
[TILE_GRAPHICS:RAMP_OVERLAY:3:5:OVERLAY_RAMP_WITH_WALL_N]
[TILE_GRAPHICS:RAMP_OVERLAY:3:1:OVERLAY_RAMP_WITH_WALL_S]
[TILE_GRAPHICS:RAMP_OVERLAY:5:3:OVERLAY_RAMP_WITH_WALL_W]
[TILE_GRAPHICS:RAMP_OVERLAY:1:3:OVERLAY_RAMP_WITH_WALL_E]
[TILE_GRAPHICS:RAMP_OVERLAY:4:5:OVERLAY_RAMP_WITH_WALL_NW]
[TILE_GRAPHICS:RAMP_OVERLAY:4:1:OVERLAY_RAMP_WITH_WALL_SW]
[TILE_GRAPHICS:RAMP_OVERLAY:2:1:OVERLAY_RAMP_WITH_WALL_SE]
[TILE_GRAPHICS:RAMP_OVERLAY:2:5:OVERLAY_RAMP_WITH_WALL_NE]
[TILE_GRAPHICS:RAMP_OVERLAY:11:3:OVERLAY_RAMP_WITH_WALL_NW_NE]
[TILE_GRAPHICS:RAMP_OVERLAY:13:3:OVERLAY_RAMP_WITH_WALL_NE_SE]
[TILE_GRAPHICS:RAMP_OVERLAY:11:5:OVERLAY_RAMP_WITH_WALL_SW_SE]
[TILE_GRAPHICS:RAMP_OVERLAY:13:5:OVERLAY_RAMP_WITH_WALL_NW_SW]
[TILE_GRAPHICS:RAMP_OVERLAY:13:1:OVERLAY_RAMP_OTHER]
[TILE_GRAPHICS:RAMP_OVERLAY:1:7:OVERLAY_RAMP_WITH_WALL_S_NE]
[TILE_GRAPHICS:RAMP_OVERLAY:3:7:OVERLAY_RAMP_WITH_WALL_W_SE]
[TILE_GRAPHICS:RAMP_OVERLAY:1:9:OVERLAY_RAMP_WITH_WALL_N_SW]
[TILE_GRAPHICS:RAMP_OVERLAY:3:9:OVERLAY_RAMP_WITH_WALL_E_NW]
[TILE_GRAPHICS:RAMP_OVERLAY:7:7:OVERLAY_RAMP_WITH_WALL_E_SW]
[TILE_GRAPHICS:RAMP_OVERLAY:9:7:OVERLAY_RAMP_WITH_WALL_S_NW]
[TILE_GRAPHICS:RAMP_OVERLAY:11:7:OVERLAY_RAMP_WITH_WALL_W_NE]
[TILE_GRAPHICS:RAMP_OVERLAY:13:7:OVERLAY_RAMP_WITH_WALL_N_SE]
[TILE_GRAPHICS:RAMP_OVERLAY:7:9:OVERLAY_RAMP_WITH_WALL_S_E_NW]
[TILE_GRAPHICS:RAMP_OVERLAY:9:9:OVERLAY_RAMP_WITH_WALL_S_W_NE]
[TILE_GRAPHICS:RAMP_OVERLAY:11:9:OVERLAY_RAMP_WITH_WALL_N_W_SE]
[TILE_GRAPHICS:RAMP_OVERLAY:13:9:OVERLAY_RAMP_WITH_WALL_N_E_SW]
[TILE_GRAPHICS:RAMP_OVERLAY:7:11:OVERLAY_RAMP_WITH_WALL_N_SW_SE]
[TILE_GRAPHICS:RAMP_OVERLAY:9:11:OVERLAY_RAMP_WITH_WALL_E_NW_SW]
[TILE_GRAPHICS:RAMP_OVERLAY:11:11:OVERLAY_RAMP_WITH_WALL_S_NW_NE]
[TILE_GRAPHICS:RAMP_OVERLAY:13:11:OVERLAY_RAMP_WITH_WALL_W_NE_SE]
[TILE_GRAPHICS:RAMP_OVERLAY:1:11:OVERLAY_RAMP_WITH_WALL_NW_SE]
[TILE_GRAPHICS:RAMP_OVERLAY:3:11:OVERLAY_RAMP_WITH_WALL_NE_SW]
[TILE_GRAPHICS:RAMP_OVERLAY:5:11:OVERLAY_RAMP_WITH_WALL_NW_NE_SW_SE]
[TILE_GRAPHICS:RAMP_OVERLAY:7:9:OVERLAY_RAMP_WITH_WALL_NW_NE_SW]
[TILE_GRAPHICS:RAMP_OVERLAY:9:9:OVERLAY_RAMP_WITH_WALL_NW_NE_SE]
[TILE_GRAPHICS:RAMP_OVERLAY:11:9:OVERLAY_RAMP_WITH_WALL_NE_SW_SE]
[TILE_GRAPHICS:RAMP_OVERLAY:13:9:OVERLAY_RAMP_WITH_WALL_NW_SW_SE]

[TILE_GRAPHICS:GRASS_RAMPS:11:1:GRASS_RAMP_WITH_WALL_N_S_E_W]
[TILE_GRAPHICS:GRASS_RAMPS:9:3:GRASS_RAMP_WITH_WALL_N_S_E]
[TILE_GRAPHICS:GRASS_RAMPS:9:5:GRASS_RAMP_WITH_WALL_N_S_W]
[TILE_GRAPHICS:GRASS_RAMPS:7:5:GRASS_RAMP_WITH_WALL_N_W_E]
[TILE_GRAPHICS:GRASS_RAMPS:7:3:GRASS_RAMP_WITH_WALL_S_W_E]
[TILE_GRAPHICS:GRASS_RAMPS:7:1:GRASS_RAMP_WITH_WALL_N_S]
[TILE_GRAPHICS:GRASS_RAMPS:4:4:GRASS_RAMP_WITH_WALL_N_W]
[TILE_GRAPHICS:GRASS_RAMPS:2:4:GRASS_RAMP_WITH_WALL_N_E]
[TILE_GRAPHICS:GRASS_RAMPS:4:2:GRASS_RAMP_WITH_WALL_S_W]
[TILE_GRAPHICS:GRASS_RAMPS:2:2:GRASS_RAMP_WITH_WALL_S_E]
[TILE_GRAPHICS:GRASS_RAMPS:9:1:GRASS_RAMP_WITH_WALL_W_E]
[TILE_GRAPHICS:GRASS_RAMPS:3:5:GRASS_RAMP_WITH_WALL_N]
[TILE_GRAPHICS:GRASS_RAMPS:3:1:GRASS_RAMP_WITH_WALL_S]
[TILE_GRAPHICS:GRASS_RAMPS:5:3:GRASS_RAMP_WITH_WALL_W]
[TILE_GRAPHICS:GRASS_RAMPS:1:3:GRASS_RAMP_WITH_WALL_E]
[TILE_GRAPHICS:GRASS_RAMPS:4:5:GRASS_RAMP_WITH_WALL_NW]
[TILE_GRAPHICS:GRASS_RAMPS:4:1:GRASS_RAMP_WITH_WALL_SW]
[TILE_GRAPHICS:GRASS_RAMPS:2:1:GRASS_RAMP_WITH_WALL_SE]
[TILE_GRAPHICS:GRASS_RAMPS:2:5:GRASS_RAMP_WITH_WALL_NE]
[TILE_GRAPHICS:GRASS_RAMPS:11:3:GRASS_RAMP_WITH_WALL_NW_NE]
[TILE_GRAPHICS:GRASS_RAMPS:13:3:GRASS_RAMP_WITH_WALL_NE_SE]
[TILE_GRAPHICS:GRASS_RAMPS:11:5:GRASS_RAMP_WITH_WALL_SW_SE]
[TILE_GRAPHICS:GRASS_RAMPS:13:5:GRASS_RAMP_WITH_WALL_NW_SW]
[TILE_GRAPHICS:GRASS_RAMPS:13:1:GRASS_RAMP_OTHER]
[TILE_GRAPHICS:GRASS_RAMPS:1:7:GRASS_RAMP_WITH_WALL_S_NE]
[TILE_GRAPHICS:GRASS_RAMPS:3:7:GRASS_RAMP_WITH_WALL_W_SE]
[TILE_GRAPHICS:GRASS_RAMPS:1:9:GRASS_RAMP_WITH_WALL_N_SW]
[TILE_GRAPHICS:GRASS_RAMPS:3:9:GRASS_RAMP_WITH_WALL_E_NW]
[TILE_GRAPHICS:GRASS_RAMPS:7:7:GRASS_RAMP_WITH_WALL_E_SW]
[TILE_GRAPHICS:GRASS_RAMPS:9:7:GRASS_RAMP_WITH_WALL_S_NW]
[TILE_GRAPHICS:GRASS_RAMPS:11:7:GRASS_RAMP_WITH_WALL_W_NE]
[TILE_GRAPHICS:GRASS_RAMPS:13:7:GRASS_RAMP_WITH_WALL_N_SE]
[TILE_GRAPHICS:GRASS_RAMPS:7:9:GRASS_RAMP_WITH_WALL_S_E_NW]
[TILE_GRAPHICS:GRASS_RAMPS:9:9:GRASS_RAMP_WITH_WALL_S_W_NE]
[TILE_GRAPHICS:GRASS_RAMPS:11:9:GRASS_RAMP_WITH_WALL_N_W_SE]
[TILE_GRAPHICS:GRASS_RAMPS:13:9:GRASS_RAMP_WITH_WALL_N_E_SW]
[TILE_GRAPHICS:GRASS_RAMPS:7:11:GRASS_RAMP_WITH_WALL_N_SW_SE]
[TILE_GRAPHICS:GRASS_RAMPS:9:11:GRASS_RAMP_WITH_WALL_E_NW_SW]
[TILE_GRAPHICS:GRASS_RAMPS:11:11:GRASS_RAMP_WITH_WALL_S_NW_NE]
[TILE_GRAPHICS:GRASS_RAMPS:13:11:GRASS_RAMP_WITH_WALL_W_NE_SE]
[TILE_GRAPHICS:GRASS_RAMPS:1:11:GRASS_RAMP_WITH_WALL_NW_SE]
[TILE_GRAPHICS:GRASS_RAMPS:3:11:GRASS_RAMP_WITH_WALL_NE_SW]
[TILE_GRAPHICS:GRASS_RAMPS:5:11:GRASS_RAMP_WITH_WALL_NW_NE_SW_SE]
[TILE_GRAPHICS:GRASS_RAMPS:7:9:GRASS_RAMP_WITH_WALL_NW_NE_SW]
[TILE_GRAPHICS:GRASS_RAMPS:9:9:GRASS_RAMP_WITH_WALL_NW_NE_SE]
[TILE_GRAPHICS:GRASS_RAMPS:11:9:GRASS_RAMP_WITH_WALL_NE_SW_SE]
[TILE_GRAPHICS:GRASS_RAMPS:13:9:GRASS_RAMP_WITH_WALL_NW_SW_SE]

[TILE_GRAPHICS:SOIL_RAMPS:11:1:SOIL_RAMP_WITH_WALL_N_S_E_W]
[TILE_GRAPHICS:SOIL_RAMPS:9:3:SOIL_RAMP_WITH_WALL_N_S_E]
[TILE_GRAPHICS:SOIL_RAMPS:9:5:SOIL_RAMP_WITH_WALL_N_S_W]
[TILE_GRAPHICS:SOIL_RAMPS:7:5:SOIL_RAMP_WITH_WALL_N_W_E]
[TILE_GRAPHICS:SOIL_RAMPS:7:3:SOIL_RAMP_WITH_WALL_S_W_E]
[TILE_GRAPHICS:SOIL_RAMPS:7:1:SOIL_RAMP_WITH_WALL_N_S]
[TILE_GRAPHICS:SOIL_RAMPS:4:4:SOIL_RAMP_WITH_WALL_N_W]
[TILE_GRAPHICS:SOIL_RAMPS:2:4:SOIL_RAMP_WITH_WALL_N_E]
[TILE_GRAPHICS:SOIL_RAMPS:4:2:SOIL_RAMP_WITH_WALL_S_W]
[TILE_GRAPHICS:SOIL_RAMPS:2:2:SOIL_RAMP_WITH_WALL_S_E]
[TILE_GRAPHICS:SOIL_RAMPS:9:1:SOIL_RAMP_WITH_WALL_W_E]
[TILE_GRAPHICS:SOIL_RAMPS:3:5:SOIL_RAMP_WITH_WALL_N]
[TILE_GRAPHICS:SOIL_RAMPS:3:1:SOIL_RAMP_WITH_WALL_S]
[TILE_GRAPHICS:SOIL_RAMPS:5:3:SOIL_RAMP_WITH_WALL_W]
[TILE_GRAPHICS:SOIL_RAMPS:1:3:SOIL_RAMP_WITH_WALL_E]
[TILE_GRAPHICS:SOIL_RAMPS:4:5:SOIL_RAMP_WITH_WALL_NW]
[TILE_GRAPHICS:SOIL_RAMPS:4:1:SOIL_RAMP_WITH_WALL_SW]
[TILE_GRAPHICS:SOIL_RAMPS:2:1:SOIL_RAMP_WITH_WALL_SE]
[TILE_GRAPHICS:SOIL_RAMPS:2:5:SOIL_RAMP_WITH_WALL_NE]
[TILE_GRAPHICS:SOIL_RAMPS:11:3:SOIL_RAMP_WITH_WALL_NW_NE]
[TILE_GRAPHICS:SOIL_RAMPS:13:3:SOIL_RAMP_WITH_WALL_NE_SE]
[TILE_GRAPHICS:SOIL_RAMPS:11:5:SOIL_RAMP_WITH_WALL_SW_SE]
[TILE_GRAPHICS:SOIL_RAMPS:13:5:SOIL_RAMP_WITH_WALL_NW_SW]
[TILE_GRAPHICS:SOIL_RAMPS:13:1:SOIL_RAMP_OTHER]
[TILE_GRAPHICS:SOIL_RAMPS:1:7:SOIL_RAMP_WITH_WALL_S_NE]
[TILE_GRAPHICS:SOIL_RAMPS:3:7:SOIL_RAMP_WITH_WALL_W_SE]
[TILE_GRAPHICS:SOIL_RAMPS:1:9:SOIL_RAMP_WITH_WALL_N_SW]
[TILE_GRAPHICS:SOIL_RAMPS:3:9:SOIL_RAMP_WITH_WALL_E_NW]
[TILE_GRAPHICS:SOIL_RAMPS:7:7:SOIL_RAMP_WITH_WALL_E_SW]
[TILE_GRAPHICS:SOIL_RAMPS:9:7:SOIL_RAMP_WITH_WALL_S_NW]
[TILE_GRAPHICS:SOIL_RAMPS:11:7:SOIL_RAMP_WITH_WALL_W_NE]
[TILE_GRAPHICS:SOIL_RAMPS:13:7:SOIL_RAMP_WITH_WALL_N_SE]
[TILE_GRAPHICS:SOIL_RAMPS:7:9:SOIL_RAMP_WITH_WALL_S_E_NW]
[TILE_GRAPHICS:SOIL_RAMPS:9:9:SOIL_RAMP_WITH_WALL_S_W_NE]
[TILE_GRAPHICS:SOIL_RAMPS:11:9:SOIL_RAMP_WITH_WALL_N_W_SE]
[TILE_GRAPHICS:SOIL_RAMPS:13:9:SOIL_RAMP_WITH_WALL_N_E_SW]
[TILE_GRAPHICS:SOIL_RAMPS:7:11:SOIL_RAMP_WITH_WALL_N_SW_SE]
[TILE_GRAPHICS:SOIL_RAMPS:9:11:SOIL_RAMP_WITH_WALL_E_NW_SW]
[TILE_GRAPHICS:SOIL_RAMPS:11:11:SOIL_RAMP_WITH_WALL_S_NW_NE]
[TILE_GRAPHICS:SOIL_RAMPS:13:11:SOIL_RAMP_WITH_WALL_W_NE_SE]
[TILE_GRAPHICS:SOIL_RAMPS:1:11:SOIL_RAMP_WITH_WALL_NW_SE]
[TILE_GRAPHICS:SOIL_RAMPS:3:11:SOIL_RAMP_WITH_WALL_NE_SW]
[TILE_GRAPHICS:SOIL_RAMPS:5:11:SOIL_RAMP_WITH_WALL_NW_NE_SW_SE]
[TILE_GRAPHICS:SOIL_RAMPS:7:9:SOIL_RAMP_WITH_WALL_NW_NE_SW]
[TILE_GRAPHICS:SOIL_RAMPS:9:9:SOIL_RAMP_WITH_WALL_NW_NE_SE]
[TILE_GRAPHICS:SOIL_RAMPS:11:9:SOIL_RAMP_WITH_WALL_NE_SW_SE]
[TILE_GRAPHICS:SOIL_RAMPS:13:9:SOIL_RAMP_WITH_WALL_NW_SW_SE]

[TILE_GRAPHICS:STONE_RAMPS:11:1:STONE_RAMP_WITH_WALL_N_S_E_W]
[TILE_GRAPHICS:STONE_RAMPS:9:3:STONE_RAMP_WITH_WALL_N_S_E]
[TILE_GRAPHICS:STONE_RAMPS:9:5:STONE_RAMP_WITH_WALL_N_S_W]
[TILE_GRAPHICS:STONE_RAMPS:7:5:STONE_RAMP_WITH_WALL_N_W_E]
[TILE_GRAPHICS:STONE_RAMPS:7:3:STONE_RAMP_WITH_WALL_S_W_E]
[TILE_GRAPHICS:STONE_RAMPS:7:1:STONE_RAMP_WITH_WALL_N_S]
[TILE_GRAPHICS:STONE_RAMPS:4:4:STONE_RAMP_WITH_WALL_N_W]
[TILE_GRAPHICS:STONE_RAMPS:2:4:STONE_RAMP_WITH_WALL_N_E]
[TILE_GRAPHICS:STONE_RAMPS:4:2:STONE_RAMP_WITH_WALL_S_W]
[TILE_GRAPHICS:STONE_RAMPS:2:2:STONE_RAMP_WITH_WALL_S_E]
[TILE_GRAPHICS:STONE_RAMPS:9:1:STONE_RAMP_WITH_WALL_W_E]
[TILE_GRAPHICS:STONE_RAMPS:3:5:STONE_RAMP_WITH_WALL_N]
[TILE_GRAPHICS:STONE_RAMPS:3:1:STONE_RAMP_WITH_WALL_S]
[TILE_GRAPHICS:STONE_RAMPS:5:3:STONE_RAMP_WITH_WALL_W]
[TILE_GRAPHICS:STONE_RAMPS:1:3:STONE_RAMP_WITH_WALL_E]
[TILE_GRAPHICS:STONE_RAMPS:4:5:STONE_RAMP_WITH_WALL_NW]
[TILE_GRAPHICS:STONE_RAMPS:4:1:STONE_RAMP_WITH_WALL_SW]
[TILE_GRAPHICS:STONE_RAMPS:2:1:STONE_RAMP_WITH_WALL_SE]
[TILE_GRAPHICS:STONE_RAMPS:2:5:STONE_RAMP_WITH_WALL_NE]
[TILE_GRAPHICS:STONE_RAMPS:11:3:STONE_RAMP_WITH_WALL_NW_NE]
[TILE_GRAPHICS:STONE_RAMPS:13:3:STONE_RAMP_WITH_WALL_NE_SE]
[TILE_GRAPHICS:STONE_RAMPS:11:5:STONE_RAMP_WITH_WALL_SW_SE]
[TILE_GRAPHICS:STONE_RAMPS:13:5:STONE_RAMP_WITH_WALL_NW_SW]
[TILE_GRAPHICS:STONE_RAMPS:13:1:STONE_RAMP_OTHER]
[TILE_GRAPHICS:STONE_RAMPS:1:7:STONE_RAMP_WITH_WALL_S_NE]
[TILE_GRAPHICS:STONE_RAMPS:3:7:STONE_RAMP_WITH_WALL_W_SE]
[TILE_GRAPHICS:STONE_RAMPS:1:9:STONE_RAMP_WITH_WALL_N_SW]
[TILE_GRAPHICS:STONE_RAMPS:3:9:STONE_RAMP_WITH_WALL_E_NW]
[TILE_GRAPHICS:STONE_RAMPS:7:7:STONE_RAMP_WITH_WALL_E_SW]
[TILE_GRAPHICS:STONE_RAMPS:9:7:STONE_RAMP_WITH_WALL_S_NW]
[TILE_GRAPHICS:STONE_RAMPS:11:7:STONE_RAMP_WITH_WALL_W_NE]
[TILE_GRAPHICS:STONE_RAMPS:13:7:STONE_RAMP_WITH_WALL_N_SE]
[TILE_GRAPHICS:STONE_RAMPS:7:9:STONE_RAMP_WITH_WALL_S_E_NW]
[TILE_GRAPHICS:STONE_RAMPS:9:9:STONE_RAMP_WITH_WALL_S_W_NE]
[TILE_GRAPHICS:STONE_RAMPS:11:9:STONE_RAMP_WITH_WALL_N_W_SE]
[TILE_GRAPHICS:STONE_RAMPS:13:9:STONE_RAMP_WITH_WALL_N_E_SW]
[TILE_GRAPHICS:STONE_RAMPS:7:11:STONE_RAMP_WITH_WALL_N_SW_SE]
[TILE_GRAPHICS:STONE_RAMPS:9:11:STONE_RAMP_WITH_WALL_E_NW_SW]
[TILE_GRAPHICS:STONE_RAMPS:11:11:STONE_RAMP_WITH_WALL_S_NW_NE]
[TILE_GRAPHICS:STONE_RAMPS:13:11:STONE_RAMP_WITH_WALL_W_NE_SE]
[TILE_GRAPHICS:STONE_RAMPS:1:11:STONE_RAMP_WITH_WALL_NW_SE]
[TILE_GRAPHICS:STONE_RAMPS:3:11:STONE_RAMP_WITH_WALL_NE_SW]
[TILE_GRAPHICS:STONE_RAMPS:5:11:STONE_RAMP_WITH_WALL_NW_NE_SW_SE]
[TILE_GRAPHICS:STONE_RAMPS:7:9:STONE_RAMP_WITH_WALL_NW_NE_SW]
[TILE_GRAPHICS:STONE_RAMPS:9:9:STONE_RAMP_WITH_WALL_NW_NE_SE]
[TILE_GRAPHICS:STONE_RAMPS:11:9:STONE_RAMP_WITH_WALL_NE_SW_SE]
[TILE_GRAPHICS:STONE_RAMPS:13:9:STONE_RAMP_WITH_WALL_NW_SW_SE]

[TILE_GRAPHICS:SHADOWS_WALL:0:0:WALL_SHADOW_AT_CORNER_SE]
[TILE_GRAPHICS:SHADOWS_WALL:1:0:WALL_SHADOW_NEAR_S_OPEN_SW]
[TILE_GRAPHICS:SHADOWS_WALL:2:0:WALL_SHADOW_STRAIGHT_S]
[TILE_GRAPHICS:SHADOWS_WALL:3:0:WALL_SHADOW_NEAR_S_OPEN_SE]
[TILE_GRAPHICS:SHADOWS_WALL:4:0:WALL_SHADOW_AT_CORNER_SW]
[TILE_GRAPHICS:SHADOWS_WALL:0:1:WALL_SHADOW_NEAR_E_OPEN_NE]
[TILE_GRAPHICS:SHADOWS_WALL:4:1:WALL_SHADOW_NEAR_W_OPEN_NW]
[TILE_GRAPHICS:SHADOWS_WALL:0:2:WALL_SHADOW_STRAIGHT_E]
[TILE_GRAPHICS:SHADOWS_WALL:4:2:WALL_SHADOW_STRAIGHT_W]
[TILE_GRAPHICS:SHADOWS_WALL:0:3:WALL_SHADOW_NEAR_E_OPEN_SE]
[TILE_GRAPHICS:SHADOWS_WALL:4:3:WALL_SHADOW_NEAR_W_OPEN_SW]
[TILE_GRAPHICS:SHADOWS_WALL:0:4:WALL_SHADOW_AT_CORNER_NE]
[TILE_GRAPHICS:SHADOWS_WALL:1:4:WALL_SHADOW_NEAR_N_OPEN_NW]
[TILE_GRAPHICS:SHADOWS_WALL:2:4:WALL_SHADOW_STRAIGHT_N]
[TILE_GRAPHICS:SHADOWS_WALL:3:4:WALL_SHADOW_NEAR_N_OPEN_NE]
[TILE_GRAPHICS:SHADOWS_WALL:4:4:WALL_SHADOW_AT_CORNER_NW]

[TILE_GRAPHICS:TECHNICAL:3:0:WALL_SHADOW_END_OF_WALL_W] others are derived currently

[TILE_GRAPHICS:SHADOWS_RAMP:2:1:RAMP_SHADOW_ON_FLOOR_NW_OF_CORNER_SE]
[TILE_GRAPHICS:SHADOWS_RAMP:3:1:RAMP_SHADOW_ON_FLOOR_N_OF_CORNER_SE]
[TILE_GRAPHICS:SHADOWS_RAMP:4:1:RAMP_SHADOW_ON_FLOOR_N_OF_S]
[TILE_GRAPHICS:SHADOWS_RAMP:5:1:RAMP_SHADOW_ON_FLOOR_N_OF_CORNER_SW]
[TILE_GRAPHICS:SHADOWS_RAMP:6:1:RAMP_SHADOW_ON_FLOOR_NE_OF_CORNER_SW]
[TILE_GRAPHICS:SHADOWS_RAMP:4:2:RAMP_SHADOW_ON_RAMP_S]
[TILE_GRAPHICS:SHADOWS_RAMP:1:3:RAMP_SHADOW_ON_FLOOR_W_OF_CORNER_SE]
[TILE_GRAPHICS:SHADOWS_RAMP:3:3:RAMP_SHADOW_ON_RAMP_INSIDE_CORNER_SE]
[TILE_GRAPHICS:SHADOWS_RAMP:5:3:RAMP_SHADOW_ON_RAMP_INSIDE_CORNER_SW]
[TILE_GRAPHICS:SHADOWS_RAMP:7:3:RAMP_SHADOW_ON_FLOOR_E_OF_CORNER_SW]
[TILE_GRAPHICS:SHADOWS_RAMP:1:4:RAMP_SHADOW_ON_FLOOR_W_OF_E]
[TILE_GRAPHICS:SHADOWS_RAMP:2:4:RAMP_SHADOW_ON_RAMP_E]
[TILE_GRAPHICS:SHADOWS_RAMP:6:4:RAMP_SHADOW_ON_RAMP_W]
[TILE_GRAPHICS:SHADOWS_RAMP:7:4:RAMP_SHADOW_ON_FLOOR_E_OF_W]
[TILE_GRAPHICS:SHADOWS_RAMP:1:5:RAMP_SHADOW_ON_FLOOR_W_OF_CORNER_NE]
[TILE_GRAPHICS:SHADOWS_RAMP:3:5:RAMP_SHADOW_ON_RAMP_INSIDE_CORNER_NE]
[TILE_GRAPHICS:SHADOWS_RAMP:5:5:RAMP_SHADOW_ON_RAMP_INSIDE_CORNER_NW]
[TILE_GRAPHICS:SHADOWS_RAMP:7:5:RAMP_SHADOW_ON_FLOOR_E_OF_CORNER_NW]
[TILE_GRAPHICS:SHADOWS_RAMP:4:6:RAMP_SHADOW_ON_RAMP_N]
[TILE_GRAPHICS:SHADOWS_RAMP:2:7:RAMP_SHADOW_ON_FLOOR_SW_OF_CORNER_NE]
[TILE_GRAPHICS:SHADOWS_RAMP:3:7:RAMP_SHADOW_ON_FLOOR_S_OF_CORNER_NE]
[TILE_GRAPHICS:SHADOWS_RAMP:4:7:RAMP_SHADOW_ON_FLOOR_S_OF_N]
[TILE_GRAPHICS:SHADOWS_RAMP:5:7:RAMP_SHADOW_ON_FLOOR_S_OF_CORNER_NW]
[TILE_GRAPHICS:SHADOWS_RAMP:6:7:RAMP_SHADOW_ON_FLOOR_SE_OF_CORNER_NW]
[TILE_GRAPHICS:SHADOWS_RAMP:0:3:RAMP_SHADOW_ON_RAMP_CORNER_NW_W_TRI_LIGHT]
[TILE_GRAPHICS:SHADOWS_RAMP:1:0:RAMP_SHADOW_ON_RAMP_CORNER_NW_W_TRI_HEAVY]
[TILE_GRAPHICS:SHADOWS_RAMP:3:0:RAMP_SHADOW_ON_RAMP_CORNER_NW_N_TRI_LIGHT]
[TILE_GRAPHICS:SHADOWS_RAMP:0:1:RAMP_SHADOW_ON_RAMP_CORNER_NW_N_TRI_HEAVY]
[TILE_GRAPHICS:SHADOWS_RAMP:8:3:RAMP_SHADOW_ON_RAMP_CORNER_NE_E_TRI_LIGHT]
[TILE_GRAPHICS:SHADOWS_RAMP:7:0:RAMP_SHADOW_ON_RAMP_CORNER_NE_E_TRI_HEAVY]
[TILE_GRAPHICS:SHADOWS_RAMP:5:0:RAMP_SHADOW_ON_RAMP_CORNER_NE_N_TRI_LIGHT]
[TILE_GRAPHICS:SHADOWS_RAMP:8:1:RAMP_SHADOW_ON_RAMP_CORNER_NE_N_TRI_HEAVY]
[TILE_GRAPHICS:SHADOWS_RAMP:0:5:RAMP_SHADOW_ON_RAMP_CORNER_SW_W_TRI_LIGHT]
[TILE_GRAPHICS:SHADOWS_RAMP:1:8:RAMP_SHADOW_ON_RAMP_CORNER_SW_W_TRI_HEAVY]
[TILE_GRAPHICS:SHADOWS_RAMP:3:8:RAMP_SHADOW_ON_RAMP_CORNER_SW_S_TRI_LIGHT]
[TILE_GRAPHICS:SHADOWS_RAMP:0:7:RAMP_SHADOW_ON_RAMP_CORNER_SW_S_TRI_HEAVY]
[TILE_GRAPHICS:SHADOWS_RAMP:8:5:RAMP_SHADOW_ON_RAMP_CORNER_SE_E_TRI_LIGHT]
[TILE_GRAPHICS:SHADOWS_RAMP:7:8:RAMP_SHADOW_ON_RAMP_CORNER_SE_E_TRI_HEAVY]
[TILE_GRAPHICS:SHADOWS_RAMP:5:8:RAMP_SHADOW_ON_RAMP_CORNER_SE_S_TRI_LIGHT]
[TILE_GRAPHICS:SHADOWS_RAMP:8:7:RAMP_SHADOW_ON_RAMP_CORNER_SE_S_TRI_HEAVY]

[TILE_GRAPHICS:MULTILEVEL_OVERLAY:3:3:MULTILEVEL_AIR]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:11:1:MULTILEVEL_RAMP_WITH_WALL_N_S_E_W]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:9:3:MULTILEVEL_RAMP_WITH_WALL_N_S_E]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:9:5:MULTILEVEL_RAMP_WITH_WALL_N_S_W]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:7:5:MULTILEVEL_RAMP_WITH_WALL_N_W_E]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:7:3:MULTILEVEL_RAMP_WITH_WALL_S_W_E]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:7:1:MULTILEVEL_RAMP_WITH_WALL_N_S]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:4:4:MULTILEVEL_RAMP_WITH_WALL_N_W]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:2:4:MULTILEVEL_RAMP_WITH_WALL_N_E]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:4:2:MULTILEVEL_RAMP_WITH_WALL_S_W]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:2:2:MULTILEVEL_RAMP_WITH_WALL_S_E]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:9:1:MULTILEVEL_RAMP_WITH_WALL_W_E]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:3:5:MULTILEVEL_RAMP_WITH_WALL_N]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:3:1:MULTILEVEL_RAMP_WITH_WALL_S]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:5:3:MULTILEVEL_RAMP_WITH_WALL_W]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:1:3:MULTILEVEL_RAMP_WITH_WALL_E]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:4:5:MULTILEVEL_RAMP_WITH_WALL_NW]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:4:1:MULTILEVEL_RAMP_WITH_WALL_SW]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:2:1:MULTILEVEL_RAMP_WITH_WALL_SE]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:2:5:MULTILEVEL_RAMP_WITH_WALL_NE]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:11:3:MULTILEVEL_RAMP_WITH_WALL_NW_NE]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:13:3:MULTILEVEL_RAMP_WITH_WALL_NE_SE]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:11:5:MULTILEVEL_RAMP_WITH_WALL_SW_SE]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:13:5:MULTILEVEL_RAMP_WITH_WALL_NW_SW]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:13:1:MULTILEVEL_RAMP_OTHER]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:1:7:MULTILEVEL_RAMP_WITH_WALL_S_NE]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:3:7:MULTILEVEL_RAMP_WITH_WALL_W_SE]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:1:9:MULTILEVEL_RAMP_WITH_WALL_N_SW]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:3:9:MULTILEVEL_RAMP_WITH_WALL_E_NW]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:7:7:MULTILEVEL_RAMP_WITH_WALL_E_SW]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:9:7:MULTILEVEL_RAMP_WITH_WALL_S_NW]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:11:7:MULTILEVEL_RAMP_WITH_WALL_W_NE]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:13:7:MULTILEVEL_RAMP_WITH_WALL_N_SE]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:7:9:MULTILEVEL_RAMP_WITH_WALL_S_E_NW]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:9:9:MULTILEVEL_RAMP_WITH_WALL_S_W_NE]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:11:9:MULTILEVEL_RAMP_WITH_WALL_N_W_SE]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:13:9:MULTILEVEL_RAMP_WITH_WALL_N_E_SW]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:7:11:MULTILEVEL_RAMP_WITH_WALL_N_SW_SE]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:9:11:MULTILEVEL_RAMP_WITH_WALL_E_NW_SW]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:11:11:MULTILEVEL_RAMP_WITH_WALL_S_NW_NE]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:13:11:MULTILEVEL_RAMP_WITH_WALL_W_NE_SE]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:1:11:MULTILEVEL_RAMP_WITH_WALL_NW_SE]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:3:11:MULTILEVEL_RAMP_WITH_WALL_NE_SW]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:5:11:MULTILEVEL_RAMP_WITH_WALL_NW_NE_SW_SE]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:7:9:MULTILEVEL_RAMP_WITH_WALL_NW_NE_SW]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:9:9:MULTILEVEL_RAMP_WITH_WALL_NW_NE_SE]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:11:9:MULTILEVEL_RAMP_WITH_WALL_NE_SW_SE]
[TILE_GRAPHICS:MULTILEVEL_OVERLAY:13:9:MULTILEVEL_RAMP_WITH_WALL_NW_SW_SE]

[TILE_GRAPHICS:HIDDEN_ROCK:0:0:HIDDEN_ROCK_1]
[TILE_GRAPHICS:HIDDEN_ROCK:1:0:HIDDEN_ROCK_2]
[TILE_GRAPHICS:HIDDEN_ROCK:2:0:HIDDEN_ROCK_3]
[TILE_GRAPHICS:HIDDEN_ROCK:3:0:HIDDEN_ROCK_4]
[TILE_GRAPHICS:HIDDEN_ROCK:4:0:HIDDEN_ROCK_5]

[TILE_GRAPHICS:DRIFTWOOD:0:0:DRIFTWOOD]

[TILE_GRAPHICS:FIRE:0:0:FIRE:1]
[TILE_GRAPHICS:FIRE:1:0:FIRE:2]
[TILE_GRAPHICS:FIRE:2:0:FIRE:3]
[TILE_GRAPHICS:FIRE:3:0:FIRE:4]

[TILE_GRAPHICS:FIREBALL:0:0:FIREBALL:1]
[TILE_GRAPHICS:FIREBALL:1:0:FIREBALL:2]

[TILE_GRAPHICS:EERIE_PIT:0:0:EERIE_PIT:1]
[TILE_GRAPHICS:EERIE_PIT:1:0:EERIE_PIT:2]
[TILE_GRAPHICS:EERIE_PIT:2:0:EERIE_PIT:3]
[TILE_GRAPHICS:EERIE_PIT:3:0:EERIE_PIT:4]

[TILE_GRAPHICS:FORTIFICATION:3:0:FORTIFICATION]
[TILE_GRAPHICS:FORTIFICATION:2:0:FORTIFICATION_OPEN_NSWE]
[TILE_GRAPHICS:FORTIFICATION:2:1:FORTIFICATION_OPEN_NSW]
[TILE_GRAPHICS:FORTIFICATION:0:1:FORTIFICATION_OPEN_NSE]
[TILE_GRAPHICS:FORTIFICATION:3:1:FORTIFICATION_OPEN_NWE]
[TILE_GRAPHICS:FORTIFICATION:1:1:FORTIFICATION_OPEN_SWE]
[TILE_GRAPHICS:FORTIFICATION:1:0:FORTIFICATION_OPEN_NS]
[TILE_GRAPHICS:FORTIFICATION:0:0:FORTIFICATION_OPEN_WE]
[TILE_GRAPHICS:FORTIFICATION:2:2:FORTIFICATION_OPEN_NW]
[TILE_GRAPHICS:FORTIFICATION:3:2:FORTIFICATION_OPEN_NE]
[TILE_GRAPHICS:FORTIFICATION:1:2:FORTIFICATION_OPEN_SW]
[TILE_GRAPHICS:FORTIFICATION:0:2:FORTIFICATION_OPEN_SE]

[TILE_GRAPHICS:FORTIFICATION_ICE:3:0:FORTIFICATION_ICE]
[TILE_GRAPHICS:FORTIFICATION_ICE:2:0:FORTIFICATION_ICE_OPEN_NSWE]
[TILE_GRAPHICS:FORTIFICATION_ICE:2:1:FORTIFICATION_ICE_OPEN_NSW]
[TILE_GRAPHICS:FORTIFICATION_ICE:0:1:FORTIFICATION_ICE_OPEN_NSE]
[TILE_GRAPHICS:FORTIFICATION_ICE:3:1:FORTIFICATION_ICE_OPEN_NWE]
[TILE_GRAPHICS:FORTIFICATION_ICE:1:1:FORTIFICATION_ICE_OPEN_SWE]
[TILE_GRAPHICS:FORTIFICATION_ICE:1:0:FORTIFICATION_ICE_OPEN_NS]
[TILE_GRAPHICS:FORTIFICATION_ICE:0:0:FORTIFICATION_ICE_OPEN_WE]
[TILE_GRAPHICS:FORTIFICATION_ICE:2:2:FORTIFICATION_ICE_OPEN_NW]
[TILE_GRAPHICS:FORTIFICATION_ICE:3:2:FORTIFICATION_ICE_OPEN_NE]
[TILE_GRAPHICS:FORTIFICATION_ICE:1:2:FORTIFICATION_ICE_OPEN_SW]
[TILE_GRAPHICS:FORTIFICATION_ICE:0:2:FORTIFICATION_ICE_OPEN_SE]

[TILE_GRAPHICS:FORTIFICATION_WOOD:3:0:FORTIFICATION_WOOD]
[TILE_GRAPHICS:FORTIFICATION_WOOD:2:0:FORTIFICATION_WOOD_OPEN_NSWE]
[TILE_GRAPHICS:FORTIFICATION_WOOD:2:1:FORTIFICATION_WOOD_OPEN_NSW]
[TILE_GRAPHICS:FORTIFICATION_WOOD:0:1:FORTIFICATION_WOOD_OPEN_NSE]
[TILE_GRAPHICS:FORTIFICATION_WOOD:3:1:FORTIFICATION_WOOD_OPEN_NWE]
[TILE_GRAPHICS:FORTIFICATION_WOOD:1:1:FORTIFICATION_WOOD_OPEN_SWE]
[TILE_GRAPHICS:FORTIFICATION_WOOD:1:0:FORTIFICATION_WOOD_OPEN_NS]
[TILE_GRAPHICS:FORTIFICATION_WOOD:0:0:FORTIFICATION_WOOD_OPEN_WE]
[TILE_GRAPHICS:FORTIFICATION_WOOD:2:2:FORTIFICATION_WOOD_OPEN_NW]
[TILE_GRAPHICS:FORTIFICATION_WOOD:3:2:FORTIFICATION_WOOD_OPEN_NE]
[TILE_GRAPHICS:FORTIFICATION_WOOD:1:2:FORTIFICATION_WOOD_OPEN_SW]
[TILE_GRAPHICS:FORTIFICATION_WOOD:0:2:FORTIFICATION_WOOD_OPEN_SE]

[TILE_GRAPHICS:FLOOR_ASHES:0:0:FLOOR_ASHES:1]
[TILE_GRAPHICS:FLOOR_ASHES:1:0:FLOOR_ASHES:2]
[TILE_GRAPHICS:FLOOR_ASHES:2:0:FLOOR_ASHES:3]
[TILE_GRAPHICS:FLOOR_ASHES:3:0:FLOOR_ASHES:4]

[TILE_GRAPHICS:FLOOR_STONE_BLOCK:0:0:FLOOR_STONE_BLOCK]
[TILE_GRAPHICS:FLOOR_STONE_ENGRAVED_NON_PALETTE:0:0:FLOOR_STONE_ENGRAVED_NON_PALETTE]
[TILE_GRAPHICS:FLOOR_STONE_ENGRAVED_PALETTE:0:0:FLOOR_STONE_ENGRAVED_PALETTE]

[TILE_GRAPHICS:WALL_STONE:0:0:STONE_WALL_N_1]
[TILE_GRAPHICS:WALL_STONE:1:0:STONE_WALL_N_2]
[TILE_GRAPHICS:WALL_STONE:2:0:STONE_WALL_N_3]
[TILE_GRAPHICS:WALL_STONE:3:0:STONE_WALL_N_4]
[TILE_GRAPHICS:WALL_STONE:0:1:STONE_WALL_S_1]
[TILE_GRAPHICS:WALL_STONE:1:1:STONE_WALL_S_2]
[TILE_GRAPHICS:WALL_STONE:2:1:STONE_WALL_S_3]
[TILE_GRAPHICS:WALL_STONE:3:1:STONE_WALL_S_4]
[TILE_GRAPHICS:WALL_STONE:0:2:STONE_WALL_E_1]
[TILE_GRAPHICS:WALL_STONE:1:2:STONE_WALL_E_2]
[TILE_GRAPHICS:WALL_STONE:2:2:STONE_WALL_E_3]
[TILE_GRAPHICS:WALL_STONE:3:2:STONE_WALL_E_4]
[TILE_GRAPHICS:WALL_STONE:0:3:STONE_WALL_W_1]
[TILE_GRAPHICS:WALL_STONE:1:3:STONE_WALL_W_2]
[TILE_GRAPHICS:WALL_STONE:2:3:STONE_WALL_W_3]
[TILE_GRAPHICS:WALL_STONE:3:3:STONE_WALL_W_4]
[TILE_GRAPHICS:WALL_STONE:0:4:STONE_WALL_SE]
[TILE_GRAPHICS:WALL_STONE:1:4:STONE_WALL_NW]
[TILE_GRAPHICS:WALL_STONE:2:4:STONE_WALL_NE]
[TILE_GRAPHICS:WALL_STONE:3:4:STONE_WALL_SW]
[TILE_GRAPHICS:WALL_STONE:0:5:STONE_WALL_S_W]
[TILE_GRAPHICS:WALL_STONE:1:5:STONE_WALL_N_W]
[TILE_GRAPHICS:WALL_STONE:2:5:STONE_WALL_S_E]
[TILE_GRAPHICS:WALL_STONE:3:5:STONE_WALL_N_E]
[TILE_GRAPHICS:WALL_STONE:0:6:STONE_WALL_N_S_E]
[TILE_GRAPHICS:WALL_STONE:1:6:STONE_WALL_N_W_E]
[TILE_GRAPHICS:WALL_STONE:2:6:STONE_WALL_S_W_E]
[TILE_GRAPHICS:WALL_STONE:3:6:STONE_WALL_N_S_W]
[TILE_GRAPHICS:WALL_STONE:0:7:STONE_WALL_N_S_W_E_1]
[TILE_GRAPHICS:WALL_STONE:1:7:STONE_WALL_N_S_W_E_2]
[TILE_GRAPHICS:WALL_STONE:2:7:STONE_WALL_N_S_W_E_3]
[TILE_GRAPHICS:WALL_STONE:3:7:STONE_WALL_N_S_W_E_4]
[TILE_GRAPHICS:WALL_STONE:0:8:STONE_WALL_W_E_1]
[TILE_GRAPHICS:WALL_STONE:1:8:STONE_WALL_W_E_2]
[TILE_GRAPHICS:WALL_STONE:2:8:STONE_WALL_W_E_3]
[TILE_GRAPHICS:WALL_STONE:3:8:STONE_WALL_W_E_4]
[TILE_GRAPHICS:WALL_STONE:0:9:STONE_WALL_N_S_1]
[TILE_GRAPHICS:WALL_STONE:1:9:STONE_WALL_N_S_2]
[TILE_GRAPHICS:WALL_STONE:2:9:STONE_WALL_N_S_3]
[TILE_GRAPHICS:WALL_STONE:3:9:STONE_WALL_N_S_4]

[TILE_GRAPHICS:WALL_SOIL:0:0:SOIL_WALL_N_1]
[TILE_GRAPHICS:WALL_SOIL:1:0:SOIL_WALL_N_2]
[TILE_GRAPHICS:WALL_SOIL:2:0:SOIL_WALL_N_3]
[TILE_GRAPHICS:WALL_SOIL:3:0:SOIL_WALL_N_4]
[TILE_GRAPHICS:WALL_SOIL:0:1:SOIL_WALL_S_1]
[TILE_GRAPHICS:WALL_SOIL:1:1:SOIL_WALL_S_2]
[TILE_GRAPHICS:WALL_SOIL:2:1:SOIL_WALL_S_3]
[TILE_GRAPHICS:WALL_SOIL:3:1:SOIL_WALL_S_4]
[TILE_GRAPHICS:WALL_SOIL:0:2:SOIL_WALL_E_1]
[TILE_GRAPHICS:WALL_SOIL:1:2:SOIL_WALL_E_2]
[TILE_GRAPHICS:WALL_SOIL:2:2:SOIL_WALL_E_3]
[TILE_GRAPHICS:WALL_SOIL:3:2:SOIL_WALL_E_4]
[TILE_GRAPHICS:WALL_SOIL:0:3:SOIL_WALL_W_1]
[TILE_GRAPHICS:WALL_SOIL:1:3:SOIL_WALL_W_2]
[TILE_GRAPHICS:WALL_SOIL:2:3:SOIL_WALL_W_3]
[TILE_GRAPHICS:WALL_SOIL:3:3:SOIL_WALL_W_4]
[TILE_GRAPHICS:WALL_SOIL:0:4:SOIL_WALL_SE]
[TILE_GRAPHICS:WALL_SOIL:1:4:SOIL_WALL_NW]
[TILE_GRAPHICS:WALL_SOIL:2:4:SOIL_WALL_NE]
[TILE_GRAPHICS:WALL_SOIL:3:4:SOIL_WALL_SW]
[TILE_GRAPHICS:WALL_SOIL:0:5:SOIL_WALL_S_W]
[TILE_GRAPHICS:WALL_SOIL:1:5:SOIL_WALL_N_W]
[TILE_GRAPHICS:WALL_SOIL:2:5:SOIL_WALL_S_E]
[TILE_GRAPHICS:WALL_SOIL:3:5:SOIL_WALL_N_E]
[TILE_GRAPHICS:WALL_SOIL:0:6:SOIL_WALL_N_S_E]
[TILE_GRAPHICS:WALL_SOIL:1:6:SOIL_WALL_N_W_E]
[TILE_GRAPHICS:WALL_SOIL:2:6:SOIL_WALL_S_W_E]
[TILE_GRAPHICS:WALL_SOIL:3:6:SOIL_WALL_N_S_W]
[TILE_GRAPHICS:WALL_SOIL:2:7:SOIL_WALL_N_S_W_E_1]
[TILE_GRAPHICS:WALL_SOIL:2:7:SOIL_WALL_N_S_W_E_2]
[TILE_GRAPHICS:WALL_SOIL:2:7:SOIL_WALL_N_S_W_E_3]
[TILE_GRAPHICS:WALL_SOIL:2:7:SOIL_WALL_N_S_W_E_4]
[TILE_GRAPHICS:WALL_SOIL:0:8:SOIL_WALL_W_E_1]
[TILE_GRAPHICS:WALL_SOIL:1:8:SOIL_WALL_W_E_2]
[TILE_GRAPHICS:WALL_SOIL:2:8:SOIL_WALL_W_E_3]
[TILE_GRAPHICS:WALL_SOIL:3:8:SOIL_WALL_W_E_4]
[TILE_GRAPHICS:WALL_SOIL:0:9:SOIL_WALL_N_S_1]
[TILE_GRAPHICS:WALL_SOIL:1:9:SOIL_WALL_N_S_2]
[TILE_GRAPHICS:WALL_SOIL:2:9:SOIL_WALL_N_S_3]
[TILE_GRAPHICS:WALL_SOIL:3:9:SOIL_WALL_N_S_4]

[TILE_GRAPHICS:WALL_WORN1_STONE:0:0:WORN1_STONE_WALL_N_1]
[TILE_GRAPHICS:WALL_WORN1_STONE:1:0:WORN1_STONE_WALL_N_2]
[TILE_GRAPHICS:WALL_WORN1_STONE:2:0:WORN1_STONE_WALL_N_3]
[TILE_GRAPHICS:WALL_WORN1_STONE:3:0:WORN1_STONE_WALL_N_4]
[TILE_GRAPHICS:WALL_WORN1_STONE:0:1:WORN1_STONE_WALL_S_1]
[TILE_GRAPHICS:WALL_WORN1_STONE:1:1:WORN1_STONE_WALL_S_2]
[TILE_GRAPHICS:WALL_WORN1_STONE:2:1:WORN1_STONE_WALL_S_3]
[TILE_GRAPHICS:WALL_WORN1_STONE:3:1:WORN1_STONE_WALL_S_4]
[TILE_GRAPHICS:WALL_WORN1_STONE:0:2:WORN1_STONE_WALL_E_1]
[TILE_GRAPHICS:WALL_WORN1_STONE:1:2:WORN1_STONE_WALL_E_2]
[TILE_GRAPHICS:WALL_WORN1_STONE:2:2:WORN1_STONE_WALL_E_3]
[TILE_GRAPHICS:WALL_WORN1_STONE:3:2:WORN1_STONE_WALL_E_4]
[TILE_GRAPHICS:WALL_WORN1_STONE:0:3:WORN1_STONE_WALL_W_1]
[TILE_GRAPHICS:WALL_WORN1_STONE:1:3:WORN1_STONE_WALL_W_2]
[TILE_GRAPHICS:WALL_WORN1_STONE:2:3:WORN1_STONE_WALL_W_3]
[TILE_GRAPHICS:WALL_WORN1_STONE:3:3:WORN1_STONE_WALL_W_4]
[TILE_GRAPHICS:WALL_WORN1_STONE:0:4:WORN1_STONE_WALL_SE]
[TILE_GRAPHICS:WALL_WORN1_STONE:1:4:WORN1_STONE_WALL_NW]
[TILE_GRAPHICS:WALL_WORN1_STONE:2:4:WORN1_STONE_WALL_NE]
[TILE_GRAPHICS:WALL_WORN1_STONE:3:4:WORN1_STONE_WALL_SW]
[TILE_GRAPHICS:WALL_WORN1_STONE:0:5:WORN1_STONE_WALL_S_W]
[TILE_GRAPHICS:WALL_WORN1_STONE:1:5:WORN1_STONE_WALL_N_W]
[TILE_GRAPHICS:WALL_WORN1_STONE:2:5:WORN1_STONE_WALL_S_E]
[TILE_GRAPHICS:WALL_WORN1_STONE:3:5:WORN1_STONE_WALL_N_E]
[TILE_GRAPHICS:WALL_WORN1_STONE:0:6:WORN1_STONE_WALL_N_S_E]
[TILE_GRAPHICS:WALL_WORN1_STONE:1:6:WORN1_STONE_WALL_N_W_E]
[TILE_GRAPHICS:WALL_WORN1_STONE:2:6:WORN1_STONE_WALL_S_W_E]
[TILE_GRAPHICS:WALL_WORN1_STONE:3:6:WORN1_STONE_WALL_N_S_W]
[TILE_GRAPHICS:WALL_WORN1_STONE:2:7:WORN1_STONE_WALL_N_S_W_E_1]
[TILE_GRAPHICS:WALL_WORN1_STONE:2:7:WORN1_STONE_WALL_N_S_W_E_2]
[TILE_GRAPHICS:WALL_WORN1_STONE:2:7:WORN1_STONE_WALL_N_S_W_E_3]
[TILE_GRAPHICS:WALL_WORN1_STONE:2:7:WORN1_STONE_WALL_N_S_W_E_4]
[TILE_GRAPHICS:WALL_WORN1_STONE:0:8:WORN1_STONE_WALL_W_E_1]
[TILE_GRAPHICS:WALL_WORN1_STONE:1:8:WORN1_STONE_WALL_W_E_2]
[TILE_GRAPHICS:WALL_WORN1_STONE:2:8:WORN1_STONE_WALL_W_E_3]
[TILE_GRAPHICS:WALL_WORN1_STONE:3:8:WORN1_STONE_WALL_W_E_4]
[TILE_GRAPHICS:WALL_WORN1_STONE:0:9:WORN1_STONE_WALL_N_S_1]
[TILE_GRAPHICS:WALL_WORN1_STONE:1:9:WORN1_STONE_WALL_N_S_2]
[TILE_GRAPHICS:WALL_WORN1_STONE:2:9:WORN1_STONE_WALL_N_S_3]
[TILE_GRAPHICS:WALL_WORN1_STONE:3:9:WORN1_STONE_WALL_N_S_4]

[TILE_GRAPHICS:WALL_WORN2_STONE:0:0:WORN2_STONE_WALL_N_1]
[TILE_GRAPHICS:WALL_WORN2_STONE:1:0:WORN2_STONE_WALL_N_2]
[TILE_GRAPHICS:WALL_WORN2_STONE:2:0:WORN2_STONE_WALL_N_3]
[TILE_GRAPHICS:WALL_WORN2_STONE:3:0:WORN2_STONE_WALL_N_4]
[TILE_GRAPHICS:WALL_WORN2_STONE:0:1:WORN2_STONE_WALL_S_1]
[TILE_GRAPHICS:WALL_WORN2_STONE:1:1:WORN2_STONE_WALL_S_2]
[TILE_GRAPHICS:WALL_WORN2_STONE:2:1:WORN2_STONE_WALL_S_3]
[TILE_GRAPHICS:WALL_WORN2_STONE:3:1:WORN2_STONE_WALL_S_4]
[TILE_GRAPHICS:WALL_WORN2_STONE:0:2:WORN2_STONE_WALL_E_1]
[TILE_GRAPHICS:WALL_WORN2_STONE:1:2:WORN2_STONE_WALL_E_2]
[TILE_GRAPHICS:WALL_WORN2_STONE:2:2:WORN2_STONE_WALL_E_3]
[TILE_GRAPHICS:WALL_WORN2_STONE:3:2:WORN2_STONE_WALL_E_4]
[TILE_GRAPHICS:WALL_WORN2_STONE:0:3:WORN2_STONE_WALL_W_1]
[TILE_GRAPHICS:WALL_WORN2_STONE:1:3:WORN2_STONE_WALL_W_2]
[TILE_GRAPHICS:WALL_WORN2_STONE:2:3:WORN2_STONE_WALL_W_3]
[TILE_GRAPHICS:WALL_WORN2_STONE:3:3:WORN2_STONE_WALL_W_4]
[TILE_GRAPHICS:WALL_WORN2_STONE:0:4:WORN2_STONE_WALL_SE]
[TILE_GRAPHICS:WALL_WORN2_STONE:1:4:WORN2_STONE_WALL_NW]
[TILE_GRAPHICS:WALL_WORN2_STONE:2:4:WORN2_STONE_WALL_NE]
[TILE_GRAPHICS:WALL_WORN2_STONE:3:4:WORN2_STONE_WALL_SW]
[TILE_GRAPHICS:WALL_WORN2_STONE:0:5:WORN2_STONE_WALL_S_W]
[TILE_GRAPHICS:WALL_WORN2_STONE:1:5:WORN2_STONE_WALL_N_W]
[TILE_GRAPHICS:WALL_WORN2_STONE:2:5:WORN2_STONE_WALL_S_E]
[TILE_GRAPHICS:WALL_WORN2_STONE:3:5:WORN2_STONE_WALL_N_E]
[TILE_GRAPHICS:WALL_WORN2_STONE:0:6:WORN2_STONE_WALL_N_S_E]
[TILE_GRAPHICS:WALL_WORN2_STONE:1:6:WORN2_STONE_WALL_N_W_E]
[TILE_GRAPHICS:WALL_WORN2_STONE:2:6:WORN2_STONE_WALL_S_W_E]
[TILE_GRAPHICS:WALL_WORN2_STONE:3:6:WORN2_STONE_WALL_N_S_W]
[TILE_GRAPHICS:WALL_WORN2_STONE:2:7:WORN2_STONE_WALL_N_S_W_E_1]
[TILE_GRAPHICS:WALL_WORN2_STONE:2:7:WORN2_STONE_WALL_N_S_W_E_2]
[TILE_GRAPHICS:WALL_WORN2_STONE:2:7:WORN2_STONE_WALL_N_S_W_E_3]
[TILE_GRAPHICS:WALL_WORN2_STONE:2:7:WORN2_STONE_WALL_N_S_W_E_4]
[TILE_GRAPHICS:WALL_WORN2_STONE:0:8:WORN2_STONE_WALL_W_E_1]
[TILE_GRAPHICS:WALL_WORN2_STONE:1:8:WORN2_STONE_WALL_W_E_2]
[TILE_GRAPHICS:WALL_WORN2_STONE:2:8:WORN2_STONE_WALL_W_E_3]
[TILE_GRAPHICS:WALL_WORN2_STONE:3:8:WORN2_STONE_WALL_W_E_4]
[TILE_GRAPHICS:WALL_WORN2_STONE:0:9:WORN2_STONE_WALL_N_S_1]
[TILE_GRAPHICS:WALL_WORN2_STONE:1:9:WORN2_STONE_WALL_N_S_2]
[TILE_GRAPHICS:WALL_WORN2_STONE:2:9:WORN2_STONE_WALL_N_S_3]
[TILE_GRAPHICS:WALL_WORN2_STONE:3:9:WORN2_STONE_WALL_N_S_4]

[TILE_GRAPHICS:WALL_WORN3_STONE:0:0:WORN3_STONE_WALL_N_1]
[TILE_GRAPHICS:WALL_WORN3_STONE:1:0:WORN3_STONE_WALL_N_2]
[TILE_GRAPHICS:WALL_WORN3_STONE:2:0:WORN3_STONE_WALL_N_3]
[TILE_GRAPHICS:WALL_WORN3_STONE:3:0:WORN3_STONE_WALL_N_4]
[TILE_GRAPHICS:WALL_WORN3_STONE:0:1:WORN3_STONE_WALL_S_1]
[TILE_GRAPHICS:WALL_WORN3_STONE:1:1:WORN3_STONE_WALL_S_2]
[TILE_GRAPHICS:WALL_WORN3_STONE:2:1:WORN3_STONE_WALL_S_3]
[TILE_GRAPHICS:WALL_WORN3_STONE:3:1:WORN3_STONE_WALL_S_4]
[TILE_GRAPHICS:WALL_WORN3_STONE:0:2:WORN3_STONE_WALL_E_1]
[TILE_GRAPHICS:WALL_WORN3_STONE:1:2:WORN3_STONE_WALL_E_2]
[TILE_GRAPHICS:WALL_WORN3_STONE:2:2:WORN3_STONE_WALL_E_3]
[TILE_GRAPHICS:WALL_WORN3_STONE:3:2:WORN3_STONE_WALL_E_4]
[TILE_GRAPHICS:WALL_WORN3_STONE:0:3:WORN3_STONE_WALL_W_1]
[TILE_GRAPHICS:WALL_WORN3_STONE:1:3:WORN3_STONE_WALL_W_2]
[TILE_GRAPHICS:WALL_WORN3_STONE:2:3:WORN3_STONE_WALL_W_3]
[TILE_GRAPHICS:WALL_WORN3_STONE:3:3:WORN3_STONE_WALL_W_4]
[TILE_GRAPHICS:WALL_WORN3_STONE:0:4:WORN3_STONE_WALL_SE]
[TILE_GRAPHICS:WALL_WORN3_STONE:1:4:WORN3_STONE_WALL_NW]
[TILE_GRAPHICS:WALL_WORN3_STONE:2:4:WORN3_STONE_WALL_NE]
[TILE_GRAPHICS:WALL_WORN3_STONE:3:4:WORN3_STONE_WALL_SW]
[TILE_GRAPHICS:WALL_WORN3_STONE:0:5:WORN3_STONE_WALL_S_W]
[TILE_GRAPHICS:WALL_WORN3_STONE:1:5:WORN3_STONE_WALL_N_W]
[TILE_GRAPHICS:WALL_WORN3_STONE:2:5:WORN3_STONE_WALL_S_E]
[TILE_GRAPHICS:WALL_WORN3_STONE:3:5:WORN3_STONE_WALL_N_E]
[TILE_GRAPHICS:WALL_WORN3_STONE:0:6:WORN3_STONE_WALL_N_S_E]
[TILE_GRAPHICS:WALL_WORN3_STONE:1:6:WORN3_STONE_WALL_N_W_E]
[TILE_GRAPHICS:WALL_WORN3_STONE:2:6:WORN3_STONE_WALL_S_W_E]
[TILE_GRAPHICS:WALL_WORN3_STONE:3:6:WORN3_STONE_WALL_N_S_W]
[TILE_GRAPHICS:WALL_WORN3_STONE:2:7:WORN3_STONE_WALL_N_S_W_E_1]
[TILE_GRAPHICS:WALL_WORN3_STONE:2:7:WORN3_STONE_WALL_N_S_W_E_2]
[TILE_GRAPHICS:WALL_WORN3_STONE:2:7:WORN3_STONE_WALL_N_S_W_E_3]
[TILE_GRAPHICS:WALL_WORN3_STONE:2:7:WORN3_STONE_WALL_N_S_W_E_4]
[TILE_GRAPHICS:WALL_WORN3_STONE:0:8:WORN3_STONE_WALL_W_E_1]
[TILE_GRAPHICS:WALL_WORN3_STONE:1:8:WORN3_STONE_WALL_W_E_2]
[TILE_GRAPHICS:WALL_WORN3_STONE:2:8:WORN3_STONE_WALL_W_E_3]
[TILE_GRAPHICS:WALL_WORN3_STONE:3:8:WORN3_STONE_WALL_W_E_4]
[TILE_GRAPHICS:WALL_WORN3_STONE:0:9:WORN3_STONE_WALL_N_S_1]
[TILE_GRAPHICS:WALL_WORN3_STONE:1:9:WORN3_STONE_WALL_N_S_2]
[TILE_GRAPHICS:WALL_WORN3_STONE:2:9:WORN3_STONE_WALL_N_S_3]
[TILE_GRAPHICS:WALL_WORN3_STONE:3:9:WORN3_STONE_WALL_N_S_4]

[TILE_GRAPHICS:WALL_STONE_SMOOTHED:0:0:SMOOTHED_STONE_WALL_N]
[TILE_GRAPHICS:WALL_STONE_SMOOTHED:1:0:SMOOTHED_STONE_WALL_S]
[TILE_GRAPHICS:WALL_STONE_SMOOTHED:2:0:SMOOTHED_STONE_WALL_W]
[TILE_GRAPHICS:WALL_STONE_SMOOTHED:3:0:SMOOTHED_STONE_WALL_E]
[TILE_GRAPHICS:WALL_STONE_SMOOTHED:0:1:SMOOTHED_STONE_WALL_SE]
[TILE_GRAPHICS:WALL_STONE_SMOOTHED:1:1:SMOOTHED_STONE_WALL_NW]
[TILE_GRAPHICS:WALL_STONE_SMOOTHED:2:1:SMOOTHED_STONE_WALL_NE]
[TILE_GRAPHICS:WALL_STONE_SMOOTHED:3:1:SMOOTHED_STONE_WALL_SW]
[TILE_GRAPHICS:WALL_STONE_SMOOTHED:0:2:SMOOTHED_STONE_WALL_S_W]
[TILE_GRAPHICS:WALL_STONE_SMOOTHED:1:2:SMOOTHED_STONE_WALL_N_W]
[TILE_GRAPHICS:WALL_STONE_SMOOTHED:2:2:SMOOTHED_STONE_WALL_S_E]
[TILE_GRAPHICS:WALL_STONE_SMOOTHED:3:2:SMOOTHED_STONE_WALL_N_E]
[TILE_GRAPHICS:WALL_STONE_SMOOTHED:0:3:SMOOTHED_STONE_WALL_N_S_E]
[TILE_GRAPHICS:WALL_STONE_SMOOTHED:1:3:SMOOTHED_STONE_WALL_N_W_E]
[TILE_GRAPHICS:WALL_STONE_SMOOTHED:2:3:SMOOTHED_STONE_WALL_S_W_E]
[TILE_GRAPHICS:WALL_STONE_SMOOTHED:3:3:SMOOTHED_STONE_WALL_N_S_W]
[TILE_GRAPHICS:WALL_STONE_SMOOTHED:0:4:SMOOTHED_STONE_WALL_N_S_W_E]
[TILE_GRAPHICS:WALL_STONE_SMOOTHED:1:4:SMOOTHED_STONE_WALL_W_E]
[TILE_GRAPHICS:WALL_STONE_SMOOTHED:2:4:SMOOTHED_STONE_WALL_N_S]

[TILE_GRAPHICS:WALL_STONE_ENGRAVED:0:0:ENGRAVED_STONE_WALL_N]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:1:0:ENGRAVED_STONE_WALL_S]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:2:0:ENGRAVED_STONE_WALL_W]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:3:0:ENGRAVED_STONE_WALL_E]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:0:1:ENGRAVED_STONE_WALL_SE]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:1:1:ENGRAVED_STONE_WALL_NW]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:2:1:ENGRAVED_STONE_WALL_NE]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:3:1:ENGRAVED_STONE_WALL_SW]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:0:2:ENGRAVED_STONE_WALL_S_W]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:1:2:ENGRAVED_STONE_WALL_N_W]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:2:2:ENGRAVED_STONE_WALL_S_E]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:3:2:ENGRAVED_STONE_WALL_N_E]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:0:3:ENGRAVED_STONE_WALL_N_S_E]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:1:3:ENGRAVED_STONE_WALL_N_W_E]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:2:3:ENGRAVED_STONE_WALL_S_W_E]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:3:3:ENGRAVED_STONE_WALL_N_S_W]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:0:4:ENGRAVED_STONE_WALL_N_S_W_E]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:1:4:ENGRAVED_STONE_WALL_W_E]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:2:4:ENGRAVED_STONE_WALL_N_S]

[TILE_GRAPHICS:WALL_MOSS:0:0:MOSS_WALL_N]
[TILE_GRAPHICS:WALL_MOSS:1:0:MOSS_WALL_S]
[TILE_GRAPHICS:WALL_MOSS:2:0:MOSS_WALL_W]
[TILE_GRAPHICS:WALL_MOSS:3:0:MOSS_WALL_E]
[TILE_GRAPHICS:WALL_MOSS:0:1:MOSS_WALL_SE]
[TILE_GRAPHICS:WALL_MOSS:1:1:MOSS_WALL_NW]
[TILE_GRAPHICS:WALL_MOSS:2:1:MOSS_WALL_NE]
[TILE_GRAPHICS:WALL_MOSS:3:1:MOSS_WALL_SW]
[TILE_GRAPHICS:WALL_MOSS:0:2:MOSS_WALL_S_W]
[TILE_GRAPHICS:WALL_MOSS:1:2:MOSS_WALL_N_W]
[TILE_GRAPHICS:WALL_MOSS:2:2:MOSS_WALL_S_E]
[TILE_GRAPHICS:WALL_MOSS:3:2:MOSS_WALL_N_E]
[TILE_GRAPHICS:WALL_MOSS:0:3:MOSS_WALL_N_S_E]
[TILE_GRAPHICS:WALL_MOSS:1:3:MOSS_WALL_N_W_E]
[TILE_GRAPHICS:WALL_MOSS:2:3:MOSS_WALL_S_W_E]
[TILE_GRAPHICS:WALL_MOSS:3:3:MOSS_WALL_N_S_W]
[TILE_GRAPHICS:WALL_MOSS:0:4:MOSS_WALL_N_S_W_E]
[TILE_GRAPHICS:WALL_MOSS:1:4:MOSS_WALL_W_E]
[TILE_GRAPHICS:WALL_MOSS:2:4:MOSS_WALL_N_S]

[TILE_GRAPHICS:WALL_ROOT:0:0:ROOT_WALL_N]
[TILE_GRAPHICS:WALL_ROOT:1:0:ROOT_WALL_S]
[TILE_GRAPHICS:WALL_ROOT:2:0:ROOT_WALL_W]
[TILE_GRAPHICS:WALL_ROOT:3:0:ROOT_WALL_E]
[TILE_GRAPHICS:WALL_ROOT:0:1:ROOT_WALL_SE]
[TILE_GRAPHICS:WALL_ROOT:1:1:ROOT_WALL_NW]
[TILE_GRAPHICS:WALL_ROOT:2:1:ROOT_WALL_NE]
[TILE_GRAPHICS:WALL_ROOT:3:1:ROOT_WALL_SW]
[TILE_GRAPHICS:WALL_ROOT:0:2:ROOT_WALL_S_W]
[TILE_GRAPHICS:WALL_ROOT:1:2:ROOT_WALL_N_W]
[TILE_GRAPHICS:WALL_ROOT:2:2:ROOT_WALL_S_E]
[TILE_GRAPHICS:WALL_ROOT:3:2:ROOT_WALL_N_E]
[TILE_GRAPHICS:WALL_ROOT:0:3:ROOT_WALL_N_S_E]
[TILE_GRAPHICS:WALL_ROOT:1:3:ROOT_WALL_N_W_E]
[TILE_GRAPHICS:WALL_ROOT:2:3:ROOT_WALL_S_W_E]
[TILE_GRAPHICS:WALL_ROOT:3:3:ROOT_WALL_N_S_W]
[TILE_GRAPHICS:WALL_ROOT:0:4:ROOT_WALL_N_S_W_E]
[TILE_GRAPHICS:WALL_ROOT:1:4:ROOT_WALL_W_E]
[TILE_GRAPHICS:WALL_ROOT:2:4:ROOT_WALL_N_S]

[TILE_GRAPHICS:WALL_SAND:0:0:SAND_WALL_N]
[TILE_GRAPHICS:WALL_SAND:1:0:SAND_WALL_S]
[TILE_GRAPHICS:WALL_SAND:2:0:SAND_WALL_W]
[TILE_GRAPHICS:WALL_SAND:3:0:SAND_WALL_E]
[TILE_GRAPHICS:WALL_SAND:0:1:SAND_WALL_SE]
[TILE_GRAPHICS:WALL_SAND:1:1:SAND_WALL_NW]
[TILE_GRAPHICS:WALL_SAND:2:1:SAND_WALL_NE]
[TILE_GRAPHICS:WALL_SAND:3:1:SAND_WALL_SW]
[TILE_GRAPHICS:WALL_SAND:0:2:SAND_WALL_S_W]
[TILE_GRAPHICS:WALL_SAND:1:2:SAND_WALL_N_W]
[TILE_GRAPHICS:WALL_SAND:2:2:SAND_WALL_S_E]
[TILE_GRAPHICS:WALL_SAND:3:2:SAND_WALL_N_E]
[TILE_GRAPHICS:WALL_SAND:0:3:SAND_WALL_N_S_E]
[TILE_GRAPHICS:WALL_SAND:1:3:SAND_WALL_N_W_E]
[TILE_GRAPHICS:WALL_SAND:2:3:SAND_WALL_S_W_E]
[TILE_GRAPHICS:WALL_SAND:3:3:SAND_WALL_N_S_W]
[TILE_GRAPHICS:WALL_SAND:0:4:SAND_WALL_N_S_W_E]
[TILE_GRAPHICS:WALL_SAND:1:4:SAND_WALL_W_E]
[TILE_GRAPHICS:WALL_SAND:2:4:SAND_WALL_N_S]

[TILE_GRAPHICS:WALL_SAND:4:0:SAND_Y_WALL_N]
[TILE_GRAPHICS:WALL_SAND:5:0:SAND_Y_WALL_S]
[TILE_GRAPHICS:WALL_SAND:6:0:SAND_Y_WALL_W]
[TILE_GRAPHICS:WALL_SAND:7:0:SAND_Y_WALL_E]
[TILE_GRAPHICS:WALL_SAND:4:1:SAND_Y_WALL_SE]
[TILE_GRAPHICS:WALL_SAND:5:1:SAND_Y_WALL_NW]
[TILE_GRAPHICS:WALL_SAND:6:1:SAND_Y_WALL_NE]
[TILE_GRAPHICS:WALL_SAND:7:1:SAND_Y_WALL_SW]
[TILE_GRAPHICS:WALL_SAND:4:2:SAND_Y_WALL_S_W]
[TILE_GRAPHICS:WALL_SAND:5:2:SAND_Y_WALL_N_W]
[TILE_GRAPHICS:WALL_SAND:6:2:SAND_Y_WALL_S_E]
[TILE_GRAPHICS:WALL_SAND:7:2:SAND_Y_WALL_N_E]
[TILE_GRAPHICS:WALL_SAND:4:3:SAND_Y_WALL_N_S_E]
[TILE_GRAPHICS:WALL_SAND:5:3:SAND_Y_WALL_N_W_E]
[TILE_GRAPHICS:WALL_SAND:6:3:SAND_Y_WALL_S_W_E]
[TILE_GRAPHICS:WALL_SAND:7:3:SAND_Y_WALL_N_S_W]
[TILE_GRAPHICS:WALL_SAND:4:4:SAND_Y_WALL_N_S_W_E]
[TILE_GRAPHICS:WALL_SAND:5:4:SAND_Y_WALL_W_E]
[TILE_GRAPHICS:WALL_SAND:6:4:SAND_Y_WALL_N_S]

[TILE_GRAPHICS:WALL_SAND:8:0:SAND_W_WALL_N]
[TILE_GRAPHICS:WALL_SAND:9:0:SAND_W_WALL_S]
[TILE_GRAPHICS:WALL_SAND:10:0:SAND_W_WALL_W]
[TILE_GRAPHICS:WALL_SAND:11:0:SAND_W_WALL_E]
[TILE_GRAPHICS:WALL_SAND:8:1:SAND_W_WALL_SE]
[TILE_GRAPHICS:WALL_SAND:9:1:SAND_W_WALL_NW]
[TILE_GRAPHICS:WALL_SAND:10:1:SAND_W_WALL_NE]
[TILE_GRAPHICS:WALL_SAND:11:1:SAND_W_WALL_SW]
[TILE_GRAPHICS:WALL_SAND:8:2:SAND_W_WALL_S_W]
[TILE_GRAPHICS:WALL_SAND:9:2:SAND_W_WALL_N_W]
[TILE_GRAPHICS:WALL_SAND:10:2:SAND_W_WALL_S_E]
[TILE_GRAPHICS:WALL_SAND:11:2:SAND_W_WALL_N_E]
[TILE_GRAPHICS:WALL_SAND:8:3:SAND_W_WALL_N_S_E]
[TILE_GRAPHICS:WALL_SAND:9:3:SAND_W_WALL_N_W_E]
[TILE_GRAPHICS:WALL_SAND:10:3:SAND_W_WALL_S_W_E]
[TILE_GRAPHICS:WALL_SAND:11:3:SAND_W_WALL_N_S_W]
[TILE_GRAPHICS:WALL_SAND:8:4:SAND_W_WALL_N_S_W_E]
[TILE_GRAPHICS:WALL_SAND:9:4:SAND_W_WALL_W_E]
[TILE_GRAPHICS:WALL_SAND:10:4:SAND_W_WALL_N_S]

[TILE_GRAPHICS:WALL_SAND:12:0:SAND_B_WALL_N]
[TILE_GRAPHICS:WALL_SAND:13:0:SAND_B_WALL_S]
[TILE_GRAPHICS:WALL_SAND:14:0:SAND_B_WALL_W]
[TILE_GRAPHICS:WALL_SAND:15:0:SAND_B_WALL_E]
[TILE_GRAPHICS:WALL_SAND:12:1:SAND_B_WALL_SE]
[TILE_GRAPHICS:WALL_SAND:13:1:SAND_B_WALL_NW]
[TILE_GRAPHICS:WALL_SAND:14:1:SAND_B_WALL_NE]
[TILE_GRAPHICS:WALL_SAND:15:1:SAND_B_WALL_SW]
[TILE_GRAPHICS:WALL_SAND:12:2:SAND_B_WALL_S_W]
[TILE_GRAPHICS:WALL_SAND:13:2:SAND_B_WALL_N_W]
[TILE_GRAPHICS:WALL_SAND:14:2:SAND_B_WALL_S_E]
[TILE_GRAPHICS:WALL_SAND:15:2:SAND_B_WALL_N_E]
[TILE_GRAPHICS:WALL_SAND:12:3:SAND_B_WALL_N_S_E]
[TILE_GRAPHICS:WALL_SAND:13:3:SAND_B_WALL_N_W_E]
[TILE_GRAPHICS:WALL_SAND:14:3:SAND_B_WALL_S_W_E]
[TILE_GRAPHICS:WALL_SAND:15:3:SAND_B_WALL_N_S_W]
[TILE_GRAPHICS:WALL_SAND:12:4:SAND_B_WALL_N_S_W_E]
[TILE_GRAPHICS:WALL_SAND:13:4:SAND_B_WALL_W_E]
[TILE_GRAPHICS:WALL_SAND:14:4:SAND_B_WALL_N_S]

[TILE_GRAPHICS:WALL_SAND:16:0:SAND_R_WALL_N]
[TILE_GRAPHICS:WALL_SAND:17:0:SAND_R_WALL_S]
[TILE_GRAPHICS:WALL_SAND:18:0:SAND_R_WALL_W]
[TILE_GRAPHICS:WALL_SAND:19:0:SAND_R_WALL_E]
[TILE_GRAPHICS:WALL_SAND:16:1:SAND_R_WALL_SE]
[TILE_GRAPHICS:WALL_SAND:17:1:SAND_R_WALL_NW]
[TILE_GRAPHICS:WALL_SAND:18:1:SAND_R_WALL_NE]
[TILE_GRAPHICS:WALL_SAND:19:1:SAND_R_WALL_SW]
[TILE_GRAPHICS:WALL_SAND:16:2:SAND_R_WALL_S_W]
[TILE_GRAPHICS:WALL_SAND:17:2:SAND_R_WALL_N_W]
[TILE_GRAPHICS:WALL_SAND:18:2:SAND_R_WALL_S_E]
[TILE_GRAPHICS:WALL_SAND:19:2:SAND_R_WALL_N_E]
[TILE_GRAPHICS:WALL_SAND:16:3:SAND_R_WALL_N_S_E]
[TILE_GRAPHICS:WALL_SAND:17:3:SAND_R_WALL_N_W_E]
[TILE_GRAPHICS:WALL_SAND:18:3:SAND_R_WALL_S_W_E]
[TILE_GRAPHICS:WALL_SAND:19:3:SAND_R_WALL_N_S_W]
[TILE_GRAPHICS:WALL_SAND:16:4:SAND_R_WALL_N_S_W_E]
[TILE_GRAPHICS:WALL_SAND:17:4:SAND_R_WALL_W_E]
[TILE_GRAPHICS:WALL_SAND:18:4:SAND_R_WALL_N_S]

[TILE_GRAPHICS:WALL_MAGMA:0:0:MAGMA_WALL_N]
[TILE_GRAPHICS:WALL_MAGMA:1:0:MAGMA_WALL_S]
[TILE_GRAPHICS:WALL_MAGMA:2:0:MAGMA_WALL_W]
[TILE_GRAPHICS:WALL_MAGMA:3:0:MAGMA_WALL_E]
[TILE_GRAPHICS:WALL_MAGMA:0:1:MAGMA_WALL_SE]
[TILE_GRAPHICS:WALL_MAGMA:1:1:MAGMA_WALL_NW]
[TILE_GRAPHICS:WALL_MAGMA:2:1:MAGMA_WALL_NE]
[TILE_GRAPHICS:WALL_MAGMA:3:1:MAGMA_WALL_SW]
[TILE_GRAPHICS:WALL_MAGMA:0:2:MAGMA_WALL_S_W]
[TILE_GRAPHICS:WALL_MAGMA:1:2:MAGMA_WALL_N_W]
[TILE_GRAPHICS:WALL_MAGMA:2:2:MAGMA_WALL_S_E]
[TILE_GRAPHICS:WALL_MAGMA:3:2:MAGMA_WALL_N_E]
[TILE_GRAPHICS:WALL_MAGMA:0:3:MAGMA_WALL_N_S_E]
[TILE_GRAPHICS:WALL_MAGMA:1:3:MAGMA_WALL_N_W_E]
[TILE_GRAPHICS:WALL_MAGMA:2:3:MAGMA_WALL_S_W_E]
[TILE_GRAPHICS:WALL_MAGMA:3:3:MAGMA_WALL_N_S_W]
[TILE_GRAPHICS:WALL_MAGMA:0:4:MAGMA_WALL_N_S_W_E]
[TILE_GRAPHICS:WALL_MAGMA:1:4:MAGMA_WALL_W_E]
[TILE_GRAPHICS:WALL_MAGMA:2:4:MAGMA_WALL_N_S]

[TILE_GRAPHICS:WALL_ICE:0:0:ICE_WALL_N]
[TILE_GRAPHICS:WALL_ICE:1:0:ICE_WALL_S]
[TILE_GRAPHICS:WALL_ICE:2:0:ICE_WALL_W]
[TILE_GRAPHICS:WALL_ICE:3:0:ICE_WALL_E]
[TILE_GRAPHICS:WALL_ICE:0:1:ICE_WALL_SE]
[TILE_GRAPHICS:WALL_ICE:1:1:ICE_WALL_NW]
[TILE_GRAPHICS:WALL_ICE:2:1:ICE_WALL_NE]
[TILE_GRAPHICS:WALL_ICE:3:1:ICE_WALL_SW]
[TILE_GRAPHICS:WALL_ICE:0:2:ICE_WALL_S_W]
[TILE_GRAPHICS:WALL_ICE:1:2:ICE_WALL_N_W]
[TILE_GRAPHICS:WALL_ICE:2:2:ICE_WALL_S_E]
[TILE_GRAPHICS:WALL_ICE:3:2:ICE_WALL_N_E]
[TILE_GRAPHICS:WALL_ICE:0:3:ICE_WALL_N_S_E]
[TILE_GRAPHICS:WALL_ICE:1:3:ICE_WALL_N_W_E]
[TILE_GRAPHICS:WALL_ICE:2:3:ICE_WALL_S_W_E]
[TILE_GRAPHICS:WALL_ICE:3:3:ICE_WALL_N_S_W]
[TILE_GRAPHICS:WALL_ICE:0:4:ICE_WALL_N_S_W_E]
[TILE_GRAPHICS:WALL_ICE:1:4:ICE_WALL_W_E]
[TILE_GRAPHICS:WALL_ICE:2:4:ICE_WALL_N_S]

[TILE_GRAPHICS:WALL_ICE_SMOOTHED:0:0:SMOOTHED_ICE_WALL_N]
[TILE_GRAPHICS:WALL_ICE_SMOOTHED:1:0:SMOOTHED_ICE_WALL_S]
[TILE_GRAPHICS:WALL_ICE_SMOOTHED:2:0:SMOOTHED_ICE_WALL_W]
[TILE_GRAPHICS:WALL_ICE_SMOOTHED:3:0:SMOOTHED_ICE_WALL_E]
[TILE_GRAPHICS:WALL_ICE_SMOOTHED:0:1:SMOOTHED_ICE_WALL_SE]
[TILE_GRAPHICS:WALL_ICE_SMOOTHED:1:1:SMOOTHED_ICE_WALL_NW]
[TILE_GRAPHICS:WALL_ICE_SMOOTHED:2:1:SMOOTHED_ICE_WALL_NE]
[TILE_GRAPHICS:WALL_ICE_SMOOTHED:3:1:SMOOTHED_ICE_WALL_SW]
[TILE_GRAPHICS:WALL_ICE_SMOOTHED:0:2:SMOOTHED_ICE_WALL_S_W]
[TILE_GRAPHICS:WALL_ICE_SMOOTHED:1:2:SMOOTHED_ICE_WALL_N_W]
[TILE_GRAPHICS:WALL_ICE_SMOOTHED:2:2:SMOOTHED_ICE_WALL_S_E]
[TILE_GRAPHICS:WALL_ICE_SMOOTHED:3:2:SMOOTHED_ICE_WALL_N_E]
[TILE_GRAPHICS:WALL_ICE_SMOOTHED:0:3:SMOOTHED_ICE_WALL_N_S_E]
[TILE_GRAPHICS:WALL_ICE_SMOOTHED:1:3:SMOOTHED_ICE_WALL_N_W_E]
[TILE_GRAPHICS:WALL_ICE_SMOOTHED:2:3:SMOOTHED_ICE_WALL_S_W_E]
[TILE_GRAPHICS:WALL_ICE_SMOOTHED:3:3:SMOOTHED_ICE_WALL_N_S_W]
[TILE_GRAPHICS:WALL_ICE_SMOOTHED:0:4:SMOOTHED_ICE_WALL_N_S_W_E]
[TILE_GRAPHICS:WALL_ICE_SMOOTHED:1:4:SMOOTHED_ICE_WALL_W_E]
[TILE_GRAPHICS:WALL_ICE_SMOOTHED:2:4:SMOOTHED_ICE_WALL_N_S]

[TILE_GRAPHICS:WALL_METAL_BARS:0:0:METAL_BARS_WALL_N]
[TILE_GRAPHICS:WALL_METAL_BARS:1:0:METAL_BARS_WALL_S]
[TILE_GRAPHICS:WALL_METAL_BARS:2:0:METAL_BARS_WALL_W]
[TILE_GRAPHICS:WALL_METAL_BARS:3:0:METAL_BARS_WALL_E]
[TILE_GRAPHICS:WALL_METAL_BARS:0:1:METAL_BARS_WALL_SE]
[TILE_GRAPHICS:WALL_METAL_BARS:1:1:METAL_BARS_WALL_NW]
[TILE_GRAPHICS:WALL_METAL_BARS:2:1:METAL_BARS_WALL_NE]
[TILE_GRAPHICS:WALL_METAL_BARS:3:1:METAL_BARS_WALL_SW]
[TILE_GRAPHICS:WALL_METAL_BARS:0:2:METAL_BARS_WALL_S_W]
[TILE_GRAPHICS:WALL_METAL_BARS:1:2:METAL_BARS_WALL_N_W]
[TILE_GRAPHICS:WALL_METAL_BARS:2:2:METAL_BARS_WALL_S_E]
[TILE_GRAPHICS:WALL_METAL_BARS:3:2:METAL_BARS_WALL_N_E]
[TILE_GRAPHICS:WALL_METAL_BARS:0:3:METAL_BARS_WALL_N_S_E]
[TILE_GRAPHICS:WALL_METAL_BARS:1:3:METAL_BARS_WALL_N_W_E]
[TILE_GRAPHICS:WALL_METAL_BARS:2:3:METAL_BARS_WALL_S_W_E]
[TILE_GRAPHICS:WALL_METAL_BARS:3:3:METAL_BARS_WALL_N_S_W]
[TILE_GRAPHICS:WALL_METAL_BARS:0:4:METAL_BARS_WALL_N_S_W_E]
[TILE_GRAPHICS:WALL_METAL_BARS:1:4:METAL_BARS_WALL_W_E]
[TILE_GRAPHICS:WALL_METAL_BARS:2:4:METAL_BARS_WALL_N_S]

[TILE_GRAPHICS:WALL_ORE_VEIN:0:0:ORE_VEIN_WALL_N]
[TILE_GRAPHICS:WALL_ORE_VEIN:1:0:ORE_VEIN_WALL_S]
[TILE_GRAPHICS:WALL_ORE_VEIN:2:0:ORE_VEIN_WALL_W]
[TILE_GRAPHICS:WALL_ORE_VEIN:3:0:ORE_VEIN_WALL_E]
[TILE_GRAPHICS:WALL_ORE_VEIN:0:1:ORE_VEIN_WALL_SE]
[TILE_GRAPHICS:WALL_ORE_VEIN:1:1:ORE_VEIN_WALL_NW]
[TILE_GRAPHICS:WALL_ORE_VEIN:2:1:ORE_VEIN_WALL_NE]
[TILE_GRAPHICS:WALL_ORE_VEIN:3:1:ORE_VEIN_WALL_SW]
[TILE_GRAPHICS:WALL_ORE_VEIN:0:2:ORE_VEIN_WALL_S_W]
[TILE_GRAPHICS:WALL_ORE_VEIN:1:2:ORE_VEIN_WALL_N_W]
[TILE_GRAPHICS:WALL_ORE_VEIN:2:2:ORE_VEIN_WALL_S_E]
[TILE_GRAPHICS:WALL_ORE_VEIN:3:2:ORE_VEIN_WALL_N_E]
[TILE_GRAPHICS:WALL_ORE_VEIN:0:3:ORE_VEIN_WALL_N_S_E]
[TILE_GRAPHICS:WALL_ORE_VEIN:1:3:ORE_VEIN_WALL_N_W_E]
[TILE_GRAPHICS:WALL_ORE_VEIN:2:3:ORE_VEIN_WALL_S_W_E]
[TILE_GRAPHICS:WALL_ORE_VEIN:3:3:ORE_VEIN_WALL_N_S_W]
[TILE_GRAPHICS:WALL_ORE_VEIN:0:4:ORE_VEIN_WALL_N_S_W_E]
[TILE_GRAPHICS:WALL_ORE_VEIN:1:4:ORE_VEIN_WALL_W_E]
[TILE_GRAPHICS:WALL_ORE_VEIN:2:4:ORE_VEIN_WALL_N_S]

[TILE_GRAPHICS:WALL_WOODEN:0:0:WOODEN_WALL_N]
[TILE_GRAPHICS:WALL_WOODEN:1:0:WOODEN_WALL_S]
[TILE_GRAPHICS:WALL_WOODEN:2:0:WOODEN_WALL_W]
[TILE_GRAPHICS:WALL_WOODEN:3:0:WOODEN_WALL_E]
[TILE_GRAPHICS:WALL_WOODEN:0:1:WOODEN_WALL_SE]
[TILE_GRAPHICS:WALL_WOODEN:1:1:WOODEN_WALL_NW]
[TILE_GRAPHICS:WALL_WOODEN:2:1:WOODEN_WALL_NE]
[TILE_GRAPHICS:WALL_WOODEN:3:1:WOODEN_WALL_SW]
[TILE_GRAPHICS:WALL_WOODEN:0:2:WOODEN_WALL_S_W]
[TILE_GRAPHICS:WALL_WOODEN:1:2:WOODEN_WALL_N_W]
[TILE_GRAPHICS:WALL_WOODEN:2:2:WOODEN_WALL_S_E]
[TILE_GRAPHICS:WALL_WOODEN:3:2:WOODEN_WALL_N_E]
[TILE_GRAPHICS:WALL_WOODEN:0:3:WOODEN_WALL_N_S_E]
[TILE_GRAPHICS:WALL_WOODEN:1:3:WOODEN_WALL_N_W_E]
[TILE_GRAPHICS:WALL_WOODEN:2:3:WOODEN_WALL_S_W_E]
[TILE_GRAPHICS:WALL_WOODEN:3:3:WOODEN_WALL_N_S_W]
[TILE_GRAPHICS:WALL_WOODEN:0:4:WOODEN_WALL_N_S_W_E]
[TILE_GRAPHICS:WALL_WOODEN:1:4:WOODEN_WALL_W_E]
[TILE_GRAPHICS:WALL_WOODEN:2:4:WOODEN_WALL_N_S]

[TILE_GRAPHICS:WALL_ROCK_BLOCKS:0:0:ROCK_BLOCKS_WALL_N]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:1:0:ROCK_BLOCKS_WALL_S]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:2:0:ROCK_BLOCKS_WALL_W]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:3:0:ROCK_BLOCKS_WALL_E]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:0:1:ROCK_BLOCKS_WALL_SE]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:1:1:ROCK_BLOCKS_WALL_NW]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:2:1:ROCK_BLOCKS_WALL_NE]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:3:1:ROCK_BLOCKS_WALL_SW]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:0:2:ROCK_BLOCKS_WALL_S_W]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:1:2:ROCK_BLOCKS_WALL_N_W]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:2:2:ROCK_BLOCKS_WALL_S_E]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:3:2:ROCK_BLOCKS_WALL_N_E]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:0:3:ROCK_BLOCKS_WALL_N_S_E]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:1:3:ROCK_BLOCKS_WALL_N_W_E]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:2:3:ROCK_BLOCKS_WALL_S_W_E]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:3:3:ROCK_BLOCKS_WALL_N_S_W]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:0:4:ROCK_BLOCKS_WALL_N_S_W_E]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:1:4:ROCK_BLOCKS_WALL_W_E]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:2:4:ROCK_BLOCKS_WALL_N_S]

[TILE_GRAPHICS:WALL_GEM:0:0:GEM_A_WALL_N]
[TILE_GRAPHICS:WALL_GEM:1:0:GEM_A_WALL_S]
[TILE_GRAPHICS:WALL_GEM:2:0:GEM_A_WALL_W]
[TILE_GRAPHICS:WALL_GEM:3:0:GEM_A_WALL_E]
[TILE_GRAPHICS:WALL_GEM:0:1:GEM_A_WALL_SE]
[TILE_GRAPHICS:WALL_GEM:1:1:GEM_A_WALL_NW]
[TILE_GRAPHICS:WALL_GEM:2:1:GEM_A_WALL_NE]
[TILE_GRAPHICS:WALL_GEM:3:1:GEM_A_WALL_SW]
[TILE_GRAPHICS:WALL_GEM:0:2:GEM_A_WALL_S_W]
[TILE_GRAPHICS:WALL_GEM:1:2:GEM_A_WALL_N_W]
[TILE_GRAPHICS:WALL_GEM:2:2:GEM_A_WALL_S_E]
[TILE_GRAPHICS:WALL_GEM:3:2:GEM_A_WALL_N_E]
[TILE_GRAPHICS:WALL_GEM:0:3:GEM_A_WALL_N_S_E]
[TILE_GRAPHICS:WALL_GEM:1:3:GEM_A_WALL_N_W_E]
[TILE_GRAPHICS:WALL_GEM:2:3:GEM_A_WALL_S_W_E]
[TILE_GRAPHICS:WALL_GEM:3:3:GEM_A_WALL_N_S_W]
[TILE_GRAPHICS:WALL_GEM:0:4:GEM_A_WALL_N_S_W_E]
[TILE_GRAPHICS:WALL_GEM:1:4:GEM_A_WALL_W_E]
[TILE_GRAPHICS:WALL_GEM:2:4:GEM_A_WALL_N_S]
[TILE_GRAPHICS:WALL_GEM:4:0:GEM_B_WALL_N]
[TILE_GRAPHICS:WALL_GEM:5:0:GEM_B_WALL_S]
[TILE_GRAPHICS:WALL_GEM:6:0:GEM_B_WALL_W]
[TILE_GRAPHICS:WALL_GEM:7:0:GEM_B_WALL_E]
[TILE_GRAPHICS:WALL_GEM:4:1:GEM_B_WALL_SE]
[TILE_GRAPHICS:WALL_GEM:5:1:GEM_B_WALL_NW]
[TILE_GRAPHICS:WALL_GEM:6:1:GEM_B_WALL_NE]
[TILE_GRAPHICS:WALL_GEM:7:1:GEM_B_WALL_SW]
[TILE_GRAPHICS:WALL_GEM:4:2:GEM_B_WALL_S_W]
[TILE_GRAPHICS:WALL_GEM:5:2:GEM_B_WALL_N_W]
[TILE_GRAPHICS:WALL_GEM:6:2:GEM_B_WALL_S_E]
[TILE_GRAPHICS:WALL_GEM:7:2:GEM_B_WALL_N_E]
[TILE_GRAPHICS:WALL_GEM:4:3:GEM_B_WALL_N_S_E]
[TILE_GRAPHICS:WALL_GEM:5:3:GEM_B_WALL_N_W_E]
[TILE_GRAPHICS:WALL_GEM:6:3:GEM_B_WALL_S_W_E]
[TILE_GRAPHICS:WALL_GEM:7:3:GEM_B_WALL_N_S_W]
[TILE_GRAPHICS:WALL_GEM:4:4:GEM_B_WALL_N_S_W_E]
[TILE_GRAPHICS:WALL_GEM:5:4:GEM_B_WALL_W_E]
[TILE_GRAPHICS:WALL_GEM:6:4:GEM_B_WALL_N_S]
[TILE_GRAPHICS:WALL_GEM:8:0:GEM_C_WALL_N]
[TILE_GRAPHICS:WALL_GEM:9:0:GEM_C_WALL_S]
[TILE_GRAPHICS:WALL_GEM:10:0:GEM_C_WALL_W]
[TILE_GRAPHICS:WALL_GEM:11:0:GEM_C_WALL_E]
[TILE_GRAPHICS:WALL_GEM:8:1:GEM_C_WALL_SE]
[TILE_GRAPHICS:WALL_GEM:9:1:GEM_C_WALL_NW]
[TILE_GRAPHICS:WALL_GEM:10:1:GEM_C_WALL_NE]
[TILE_GRAPHICS:WALL_GEM:11:1:GEM_C_WALL_SW]
[TILE_GRAPHICS:WALL_GEM:8:2:GEM_C_WALL_S_W]
[TILE_GRAPHICS:WALL_GEM:9:2:GEM_C_WALL_N_W]
[TILE_GRAPHICS:WALL_GEM:10:2:GEM_C_WALL_S_E]
[TILE_GRAPHICS:WALL_GEM:11:2:GEM_C_WALL_N_E]
[TILE_GRAPHICS:WALL_GEM:8:3:GEM_C_WALL_N_S_E]
[TILE_GRAPHICS:WALL_GEM:9:3:GEM_C_WALL_N_W_E]
[TILE_GRAPHICS:WALL_GEM:10:3:GEM_C_WALL_S_W_E]
[TILE_GRAPHICS:WALL_GEM:11:3:GEM_C_WALL_N_S_W]
[TILE_GRAPHICS:WALL_GEM:8:4:GEM_C_WALL_N_S_W_E]
[TILE_GRAPHICS:WALL_GEM:9:4:GEM_C_WALL_W_E]
[TILE_GRAPHICS:WALL_GEM:10:4:GEM_C_WALL_N_S]
[TILE_GRAPHICS:WALL_GEM:12:0:GEM_D_WALL_N]
[TILE_GRAPHICS:WALL_GEM:13:0:GEM_D_WALL_S]
[TILE_GRAPHICS:WALL_GEM:14:0:GEM_D_WALL_W]
[TILE_GRAPHICS:WALL_GEM:15:0:GEM_D_WALL_E]
[TILE_GRAPHICS:WALL_GEM:12:1:GEM_D_WALL_SE]
[TILE_GRAPHICS:WALL_GEM:13:1:GEM_D_WALL_NW]
[TILE_GRAPHICS:WALL_GEM:14:1:GEM_D_WALL_NE]
[TILE_GRAPHICS:WALL_GEM:15:1:GEM_D_WALL_SW]
[TILE_GRAPHICS:WALL_GEM:12:2:GEM_D_WALL_S_W]
[TILE_GRAPHICS:WALL_GEM:13:2:GEM_D_WALL_N_W]
[TILE_GRAPHICS:WALL_GEM:14:2:GEM_D_WALL_S_E]
[TILE_GRAPHICS:WALL_GEM:15:2:GEM_D_WALL_N_E]
[TILE_GRAPHICS:WALL_GEM:12:3:GEM_D_WALL_N_S_E]
[TILE_GRAPHICS:WALL_GEM:13:3:GEM_D_WALL_N_W_E]
[TILE_GRAPHICS:WALL_GEM:14:3:GEM_D_WALL_S_W_E]
[TILE_GRAPHICS:WALL_GEM:15:3:GEM_D_WALL_N_S_W]
[TILE_GRAPHICS:WALL_GEM:12:4:GEM_D_WALL_N_S_W_E]
[TILE_GRAPHICS:WALL_GEM:13:4:GEM_D_WALL_W_E]
[TILE_GRAPHICS:WALL_GEM:14:4:GEM_D_WALL_N_S]
